SID_NINJA_MOVEMENT				sounds/bipedm.wav	75		15		350	700	PRELOAD		3D	HW_MIXED
SID_NINJA_IDLE					sounds/bipedr.wav	70		5		50	200	PRELOAD		3D	HW_MIXED
SID_POD 						sounds/pod.wav 		100 	25		1000 400  PRELOAD		3D	HW_MIXED
SID_BOLTER  					sounds/bolter.wav	100		30		1000  1250 	PRELOAD		3D	HW_MIXED
SID_HEAVYBOLTER 				sounds/hevybolt.wav	100		30		1000  1275	PRELOAD		3D	HW_MIXED
SID_AUTOCANNON					sounds/autocan.wav	100		30		1000   1350	PRELOAD		3D	HW_MIXED
SID_SUPERHEAL					sounds/suprheal.wav	100		30		1000   1100 NOPRELOAD	3D
SID_FIRE						sounds/fire.wav		60   	5		50 	   500  PRELOAD	    3D	HW_MIXED
SID_ELECTRICCHARGE				sounds/electchg.wav	100		30		1000   1300	PRELOAD		3D	HW_MIXED
SID_DOOR						sounds/move05.wav	100		15		500    750 PRELOAD		3D	HW_MIXED
SID_XPLODE1_MACHINE				sounds/xplode1.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE2_MACHINE				sounds/xplode1b.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE3_MACHINE				sounds/xplode2.wav	100		30		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE4_MACHINE				sounds/xplode2b.wav	100		30		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE5_MACHINE 			sounds/xplode3.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE6_MACHINE				sounds/xplode3b.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE1_MISSILE				sounds/misex1.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE2_MISSILE				sounds/misex2.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE3_MISSILE				sounds/misex3.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE4_MISSILE				sounds/misex4.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE_CONSTR_LARGE			sounds/xplode5.wav	100		40		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE_CONSTR_SMALL			sounds/xplode6.wav	100		30		1000	1500	PRELOAD		3D	HW_MIXED
SID_FLAMETHROWER				sounds/flamethr.wav	100		30		1000	1300	PRELOAD		3D	HW_MIXED
SID_IONCANNON					sounds/ioncan.wav	100		200		1000	1600	NOPRELOAD	3D
SID_MLAUNCH1					sounds/ml7.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH2					sounds/ml4.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH3					sounds/ml1.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH4					sounds/ml2.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH5					sounds/mislnch.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH6					sounds/ml8.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH7					sounds/ml5.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED 
SID_MLAUNCH8					sounds/mlwar.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED 
SID_LARGEMLAUNCH				sounds/mutilnch.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MFLY						sounds/dopplerm.wav	50		3		450  	1400	PRELOAD		3D	HW_MIXED
SID_NUKEMFLY					sounds/dopplerm.wav	100		3		450  	1400	PRELOAD		3D	HW_MIXED
SID_BURNING						sounds/burning.wav	100		30		500 	900	NOPRELOAD	3D
SID_VORTEX						sounds/vortex.wav	100		200		1000	1600	PRELOAD		3D	HW_MIXED
SID_OREHOLO						sounds/mincone.wav	90		10		1000	500	PRELOAD		3D	HW_MIXED
SID_PLASMARIFLE					sounds/plasmrif.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_PLASMACANNON				sounds/plasmcan.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_PLRHIT						sounds/plrhit.wav	100		15		1000	1000	PRELOAD		3D	HW_MIXED
SID_PLCHIT						sounds/plchit.wav	100		15		1000	1000	PRELOAD		3D	HW_MIXED
SID_PUCHIT						sounds/puchit.wav	100		15		1000	1000    PRELOAD		3D	HW_MIXED
SID_PULSERIFLE					sounds/pulserif.wav	100		30		1000	1350	PRELOAD		3D	HW_MIXED
SID_PULSECANNON					sounds/pulsecan.wav	100		30		1000	1350	PRELOAD		3D	HW_MIXED
SID_TREACHERY					sounds/treach.wav	100		30		1000	1000	NOPRELOAD	3D
SID_NUKE						sounds/nuke.wav		100		1000	5000	50000	PRELOAD		3D	HW_MIXED
SID_PUNCH						sounds/punch.wav	100		50		1000	1500	NOPRELOAD	3D
SID_MISSDOMEOPEN				sounds/silo_o.wav	100		25		1000	400	NOPRELOAD	3D
SID_MISSDOMECLOSE				sounds/siloclse.wav	100		25		1000	400	NOPRELOAD	3D
SID_NUKEMLAUNCH					sounds/launch.wav	100		50		1000	1400	PRELOAD		3D	HW_MIXED
SID_GARRISON					sounds/garrison.wav	90		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MINE1						sounds/minewrk1.wav	100		15		500 	450 PRELOAD		3D	HW_MIXED
SID_MINE3						sounds/minewrk2.wav	100		25		1000 	450	PRELOAD		3D	HW_MIXED
SID_MINE5						sounds/minewrk3.wav	100		25		1000 	450	PRELOAD		3D	HW_MIXED
SID_SMELTER1		     		sounds/smelter.wav	100		10		500     400	PRELOAD		3D	HW_MIXED
SID_SMELTER3	    			sounds/smelter2.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_BEACON1						sounds/beacon.wav	100	 	10		500 	400	PRELOAD		3D	HW_MIXED
SID_BEACON3						sounds/beacon2.wav	100	 	10		500 	400	PRELOAD		3D	HW_MIXED
SID_CIVILIANFACTORY				sounds/cfactory.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MILITARYFACTORY				sounds/mfactory.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_CIVILIANLAB					sounds/clab.wav		80		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MILITARYLAB					sounds/mlab.wav		80		10		500 	400	PRELOAD		3D	HW_MIXED
SID_BOLTER_HIT					sounds/bolthit.wav	100		15		1000	1000	PRELOAD	    3D	HW_MIXED
SID_GEOLOCATE					sounds/locate.wav	75		10		1000	350	PRELOAD	    3D	HW_MIXED
SID_LMINE_DEPLOY				sounds/mineprox.wav	100		10		1000	350	NOPRELOAD	3D
SID_WHEEL_MOVEMENT_LARGE		sounds/wheelml.wav	35		3		100	    300	PRELOAD		3D	HW_MIXED
SID_WHEEL_IDLE_LARGE			sounds/wheelrl.wav	25		1		100	    200	PRELOAD		3D	HW_MIXED
SID_WHEEL_MOVEMENT_SMALL		sounds/wheelms.wav	35		1		100	    300	PRELOAD		3D	HW_MIXED
SID_WHEEL_IDLE_SMALL			sounds/wheelrs.wav	30		1		100 	200	PRELOAD		3D	HW_MIXED
SID_TRACK_MOVEMENT_LARGE		sounds/trackml.wav	50		5		100	    300	PRELOAD		3D	HW_MIXED
SID_TRACK_IDLE_LARGE			sounds/trackrl.wav	50		5		100 	200	PRELOAD		3D	HW_MIXED
SID_TRACK_MOVEMENT_SMALL		sounds/trackms.wav	50		5		100	    300	PRELOAD		3D	HW_MIXED
SID_TRACK_IDLE_SMALL			sounds/trackrs.wav	50		1		100     200	PRELOAD		3D	HW_MIXED
SID_SPIDER_MOVEMENT_LARGE		sounds/assleg.wav	100		5		100  	300	PRELOAD		3D	HW_MIXED
SID_SPIDER_IDLE_LARGE			sounds/leggedr.wav	100		1		100     200	PRELOAD		3D	HW_MIXED
SID_SPIDER_MOVEMENT_SMALL		sounds/locleg.wav	85		5		100  	300	PRELOAD		3D	HW_MIXED
SID_SPIDER_IDLE_SMALL			sounds/leggedrs.wav	100		1		100  	200	PRELOAD		3D	HW_MIXED
SID_SPIDER_MOVEMENT_VERY_LARGE	sounds/scavleg.wav	100		5		100	    300	PRELOAD		3D	HW_MIXED
SID_SPIDER_IDLE_VERY_LARGE	  	sounds/leggedr.wav	100		1		100	    200	PRELOAD		3D	HW_MIXED
SID_HOVER_IDLE_SMALL			sounds/hovers.wav	100		3		100 	200	PRELOAD		3D	HW_MIXED
SID_HOVER_IDLE_LARGE			sounds/hoverl.wav	100		5		100 	200	PRELOAD		3D	HW_MIXED
SID_CONSTRUCTING				sounds/cstruct.wav	100		5		1000	500	PRELOAD		3D	HW_MIXED
SID_RESEARCHING					sounds/research.wav	100		10		100     300	PRELOAD		3D	HW_MIXED
SID_ENTERED_APC					sounds/apcload.wav	100		25		500 	300	NOPRELOAD	3D
SID_MINE_DROP					sounds/mineprox.wav	100		10		200 	300	NOPRELOAD	3D
SID_MACHINE_SELF_DESTRUCT		sounds/selfdest.wav	100		10		1000	500	NOPRELOAD	3D
SID_RESOURCE_PICKUP				sounds/resource.wav	90		10		100 	300	NOPRELOAD	3D
SID_IDLE_CONSTRUCTION			sounds/hum.wav		75		1		50  	100	PRELOAD	    3D	 HW_MIXED
SID_INHEAD					 	sounds/intridle.wav 100  	5		50   	2100 PRELOAD	3D HW_MIXED
SID_GEO_FLY						sounds/geofly.wav   60  	5		100	300	PRELOAD		3D	  HW_MIXED
SID_APC_FLY_LARGE 				sounds/apcfly.wav   50  	10		100	300	PRELOAD		3D	  HW_MIXED
SID_APC_FLY_SMALL				sounds/apcfly2.wav   50  	10		100	300 PRELOAD		3D	  HW_MIXED
SID_BEE_FLY						sounds/bee.wav      100  	20		300	300	PRELOAD		3D	  HW_MIXED
SID_WASP_FLY					sounds/wasp.wav     90  	10		300	300	PRELOAD		3D	  HW_MIXED
SID_FLY_BLAST					sounds/burner.wav   100  	10		300	300	PRELOAD		3D	  HW_MIXED
SID_FLY_BLAST_LARGE	  	 		sounds/burner.wav   100  	10		300	300	PRELOAD		3D	  HW_MIXED
SID_FLY_BLAST_SMALL				sounds/burner2.wav  90        10		100	300	PRELOAD		3D    HW_MIXED
SID_FLY_BRAKE_LARGE	   			sounds/brake.wav    100  	10		300	300	PRELOAD		3D	  HW_MIXED
SID_FLY_BRAKE_SMALL				sounds/brake2.wav   90   	10		100	300	PRELOAD		3D	  HW_MIXED
SID_BEE_BOMB					sounds/beesting.wav 100     50		1000	1500	PRELOAD		3D    HW_MIXED
SID_BEE_DETONATE				sounds/beebomb.wav  100        200		1000	1500	PRELOAD		3D    HW_MIXED
SID_WASP_STING_LIGHT			sounds/lsting.wav 100       30		1000	1450	PRELOAD		3D    HW_MIXED
SID_WASP_STING_METAL			sounds/msting.wav 100       30		1000	1450	PRELOAD		3D    HW_MIXED
SID_RECYCLE						sounds/recycle.wav 100     30		1000	1000	PRELOAD		3D    HW_MIXED
SID_CONTROL 					sounds/control.wav 100     100      2000     200000  NOPRELOAD		3D	HW_MIXED
SID_COOL1 						sounds/cool1.wav 100  10  500 400  NOPRELOAD	3D	HW_MIXED
SID_POWER 						sounds/power.wav 100  45  3000 200000  NOPRELOAD	3D	HW_MIXED
SID_CONTRL 						sounds/homecont.wav 100  30  9000 200000  NOPRELOAD	3D	HW_MIXED
SID_SHIELD 						sounds/shield.wav 100  25  5000 400  NOPRELOAD	3D	HW_MIXED
SID_TILE22 						sounds/ionsat.wav 75  40  3000 200000  NOPRELOAD	3D	HW_MIXED
SID_CMAIN 						sounds/consoles.wav 100  10  500 200000  NOPRELOAD	3D	HW_MIXED
SID_CDOM 						sounds/thunder.wav 100  1000  9999 200000  NOPRELOAD	3D	HW_MIXED
																	
																	
																	
																	
																	