SID_POD 						sounds/pod.wav 		100 	25		1000 400  PRELOAD		3D	HW_MIXED
SID_BOLTER  					sounds/bolter.wav	100		30		1000  1250 	PRELOAD		3D	HW_MIXED
SID_HEAVYBOLTER 				sounds/hevybolt.wav	100		30		1000  1275	PRELOAD		3D	HW_MIXED
SID_AUTOCANNON					sounds/autocan.wav	100		30		1000   1350	PRELOAD		3D	HW_MIXED
SID_SUPERHEAL					sounds/suprheal.wav	100		30		1000   1100 NOPRELOAD	3D
SID_FIRE						sounds/fire.wav		60   	5		50 	   500  PRELOAD	    3D	HW_MIXED
SID_ELECTRICCHARGE				sounds/electchg.wav	100		30		1000   1300	PRELOAD		3D	HW_MIXED
SID_DOOR						sounds/move05.wav	100		15		500    750 PRELOAD		3D	HW_MIXED
SID_XPLODE1_MACHINE				sounds/xplode1.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE2_MACHINE				sounds/xplode1b.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE3_MACHINE				sounds/xplode2.wav	100		30		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE4_MACHINE				sounds/xplode2b.wav	100		30		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE5_MACHINE 			sounds/xplode3.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE6_MACHINE				sounds/xplode3b.wav	100		30		1000    1500	PRELOAD		3D	HW_MIXED
SID_XPLODE1_MISSILE				sounds/misex1.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE2_MISSILE				sounds/misex2.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE3_MISSILE				sounds/misex3.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE4_MISSILE				sounds/misex4.wav	100		20		1000   	1300	PRELOAD		3D	HW_MIXED
SID_XPLODE_CONSTR_LARGE			sounds/xplode5.wav	100		40		1000   	1500	PRELOAD		3D	HW_MIXED
SID_XPLODE_CONSTR_SMALL			sounds/xplode6.wav	100		30		1000	1500	PRELOAD		3D	HW_MIXED
SID_FLAMETHROWER				sounds/flamethr.wav	100		30		1000	1300	PRELOAD		3D	HW_MIXED
SID_IONCANNON					sounds/ioncan.wav	100		200		1000	1600	NOPRELOAD	3D
SID_MLAUNCH1					sounds/ml7.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH2					sounds/ml4.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH3					sounds/ml1.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH4					sounds/ml2.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH5					sounds/mislnch.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH6					sounds/ml8.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MLAUNCH7					sounds/ml5.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED 
SID_MLAUNCH8					sounds/mlwar.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED 
SID_LARGEMLAUNCH				sounds/mutilnch.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_MFLY						sounds/dopplerm.wav	50		3		450  	1400	PRELOAD		3D	HW_MIXED
SID_NUKEMFLY					sounds/dopplern.wav	100		10		1000  	1450	PRELOAD		3D	HW_MIXED
SID_BURNING						sounds/burning.wav	100		30		500 	900	NOPRELOAD	3D
SID_VORTEX						sounds/vortex.wav	100		200		1000	1600	PRELOAD		3D	HW_MIXED
SID_OREHOLO						sounds/mincone.wav	90		10		1000	500	PRELOAD		3D	HW_MIXED
SID_PLASMARIFLE					sounds/plasmrif.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_PLASMACANNON				sounds/plasmcan.wav	100		30		1000	1400	PRELOAD		3D	HW_MIXED
SID_PLRHIT						sounds/plrhit.wav	100		15		1000	1000	PRELOAD		3D	HW_MIXED
SID_PLCHIT						sounds/plchit.wav	100		15		1000	1000	PRELOAD		3D	HW_MIXED
SID_PUCHIT						sounds/puchit.wav	100		15		1000	1000    PRELOAD		3D	HW_MIXED
SID_PULSERIFLE					sounds/pulserif.wav	100		30		1000	1350	PRELOAD		3D	HW_MIXED
SID_PULSECANNON					sounds/pulsecan.wav	100		30		1000	1350	PRELOAD		3D	HW_MIXED
SID_TREACHERY					sounds/treach.wav	100		30		1000	1000	NOPRELOAD	3D
SID_NUKE						sounds/nuke.wav		100		999		9999	50000	PRELOAD		3D	HW_MIXED
SID_PUNCH						sounds/punch.wav	100		50		1000	1500	NOPRELOAD	3D
SID_NUKEMLAUNCH					sounds/launch.wav	100		50		1000	1400	PRELOAD		3D	HW_MIXED
SID_GARRISON					sounds/garrison.wav	90		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MINE1						sounds/minewrk1.wav	100		15		500 	450 PRELOAD		3D	HW_MIXED
SID_MINE3						sounds/minewrk2.wav	100		25		1000 	450	PRELOAD		3D	HW_MIXED
SID_MINE5						sounds/minewrk3.wav	100		25		1000 	450	PRELOAD		3D	HW_MIXED
SID_SMELTER1		     		sounds/smelter.wav	100		10		500     400	PRELOAD		3D	HW_MIXED
SID_SMELTER3	    			sounds/smelter2.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_BEACON1						sounds/beacon.wav	100	 	10		500 	400	PRELOAD		3D	HW_MIXED
SID_BEACON3						sounds/beacon2.wav	100	 	10		500 	400	PRELOAD		3D	HW_MIXED
SID_CIVILIANFACTORY				sounds/cfactory.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MILITARYFACTORY				sounds/mfactory.wav	100		10		500 	400	PRELOAD		3D	HW_MIXED
SID_CIVILIANLAB					sounds/clab.wav		80		10		500 	400	PRELOAD		3D	HW_MIXED
SID_MILITARYLAB					sounds/mlab.wav		80		10		500 	400	PRELOAD		3D	HW_MIXED
SID_BOLTER_HIT					sounds/bolthit.wav	100		15		1000	1000	PRELOAD	    3D	HW_MIXED
SID_GEOLOCATE					sounds/locate.wav	75		10		1000	350	PRELOAD	    3D	HW_MIXED
SID_LMINE_DEPLOY				sounds/mineprox.wav	100		10		1000	350	NOPRELOAD	3D
SID_CONSTRUCTING				sounds/cstruct.wav	100		5		1000	500	PRELOAD		3D	HW_MIXED
SID_MINE_DROP					sounds/mineprox.wav	100		10		200 	300	NOPRELOAD	3D
SID_MACHINE_SELF_DESTRUCT		sounds/selfdest.wav	100		10		1000	500	NOPRELOAD	3D
SID_RESOURCE_PICKUP				sounds/resource.wav	90		10		100 	300	NOPRELOAD	3D
SID_INHEAD					 	sounds/intridle.wav 100  	5		50   	2100 PRELOAD	3D HW_MIXED
SID_BEE_BOMB					sounds/beesting.wav 100     50		1000	1500	PRELOAD		3D    HW_MIXED
SID_BEE_DETONATE				sounds/beebomb.wav  100        200		1000	1500	PRELOAD		3D    HW_MIXED
SID_WASP_STING_LIGHT			sounds/lsting.wav 100       30		1000	1450	PRELOAD		3D    HW_MIXED
SID_WASP_STING_METAL			sounds/msting.wav 100       30		1000	1450	PRELOAD		3D    HW_MIXED
SID_RECYCLE						sounds/recycle.wav 100     30		1000	1000	PRELOAD		3D    HW_MIXED
																	
																	
																	
																	
																	