/*
 * L I S T . I T F
 * (c) Charybdis Limited, 1996. All Rights Reserved.
 */

#ifdef  _INLINE
    #define _CODE_INLINE    inline
#else
    #define _CODE_INLINE
#endif

//////////////////////////////////////////////////////////////////////

template < class T >
_CODE_INLINE
bool operator ==( const ctl_list< T >& x, const ctl_list< T >& y )
{
	return x.size() == y.size()
			&& equal( x.begin(), x.end(), y.begin() );
}

template < class T >
_CODE_INLINE
bool operator <( const ctl_list< T >& x, const ctl_list< T >& y )
{
	return lexicographical_compare( x.begin(), x.end(),
									y.begin(), y.end() );
}

//////////////////////////////////////////////////////////////////////

/* End LIST.ITF *****************************************************/
