// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//1(0) - 3 aggs start near player
SQUAD
AI ATTACK DELAY 4 RESOURCE MINIMUM 3 ASSEMBLY 0 DO 1 
NUMBER 3 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//2(1) - 3 aggs south of player. attack after 5 minutes
SQUAD
AI ATTACK DELAY 7 MINIMUM 3 ASSEMBLY 1 DO 1 
NUMBER 3 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

//3(2) - 3 aggs start in enemy crater outside civ factory
SQUAD
AI ATTACK DELAY 10 POINT 960 500 MINIMUM 3 ASSEMBLY 2 DO 1 
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//4(3) - 1 constructor + 1 aggs - builds emplacements and rebuilds factories
SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

// 5(4) - 4 aggs converge in north of enemy crater
SQUAD
AI ATTACK DELAY 11 ASSEMBLY 5 MINIMUM 2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

// 6(5) - guarding army of grunts in north of enemy crater.are triggered when player comes close (valley 1or2)
SQUAD
AI ATTACK DELAY 12 MINIMUM 4 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

// 7(6) - 2 reapers hiding in crater north of enemy crater
SQUAD
AI ATTACK DELAY 9 MINIMUM 3 ASSEMBLY 4 
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

// 8(7) - bunch of aggs that are pumped out after main defence created
SQUAD
AI ATTACK DELAY 8 MINIMUM 3 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

// 9(8) - bunch of heavy armed aggs that attack via the western approach
SQUAD
AI ATTACK DELAY 15 MINIMUM 6 ASSEMBLY 6
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD


