RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 2570 433.613 482.096 0.06766
SITE 1 1060 295.613 420.096 0.06766
SITE 1 950 539.613 541.096 0.06766
SITE 1 2400 651.034 502.026 -0.0650041
SITE 1 2800 571.857 859.529 -0.0649985
SITE 1 3100 830.553 1070.97 0.952277
SITE 1 4500 1087.91 392.617 0.479898
SITE 1 2500 1443.01 731.292 -0.065
SITE 1 3200 1195.27 1339.64 -0.064997
SITE 1 2980 1765.89 1086.25 -0.0650027
SITE 1 3000 1628.84 541.781 -0.0650004
ENDSITES


ARTEFACTS
MODELS models/planet/1o1/1o1.arf
DUMB fog
AT 420 1500 -0.065 -90
AT 540 1500 -0.065 0
AT 540 1620 -0.065 0
AT 660 1620 -0.065 -90
AT 660 1500 -0.065 -180
AT 780 1500 -0.065 -90
AT 780 1380 -0.065 -180
AT 900 1380 -0.065 -90
AT 1020 1380 -0.065 -90
AT 1140 1380 -0.065 0
AT 1140 1500 -0.065 0
AT 1140 1620 -0.065 -90
AT 1260 1620 -0.065 -90
AT 1380 1620 -0.065 -180
AT 1380 1500 -0.065 -90
AT 1500 1500 -0.065 -90
AT 1620 1500 -0.065 -90
AT 1740 1500 -0.065 -90
AT 1860 1500 -0.065 -90
AT 1980 1500 -0.065 -90
AT 300 1500 -0.065 -90
AT 180 1500 -0.065 -90
AT 60 1500 -0.065 -90

ACTIVE rok4 COST 30 HP 50 ARMOUR 1 IDS 6003 HEIGHT 10 BOUNDARY 2 -2 2 2 -2 2 -2 -2 
AT 1081.62 1441.89 -0.065 0
AT 601.401 908.548 -0.0640164 0
AT 973.436 1347.52 -0.133621 0

ACTIVE spike COST 30 HP 50 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 836.841 679.593 29.906 -90

ACTIVE spike2 COST 30 HP 50 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 840.241 1198.27 29.4167 -90
AT 839.967 646.33 29.9293 0
AT 843.814 296.776 29.935 -90

ENDARTEFACTS


CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED
//	ALL_UNITS_DEAD allDeadBlue RACE BLUE
	LOW_UNIT_COUNT noBlue RACE BLUE 1 AGGRESSOR
ENDCONDITIONS
ACTIONS
	LOST ON allDeadRed RACE RED
	TASK_STATE ON noBlue NUMBER 1 COMPLETE
	WON ON noBlue RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 410.0 570 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 430 376 -0.065 -270 T_ION_ORBITAL_CANNON
BEACON 1 390 376 -0.065 0 
MACHINES
ADMINISTRATOR 3 1 422 460 -0.065 OVERSEER LR_PULSE_RIFLE_X2
AGGRESSOR 1 1 422 470 -0.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 422 450 -0.065 GRUNT R_ELECTRIC_CHARGE
GEO_LOCATOR 1 1 444 472 -0.065 0 
CONSTRUCTOR 1 1 392 450 -0.065 DOZER 
CONSTRUCTOR 1 1 394 468 -0.065 DOZER 
RESOURCE_CARRIER 1 1 368 426 -0.065 0 
NBMU 600
NORE 0
ENDRACE

RACE BLUE data/1o1demo.spl
CONSTRUCTIONS
FACTORY 1 1460.76 1157.49 -0.0650015 180 MILITARY REBUILD
FACTORY 1 1500.76 1157.49 -0.0650015 0 MILITARY REBUILD

FACTORY 1 1580.63 1093.32 -0.0649976 180 CIVILIAN REBUILD
HARDWARE_LAB 1 1402.07 1200.7 -0.0650017 -90 LAB_MILITARY 
GARRISON 1 1407.25 1112.07 -0.065001 90 
BEACON 1 1440.41 1080.01 -0.0650011 0 
BEACON 3 1440.61 1206.56 -0.0649962 0 
SMELTER 1 1517.02 1204.78 -0.0649908 -180 
MINE 1 1195.27 1339.64 -0.064997 90 
MINE 1 1765.89 1086.25 -0.0650027 -90 
MISSILE 2 1406.37 1066.54 -0.065004 -270 TURRET LR_AUTO_CANNON_X2
MISSILE 2 1368.5 1063.48 -0.0650018 -270 TURRET LR_AUTO_CANNON_X2
MISSILE 2 1698.07 1045.12 -0.0649995 -270 TURRET LR_AUTO_CANNON_X2
MISSILE 2 948.02 496.022 0.871667 -270 TURRET LR_AUTO_CANNON_X2
MISSILE 2 718.552 928.015 -0.0650047 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE 2 1328.72 1153.73 -0.0650005 -90 TURRET LR_AUTO_CANNON_X2 REBUILD

MACHINES
// SQUAD 0 - 3 aggs start near player attack after 2 minutes
AGGRESSOR 1 1 957.581 482.463 0.104675 GRUNT R_BOLTER SQUAD 0
AGGRESSOR 1 1 956.087 505.311 0.240916 GRUNT R_BOLTER SQUAD 0
AGGRESSOR 1 1 957.348 494.206 0.142362 GRUNT R_BOLTER SQUAD 0
// SQUAD 1 - 3 aggs start south of player. Guard this area. Attack after 4 minutes
AGGRESSOR 2 1 727.49 939.112 0.520585 GRUNT L_BOLTER SQUAD 1
AGGRESSOR 2 1 712.736 939.263 -0.065004 GRUNT L_FLAME_THROWER2 SQUAD 1
AGGRESSOR 3 1 721.26 949.642 0.0334831 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 1
// SQUAD 2 - 3 aggs start in enemy crater. attack after 5 minutes
AGGRESSOR 2 1 1518.27 1097.47 -0.065001 GRUNT L_BOLTER SQUAD 2
AGGRESSOR 2 1 1518.85 1111.63 -0.0649991 GRUNT L_FLAME_THROWER2 SQUAD 2
AGGRESSOR 3 1 1535.32 1144.84 -0.0650004 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
//squad 8
AGGRESSOR 2 1 501.913 1358.63 -0.065 GRUNT L_FLAME_THROWER2 SQUAD 8
AGGRESSOR 2 1 517.745 1359.07 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 8
AGGRESSOR 3 1 533.578 1359.07 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 8
AGGRESSOR 2 1 534.583 1372.68 -0.065 GRUNT L_FLAME_THROWER2 SQUAD 8
AGGRESSOR 2 1 518.187 1372.08 -0.0600291 ASSASSIN L_AUTO_CANNON SQUAD 8
AGGRESSOR 3 1 502.79 1371.68 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 8

//AGGRESSOR 5 1 1513.53 1021.23 -0.0543184 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 9

RESOURCE_CARRIER 2 1 1528.04 1076.04 -0.0650019 0 
TECHNICIAN 2 1 1343.7 1188.14 -0.064999 LAB_TECH 
TECHNICIAN 2 1 1346.04 1176.36 -0.0649987 LAB_TECH 
TECHNICIAN 2 1 1350.45 1189.16 -0.065 LAB_TECH 
CONSTRUCTOR 3 1 1538.95 1135.21 -0.0650002 BUILDER 
NBMU 35000
NORE 0

//0 to right of player start position
ASSEMBLY AGGRESSOR 960 500
//1 to south of player
ASSEMBLY AGGRESSOR 727 940
//2 in enemy crater outside civ factory
ASSEMBLY AGGRESSOR 1520 1100
//3 in enemy crater north
ASSEMBLY AGGRESSOR 1371 1002
//4 in crater north of enemy crater
ASSEMBLY AGGRESSOR 1079 720
//5 in crater north of enemy crater(2)
ASSEMBLY AGGRESSOR 1079 740
//6 westerly attack runs
ASSEMBLY AGGRESSOR 360 1350
//7 gorilla starting position
ASSEMBLY AGGRESSOR 1513.53 1021.23
// administrators
ASSEMBLY ADMINISTRATOR 1079 740

ENDRACE

RESEARCH_ITEMS data/1o1demo.rsi
ENDRESEARCH_ITEMS



