// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  3 0
N_MINES         2 0
N_CONSTRUCTORS  2 0
N_GEO_LOCATORS      2 0

END PRODUCTION LIST

//0 1 constructor + 1 aggs - builds emplacements and rebuilds factories
SQUAD
AI CONSTRUCT ASSEMBLY 0
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//1 - 1 constructor + 1 aggs - builds emplacements and rebuilds factories
SQUAD
AI CONSTRUCT MINIMUM 2 ASSEMBLY 0
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//2 - crater garrison guards
SQUAD
AI ATTACK DELAY 5000 ASSEMBLY 4 DO 1
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE 
END SQUAD

//3 Knights attack when first shots are fired
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 6 DO 1 
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 3 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

//4 - Reapers on slope
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 3 DO 1 
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//5 - grunt army
SQUAD
AI ATTACK DELAY 8 MINIMUM 4 NO_CLUSTER_CHECK ASSEMBLY 0 DO 2 
NUMBER 6 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//6 - reaper army
SQUAD
AI ATTACK DELAY 12 MINIMUM 6 NO_CLUSTER_CHECK ASSEMBLY 6
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//7 - tankY
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 6 DO 2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//8 - lone constructor
SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

//9 - knights (now warriors) to finish off the job
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 3 DO 3
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//10 - knights guarding valley
SQUAD
AI ATTACK DELAY 50 ASSEMBLY 5 NO_CLUSTER_CHECK DO 1
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

// 11
SQUAD
NUMBER 2 0 RESOURCE_CARRIER 1
NUMBER 1 0 RESOURCE_CARRIER 2
END SQUAD

// 12
SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 4 RANGE_POD 1300
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

//13 - patrol around pod
SQUAD
AI PATROL DELAY 0 1504 281 1510 379 1573 354 1579 287
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD
