RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 8000 782 1310 -29
SITE 1 3000 1501 1378 0
SITE 1 3000 1548 1508 0
SITE 1 3000 1440 1199 0
SITE 1 3000 1381 1018 0
SITE 1 3000 1411 768 0
SITE 1 3000 1154 334 0
SITE 1 3000 1136 274 0
SITE 1 6000 1542 405 30

SITE 1 3000 1339.57 543.348 29
SITE 1 3000 1397.05 589.882 29
SITE 1 3000 1391.89 807.697 -0

ENDSITES

ARTEFACTS
MODELS models/planet/1o2/1o2.arf
ACTIVE rok4 COST 30 HP 50 ARMOUR 1 IDS 6003 HEIGHT 10 BOUNDARY 2 -2 2 2 -2 2 -2 -2 
AT 482.542 1351.19 29.5453 0
AT 1091.93 591.8 -1.935 -90
AT 1071.11 669.319 0.4446 0
AT 1077.94 588.26 0.6515 -270
AT 1957.59 627.017 31.3479 -90
AT 981.038 232.813 -1.935 0
AT 1056.89 292.265 -1.935 -180
AT 1014.29 216.87 0.9055 -90
AT 743.152 1082.3 -1.7176 0
AT 1066.48 1795.59 0.5256 -90
AT 1044.73 1800.34 -1.953 0
AT 1283.14 1837.13 29.935 0
AT 1222.11 1938.99 30.0139 -270
AT 1603.6 886.401 29.95 -270
AT 1680.52 480.148 -1.935 0
AT 1585.97 358.91 0.0101 -90
AT 340.666 1201.19 -1.935 0
AT 361.273 1174.93 0.2994 -90
AT 344.445 1184.71 5.3579 -180
AT 401.4 1682.6 30.3539 0
ACTIVE spike COST 30 HP 50 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 1393.86 539.674 29.935 -270
AT 816.185 1443.73 -1.935 -270
AT 1579.13 471.848 -1.935 0
ACTIVE spike2 COST 30 HP 50 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 742.162 1432.73 -1.382 -90
AT 839.921 1444.19 -1.935 0
AT 1071.43 1452.27 -1.935 -90
ENDARTEFACTS

CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED 
	LOW_UNIT_COUNT dedbluepod RACE BLUE 1 POD
	FIRED_AT redshootblue RACE RED FIRED AT BLUE
	FIRED_AT blueshootred RACE BLUE FIRED AT RED
	FIRED_AT redshootgreen RACE RED FIRED AT GREEN
	TIMER rein1 10
	TIMER rein2 300
	TIMER rein3 600
	TIMER rein4 800
	ANY shotsfired redshootblue blueshootred redshootgreen
ENDCONDITIONS
ACTIONS
	ENABLE_ACTION ON shotsfired rein1
	ENABLE_ACTION ON shotsfired rein2
	ENABLE_ACTION ON shotsfired rein3
	ENABLE_ACTION ON shotsfired rein4
	ACTIVATE_SQUADRONS ON shotsfired RACE BLUE SQUADRONS 4 10
	LOST ON allDeadRed RACE RED
	TASK_STATE ON dedbluepod NUMBER 1 COMPLETE
	WON ON dedbluepod RACE RED
	REINFORCEMENTS ON rein1 RACE RED DISABLED
		MACHINE CONSTRUCTOR 1 DOZER
		MACHINE CONSTRUCTOR 1 DOZER
		MACHINE AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
		MACHINE AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		POINT 297 1500
	END
	REINFORCEMENTS ON rein2 RACE RED DISABLED
		MACHINE AGGRESSOR 2 GRUNT L_FLAME_THROWER2
		MACHINE AGGRESSOR 2 GRUNT L_FLAME_THROWER2
		MACHINE AGGRESSOR 2 GRUNT L_FLAME_THROWER2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		POINT 297 1500
	END
	REINFORCEMENTS ON rein3 RACE RED DISABLED
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON2_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON2_X2
		POINT 297 1500
	END
	REINFORCEMENTS ON rein4 RACE RED DISABLED
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		MACHINE AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON2_X2
		POINT 297 1490
	END
ENDACTIONS

RACE RED none
CAMERA_POS 294.0 1657.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 305.86 1560.77 60.0042 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 306.404 1571.59 61.1738 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 3 1 314.199 1559.56 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 314.214 1571.29 61.5054 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 283.837 1560.83 60.0094 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 284.131 1575.41 61.3175 GRUNT LR_HEAVY_BOLTER1_X2
ADMINISTRATOR 3 1 274.977 1587.93 62.4407 OVERSEER LR_PULSE_RIFLE_X2
NBMU 350
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE

RACE BLUE data/1o2.spl
CONSTRUCTIONS
POD 1 1534.6 317.729 29.935 90 T_ION_ORBITAL_CANNON
//MINE 3 782.53 1310.47 0.890292 90 
MINE 1 1542.7 405.792 1.28759 -90 NOT_BUILT
FACTORY 1 1646.13 356.326 29.935 90 CIVILIAN REBUILD
FACTORY 3 1690.14 437.333 30.728 180 CIVILIAN REBUILD
FACTORY 1 1693.52 558.812 29.935 180 MILITARY REBUILD
FACTORY 3 1787.58 503.11 29.935 180 MILITARY REBUILD
FACTORY 5 1770.37 574.009 -0.0596288 -180 MILITARY 
FACTORY 1 1776.5 631.436 -0.065 -180 MILITARY 
GARRISON 1 1551.96 255.197 -0.065 90 
GARRISON 1 1455.59 256.058 -0.065 90 
BEACON 1 1570.9 429.919 29.935 0 
FACTORY 1 1319.07 1439.09 29.9454 -180 CIVILIAN 
MISSILE 3 1306.53 1416.06 29.959 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 1306.68 1463.17 30.3043 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 1171.42 1234.28 29.0532 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 1169.65 1286.54 29.5062 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 1246.95 1445.01 39.1407 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 3 1190.63 411.395 30.8741 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 1203.3 389.817 30.1624 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 992.777 744.163 1.82421 -270 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 1329.78 628.995 21.2364 -270 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 1544.44 819.881 27.3677 -180 SENTRY LR_MULTI_LAUNCHER5_X2
//SMELTER 1 992.299 1300.2 31.6594 90
MISSILE 2 813.763 1241.52 1.59578 0 TURRET LR_AUTO_CANNON_X2
MINE 1 1339.57 543.348 29.9364 -180 
MINE 1 1397.05 589.882 29.935 -90 
SMELTER 1 1641.94 501.852 -0.0496579 -270 
MACHINES
AGGRESSOR 3 1 1282.47 1433.9 30.1078 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 3 1 1293.75 1441.11 29.935 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 3 1 1283.22 1452.89 29.935 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 1 1 1322.92 1409.18 30.0178 GRUNT R_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 1 1 1335.16 1413.25 30.364 GRUNT R_ELECTRIC_CHARGE SQUAD 2
//RESOURCE_CARRIER 2 1 815.008 1304.34 1.15956 0 SQUAD 11
CONSTRUCTOR 3 1 1599.43 387.51 29.935 BUILDER SQUAD 0
CONSTRUCTOR 3 1 1599.91 399.69 29.935 BUILDER SQUAD 1
AGGRESSOR 2 1 1590.2 387.414 29.935 GRUNT L_FLAME_THROWER2 SQUAD 3
AGGRESSOR 2 1 1589.85 398.351 29.935 GRUNT L_FLAME_THROWER2 SQUAD 3
AGGRESSOR 2 1 1582.89 394.988 29.935 GRUNT L_FLAME_THROWER2 SQUAD 3
AGGRESSOR 3 1 1545.15 369.55 30.5928 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1545.66 378.513 31.0565 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1555.65 378.612 30.275 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1556.62 368.866 30.1994 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1535.04 429.269 32.4375 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 3
//squad in valley
AGGRESSOR 3 1 982.701 727.846 0.548409 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 10
AGGRESSOR 3 1 1007.16 732.243 0.991077 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 10
AGGRESSOR 3 1 995.215 718.01 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 10
//patrolling pod reapers
AGGRESSOR 3 1 1529.15 287.55 1.5928 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 13
AGGRESSOR 3 1 1578.15 303.55 1.5928 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 13
NBMU 1500
NORE 0

//0 entrance to enemy base
ASSEMBLY AGGRESSOR 1556 633
//1 in front of bridge
ASSEMBLY AGGRESSOR 1091 1245
//2 enemy side of bridge
ASSEMBLY AGGRESSOR 1179 1259
//3 in valley
ASSEMBLY AGGRESSOR 1184 565
//4 in garrison crater
ASSEMBLY AGGRESSOR 1280 1433
//5 in valley near sentry (knights)
ASSEMBLY AGGRESSOR 1007 732
//6 entrance to enemy base
ASSEMBLY AGGRESSOR 1565 600
// administrators
ASSEMBLY ADMINISTRATOR 1091 1245
ALLY GREEN
ENDRACE

RACE GREEN data/1o2g.spl
SCORE OFF
DISPLAY AS BLUE
CONSTRUCTIONS
MINE 3 782.53 1310.47 0.890292 90 
SMELTER 1 992.299 1300.2 31.6594 90
MACHINES
RESOURCE_CARRIER 2 1 815.008 1304.34 1.15956 0
ENDDISPLAY
NBMU 100
NORE 0
ASSEMBLY AGGRESSOR 815 1296
ASSEMBLY ADMINISTRATOR 815 1296
ALLY BLUE
ENDRACE

RESTRICT_CONSTRUCTION RACE RED FACTORY CIVILIAN 3
RESTRICT_CONSTRUCTION RACE RED FACTORY MILITARY 5

RESEARCH_ITEMS data/1o2.rsi
ENDRESEARCH_ITEMS



