// [MARKER] [ALREADY RESEARCHED] [OBJECT TYPE] [HWLEVEL] [SUBTYPE]
// Note that if an item appears in this lits then it is deemed to be
// "available". Research Items default to not researched
// and not available.

RACE ALL
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE RESEARCHED ADMINISTRATOR 3 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
