RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 879 859 0
SITE 1 3000 785 818 0
SITE 1 3000 764 889 0
SITE 1 3000 689 840 0
SITE 1 3000 512 842 0
SITE 1 3000 360 843 0
ENDSITES

ARTEFACTS
MODELS models/planet/1o2/1o2.arf
DUMB rok4
AT 720.184 786.681 -0.065 0
AT 460.099 917.413 0.882576 -90
AT 251.712 742.666 0.492648 0
DUMB spike
AT 271.353 947.932 0.509596 0
DUMB spike2
AT 622.11 257.175 -0.065 -180
ENDARTEFACTS

CONDITIONS
	TIMER speakin 2
	ALL_UNITS_DEAD allDeadRed RACE RED 
	REACHED_LOCATION meetadmin RACE RED 1 AT 874 249 RANGE 50 AGGRESSOR
	REACHED_LOCATION grunt1 RACE RED 1 AT 542 300 RANGE 220 AGGRESSOR
	REACHED_LOCATION grunt2 RACE RED 1 AT 370 831 RANGE 200 ANY
	REACHED_LOCATION grunt3 RACE RED 1 AT 350 700 RANGE 120 ANY
//this is the administrator getting near the pod
	REACHED_LOCATION VOcivfact RACE RED 1 AT 883 748 RANGE 240 ADMINISTRATOR
//this is checking for when the first constructor is built
	REACHED_LOCATION VOconst1 RACE RED 1 AT 600 600 RANGE 800 CONSTRUCTOR
	REACHED_LOCATION factory RACE RED 1 AT 600 600 RANGE 800 FACTORY 1 MILITARY
	REACHED_LOCATION reapers RACE RED 7 AT 600 600 RANGE 800 AGGRESSOR 2 ASSASSIN
	REACHED_LOCATION entrig1 RACE RED 4 AT 600 600 RANGE 800 AGGRESSOR 2 ASSASSIN
	REACHED_LOCATION entrig2 RACE RED 5 AT 600 600 RANGE 800 AGGRESSOR 2 ASSASSIN
//	LOW_UNIT_COUNT dedOverseer RACE RED 1 ADMINISTRATOR
ENDCONDITIONS
ACTIONS
//this voice mail is reaper squad starting "this was the drop zone, the pod should be around here somewhere"
	VOICE_MAIL ON speakin RACE RED VID VID_1O1A
	CHANGE_RACE ON meetadmin ORIGINAL_RACE GREEN TARGET_RACE RED AT 874 249 RANGE 200
	CHANGE_RACE ON VOcivfact ORIGINAL_RACE GREEN TARGET_RACE RED AT 883 748 RANGE 1000
	ACTIVATE_SQUADRONS ON grunt1 RACE BLUE SQUADRONS 1
	ACTIVATE_SQUADRONS ON grunt2 RACE BLUE SQUADRONS 2
	ACTIVATE_SQUADRONS ON grunt3 RACE BLUE SQUADRONS 3
	ACTIVATE_SQUADRONS ON entrig2 RACE BLUE SQUADRONS 2
	ACTIVATE_SQUADRONS ON entrig1 RACE BLUE SQUADRONS 3
//this voice mail is overseer meeting player "Hi there, I am ready to take command"
	VOICE_MAIL ON meetadmin RACE RED VID VID_1O1B
//this voice mail is "select the civillain factory and build a constructor"
	VOICE_MAIL ON VOcivfact RACE RED VID VID_1O1C
//this voice mail is "select the constructor and task it to construct a military factory"
	VOICE_MAIL ON VOconst1 RACE RED VID VID_1O1D
//this voice mail is "select the military factory and begin producing reapers"
	VOICE_MAIL ON factory RACE RED VID VID_1O1E
	TASK_STATE ON meetadmin NUMBER 1 COMPLETE
	TASK_STATE ON meetadmin NUMBER 4 OPEN
	TASK_STATE ON factory NUMBER 2 COMPLETE
	TASK_STATE ON reapers NUMBER 3 COMPLETE
	TASK_STATE ON reapers NUMBER 4 COMPLETE
//	ENABLE_ACTION ON meetadmin dedOverseer	
//	LOST ON dedOverseer RACE RED DISABLED
	LOST ON allDeadRed RACE RED
//this voice mail is "well done"
	VOICE_MAIL ON reapers RACE RED VID VID_1O1G
	WON ON reapers RACE RED
ENDACTIONS

RACE RED none
CAMERA_POS 290.0 463.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 960 840 -0.0626378 0 
MACHINES
AGGRESSOR 2 1 276.65 361.358 -0.065 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 291.6 372.864 0.812419 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 292.404 352.512 0.445704 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 306.65 363.926 0.202757 GRUNT L_ELECTRIC_CHARGE
NBMU 350
NORE 0
ALLY GREEN
ENDRACE

RACE BLUE data/1o3b.spl
CONSTRUCTIONS
MACHINES
//grunt in initial crater
AGGRESSOR 2 1 542.779 300.613 -0.0522668 GRUNT L_BOLTER SQUAD 0
//grunts hidden in crater
AGGRESSOR 1 1 367.429 858.187 -0.065 GRUNT R_BOLTER SQUAD 1
AGGRESSOR 1 1 370.721 831.631 -0.001 GRUNT R_BOLTER SQUAD 1
AGGRESSOR 2 1 352.001 843.422 -0.065 GRUNT L_BOLTER SQUAD 1
//grunts hidden around the corner
AGGRESSOR 1 1 261.085 641.124 2.04896 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 1 1 235.476 641.061 -0.065 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 1 1 244.977 609.411 -0.065 GRUNT R_BOLTER SQUAD 2
NBMU 0
NORE 0
ASSEMBLY AGGRESSOR 542 300
ASSEMBLY AGGRESSOR 370 831
ASSEMBLY AGGRESSOR 240 620
ASSEMBLY ADMINISTRATOR 370 831
ALLY GREEN
ENDRACE

RACE GREEN data/1o3g.spl
DISPLAY AS RED
CONSTRUCTIONS
POD 1 883.733 748.196 -0.065 -270 T_ION_ORBITAL_CANNON
FACTORY 1 820.266 745.67 -0.065 -270 CIVILIAN 
MINE 1 879.826 859.201 1.43624 -90 
MACHINES
//RESOURCE_CARRIER 1 1 824.579 780.526 -0.0554759 SQUAD 2
//AGGRESSOR 1 1 893.189 781.057 -0.0544433 GRUNT R_ELECTRIC_CHARGE SQUAD 1
//AGGRESSOR 2 1 876.37 781.337 -0.0542757 ASSASSIN L_PLASMA_RIFLE SQUAD 1
//AGGRESSOR 2 1 871.322 792.668 -0.0493887 ASSASSIN L_PLASMA_RIFLE SQUAD 1
ADMINISTRATOR 3 1 959.159 514.034 -0.065 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
NBMU 50
NORE 0
//admin meeting point
ASSEMBLY AGGRESSOR 874 249
//aggressor starting point
ASSEMBLY AGGRESSOR 876 781
//transporter starting point
ASSEMBLY AGGRESSOR 824 780
ASSEMBLY ADMINISTRATOR 874 249
ALLY RED
ALLY BLUE
ENDDISPLAY
ENDRACE

RESEARCH_ITEMS data/1o3.rsi
ENDRESEARCH_ITEMS



