// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  1 0
N_MINES         1 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0 - 1st grunt
SQUAD
AI ATTACK DELAY 120 DO 1 ASSEMBLY 0 
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//1 - aggressors
SQUAD
AI ATTACK DELAY 360 DO 1 ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//2 - aggressors
SQUAD
AI ATTACK DELAY 420 DO 1 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//3 - aggressors
SQUAD
AI ATTACK DELAY 360 DO 1 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//4 - aggressors
SQUAD
AI PATROL DELAY 0 895 574 955 409 976 570
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//5 - aggressors
SQUAD
AI PATROL DELAY 0 247 758 820 765 810 785
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD