RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 879 859 0
SITE 1 3000 785 818 0
SITE 1 3000 764 889 0
SITE 1 3000 689 840 0
SITE 1 3000 512 842 0
SITE 1 3000 360 843 0
ENDSITES

ARTEFACTS
MODELS models/planet/1o2/1o2.arf
ENDARTEFACTS

CONDITIONS
	TIMER speakin 2
	TIMER timefinished 10
	TIMER basetimer 1

	TIMER tasktimer 4
	TIMER allwon 1

//This is to make sure that with only the beacon left, the player still dies
	LOW_UNIT_COUNT nomachines RACE RED 1 MACHINE
	LOW_UNIT_COUNT nobeacon RACE RED 2 CONSTRUCTION

	ALL_UNITS_DEAD allDeadRed RACE RED 
	REACHED_LOCATION meetadmin RACE RED 1 AT 874 249 RANGE 50 AGGRESSOR
	REACHED_LOCATION grunt1 RACE RED 1 AT 542 300 RANGE 220 AGGRESSOR
	REACHED_LOCATION grunt2 RACE RED 1 AT 370 831 RANGE 200 ANY
	REACHED_LOCATION grunt3 RACE RED 1 AT 350 700 RANGE 120 ANY
//this is the administrator getting near the pod
	REACHED_LOCATION civfact RACE RED 1 AT 883 748 RANGE 180 ADMINISTRATOR
//this is the reapers getting near the pod
	REACHED_LOCATION changeRaceOnAggressors RACE RED 1 AT 883 748 RANGE 180 AGGRESSOR
//this is checking for when the first constructor is built
	HIGH_UNIT_COUNT const1 RACE RED 1 CONSTRUCTOR
//this is when the factory is built
	REACHED_LOCATION factory RACE RED 1 AT 600 600 RANGE 800 FACTORY 1 MILITARY
	REACHED_LOCATION reapers RACE RED 5 AT 600 600 RANGE 800 AGGRESSOR 2 ASSASSIN
	REACHED_LOCATION entrig2 RACE RED 4 AT 600 600 RANGE 800 AGGRESSOR 2 ASSASSIN

	LOW_UNIT_COUNT dedoverseer RACE RED 1 ADMINISTRATOR
	LOW_UNIT_COUNT dedgreenseer RACE GREEN 1 ADMINISTRATOR

	LOW_UNIT_COUNT factoryblown RACE RED 1 FACTORY
	LOW_UNIT_COUNT noconstruct RACE RED 1 CONSTRUCTOR

	LOW_UNIT_COUNT dedoverseer0 RACE RED 1 ADMINISTRATOR 
	LOW_UNIT_COUNT dedoverseer1 RACE RED 1 ADMINISTRATOR 
	LOW_UNIT_COUNT dedoverseer2 RACE RED 1 ADMINISTRATOR 

	REACHED_LOCATION VO1 RACE RED 1 AT 600 600 RANGE 9999 ADMINISTRATOR
	REACHED_LOCATION VO2 RACE RED 1 AT 600 600 RANGE 9999 ADMINISTRATOR
	REACHED_LOCATION VO3 RACE RED 1 AT 600 600 RANGE 9999 ADMINISTRATOR
	REACHED_LOCATION VO4 RACE RED 1 AT 600 600 RANGE 9999 ADMINISTRATOR

	REACHED_LOCATION overseer RACE RED 1 AT 600 600 RANGE 9999 ADMINISTRATOR

	ALL blownfact factoryblown noconstruct

	ALL screwed nomachines nobeacon

	ALL check0 changeRaceOnAggressors VO1
	ALL VOcheck1 const1 VO2
	ALL VOcheck2 civfact VO3
	ALL VOcheck3 factory VO4

	ANY gotbase civfact check0

// these checks occur at end of game
	ALL taskscheck reapers
	ALL tasksdone reapers overseer

	ALL noads dedoverseer dedgreenseer

ENDCONDITIONS


ACTIONS
	ENABLE_ACTION ON taskscheck overseer
	ENABLE_ACTION ON meetadmin dedoverseer

	ENABLE_ACTION ON gotbase basetimer
	ENABLE_ACTION ON basetimer timefinished DISABLED
	ENABLE_ACTION ON timefinished blownfact DISABLED

	ENABLE_ACTION ON tasksdone tasktimer
	ENABLE_ACTION ON tasktimer allwon DISABLED

	ENABLE_ACTION ON civfact tasksdone

	TASK_STATE ON overseer NUMBER 5 COMPLETE DISABLED

//this voice mail is reaper squad starting "this was the drop zone, the pod should be around here somewhere"
	VOICE_MAIL ON speakin RACE RED VID VID_1O1A
	CHANGE_RACE ON meetadmin ORIGINAL_RACE GREEN TARGET_RACE RED AT 874 249 RANGE 200
	CHANGE_RACE ON civfact ORIGINAL_RACE GREEN TARGET_RACE RED AT 883 748 RANGE 1000
	CHANGE_RACE ON check0 ORIGINAL_RACE GREEN TARGET_RACE RED AT 883 748 RANGE 1000
	ACTIVATE_SQUADRONS ON grunt1 RACE BLUE SQUADRONS 1
	ACTIVATE_SQUADRONS ON grunt2 RACE BLUE SQUADRONS 2
	ACTIVATE_SQUADRONS ON grunt3 RACE BLUE SQUADRONS 3
	ACTIVATE_SQUADRONS ON entrig2 RACE BLUE SQUADRONS 2
	ACTIVATE_SQUADRONS ON factory RACE BLUE SQUADRONS 3
	ACTIVATE_SQUADRONS ON VOcheck1 RACE BLUE SQUADRONS 4
	ACTIVATE_SQUADRONS ON reapers RACE BLUE SQUADRONS 5

//this voice mail is overseer meeting player "Hi there, I am ready to take command"
	VOICE_MAIL ON meetadmin RACE RED VID VID_1O1B

//this voice mail is "select the civillain factory and build a constructor"
	VOICE_MAIL ON VOcheck2 RACE RED VID VID_1O1C

//this voice mail is "select the constructor and task it to construct a military factory"
	VOICE_MAIL ON VOcheck1 RACE RED VID VID_1O1D

//this voice mail is "select the military factory and begin producing reapers"
	VOICE_MAIL ON VOcheck3 RACE RED VID VID_1O1E

	TASK_STATE ON meetadmin NUMBER 1 COMPLETE
	TASK_STATE ON civfact NUMBER 2 COMPLETE
	TASK_STATE ON factory NUMBER 3 COMPLETE
	TASK_STATE ON reapers NUMBER 4 COMPLETE

	LOST ON noads RACE RED
	LOST ON screwed RACE RED
	LOST ON allDeadRed RACE RED
	LOST ON dedoverseer RACE RED DISABLED
	LOST ON blownfact RACE RED DISABLED


//this voice mail is "well done"
	VOICE_MAIL ON reapers RACE RED VID VID_1O1G
	WON ON allwon RACE RED DISABLED
ENDACTIONS

RACE RED none
CAMERA_POS 290.0 463.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 960 840 -0.0626378 0 
MACHINES
AGGRESSOR 2 1 276.65 361.358 -0.065 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 291.6 372.864 0.812419 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 292.404 352.512 0.445704 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 306.65 363.926 0.202757 GRUNT L_ELECTRIC_CHARGE
NBMU 250
NORE 0
ALLY GREEN
ENDRACE

RACE BLUE data/1o3bdemo.spl
CONSTRUCTIONS
MACHINES
//grunt in initial crater
AGGRESSOR 2 1 542.779 300.613 -0.0522668 GRUNT L_BOLTER SQUAD 0
//grunts hidden in crater
AGGRESSOR 1 1 367.429 858.187 -0.065 GRUNT R_BOLTER SQUAD 1
AGGRESSOR 1 1 370.721 831.631 -0.001 GRUNT R_BOLTER SQUAD 1
AGGRESSOR 2 1 352.001 843.422 -0.065 GRUNT L_BOLTER SQUAD 1
//grunts hidden around the corner
AGGRESSOR 1 1 261.085 641.124 2.04896 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 1 1 235.476 641.061 -0.065 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 1 1 244.977 609.411 -0.065 GRUNT R_BOLTER SQUAD 2
//first to attack
AGGRESSOR 2 1 262.295 954.22 0.210228 ASSASSIN L_AUTO_CANNON SQUAD 3
AGGRESSOR 2 1 262.062 941.076 0.836083 ASSASSIN L_AUTO_CANNON SQUAD 3
AGGRESSOR 2 1 272.687 947.181 0.545351 GRUNT L_BOLTER SQUAD 3
//grunts attack on way to base
AGGRESSOR 2 1 895.024 574.443 2.49737 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 897.15 564.1 3.09887 GRUNT L_BOLTER SQUAD 4
//squad attacks as soon as base is reached
AGGRESSOR 2 1 255.817 764.733 0.688146 GRUNT L_BOLTER SQUAD 5
AGGRESSOR 2 1 255.483 753.144 0.67222 GRUNT L_BOLTER SQUAD 5
AGGRESSOR 2 1 247.648 758.554 0.299155 ASSASSIN L_AUTO_CANNON SQUAD 5

NBMU 0
NORE 0
ASSEMBLY AGGRESSOR 542 300
ASSEMBLY AGGRESSOR 370 831
ASSEMBLY AGGRESSOR 240 620
ASSEMBLY AGGRESSOR 262 941
ASSEMBLY AGGRESSOR 247 758
ASSEMBLY ADMINISTRATOR 370 831
ALLY GREEN
ENDRACE

RACE GREEN data/1o3g.spl
SCORE OFF
DISPLAY AS RED
CONSTRUCTIONS
POD 1 883.733 748.196 -0.065 -270 T_ION_ORBITAL_CANNON
FACTORY 1 820.266 745.67 -0.065 -270 CIVILIAN 
MINE 1 879.826 859.201 1.43624 -90 
MACHINES
//RESOURCE_CARRIER 1 1 824.579 780.526 -0.0554759 SQUAD 2
ADMINISTRATOR 3 1 959.159 514.034 -0.065 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
NBMU 200
NORE 0
//admin meeting point
ASSEMBLY AGGRESSOR 874 249
//aggressor starting point
ASSEMBLY AGGRESSOR 876 781
//transporter starting point
ASSEMBLY AGGRESSOR 824 780
ASSEMBLY ADMINISTRATOR 874 249
ALLY RED
ALLY BLUE
ENDDISPLAY
ENDRACE

RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB CIVILIAN 1
RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB MILITARY 1
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT TURRET 3

RESEARCH_ITEMS data/1o3.rsi
ENDRESEARCH_ITEMS



