// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  1 0
N_MINES         1 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//1 - administrator
SQUAD
AI ATTACK DELAY 5000 DO 1 ASSEMBLY 0 
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

//2 - aggressors
SQUAD
AI ATTACK DELAY 1000 DO 1 ASSEMBLY 1
//NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

//5(4) - transporter (hopefully)
//SQUAD
//AI ATTACK DELAY 2000 DO 1 ASSEMBLY 2
//NUMBER 1 0 RESOURCE_CARRIER 1
//END SQUAD
