// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//1 -  this squad attacks immediately, once
SQUAD
AI ATTACK DELAY 1 DO 1 MINIMUM 4 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

//2 - 2 constructors + 2 aggs - builds lots of emplacements
SQUAD
AI CONSTRUCT DO 1
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

//2 - lone grunt, straight away to his death
//SQUAD
//AI ATTACK DELAY 0 DO 1 MINIMUM 1 
//NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
//END SQUAD

//3 - knight is built then attacks
SQUAD
AI ATTACK DELAY 0 DO 2 MINIMUM 1 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//4 - this vortex waits 5 minutes on hill then attacks
SQUAD
AI ATTACK DELAY 5 DO 1 MINIMUM 1 DO 3 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

//5 - this gorilla waits on the hill, will protect area
SQUAD
AI ATTACK DELAY 20 MINIMUM 1 DO 1 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//6 - these guys hide behind a hill until the player turns up also triggered by player approaching
SQUAD
AI ATTACK DELAY 10 MINIMUM 3 DO 1 ASSEMBLY 3
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//7 - these guys hand behind a hill until the player turns up also triggered by player approaching
SQUAD
AI ATTACK DELAY 11 MINIMUM 3 DO 1 ASSEMBLY 4
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//8 - standing on the hill knight
SQUAD
AI ATTACK DELAY 18 MINIMUM 1 DO 1 ASSEMBLY 5
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD

//9 - big attacking grunt army of 4 assemble top of hill and attack together
SQUAD
AI ATTACK DELAY 0 POINT 250 500 MINIMUM 4 DO 1 ASSEMBLY 2
NUMBER 4 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//10 - big attacking reaper army of 4 assemble top of hill and attack together
SQUAD
AI ATTACK DELAY 0 POINT 1050 520 MINIMUM 4 DO 1 ASSEMBLY 2 
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//11 - this gorilla waits on the hill for 10 minutes then attacks from the left
SQUAD
AI ATTACK DELAY 5 POINT 260 530  MINIMUM 1 ASSEMBLY 6 DO 2 
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//12 - big attacking reaper army of 4 assemble top of hill and attack together
SQUAD
AI ATTACK DELAY 0 MINIMUM 4 DO 3 ASSEMBLY 2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

//13 - knight is built then attacks
SQUAD
AI ATTACK DELAY 0 DO 2 MINIMUM 1 ASSEMBLY 6
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2 
END SQUAD
