RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 243 526 6.52552
SITE 1 3000 477 687 -0.0228042
ENDSITES

ARTEFACTS
MODELS models/planet/2o1/2o1.arf
DUMB sat
AT 868.903 342.077 19.935 90
ENDARTEFACTS

CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED
	ALL_UNITS_DEAD allDeadBlue RACE BLUE
	TIMER help1 180
	TIMER help2 360
	REACHED_LOCATION hill1 RACE RED 1 AT 509 640 RANGE 50 ANY
	REACHED_LOCATION hill2 RACE RED 1 AT 891 616 RANGE 50 ANY
	REACHED_LOCATION hill3 RACE RED 1 AT 753 259 RANGE 100 ANY
	REACHED_LOCATION door RACE RED 3 AT 816 342 RANGE 40 ANY
ENDCONDITIONS
ACTIONS
	REINFORCEMENTS ON help1 RACE RED
		MACHINE AGGRESSOR 1 GRUNT R_BOLTER
		MACHINE AGGRESSOR 1 GRUNT R_BOLTER
		MACHINE AGGRESSOR 1 GRUNT R_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_FLAME_THROWER2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
		MACHINE AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
		MACHINE AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
		POINT 1014 1030
	END
	REINFORCEMENTS ON help2 RACE RED
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
		MACHINE AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
		MACHINE AGGRESSOR 3 BALLISTA T_VORTEX
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
		POINT 993 985
	END

	ACTIVATE_SQUADRONS ON hill1 RACE BLUE SQUADRONS 5
	ACTIVATE_SQUADRONS ON hill2 RACE BLUE SQUADRONS 6
	ACTIVATE_SQUADRONS ON hill3 RACE BLUE SQUADRONS 7
	WON ON door RACE RED
	LOST ON allDeadRed RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 989.0 1080.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 989.533 991.724 -0.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 989.821 998.011 -0.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 3 1 1002.44 984.294 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 1003.01 998.376 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 1004.49 1012.93 1.79723 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 991.13 978.167 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 993.224 1019.78 1.80809 ASSASSIN LR_PLASMA_RIFLE_X2
ADMINISTRATOR 3 1 980.267 996.61 -0.065 OVERSEER LR_PULSE_RIFLE_X2
AGGRESSOR 3 1 1014.96 1000.57 0.0169414 BALLISTA T_MULTI_LAUNCHER1
NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE

RACE BLUE data/2o1.spl
CONSTRUCTIONS
MINE 1 243.906 526.389 6.52552 90 
SMELTER 1 350.519 233.45 -0.065 0 
MINE 1 477.86 687.935 -0.0228042 -90 
MISSILE 3 398.767 915.057 9.86703 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE 3 489.916 502.418 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE 3 557.664 507.538 15.0258 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
FACTORY 1 924.522 256.494 19.935 180 MILITARY REBUILD
FACTORY 3 1040.71 290.442 35.1603 -270 MILITARY REBUILD
MISSILE 4 799.795 400.026 19.935 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE 2 941.708 430.6 21.0028 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE 2 955.773 430.97 20.2638 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE 3 559.148 282.46 19.09 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE 3 560.833 256.248 17.435 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE 3 639.265 360.816 19.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE 3 400.197 283.387 9.88582 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MACHINES
RESOURCE_CARRIER 4 1 491.179 704.991 0.0678892 0 
CONSTRUCTOR 3 1 166.932 749.528 0.573087 BUILDER SQUAD 1
CONSTRUCTOR 3 1 233.197 436.837 11.5654 BUILDER SQUAD 1
//1st attack squad - attacks 1 minute
AGGRESSOR 2 1 673.936 270.443 19.935 ASSASSIN L_PLASMA_RIFLE SQUAD 0
AGGRESSOR 2 1 690.2 272.492 19.935 ASSASSIN L_PLASMA_RIFLE SQUAD 0
AGGRESSOR 2 1 675.419 285.296 19.935 ASSASSIN L_PLASMA_RIFLE SQUAD 0
AGGRESSOR 2 1 689.767 287.172 19.935 ASSASSIN L_PLASMA_RIFLE SQUAD 0
//sad single grunt - attacks straight away
AGGRESSOR 2 1 226.958 538.836 6.52546 GRUNT L_ELECTRIC_CHARGE
//vortex - attacks after 5 minutes
AGGRESSOR 3 1 706.272 238.519 19.5647 BALLISTA T_VORTEX
//gorilla - stands on the hill defending the front door for 30 mins
AGGRESSOR 5 1 672.67 302.709 19.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 4
//these aggs hang around behind a hill until the player wanders by
AGGRESSOR 4 1 456.002 448.474 16.4788 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 5
AGGRESSOR 3 1 459.727 438.462 17.3122 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 5
AGGRESSOR 3 1 446.419 459.944 14.0829 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 5
//these also hang behind a hill until the player turns up
AGGRESSOR 4 1 782.652 495.823 19.935 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 6
AGGRESSOR 3 1 783.909 484.381 19.935 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
AGGRESSOR 3 1 785.054 508.018 19.935 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
//this guy sits on top of the cliff
AGGRESSOR 5 1 966.221 485.859 20.1133 KNIGHT LRT_PLASMA_CANNON2_X3 SQUAD 7
//gorilla - stands on the hill defending the front door for 10 mins then attacks from left
AGGRESSOR 5 1 692.67 302.709 19.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 10
NBMU 350000
NORE 0

//0 on top of large hill
ASSEMBLY AGGRESSOR 689 287
ASSEMBLY ADMINISTRATOR 689 287
//1 at the bottom left of the map (behind miss emp)
ASSEMBLY AGGRESSOR 398 900
//2 top of hill, where gorilla1 stands
ASSEMBLY AGGRESSOR 675 310
//3 behind a hill, near miss emplacements
ASSEMBLY AGGRESSOR 450 450
//4 behind 2nd hill, near miss emplacements
ASSEMBLY AGGRESSOR 783 484
//5 on top of cliff
ASSEMBLY AGGRESSOR 966 485
//6 top of hill, where gorilla2 stands
ASSEMBLY AGGRESSOR 700 310

ENDRACE

RESEARCH_ITEMS data/2o1.rsi
ENDRESEARCH_ITEMS


