// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUAD
AI ATTACK DELAY 0 DO 1 MINIMUM 4 ASSEMBLY 0
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

SQUAD
AI ATTACK DELAY 0 POINT 300 630 MINIMUM 2 DO 1
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD
AI ATTACK DELAY 0 POINT 603 581 MINIMUM 2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 POINT 603 888 MINIMUM 1 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 2 MINIMUM 3 DO 2 ASSEMBLY 3 POINT 885 1000
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//I have changed this squad to only be created twice, cos Acclaim say this is too hard
SQUAD
AI ATTACK DELAY 13 MINIMUM 4 ASSEMBLY 2 DO 2
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 15 MINIMUM 2 ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

SQUAD
AI ATTACK DELAY 5 POINT 663 947 ASSEMBLY 4 DO 2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
AI ATTACK DELAY 500 POINT 663 947 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
AI ATTACK DELAY 7 ASSEMBLY 3
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
AI ATTACK DELAY 500 POINT 885 827 ASSEMBLY 3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
AI ATTACK DELAY 20 POINT 663 947 ASSEMBLY 4 DO 2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
AI ATTACK DELAY 35 POINT 663 947 ASSEMBLY 4 DO 2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//13 - reaper patrol squad
SQUAD
AI PATROL DELAY 0 684 988 741 1020 780 960 747 901 434 909 430 1006 485 1013 528 989
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 35 MINIMUM 4 ASSEMBLY 3 DO 1 
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD
