RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

//CONDITIONS
//ACTIONS



//----------------------------------------RED



RACE RED data/b_cont_r.spl
CAMERA_POS 333.15 524.694 20.1922 132.013 0 0 GROUND
CONSTRUCTIONS
BEACON 1 300 380 0 0
BEACON 3 480 480 0 0 
MACHINES
AGGRESSOR 2 1 220 550 10 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 220 560 10 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 240 550 10 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 240 560 10 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 260 550 10 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 260 560 10 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 280 550 10 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 280 560 10 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 5 1 300 550 10 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 300 560 10 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 320 550 10 BALLISTA T_VORTEX
AGGRESSOR 3 1 320 560 10 BALLISTA T_VORTEX
ADMINISTRATOR 1 1 245 640 10 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 255 640 10 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 2 1 270 640 10 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 290 640 10 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 250 590 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 250 605 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 270 590 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 2 1 270 605 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 290 590 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 290 605 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 310 590 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 310 605 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 5 1 330 590 10 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 330 605 10 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 350 590 10 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 350 605 10 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER

ASSEMBLY AGGRESSOR 280 380
ASSEMBLY AGGRESSOR 280 600
ASSEMBLY AGGRESSOR 320 1040
ASSEMBLY ADMINISTRATOR 280 380
ASSEMBLY ADMINISTRATOR 280 600
ASSEMBLY ADMINISTRATOR 320 1040


//VIRTUAL_BEACON LEVEL_1_BEACON
NBMU 0
NORE 0
ENDRACE



//----------------------------------------BLUE



RACE BLUE data/b_cont_b.spl
CAMERA_POS 788.6 155.777 17.2226 -179.57 0 0 GROUND
CONSTRUCTIONS
BEACON 1 200 160 0 0
BEACON 3 720 480 0 0 
MACHINES
AGGRESSOR 2 1 590 150 10 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 590 160 10 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 600 150 10 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 600 160 10 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 615 150 10 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 615 160 10 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 630 150 10 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 3 1 630 160 10 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 640 150 10 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 640 160 10 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 655 150 10 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 4 1 655 160 10 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 665 150 10 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 665 160 10 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 680 145 10 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
AGGRESSOR 5 1 680 165 10 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 1 1 700 150 10 BOSS T_WASP_METAL_STING
ADMINISTRATOR 1 1 700 160 10 BOSS T_WASP_METAL_STING
ADMINISTRATOR 4 1 720 150 10 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 720 160 10 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 740 150 10 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 740 160 10 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 760 150 10 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 4 1 760 160 10 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER

ASSEMBLY AGGRESSOR 600 240
ASSEMBLY AGGRESSOR 200 180
ASSEMBLY AGGRESSOR 1000 200
ASSEMBLY ADMINISTRATOR 600 240
ASSEMBLY ADMINISTRATOR 200 180
ASSEMBLY ADMINISTRATOR 1000 200 

//VIRTUAL_BEACON LEVEL_1_BEACON

NBMU 0
NORE 0
ENDRACE



//----------------------------------------GREEN



RACE GREEN data/b_cont_g.spl
CAMERA_POS 987.786 434.897 14.8563 148.683 0 0 GROUND
CONSTRUCTIONS
BEACON 1 920 600 0 0
BEACON 3 720 720 0 0 
MACHINES
AGGRESSOR 2 1 870 390 10 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 880 390 10 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 880 400 10 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 870 400 10 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 870 410 10 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 880 410 10 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 870 420 10 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 880 420 10 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 5 1 870 430 10 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 880 430 10 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 870 440 10 BALLISTA T_VORTEX
AGGRESSOR 3 1 880 440 10 BALLISTA T_VORTEX
ADMINISTRATOR 1 1 880 470 10 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 895 470 10 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 2 1 910 470 10 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 925 470 10 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 960 395 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 970 395 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 960 410 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 2 1 970 410 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 960 425 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 970 425 10 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 960 440 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 970 440 10 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 5 1 960 455 10 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 970 455 10 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 960 470 10 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 970 470 10 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER

ASSEMBLY AGGRESSOR 920 380
ASSEMBLY AGGRESSOR 920 500
ASSEMBLY AGGRESSOR 920 700 
ASSEMBLY ADMINISTRATOR 920 380
ASSEMBLY ADMINISTRATOR 920 500
ASSEMBLY ADMINISTRATOR 920 700


//VIRTUAL_BEACON LEVEL_1_BEACON

NBMU 0
NORE 0
ENDRACE



//----------------------------------------YELLOW



RACE YELLOW data/b_cont_y.spl
CAMERA_POS 545.023 898.935 14.3654 137.481 0 0 GROUND
CONSTRUCTIONS
BEACON 1 740 1040 0 0
BEACON 3 480 720 0 0 
MACHINES
AGGRESSOR 2 1 480 920 10 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 490 920 10 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 480 935 10 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 490 935 10 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 480 950 10 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 490 950 10 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 480 960 10 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 3 1 490 960 10 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 480 975 10 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 500 975 10 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 480 990 10 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 4 1 490 990 10 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 480 1015 10 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 490 1015 10 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 480 1040 10 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
AGGRESSOR 5 1 500 1040 10 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 1 1 520 975 10 BOSS T_WASP_METAL_STING
ADMINISTRATOR 1 1 535 975 10 BOSS T_WASP_METAL_STING
ADMINISTRATOR 4 1 520 990 10 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 535 990 10 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 520 1005 10 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 535 1005 10 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 520 1020 10 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 4 1 535 1020 10 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER

ASSEMBLY AGGRESSOR 460 1000
ASSEMBLY AGGRESSOR 740 1000 
ASSEMBLY AGGRESSOR 920 1040  
ASSEMBLY ADMINISTRATOR 460 1000
ASSEMBLY ADMINISTRATOR 740 1000
ASSEMBLY ADMINISTRATOR 920 1000

//VIRTUAL_BEACON LEVEL_1_BEACON

NBMU 0
NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



