// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1 GO FOR BEACONS
AI PATROL DELAY 0   480 720   720 720   720 480
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD

SQUAD
//2 STAY AT HOME
AI ATTACK DELAY 15 MINIMUM 29 ASSEMBLY 0
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 20 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
END SQUAD

SQUAD
//4 STAY AT HOME
AI ATTACK DELAY 10 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD
//5 YELLOW FROM NORTH
AI PATROL DELAY 2   480 720   600 800   740 1000   460 1000   320 1040   200 1040 
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
//6 YELLOW FROM WEST
AI PATROL DELAY 4   320 1040   460 1000   740 1000   1040 1040 
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD

SQUAD
//7 BLUE FROM SOUTH
AI PATROL DELAY 4   280 600   200 1040   120 600   200 180   600 240   600 400 
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD

