RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

ARTEFACTS
MODELS models/planet/m_dales/m_dales.arf
ACTIVE hrock1 COST 300 HP 200 ARMOUR 8 IDS 6002 HEIGHT 30 BOUNDARY -7 -19 6 -19 15 -4 12 12 0 16 -13 12 -12 -2
AT 589.511 563.366 5.06415 -270
ENDARTEFACTS

//----------------------------------------RED



RACE RED data/b_dales.spl
CAMERA_POS 395 494 100 -90 41 0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 184.384 294.601 5.26811 GRUNT R_BOLTER
AGGRESSOR 1 1 199.748 293.471 4.935 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 213.508 289.019 4.935 GRUNT L_BOLTER
AGGRESSOR 2 1 225.245 280.116 4.935 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 232.53 269.593 4.935 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 237.386 257.452 4.935 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 237.791 242.478 4.935 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 235.767 229.527 4.935 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 229.829 216.126 3.86661 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 221.97 203.276 1.02991 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 322.3 290.765 4.50916 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 312.579 305.778 4.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 313.388 322.371 4.935 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 318.988 337.442 4.935 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 328.924 353.277 4.935 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 340.099 362.896 4.96401 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 352.362 370.104 5.8645 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 367.25 374.802 5.65303 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 382.018 377.185 4.93843 BALLISTA T_VORTEX
AGGRESSOR 5 1 395.992 314.154 4.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 1 1 175.786 212.271 4.28652 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 168.03 260.196 5.02063 BOSS T_WASP_METAL_STING
ADMINISTRATOR 2 1 172.684 236.603 4.935 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 288.642 444.709 7.53045 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 303.773 451.234 6.32661 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 322.53 455.061 4.935 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 337.434 455.682 4.935 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 4 1 351.083 453.506 4.97231 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 365.751 449.892 5.08094 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 378.48 444.93 5.05774 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 390.94 437.18 4.935 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 405.025 428.506 3.99552 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER

//THESE SEEM OK NOW
//ASSEMBLY AGGRESSOR 518 510 
//ASSEMBLY AGGRESSOR 516 559 
//ASSEMBLY AGGRESSOR 421 650 
//ASSEMBLY AGGRESSOR 359 650 
//ASSEMBLY AGGRESSOR 469 532 
//ASSEMBLY AGGRESSOR 395 611 
//ASSEMBLY AGGRESSOR 404 545 
//ASSEMBLY AGGRESSOR 441 480 
//ASSEMBLY AGGRESSOR 319 572 
//ASSEMBLY AGGRESSOR 351 481

//ASSEMBLY ADMINISTRATOR 518 510 
//ASSEMBLY ADMINISTRATOR 516 559 
//ASSEMBLY ADMINISTRATOR 421 650 
//ASSEMBLY ADMINISTRATOR 359 650 
//ASSEMBLY ADMINISTRATOR 469 532 
//ASSEMBLY ADMINISTRATOR 395 611 
//ASSEMBLY ADMINISTRATOR 404 545 
//ASSEMBLY ADMINISTRATOR 441 480 
//ASSEMBLY ADMINISTRATOR 319 572 
//ASSEMBLY ADMINISTRATOR 351 481

//HOWEVER, AGGRESSIVE RED NOW GOES STRAIGHT FOR BLUE'S JUGULAR
ASSEMBLY AGGRESSOR 356 929
ASSEMBLY AGGRESSOR 319 969 
ASSEMBLY AGGRESSOR 385 971
ASSEMBLY AGGRESSOR 353 957 
ASSEMBLY AGGRESSOR 485 1036 
ASSEMBLY AGGRESSOR 429 1046 
ASSEMBLY AGGRESSOR 348 1018 
ASSEMBLY AGGRESSOR 362 1076 
ASSEMBLY AGGRESSOR 480 960 
ASSEMBLY AGGRESSOR 362 1161

ASSEMBLY ADMINISTRATOR 356 929
ASSEMBLY ADMINISTRATOR 319 969 
ASSEMBLY ADMINISTRATOR 385 971
ASSEMBLY ADMINISTRATOR 353 957 
ASSEMBLY ADMINISTRATOR 485 1036 
ASSEMBLY ADMINISTRATOR 429 1046 
ASSEMBLY ADMINISTRATOR 348 1018 
ASSEMBLY ADMINISTRATOR 362 1076 
ASSEMBLY ADMINISTRATOR 480 960 
ASSEMBLY ADMINISTRATOR 362 1161


NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE



//----------------------------------------BLUE



RACE BLUE data/b_dales.spl
CAMERA_POS 352 1152 100 -90 41 0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 327.102 976.86 4.935 GRUNT R_BOLTER
AGGRESSOR 1 1 336.462 978.358 4.935 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 348.612 979.534 4.935 GRUNT L_BOLTER
AGGRESSOR 2 1 318.04 993.448 4.935 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 325.879 994.036 4.935 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 332.542 994.624 4.935 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 342.724 995.407 4.97786 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 357.235 995.799 4.935 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 319.608 1010.5 4.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 331.748 1010.49 5.01743 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 341.911 1011.06 5.11724 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 351.891 1011.65 5.11926 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 320.784 1026.57 4.935 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 333.326 1026.96 4.935 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 349.767 1028.7 5.01161 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 364.878 1029.12 4.935 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 319.216 1049.47 4.935 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 329.211 1050.65 4.935 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 340.381 1052.21 4.935 BALLISTA T_VORTEX
AGGRESSOR 5 1 352.059 1052.61 4.52646 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 1 1 328.491 1084.92 4.30019 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 353.262 1090.08 2.8082 BOSS T_WASP_METAL_STING
ADMINISTRATOR 2 1 376.313 1054.29 3.2609 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 351.615 1109.64 1.09556 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 366.61 1110.5 0.899983 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 346.789 1133.4 -0.30147 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 359.432 1133.81 -0.308694 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 4 1 370.811 1134.38 -0.108824 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 385.051 1136.61 -0.065 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 377.519 1125.21 -0.065 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 383.422 1113.4 -0.065 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 383.201 1100.39 0.669551 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER

//ASSEMBLY AGGRESSOR 356 929
//ASSEMBLY AGGRESSOR 319 969 
//ASSEMBLY AGGRESSOR 385 971
//ASSEMBLY AGGRESSOR 353 957 
//ASSEMBLY AGGRESSOR 485 1036 
//ASSEMBLY AGGRESSOR 429 1046 
//ASSEMBLY AGGRESSOR 348 1018 
//ASSEMBLY AGGRESSOR 362 1076 
//ASSEMBLY AGGRESSOR 480 960 
//ASSEMBLY AGGRESSOR 362 1161

//ASSEMBLY ADMINISTRATOR 356 929
//ASSEMBLY ADMINISTRATOR 319 969 
//ASSEMBLY ADMINISTRATOR 385 971
//ASSEMBLY ADMINISTRATOR 353 957 
//ASSEMBLY ADMINISTRATOR 485 1036 
//ASSEMBLY ADMINISTRATOR 429 1046 
//ASSEMBLY ADMINISTRATOR 348 1018 
//ASSEMBLY ADMINISTRATOR 362 1076 
//ASSEMBLY ADMINISTRATOR 480 960 
//ASSEMBLY ADMINISTRATOR 362 1161

//BLUE GOES FOR GREEN
ASSEMBLY AGGRESSOR 913 841 
ASSEMBLY AGGRESSOR 947 1361 
ASSEMBLY AGGRESSOR 984 844 
ASSEMBLY AGGRESSOR 757 881 
ASSEMBLY AGGRESSOR 944 894 
ASSEMBLY AGGRESSOR 920 1159 
ASSEMBLY AGGRESSOR 999 1003 
ASSEMBLY AGGRESSOR 1043 1181 
ASSEMBLY AGGRESSOR 1032 1362 
ASSEMBLY AGGRESSOR 1090 1321

ASSEMBLY ADMINISTRATOR 913 841 
ASSEMBLY ADMINISTRATOR 947 1361 
ASSEMBLY ADMINISTRATOR 984 844 
ASSEMBLY ADMINISTRATOR 757 881 
ASSEMBLY ADMINISTRATOR 944 894 
ASSEMBLY ADMINISTRATOR 920 1159 
ASSEMBLY ADMINISTRATOR 999 1003 
ASSEMBLY ADMINISTRATOR 1043 1181 
ASSEMBLY ADMINISTRATOR 1032 1362 
ASSEMBLY ADMINISTRATOR 1090 1321



NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE



//----------------------------------------GREEN



RACE GREEN data/b_dales.spl
CAMERA_POS 1415 1398 100 -90 41 0 ZENITH
CONSTRUCTIONS
MACHINES
ADMINISTRATOR 5 1 1390.87 1325.48 -0.237658 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 1370.4 1325.12 -0.248437 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 4 1 1378.08 1344.88 -0.330796 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 4 1 1397.44 1357.63 -0.106715 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 1353.21 1341.9 -0.065 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 3 1 1365.27 1360.54 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 1380.99 1369.68 -0.065 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 1340.79 1360.35 -0.0522533 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 2 1 1362.35 1381.55 -0.065 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 1409.3 1421.97 -10.065 BOSS T_BEE_BOMB
ADMINISTRATOR 1 1 1426.81 1433 -10.065 BOSS T_WASP_METAL_STING
ADMINISTRATOR 1 1 1423.76 1412.83 -10.065 BOSS T_WASP_LIGHT_STING
AGGRESSOR 5 1 1415 1298.11 0.593398 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
AGGRESSOR 3 1 1278.74 1374.33 -0.0190191 BALLISTA T_VORTEX
AGGRESSOR 5 1 1260.57 1375.87 0.511959 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 1282.02 1392.23 -0.100582 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 4 1 1261.98 1392.98 0.25477 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 4 1 1278.73 1413.43 -0.0858724 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 1265.17 1410.5 -0.328436 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 3 1 1242.71 1376.96 0.524209 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 3 1 1240.68 1391.53 0.366991 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1243.14 1410.14 -0.361313 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 1177.44 1383.91 0.755764 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 1176.58 1399.91 0.0786675 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 1175.02 1416.73 -0.447535 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 1175.82 1435.72 -0.0967973 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 1137.35 1354.78 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 1136.99 1369.4 -0.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 1136.99 1382.19 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 1136.96 1397.54 -0.255889 GRUNT L_BOLTER
AGGRESSOR 1 1 1137.31 1410.72 -0.370421 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 1137.69 1426.81 -0.296913 GRUNT R_BOLTER

//ASSEMBLY AGGRESSOR 913 841 
//ASSEMBLY AGGRESSOR 947 1361 
//ASSEMBLY AGGRESSOR 984 844 
//ASSEMBLY AGGRESSOR 757 881 
//ASSEMBLY AGGRESSOR 944 894 
//ASSEMBLY AGGRESSOR 920 1159 
//ASSEMBLY AGGRESSOR 999 1003 
//ASSEMBLY AGGRESSOR 1043 1181 
//ASSEMBLY AGGRESSOR 1032 1362 
//ASSEMBLY AGGRESSOR 1090 1321

//ASSEMBLY ADMINISTRATOR 913 841 
//ASSEMBLY ADMINISTRATOR 947 1361 
//ASSEMBLY ADMINISTRATOR 984 844 
//ASSEMBLY ADMINISTRATOR 757 881 
//ASSEMBLY ADMINISTRATOR 944 894 
//ASSEMBLY ADMINISTRATOR 920 1159 
//ASSEMBLY ADMINISTRATOR 999 1003 
//ASSEMBLY ADMINISTRATOR 1043 1181 
//ASSEMBLY ADMINISTRATOR 1032 1362 
//ASSEMBLY ADMINISTRATOR 1090 1321

//GREEN GOES FOR YELLOW
ASSEMBLY AGGRESSOR 962 589 
ASSEMBLY AGGRESSOR 865 470 
ASSEMBLY AGGRESSOR 883 316 
ASSEMBLY AGGRESSOR 980 475 
ASSEMBLY AGGRESSOR 1117 475 
ASSEMBLY AGGRESSOR 1000 368 
ASSEMBLY AGGRESSOR 1075 408 
ASSEMBLY AGGRESSOR 1136 627 
ASSEMBLY AGGRESSOR 1147 274 
ASSEMBLY AGGRESSOR 1093 337

ASSEMBLY ADMINISTRATOR 962 589 
ASSEMBLY ADMINISTRATOR 865 470 
ASSEMBLY ADMINISTRATOR 883 316 
ASSEMBLY ADMINISTRATOR 980 475 
ASSEMBLY ADMINISTRATOR 1117 475 
ASSEMBLY ADMINISTRATOR 1000 368 
ASSEMBLY ADMINISTRATOR 1075 408 
ASSEMBLY ADMINISTRATOR 1136 627 
ASSEMBLY ADMINISTRATOR 1147 274 
ASSEMBLY ADMINISTRATOR 1093 337

NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON

NORE 0
ENDRACE



//----------------------------------------YELLOW



RACE YELLOW data/b_dales.spl
//CAMERA_POS 1092.97 1370.89 12.1972 8.98584 0 0 GROUND
CAMERA_POS 1383 396 100 -90 41 0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 1141.98 177.699 0.915956 GRUNT R_BOLTER
AGGRESSOR 1 1 1126.93 192.608 0.452117 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 1141.01 191.908 1.50202 GRUNT L_BOLTER
AGGRESSOR 2 1 1155.67 192.296 2.48287 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 1126.19 207.195 0.399696 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 1142.97 207.128 2.25479 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 1186.08 209.192 4.62183 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 1204.69 210.241 5.13489 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 1183.94 228.5 4.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1203.61 228.101 5.26411 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 1232.56 259.327 4.935 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 1247.23 259.685 4.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1269.57 237.955 4.935 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 1283.86 231.555 5.17907 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 1215.99 277.071 -0.0102111 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 1231.33 275.976 -0.0371944 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 1245.74 275.212 2.09959 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 1218.75 259.783 4.935 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 1269.57 223.999 4.935 BALLISTA T_VORTEX
AGGRESSOR 5 1 1383.72 296.941 4.24162 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 1 1 1219.17 558.31 -10.065 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 1257.99 592.182 -10.065 BOSS T_WASP_METAL_STING
ADMINISTRATOR 2 1 1239.34 573.533 -10.065 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 1114.16 603.995 -1.71092 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 1130.75 604.371 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 1120.89 621.911 -0.065 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 1144.67 621.977 -1.02953 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 4 1 1368.7 587.359 -0.219471 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 4 1 1387.38 588.831 -0.418762 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 1 1406.02 590.655 -0.316773 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 5 1 1372.67 608.882 0.159293 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 1391.54 610.634 0.690635 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER


//ASSEMBLY AGGRESSOR 962 589 
//ASSEMBLY AGGRESSOR 865 470 
//ASSEMBLY AGGRESSOR 883 316 
//ASSEMBLY AGGRESSOR 980 475 
//ASSEMBLY AGGRESSOR 1117 475 
//ASSEMBLY AGGRESSOR 1000 368 
//ASSEMBLY AGGRESSOR 1075 408 
//ASSEMBLY AGGRESSOR 1136 627 
//ASSEMBLY AGGRESSOR 1147 274 
//ASSEMBLY AGGRESSOR 1093 337

//ASSEMBLY ADMINISTRATOR 962 589 
//ASSEMBLY ADMINISTRATOR 865 470 
//ASSEMBLY ADMINISTRATOR 883 316 
//ASSEMBLY ADMINISTRATOR 980 475 
//ASSEMBLY ADMINISTRATOR 1117 475 
//ASSEMBLY ADMINISTRATOR 1000 368 
//ASSEMBLY ADMINISTRATOR 1075 408 
//ASSEMBLY ADMINISTRATOR 1136 627 
//ASSEMBLY ADMINISTRATOR 1147 274 
//ASSEMBLY ADMINISTRATOR 1093 337

//AND YELLOW GOES FOR RED
ASSEMBLY AGGRESSOR 518 510 
ASSEMBLY AGGRESSOR 516 559 
ASSEMBLY AGGRESSOR 421 650 
ASSEMBLY AGGRESSOR 359 650 
ASSEMBLY AGGRESSOR 469 532 
ASSEMBLY AGGRESSOR 395 611 
ASSEMBLY AGGRESSOR 404 545 
ASSEMBLY AGGRESSOR 441 480 
ASSEMBLY AGGRESSOR 319 572 
ASSEMBLY AGGRESSOR 351 481

ASSEMBLY ADMINISTRATOR 518 510 
ASSEMBLY ADMINISTRATOR 516 559 
ASSEMBLY ADMINISTRATOR 421 650 
ASSEMBLY ADMINISTRATOR 359 650 
ASSEMBLY ADMINISTRATOR 469 532 
ASSEMBLY ADMINISTRATOR 395 611 
ASSEMBLY ADMINISTRATOR 404 545 
ASSEMBLY ADMINISTRATOR 441 480 
ASSEMBLY ADMINISTRATOR 319 572 
ASSEMBLY ADMINISTRATOR 351 481


NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON

NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



