RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

ARTEFACTS
MODELS models\planet\roller\roller.arf
DUMB wat2
AT 900 900 0 0
ENDARTEFACTS

//----------------------------------------RED

RACE RED data/b_rollR.spl
CAMERA_POS 631 1677 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 572.395 1335.76 6.11207 0 
BEACON 3 730.055 1033.6 18.3707 0 
MACHINES
AGGRESSOR 1 1 562.013 1424.27 9.49376 GRUNT R_BOLTER SQUAD 0
AGGRESSOR 1 1 571.621 1424.41 8.19043 GRUNT R_BOLTER SQUAD 0
AGGRESSOR 1 1 581.956 1424.21 6.83925 GRUNT R_BOLTER SQUAD 0

AGGRESSOR 3 1 551.226 1449.2 10.9606 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 1
AGGRESSOR 3 1 563.035 1454.56 9.08009 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 1
AGGRESSOR 3 1 552 1461.85 9.87579 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 1

AGGRESSOR 2 1 630.252 1459.22 6.21069 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 642.234 1450.64 6.88907 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 642.505 1463.82 6.6973 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 651.027 1457.37 7.11455 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 651.399 1444.45 7.2882 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 631.528 1444.25 6.35132 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 3 1 631.721 1477.42 5.99531 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 651.503 1478.54 6.6161 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 642.454 1487.83 6.13013 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
ADMINISTRATOR 3 1 664.356 1458.08 7.09782 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 2

AGGRESSOR 4 1 558.228 1526.67 5.56307 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 4
AGGRESSOR 4 1 544.012 1526.56 5.99388 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 4
AGGRESSOR 4 1 572.814 1526.67 4.80661 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 4

AGGRESSOR 4 1 618.847 1549.67 6.21901 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 5
AGGRESSOR 3 1 606.041 1549.51 4.91759 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 621.495 1540.19 5.8661 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 632.778 1551.19 7.65777 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5

AGGRESSOR 5 1 610.585 1503.95 4.71534 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 6
AGGRESSOR 3 1 622.118 1503.5 5.12366 BALLISTA T_MULTI_LAUNCHER1 SQUAD 6

ASSEMBLY AGGRESSOR 562 1424
ASSEMBLY AGGRESSOR 551 1449
ASSEMBLY AGGRESSOR 651 1457
ASSEMBLY AGGRESSOR 495 1430
ASSEMBLY AGGRESSOR 558 1526
ASSEMBLY AGGRESSOR 621 1540
ASSEMBLY AGGRESSOR 622 1503
ASSEMBLY AGGRESSOR 682 1389
ASSEMBLY AGGRESSOR 704 1521
ASSEMBLY ADMINISTRATOR 704 1521

NBMU 0
NORE 0
ENDRACE
//----------------------------------------BLUE

RACE BLUE data/b_rollB.spl
CAMERA_POS 553 318 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 3 657.864 848.573 14.9359 0 
BEACON 1 632.223 621.159 5.70267 0 
MACHINES
AGGRESSOR 1 1 635.729 259.595 10.1975 GRUNT R_ELECTRIC_CHARGE SQUAD 0
AGGRESSOR 1 1 643.361 253.619 9.90165 GRUNT R_ELECTRIC_CHARGE SQUAD 0
AGGRESSOR 1 1 629.63 254.729 11.069 GRUNT R_ELECTRIC_CHARGE SQUAD 0

AGGRESSOR 2 1 558.386 230.77 17.1047 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 569.552 223.847 17.7939 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 578.116 233.695 16.4859 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 567.291 243.181 15.5191 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 553.85 218.733 18.5003 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 583.21 218.68 18.2443 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 3 1 544.557 210.502 19.2098 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 590.647 210.487 19.1156 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
ADMINISTRATOR 3 1 568.277 210.737 19.2837 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 1

AGGRESSOR 2 1 681.552 260.26 9.09006 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 691.079 254.615 9.33778 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 694.448 267.891 9.29362 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 701.598 257.546 9.53844 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 708.205 265.448 9.5365 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 3 1 717.456 256.629 9.53867 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 2

AGGRESSOR 3 1 638.286 172.239 21.4123 BALLISTA T_VORTEX SQUAD 4

AGGRESSOR 4 1 696.067 210.725 9.5403 KNIGHT LR_PLASMA_CANNON2_X2 SQUAD 5
AGGRESSOR 4 1 715.433 210.196 9.5403 KNIGHT LR_PLASMA_CANNON2_X2 SQUAD 5
ADMINISTRATOR 2 1 704.839 221.47 9.5403 BOSS T_BEE_BOMB SQUAD 5

AGGRESSOR 3 1 720.924 170.497 12.1026 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 729.735 186.284 9.5403 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 741.847 171.918 9.5403 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 731.566 168.96 9.5403 BALLISTA T_VORTEX SQUAD 6

AGGRESSOR 3 1 652.516 294.735 7.57716 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 8
AGGRESSOR 3 1 660.959 304.381 7.60785 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 8
AGGRESSOR 3 1 669.786 297.101 8.21021 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 8

ASSEMBLY AGGRESSOR 643 253
ASSEMBLY AGGRESSOR 553 218
ASSEMBLY AGGRESSOR 701 257
ASSEMBLY AGGRESSOR 629 220
ASSEMBLY AGGRESSOR 648 167
ASSEMBLY AGGRESSOR 715 210
ASSEMBLY AGGRESSOR 741 171
ASSEMBLY AGGRESSOR 482 217
ASSEMBLY AGGRESSOR 660 304
ASSEMBLY ADMINISTRATOR 660 304

NBMU 0
NORE 0
ENDRACE



//----------------------------------------GREEN



RACE GREEN data/b_rollG.spl
CAMERA_POS 180 1049 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 297.248 823.134 9.01313 0 
BEACON 3 456.417 720.64 21.4178 0 
MACHINES
ADMINISTRATOR 1 1 225.094 819.817 12.4564 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 225.647 838.501 9.21016 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 208.905 817.883 12.5685 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 208.313 839.244 7.80753 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 243.889 841.188 10.298 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 243.645 819.299 13.7566 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 188.583 814.713 15.2969 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 186.879 839.584 10.0951 BOSS T_WASP_METAL_STING SQUAD 0

ADMINISTRATOR 1 1 241.77 961.357 16.6757 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 221.041 961.885 12.9324 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 199.847 963.134 9.84168 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 200.54 948.054 5.99533 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 180.966 949.561 6.34226 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 180.999 966.656 6.4433 BOSS T_WASP_METAL_STING SQUAD 1

ADMINISTRATOR 1 1 274.654 781.436 16.7977 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 274.559 798.006 14.5854 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 274.63 815.69 11.8152 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 262.477 805.766 14.8939 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 262.862 786.11 17.4243 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 2 1 240.229 797.249 16.9863 BOSS T_BEE_BOMB SQUAD 2

ASSEMBLY AGGRESSOR 243 841
ASSEMBLY AGGRESSOR 221 961
ASSEMBLY AGGRESSOR 274 815
ASSEMBLY AGGRESSOR 296 950
ASSEMBLY ADMINISTRATOR 296 950


NBMU 0
NORE 0
ENDRACE

//----------------------------------------YELLOW

RACE YELLOW data/b_rollY.spl
CAMERA_POS 1465 985 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 1374.37 945.708 23.008 0 
BEACON 3 1212.85 1105.04 3.52642 0 
MACHINES
AGGRESSOR 3 1 1428.07 877.757 20.0691 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1443.62 879.574 25.5936 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1414.52 880.025 20.2902 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1417.67 865.556 20.7945 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1419.32 852.072 26.8813 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1419.6 841.03 29.0087 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1432.71 842.56 34.0786 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1442.26 843.795 37.7518 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0

AGGRESSOR 3 1 1428.75 921.913 18.5595 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1418.4 921.942 18.9708 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1418.34 935.998 18.5124 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1432.6 936.027 17.4541 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1443.98 936.038 17.0226 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1443.35 948.61 16.2432 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1431.06 948.506 17.1573 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
AGGRESSOR 3 1 1421.08 948.422 17.8996 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1

AGGRESSOR 5 1 1490.84 943.388 14.2471 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3
AGGRESSOR 5 1 1509.53 957.474 15.4914 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3
AGGRESSOR 5 1 1477.51 956.912 15.028 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3

AGGRESSOR 3 1 1436.23 993.216 14.138 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1421.73 993.636 14.7573 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1424.1 1007.41 14.5849 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1435.05 1007.4 14.0897 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1450.84 1007.4 13.5524 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1451.55 1021.81 14.5831 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1438.68 1022.98 14.914 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1425.93 1022.98 15.4895 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4

AGGRESSOR 2 1 1473.38 1016.84 17.4715 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1473.39 1025.5 18.4143 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1484.55 1024.79 19.6217 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1482.61 1015.75 18.3008 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1482.69 1008.67 17.4353 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1482.78 998.895 16.4347 GRUNT L_ELECTRIC_CHARGE SQUAD 5

ASSEMBLY AGGRESSOR 1443 879
ASSEMBLY AGGRESSOR 1428 921
ASSEMBLY AGGRESSOR 1471 885
ASSEMBLY AGGRESSOR 1492 969
ASSEMBLY AGGRESSOR 1436 993
ASSEMBLY AGGRESSOR 1473 1025
ASSEMBLY ADMINISTRATOR 1473 1025

NBMU 0
NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



