// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 3 ASSEMBLY 0
NUMBER 12 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 3 ASSEMBLY 1
NUMBER 12 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 3 ASSEMBLY 2
NUMBER 10 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 5 ASSEMBLY 3
NUMBER 4 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 4 ASSEMBLY 4
NUMBER 12 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 5
NUMBER 10 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD
