// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 0
NUMBER 8 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 1
NUMBER 8 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 1 ASSEMBLY 2
NUMBER 5 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 1 ASSEMBLY 3
NUMBER 6 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

