// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 0
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 0 ASSEMBLY 1
NUMBER 6 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 2
NUMBER 5 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 3
NUMBER 5 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 1 ASSEMBLY 4
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD


SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 1 ASSEMBLY 5
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 2 ASSEMBLY 6
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 2 ASSEMBLY 7
NUMBER 7 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 2 ASSEMBLY 8
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD


