RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

ARTEFACTS
MODELS models\planet\roller\roller.arf
DUMB wat2
AT 900 900 0 0
ENDARTEFACTS

//----------------------------------------RED

RACE RED data/b_rollR.spl
CAMERA_POS 631 1677 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 572.395 1335.76 6.11207 0 
BEACON 3 730.055 1033.6 18.3707 0 
MACHINES
AGGRESSOR 2 1 631.528 1444.25 6.35132 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 3 1 631.721 1477.42 5.99531 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 651.503 1478.54 6.6161 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 642.454 1487.83 6.13013 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
ADMINISTRATOR 3 1 664.356 1458.08 7.09782 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 2

AGGRESSOR 4 1 618.847 1549.67 6.21901 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 5
AGGRESSOR 3 1 606.041 1549.51 4.91759 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5

AGGRESSOR 5 1 610.585 1503.95 4.71534 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 6

ASSEMBLY AGGRESSOR 562 1424
ASSEMBLY AGGRESSOR 551 1449
ASSEMBLY AGGRESSOR 651 1457
ASSEMBLY AGGRESSOR 495 1430
ASSEMBLY AGGRESSOR 558 1526
ASSEMBLY AGGRESSOR 621 1540
ASSEMBLY AGGRESSOR 622 1503
ASSEMBLY AGGRESSOR 682 1389
ASSEMBLY AGGRESSOR 704 1521
ASSEMBLY ADMINISTRATOR 704 1521

NBMU 0
NORE 0
ENDRACE
//----------------------------------------BLUE

RACE BLUE data/b_rollB.spl
CAMERA_POS 553 318 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 3 657.864 848.573 14.9359 0 
BEACON 1 632.223 621.159 5.70267 0 
MACHINES
AGGRESSOR 2 1 567.291 243.181 15.5191 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 553.85 218.733 18.5003 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 2 1 583.21 218.68 18.2443 ASSASSIN L_PLASMA_RIFLE SQUAD 1
AGGRESSOR 3 1 544.557 210.502 19.2098 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1

AGGRESSOR 3 1 638.286 172.239 21.4123 BALLISTA T_VORTEX SQUAD 4

AGGRESSOR 4 1 696.067 210.725 9.5403 KNIGHT LR_PLASMA_CANNON2_X2 SQUAD 5
AGGRESSOR 4 1 715.433 210.196 9.5403 KNIGHT LR_PLASMA_CANNON2_X2 SQUAD 5

AGGRESSOR 3 1 720.924 170.497 12.1026 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 729.735 186.284 9.5403 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 741.847 171.918 9.5403 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6

ASSEMBLY AGGRESSOR 643 253
ASSEMBLY AGGRESSOR 553 218
ASSEMBLY AGGRESSOR 701 257
ASSEMBLY AGGRESSOR 629 220
ASSEMBLY AGGRESSOR 648 167
ASSEMBLY AGGRESSOR 715 210
ASSEMBLY AGGRESSOR 741 171
ASSEMBLY AGGRESSOR 482 217
ASSEMBLY AGGRESSOR 660 304
ASSEMBLY ADMINISTRATOR 660 304

NBMU 0
NORE 0
ENDRACE



//----------------------------------------GREEN



RACE GREEN data/b_rollG.spl
CAMERA_POS 180 1049 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 297.248 823.134 9.01313 0 
BEACON 3 456.417 720.64 21.4178 0 
MACHINES

ADMINISTRATOR 1 1 180.966 949.561 6.34226 BOSS T_WASP_METAL_STING SQUAD 1
ADMINISTRATOR 1 1 180.999 966.656 6.4433 BOSS T_WASP_METAL_STING SQUAD 1

ADMINISTRATOR 1 1 274.559 798.006 14.5854 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 274.63 815.69 11.8152 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 262.477 805.766 14.8939 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 262.862 786.11 17.4243 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 2 1 240.229 797.249 16.9863 BOSS T_BEE_BOMB SQUAD 2

ASSEMBLY AGGRESSOR 243 841
ASSEMBLY AGGRESSOR 221 961
ASSEMBLY AGGRESSOR 274 815
ASSEMBLY AGGRESSOR 296 950
ASSEMBLY ADMINISTRATOR 296 950


NBMU 0
NORE 0
ENDRACE

//----------------------------------------YELLOW

RACE YELLOW data/b_rollY.spl
CAMERA_POS 1465 985 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 1374.37 945.708 23.008 0 
BEACON 3 1212.85 1105.04 3.52642 0 
MACHINES
AGGRESSOR 3 1 1428.07 877.757 20.0691 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1443.62 879.574 25.5936 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1414.52 880.025 20.2902 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 1417.67 865.556 20.7945 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0

AGGRESSOR 5 1 1509.53 957.474 15.4914 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3

AGGRESSOR 3 1 1436.23 993.216 14.138 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1421.73 993.636 14.7573 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1424.1 1007.41 14.5849 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 1435.05 1007.4 14.0897 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4

AGGRESSOR 2 1 1473.38 1016.84 17.4715 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1473.39 1025.5 18.4143 GRUNT L_ELECTRIC_CHARGE SQUAD 5
AGGRESSOR 2 1 1484.55 1024.79 19.6217 GRUNT L_ELECTRIC_CHARGE SQUAD 5

ASSEMBLY AGGRESSOR 1443 879
ASSEMBLY AGGRESSOR 1428 921
ASSEMBLY AGGRESSOR 1471 885
ASSEMBLY AGGRESSOR 1492 969
ASSEMBLY AGGRESSOR 1436 993
ASSEMBLY AGGRESSOR 1473 1025
ASSEMBLY ADMINISTRATOR 1473 1025

NBMU 0
NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



