// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 0 ASSEMBLY 0
NUMBER 3 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//2	1ST WAVE
AI ATTACK DELAY 0 ASSEMBLY 1
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 2 ASSEMBLY 2
NUMBER 6 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD


SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 0 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 2 ASSEMBLY 4
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD
//

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 2 ASSEMBLY 5
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//3 STAY AT HOME
AI ATTACK DELAY 2 ASSEMBLY 6
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 2 ASSEMBLY 7
NUMBER 5 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD
//1 GO FOR BEACON
AI ATTACK DELAY 2 ASSEMBLY 8
NUMBER 7 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD
