// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0 - inside walls of facility
SQUAD
AI PATROL DELAY 0 532 938 374 943
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
END SQUAD

//1 - inside walls of facility
SQUAD
AI PATROL DELAY 0 374 943 532 938
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
END SQUAD

//2 - outside facility
SQUAD
AI PATROL DELAY 0 478 1106 743 818
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3 - outside facility
SQUAD
AI PATROL DELAY 0 743 818 478 1106
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//4 - at base of hill
SQUAD
AI ATTACK DELAY 30 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//5 - to the right of level
SQUAD
AI ATTACK DELAY 30 ASSEMBLY 1
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//6 - Knights patrolling on hill
SQUAD
AI PATROL DELAY 0 576 1817 500 1760
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//7 - construct squad
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD
