RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 243 526 6.52552
ENDSITES

ARTEFACTS
MODELS models/planet/commsat/commsat.arf
DUMB porch
AT 480 842 29.935 -180
DUMB lava
AT 240.895 299.324 25.0315 0
AT 352.843 1957.14 -4.52748 0
ENDARTEFACTS

CONDITIONS
	REACHED_LOCATION satseen RACE RED 1 AT 480 748 RANGE 750 ANY
	REACHED_LOCATION door RACE RED 3 AT 480 873 RANGE 25 ANY
	TIMER rein1 6
	TIMER checknumbers 10
	ALL_UNITS_DEAD allDeadRed RACE RED
	LOW_UNIT_COUNT needmore RACE RED 3 MACHINE
	ALL voice satseen
ENDCONDITIONS
ACTIONS
	ENABLE_ACTION ON satseen rein1
	ENABLE_ACTION ON satseen checknumbers
	VOICE_MAIL ON voice RACE RED VID VID_PCS_01
	ENABLE_ACTION ON checknumbers needmore DISABLED
	REINFORCEMENTS ON rein1 RACE RED DISABLED
		MACHINE ADMINISTRATOR 2 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
		POINT 267 2031
	END
	TASK_STATE ON satseen NUMBER 1 COMPLETE
	TASK_STATE ON door NUMBER 2 COMPLETE
	WON ON door RACE RED
	LOST ON allDeadRed RACE RED
	LOST ON needmore RACE RED DISABLED
ENDACTIONS


RACE RED none
CAMERA_POS 275.0 2140.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 267.595 2031.81 -0.065 GRUNT R_BOLTER
AGGRESSOR 1 1 267.761 2050.46 -0.065 GRUNT R_BOLTER
AGGRESSOR 3 1 282.501 2034.51 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 282.601 2055.29 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 252.346 2042.21 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
ADMINISTRATOR 2 1 295.055 2044.59 -0.065 OVERSEER LR_PULSE_RIFLE_X2
NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE

RACE BLUE data/CommSat.spl
CONSTRUCTIONS
//to build
MISSILE_EMPLACEMENT 3 710.467 1652.01 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 504.566 1559.28 0.0065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 836.816 1165.5 0.20491 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT

MISSILE_EMPLACEMENT 2 387.619 1317.41 0.507245 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 439.721 1317.9 0.526279 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 777.403 885.693 29.9408 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 787.102 824.17 30.7679 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 795.345 1382.18 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 781.323 1400.02 -0.065 -270 TURRET LR_AUTO_CANNON_X2

FACTORY 1 652.642 665.141 29.9361 -270 MILITARY NOT_BUILT
MACHINES
//inside facility, on patrol
AGGRESSOR 3 1 532.729 938.555 29.9394 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 541.293 928.413 29.9402 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 543.377 946.6 29.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 554.934 937.127 29.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
//inside facility, on patroll
AGGRESSOR 3 1 374.079 943.795 29.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 387.387 933.784 32.1958 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 387.002 953.193 29.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 397.466 941.95 32.5168 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
//outside facility
AGGRESSOR 2 1 478.767 1106.16 29.935 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 418.115 1095.59 31.4277 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 533.77 1101.89 34.0322 ASSASSIN L_AUTO_CANNON SQUAD 2
//outside facility
AGGRESSOR 2 1 743.296 818.514 30.9581 ASSASSIN L_AUTO_CANNON SQUAD 3
AGGRESSOR 2 1 743.148 839.899 29.9398 ASSASSIN L_AUTO_CANNON SQUAD 3
AGGRESSOR 2 1 742.273 855.41 29.935 ASSASSIN L_AUTO_CANNON SQUAD 3
//grunts at base of hill
AGGRESSOR 3 1 433.631 1539.57 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 4
AGGRESSOR 2 1 444.737 1531.36 -0.065 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 444.693 1549.84 -0.065 GRUNT L_BOLTER SQUAD 4
//these grunts are on the far right
AGGRESSOR 2 1 763.944 1377.15 -0.0555695 GRUNT L_BOLTER SQUAD 5
AGGRESSOR 2 1 779.155 1364.26 -0.0567017 GRUNT L_BOLTER SQAUD 5
AGGRESSOR 2 1 774.081 1389.05 -0.065 GRUNT L_BOLTER SQUAD 5
//these knights are patrolling the top hill
AGGRESSOR 3 1 576.875 1817.76 27.212 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 6
AGGRESSOR 3 1 499.409 1760.31 21.4698 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 6
//construction squad
CONSTRUCTOR 1 1 563.222 1581.02 -0.065 DOZER SQUAD 7 
CONSTRUCTOR 1 1 543.651 1582.38 -0.065 DOZER SQUAD 7 
AGGRESSOR 2 1 565.397 1564.44 -0.065 GRUNT L_BOLTER SQUAD 7
AGGRESSOR 2 1 584.425 1563.36 -0.065 GRUNT L_BOLTER SQUAD 7
NBMU 3500
NORE 0

ASSEMBLY AGGRESSOR 487 1540
ASSEMBLY AGGRESSOR 763 1377
ASSEMBLY ADMINISTRATOR 487 1540
ENDRACE

RESEARCH_ITEMS data/commsat.rsi
ENDRESEARCH_ITEMS


