// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0 - gorilla controller patroller
SQUAD
AI PATROL DELAY 0 950 760 850 760 DO 4
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//1 - gorilla controller patroller
SQUAD
AI PATROL DELAY 0 600 440 601 540 DO 4
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//2 - gorilla controller patroller
SQUAD
AI PATROL DELAY 0 299 758 450 758 DO 4
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//3 - gorilla controller patroller
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 12 DO 2
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//4 - 1st wave reaper attack squad
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 0 DO 2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//5 - 1st wave reaper attack squad
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//6 - patrol bottom corridor
SQUAD
AI PATROL DELAY 0 246 1480 881 1480
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//7 - flamers attack almost immediately
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 14 DO 1
NUMBER 4 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

//8 - protect civilian room
SQUAD
AI ATTACK DELAY 25 POINT 1118 1240 ASSEMBLY 11 DO 1
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//9 - constructors
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//10 - constructors
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//11
SQUAD
AI ATTACK DELAY 5 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//12
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 3 DO 1
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//13
SQUAD
AI ATTACK DELAY 8 ASSEMBLY 4 DO 2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//14
SQUAD
AI ATTACK DELAY 10 ASSEMBLY 4 DO 2
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//15
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 8 DO 1 
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//16
SQUAD
AI ATTACK DELAY 18 ASSEMBLY 2 DO 1
NUMBER 2 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

//17
SQUAD
AI ATTACK DELAY 18 ASSEMBLY 6 DO 1
NUMBER 2 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//18
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 3 DO 2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//19
SQUAD
AI ATTACK DELAY 18 POINT 1129 1399 ASSEMBLY 11 DO 3
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//20
SQUAD
AI ATTACK DELAY 25 ASSEMBLY 13 DO 1
NUMBER 10 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//21
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 16 DO 1
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//22
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 16
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

//23
SQUAD
AI ATTACK DELAY 18 ASSEMBLY 2 
NUMBER 5 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

//24- gorilla
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 1 
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//25
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 3 DO 1
NUMBER 10 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//26
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 7 
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//27
SQUAD
AI ATTACK DELAY 5 POINT 1118 1240 ASSEMBLY 1 DO 1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

//28
SQUAD
AI ATTACK DELAY 0 POINT 1118 1240 ASSEMBLY 12
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD
