RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES 
SITE 1 1500 1181 1419 9
SITE 1 1500 1119 1386 9
SITE 1 1500 1061 1419 9
SITE 1 1500 1063 1222 9
SITE 1 1500 1120 1259 9
SITE 1 1500 1174 1223 9
SITE 1 1500 1226 642 9
SITE 1 1500 1256 712 9
SITE 1 1500 1239 359 29
SITE 1 1500 1239 293 29
SITE 1 1500 1161 296 29
SITE 1 1500 1161 197 29
SITE 1 1500 1248 145 29
SITE 1 1500 874 200 9
SITE 1 1500 1060 792 9
SITE 1 1500 941 813 9
SITE 1 1500 817 1139 9
SITE 1 1500 748 1095 9
SITE 1 1500 693 1143 9
SITE 1 1500 637 1109 9
SITE 1 1500 724 1295 9
SITE 1 1500 798 1364 9
SITE 1 1500 798 1287 9
SITE 1 1500 717 1366 9
SITE 1 1500 394 1367 29
SITE 1 1500 483 1368 29
SITE 1 1500 481 1273 29
SITE 1 1500 395 1274 29
SITE 1 1500 240 155 9
SITE 1 1500 163 162 9
SITE 1 1500 157 242 9
SITE 1 1500 261 243 9
SITE 1 1500 238 480 9
SITE 1 1500 160 563 9
SITE 1 1500 247 563 9
SITE 1 1500 157 480 9
SITE 1 1500 159 397 9
SITE 1 1500 240 397 9
SITE 1 1500 325 874 9
SITE 1 1500 230 874 9
SITE 1 1500 337 959 9
SITE 1 1500 225 955 9
SITE 1 1500 338 1041 9
SITE 1 1500 224 1041 9
SITE 1 1500 225 1115 9
SITE 1 1500 323 1115 9
ENDSITES

ARTEFACTS
MODELS models/planet/control/control.arf
ACTIVE control COST 10 HP 8000 ARMOUR 80000 IDS 6028 HEIGHT 20 BOUNDARY 10 -8 8 8 -8 8 -8 -8 
AT 600.85 759.4 29.9351 -90 ID 100
ACTIVE cool1 COST 10 HP 400 ARMOUR 1 IDS 6027 HEIGHT 10 BOUNDARY 10 -10 0 10 -10 -10 
AT 442 611 9.935 -180 ID 101
AT 757 582 9.935 0 ID 102
AT 740 922 9.935 -90 ID 103
AT 459 917 9.935 -270 ID 104

ONDESTROY 101 DAMAGE 100 HP -1 ARMOUR -19990
ONDESTROY 102 DAMAGE 100 HP -1 ARMOUR -19990
ONDESTROY 103 DAMAGE 100 HP -1 ARMOUR -19990
ONDESTROY 104 DAMAGE 100 HP -1 ARMOUR -19990

ENDARTEFACTS

CONDITIONS
	LOW_UNIT_COUNT blown RACE BLUE 1 ARTEFACT 0
	ALL_UNITS_DEAD allDeadRed RACE RED 
ENDCONDITIONS
ACTIONS
	TASK_STATE ON blown NUMBER 1 COMPLETE
	WON ON blown RACE RED
	LOST ON allDeadRed RACE RED
ENDACTIONS

RACE RED none
CAMERA_POS 1140.0 1491 100.0 -90.0 55.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
CONSTRUCTOR 4 1 1186.87 1400.36 9.93992 BEHEMOTH 
CONSTRUCTOR 3 1 1194.38 1385.57 9.935 BUILDER 
CONSTRUCTOR 3 1 1193.29 1413.59 9.93742 BUILDER 
AGGRESSOR 3 1 1140.58 1391.21 9.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1151.23 1401.45 9.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1138.84 1410.7 9.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1129.1 1399.64 9.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 1 1 1116.81 1375.97 9.935 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 1132.82 1373.06 9.935 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 4 1 1157.85 1418.68 9.9392 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 1140.75 1426.86 9.935 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 5 1 1100.18 1418.32 9.94056 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NBMU 750
NORE 0
ENDRACE

RACE BLUE data/control.spl
CONSTRUCTIONS
FACTORY 3 1180.69 150.059 29.936 -270 MILITARY REBUILD
FACTORY 3 1122.01 149.046 29.935 -270 MILITARY REBUILD
FACTORY 5 1292.62 317.87 29.935 -180 MILITARY REBUILD
FACTORY 1 1159.25 321.148 29.935 -90 MILITARY REBUILD
FACTORY 1 1097.16 260.64 29.9413 0 MILITARY REBUILD
FACTORY 1 1179.69 661.273 9.94059 0 MILITARY REBUILD
FACTORY 1 1184.23 720.015 9.935 0 MILITARY REBUILD
FACTORY 1 1301.08 709.712 9.93676 -180 MILITARY REBUILD
FACTORY 1 1299.22 659.063 9.935 -180 MILITARY REBUILD
FACTORY 5 154.512 154.748 9.935 -270 MILITARY REBUILD
FACTORY 3 225.128 134.035 9.94031 -270 MILITARY REBUILD
FACTORY 1 133.663 478.969 9.935 0 MILITARY REBUILD
FACTORY 1 136.596 553.933 9.935 0 MILITARY REBUILD
FACTORY 3 233.546 1114.12 9.935 -90 CIVILIAN 
FACTORY 1 319.811 1122.08 9.935 -90 CIVILIAN 
FACTORY 3 820.906 1316.72 9.93877 -180 MILITARY REBUILD
FACTORY 3 764.583 1376.7 9.93828 -90 MILITARY REBUILD
FACTORY 1 719.786 1375.07 9.935 -90 MILITARY REBUILD
FACTORY 1 810.564 1277.56 9.935 -180 MILITARY REBUILD
MISSILE_EMPLACEMENT 3 632.775 791.717 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 633.486 727.845 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 567.766 727.418 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 567.339 792.875 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 466.858 744.062 29.935 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD
MISSILE_EMPLACEMENT 3 468.424 775.811 29.935 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 584.817 629.08 29.935 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD
MISSILE_EMPLACEMENT 3 616.126 628.347 29.935 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 732.164 775.518 29.935 0 TURRET LR_PULSE_RIFLE_X2 REBUILD
MISSILE_EMPLACEMENT 3 733.229 746.029 29.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 585.317 893.496 29.935 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD
MISSILE_EMPLACEMENT 3 614.381 893.113 29.935 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 880.223 1120.35 9.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 560.167 1121.32 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 2 837.78 922.243 9.935 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 832.311 980.902 9.935 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 413.374 892.396 9.935 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 413.374 942.868 9.93644 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 364.94 516.377 9.935 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 415.754 572.666 9.93566 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 467.541 573.436 9.935 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 893.202 587.239 9.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 893.202 614.737 9.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 3 1243.65 403.547 29.9363 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 472.27 1471.19 9.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 4 1023.07 799.866 9.935 -270 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD
MISSILE_EMPLACEMENT 4 976.104 800.032 9.935 -270 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD
MACHINES
//gorilla patrol squad
AGGRESSOR 5 1 651.723 760.988 29.9394 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 0
AGGRESSOR 5 1 600.673 709.02 29.9391 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 1
AGGRESSOR 5 1 549.242 760.193 29.939 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 2
AGGRESSOR 5 1 600.431 811.102 29.9392 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3
//reaper attack 1
AGGRESSOR 3 1 1071.52 1085.99 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1074.98 1072.29 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1084.25 1083.08 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
//reaper attack 2
AGGRESSOR 3 1 1153.79 1072.29 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 1168.08 1073.81 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 1161.21 1086.79 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
//patrol bottom corridor
AGGRESSOR 3 1 333.815 1480.83 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 6
AGGRESSOR 3 1 313.251 1473.19 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 6
AGGRESSOR 3 1 313.517 1486.81 9.935 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 6
//attack from bottom corridor
AGGRESSOR 2 1 626.074 1474.63 29.935 GRUNT L_FLAME_THROWER2 SQUAD 7
AGGRESSOR 2 1 626.074 1486.2 29.935 GRUNT L_FLAME_THROWER2 SQUAD 7
AGGRESSOR 2 1 618.399 1475.15 29.935 GRUNT L_FLAME_THROWER2 SQUAD 7
AGGRESSOR 2 1 618.167 1483.93 29.935 GRUNT L_FLAME_THROWER2 SQUAD 7
//protect civilian room on left
AGGRESSOR 3 1 233.479 1036.12 9.935 BALLISTA T_MULTI_LAUNCHER1 SQUAD 8
AGGRESSOR 3 1 223.491 1031.21 9.935 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 8
AGGRESSOR 3 1 223.391 1043.97 9.935 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 8
NBMU 99999
NORE 0

//0 - 1st wave of reapers
ASSEMBLY AGGRESSOR 1074 1085
//1 - 1st wave of reapers
ASSEMBLY AGGRESSOR 1168 1073
//2 - right of controller
ASSEMBLY AGGRESSOR 934 803
//3 - far right of controller
ASSEMBLY AGGRESSOR 1241 843
//4 - top right
ASSEMBLY AGGRESSOR 1103 320
//5 - top
ASSEMBLY AGGRESSOR 881 235
//6 - top middle
ASSEMBLY AGGRESSOR 699 402
//7 - top
ASSEMBLY AGGRESSOR 548 161
//8 - top left
ASSEMBLY AGGRESSOR 199 253
//9 - left upper
ASSEMBLY AGGRESSOR 243 561
//10 - bottom middle
ASSEMBLY AGGRESSOR 642 1120
//11 - left 
ASSEMBLY AGGRESSOR 171 999
//12 - bottom left
ASSEMBLY AGGRESSOR 544 1321
//13 - room near bottom right
ASSEMBLY AGGRESSOR 1321 1241
//14 - left long corridor
ASSEMBLY AGGRESSOR 246 1480
//15 - small room up left to controller
ASSEMBLY AGGRESSOR 437 440
//16 - middle bottom
ASSEMBLY AGGRESSOR 718 1320
ASSEMBLY ADMINISTRATOR 1079 740
ENDRACE

RESEARCH_ITEMS data/control.rsi
ENDRESEARCH_ITEMS



