RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
//near red
SITE 1 3230 369 260 -0.06
SITE 1 3320 229 248 -0.065
SITE 1 3230 1224 1344 -0.065
SITE 1 3320 1340 1432 -0.065
SITE 1 3230 1000 1192 -0.065
SITE 1 3320 192 1197 -0.065
SITE 1 3230 359 1239 -0.065
SITE 1 3320 1337 441 -0.065
SITE 1 3230 1449 284 -0.065

//mines in the centre of the world
SITE 1 10500 815 799 29.9344
SITE 1 7500 705 975 29.9422
SITE 1 5500 895 1134 14.935
SITE 1 8500 1234 761 -0.065
SITE 1 2500 372 783 -0.065
SITE 1 9500 841 368 -30.065

SITE 1 1200 300.292 270.321 -0 MEDIUM
SITE 1 1400 205.64 193.21 -0 MEDIUM
SITE 1 1700 480.475 557.886 29 MEDIUM
SITE 1 1800 989.769 247.046 -0 MEDIUM
SITE 1 2100 1125.73 247.901 -0 MEDIUM
SITE 1 1900 1272.77 640.305 29 MEDIUM
SITE 1 1400 1199.9 671.919 -0 MEDIUM
SITE 1 1800 1438.02 715.662 -0 MEDIUM
SITE 1 1700 1320.1 1106.19 -30 MEDIUM
SITE 1 1900 1440.06 1285.25 -0 MEDIUM
SITE 1 1800 1214.33 1150.43 14 MEDIUM
SITE 1 1460 804.655 1029.39 -0 MEDIUM
SITE 1 1760 931.304 865.616 31 MEDIUM
SITE 1 1450 948.661 762.553 29 MEDIUM
SITE 1 1650 649.659 1115.21 29 MEDIUM
SITE 1 1760 481.843 989.45 29 MEDIUM
SITE 1 1366 526.296 1049.03 29 MEDIUM
SITE 1 1430 314.302 1392.37 -0 MEDIUM
SITE 1 1670 377.438 861.737 -0 MEDIUM
SITE 1 1650 160.135 707.911 -0 MEDIUM
SITE 1 1650 320.126 1027.58 29 MEDIUM

SITE 1 1200 300.292 270.321 -0 HIGH
SITE 1 1400 205.64 193.21 -0 HIGH
SITE 1 1800 482.695 199.976 -0 HIGH
SITE 1 1300 456.161 363.543 -0 HIGH
SITE 1 1700 480.475 557.886 29 HIGH
SITE 1 1400 307.461 642.263 29 HIGH
SITE 1 1800 989.769 247.046 -0 HIGH
SITE 1 2100 1125.73 247.901 -0 HIGH
SITE 1 1600 1442.38 170.503 -0 HIGH
SITE 1 1400 1275.94 367.843 -0 HIGH
SITE 1 1900 1272.77 640.305 29 HIGH
SITE 1 1700 1360.05 640.025 29 HIGH
SITE 1 1400 1199.9 671.919 -0 HIGH
SITE 1 1800 1438.02 715.662 -0 HIGH
SITE 1 1500 1338.8 914.297 -0 HIGH
SITE 1 1400 1396.72 985.615 -30 HIGH
SITE 1 1700 1320.1 1106.19 -30 HIGH
SITE 1 1300 1131.57 984.72 -0 HIGH
SITE 1 2900 1440.06 1285.25 -0 HIGH
SITE 1 1800 1214.33 1150.43 14 HIGH
SITE 1 1250 908.901 1350.11 -0 HIGH
SITE 1 1340 796.825 1095.45 -0 HIGH
SITE 1 1460 804.655 1029.39 -0 HIGH
SITE 1 1570 968.129 949.083 29 HIGH
SITE 1 1760 931.304 865.616 31 HIGH
SITE 1 1450 948.661 762.553 29 HIGH
SITE 1 1230 1093.24 742.472 30 HIGH
SITE 1 1440 1053.64 840.367 29 HIGH
SITE 1 1650 649.659 1115.21 29 HIGH
SITE 1 1340 666.869 1036.32 29 HIGH
SITE 1 1760 481.843 989.45 29 HIGH
SITE 1 1366 526.296 1049.03 29 HIGH
SITE 1 1440 530.118 1220.55 -0 HIGH
SITE 1 2230 164.541 1428.72 -0 HIGH
SITE 1 1430 314.302 1392.37 -0 HIGH
SITE 1 1300 482.728 1424.89 -0 HIGH
SITE 1 1670 377.438 861.737 -0 HIGH
SITE 1 1650 160.135 707.911 -0 HIGH
SITE 1 2320 495.548 731.064 16 HIGH
SITE 1 1450 331.655 749.481 -0 HIGH
SITE 1 1650 320.126 1027.58 29 HIGH
SITE 1 1670 320.855 967.079 29 HIGH


ENDSITES

ARTEFACTS
MODELS models\planet\m_desert\m_desert.arf
ACTIVE baob COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 11 -11 0 11 -11 -11 
AT 783.92 181.729 -0.0578245 -180
AT 1304.4 931.712 -0.065 -90
AT 897.556 1202.69 15.2042 90
AT 239.145 802.079 29.9339 -270
ENDARTEFACTS

RACE RED data/mdesertR.spl
CAMERA_POS 394 280 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 394.794 180.225 -0.0625097 0 T_ION_ORBITAL_CANNON
FACTORY 1 465.894 159.842 -0.065 -270 CIVILIAN REBUILD
MISSILE_EMPLACEMENT 2 504.751 231.953 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
HARDWARE_LAB 1 202.359 164.909 -0.065 -270 LAB_MILITARY NOT_BUILT REBUILT
FACTORY 1 328.101 294.36 -0.065 0 MILITARY NOT_BUILT REBUILT
MISSILE_EMPLACEMENT 2 386.678 331.439 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 236.663 367.377 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
HARDWARE_LAB 1 167.81 191.163 -0.065 0 LAB_CIVILIAN NOT_BUILT
SMELTER 1 567.036 503.846 -0.065 -90  NOT_BUILT REBUILD
HARDWARE_LAB 1 221.033 165.157 -0.0624216 -270 LAB_MILITARY NOT_BUILT REBUILD
FACTORY 1 328.504 439.839 29.935 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 164.805 226.691 -0.065 0 MILITARY NOT_BUILT REBUILD
FACTORY 3 410.22 372.836 -0.065 -90 CIVILIAN NOT_BUILT REBUILD
HARDWARE_LAB 3 245.32 305.591 -0.065 0 LAB_MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 3 347.598 180.308 -0.065 -90 LAB_CIVILIAN NOT_BUILT REBUILD
FACTORY 5 430.988 512.094 31.1432 -90 MILITARY NOT_BUILT REBUILD
SMELTER 1 154.878 486.117 -0.065 0 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 151.097 529.933 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 159.034 523.385 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
FACTORY 5 293.609 587.514 30.724 -90 CIVILIAN NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 599.77 529.588 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 581.865 446.186 -0.065 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
FACTORY 4 680.175 499.407 -0.065 -270 MILITARY NOT_BUILT REBUILD
FACTORY 4 618.535 447.771 -0.065 -270 MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 658.483 549.03 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 622.959 549.445 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 577.362 553.383 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MACHINES
AGGRESSOR 2 1 368.278 209.351 -0.065 GRUNT L_BOLTER
AGGRESSOR 2 1 368.754 221.972 -0.065 GRUNT L_BOLTER
CONSTRUCTOR 1 1 410.162 214.342 -0.065 DOZER SQUAD 2
CONSTRUCTOR 1 1 404.521 225.159 -0.065 DOZER SQUAD 2
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 405 352
ASSEMBLY AGGRESSOR 500 290
ASSEMBLY AGGRESSOR 470 214
ASSEMBLY AGGRESSOR 237 346
ASSEMBLY AGGRESSOR 448 498
ASSEMBLY ADMINISTRATOR 230 240
ENDRACE

RACE BLUE data/mdesertB.spl
CAMERA_POS 1321 395 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1335.49 288.336 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1296.69 214.884 -0.065 -270 CIVILIAN REBUILD
HARDWARE_LAB 1 1334.34 163.109 -0.065 -270 LAB_MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1214.36 245.35 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1214.98 229.388 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
FACTORY 1 1378.8 190.587 -0.065 -270 MILITARY NOT_BUILT REBUILD
FACTORY 1 1417.31 190.111 -0.0600557 -270 MILITARY NOT_BUILT REBUILD
SMELTER 1 1218.54 526.114 -0.065 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1225.64 391.492 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1209.05 438.017 -27.6733 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1296.05 478.179 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1354.94 477.553 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
FACTORY 1 1417.31 190.111 -0.0600557 -270 MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 1 1358.09 163.237 -0.064045 -270 LAB_CIVILIAN NOT_BUILT REBUILD
FACTORY 3 1445.11 238.955 -0.065 -180 MILITARY NOT_BUILT REBUILD
FACTORY 1 1448.49 322.184 -0.0614245 -180 MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1254.65 552.063 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1216 551.51 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1172.42 450.063 -30.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1172.42 429.445 -30.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1249.72 384.32 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1236.17 225.554 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1236.17 246.304 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1332.53 654.196 26.4475 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1309.43 642.775 29.0995 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1431.63 651.079 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1452.94 637.799 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1438 622.582 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
FACTORY 3 1385.17 288.326 -0.065 -270 CIVILIAN  NOT_BUILT REBUILD
ALTERNATIVE_SITE 1359.06 636.489 29.5292 -180 

HARDWARE_LAB 3 1299.34 163.698 -0.065 -270 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 3 1286.85 311.139 -0.065 -90 LAB_CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 1441.45 560.459 -0.065 -270  NOT_BUILT REBUILD
FACTORY 5 1343.91 241.978 -0.0640112 0 CIVILIAN  NOT_BUILT REBUILD
ALTERNATIVE_SITE 1213.48 755.567 -0.065 -90

MISSILE_EMPLACEMENT 5 1446.13 398.331 -0.065 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1347.8 330.544 -0.065 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1301.99 439.621 -0.065 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 1296.87 296.594 -0.065 DOZER SQUAD 2 
CONSTRUCTOR 1 1 1289.7 286.139 -0.065 DOZER SQUAD 2
AGGRESSOR 2 1 1287.23 251.869 -0.065 GRUNT L_BOLTER
AGGRESSOR 2 1 1286.8 264.761 -0.065 GRUNT L_BOLTER
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 1247 240
ASSEMBLY AGGRESSOR 1284 373
ASSEMBLY AGGRESSOR 1329 469
ASSEMBLY AGGRESSOR 1387 369
ASSEMBLY AGGRESSOR 1343 238
ASSEMBLY ADMINISTRATOR 1343 238
ENDRACE

RACE GREEN data/mdesertG.spl
CAMERA_POS 1334 1450 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1341.83 1346.19 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1301.79 1291.72 -0.065 -270 CIVILIAN  REBUILD
HARDWARE_LAB 1 1166.69 1111.01 15.4671 -270 LAB_MILITARY  NOT_BUILT REBUILD
FACTORY 1 1184.72 1157.73 14.935 -270 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1207.05 1109.02 15.6398 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1069.13 1300.5 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1084.32 1277.71 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1269.85 1278.69 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1334.81 1285.15 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1408.51 1285.53 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
SMELTER 1 1064.73 1351.08 -0.065 -90  NOT_BUILT REBUILD
FACTORY 3 1415 1351.2 -0.065 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 1 1145.32 1171.68 14.935 -270 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1142.99 1110.92 14.7645 -270 LAB_MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 1 1445.36 1198.88 -0.065 -270 LAB_CIVILIAN NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1020.42 1149.34 -0.0598787 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 984.259 1151.26 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 947.284 1287.5 -0.061251 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1004.03 1452.63 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
HARDWARE_LAB 3 1112.97 1141.4 15.6379 0 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 3 1190.12 1302.78 -0.0614516 -180 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 3 1415.36 1427.22 -0.065 -90 CIVILIAN  NOT_BUILT REBUILD
FACTORY 5 1300.85 1406.16 -0.065 -90 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 949.072 1358.82 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 949.072 1344.97 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 993.299 1151.61 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1004.45 1157.76 -0.063881 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1185.52 1098.51 16.3833 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1391.27 1276.86 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1351.65 1276.86 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1372.81 1278.78 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1272.25 1263.96 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1253.78 1278.58 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
FACTORY 5 1128.74 1305.72 -0.065 -90 CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 986.223 1051.88 -0.065 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1024.3 1050.33 -0.0598357 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 956.975 1047.63 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 878.071 959.188 29.8171 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 869.015 938.248 27.2363 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 885.216 938.497 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 947.485 710.428 29.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 965.434 705.362 28.2034 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 947.146 727.388 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1127.18 705.001 29.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1107.16 713.82 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1130.57 723.317 29.9308 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
FACTORY 4 1045.46 755.388 29.935 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 4 1079.71 787.612 29.935 0 MILITARY  NOT_BUILT REBUILD
FACTORY 4 1006.45 786.255 29.935 -180 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1048.44 903.263 28.9109 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1048.44 941.087 28.9789 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1366.21 1405.54 -0.065 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 1301.49 1352.21 -0.065 DOZER SQUAD 2
CONSTRUCTOR 1 1 1298.28 1335.41 -0.065 DOZER SQUAD 2
AGGRESSOR 2 1 1273.82 1340.57 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 1273.53 1351.31 -0.065 GRUNT L_FLAME_THROWER2
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 1102 1298
ASSEMBLY AGGRESSOR 996 1168
ASSEMBLY AGGRESSOR 1327 1233
ASSEMBLY AGGRESSOR 1316 1138
ASSEMBLY AGGRESSOR 1058 1376
ASSEMBLY ADMINISTRATOR 996 1168
ENDRACE

RACE YELLOW data/mdesertY.spl
CAMERA_POS 200 1385 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 196.531 1284.73 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 191.651 1354.88 -0.065 0 CIVILIAN REBUILD
HARDWARE_LAB 1 193.239 1391.66 -0.065 0 LAB_MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 235.56 1164.42 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
FACTORY 1 302.433 1360.79 -0.0646046 -90 MILITARY NOT_BUILT REBUILD
FACTORY 1 263.063 1326.91 -0.065 0 MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 1 227.946 1424.7 -0.065 -90 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 192.939 1410.09 -0.065 0 LAB_CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 254.673 1187.95 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 342.431 1203.3 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 375.511 1203.3 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 407.316 1285.77 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
FACTORY 3 182.305 1239.36 -0.065 0 CIVILIAN  NOT_BUILT REBUILD
HARDWARE_LAB 3 260.645 1379.65 -0.065 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
HARDWARE_LAB 3 308.731 1437.02 -0.065 -90 LAB_MILITARY  NOT_BUILT REBUILD
FACTORY 4 282.157 1175.86 -0.065 -90 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 264.316 1126.12 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 322.405 1128.05 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
FACTORY 4 333.176 1158.82 -0.065 0 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 376.108 1121.66 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 388.417 1129.74 -0.0601317 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
FACTORY 4 337.599 1277.6 -0.065 0 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 390.614 1262.04 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
SMELTER 1 160.891 946.427 -0.065 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 154.359 894.975 -0.064391 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 181.415 896.779 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 166.624 902.911 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 201.076 906.88 -0.0644622 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
SMELTER 1 599.175 1321.86 -0.065 -180  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 619.973 1290.71 -0.0596602 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 564.3 1287.61 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 574.177 1356.2 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MACHINES
AGGRESSOR 2 1 240.32 1292.55 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 240.974 1304.47 -0.065 GRUNT L_ELECTRIC_CHARGE
CONSTRUCTOR 1 1 217.462 1317.31 -0.0636567 DOZER SQUAD 2
CONSTRUCTOR 1 1 225.286 1327.82 -0.065 DOZER  SQUAD 2
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 345 1282
ASSEMBLY AGGRESSOR 235 1191
ASSEMBLY AGGRESSOR 507 1263
ASSEMBLY AGGRESSOR 499 1198
ASSEMBLY AGGRESSOR 640 1137
ASSEMBLY ADMINISTRATOR 345 1282
ENDRACE

RESEARCH_ITEMS data/daynight.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS
