RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 2000 804 2271 32 
SITE 1 2000 822 2254 31 
SITE 1 2000 806 2237 32 
SITE 1 2000 783 2252 32 
SITE 1 2000 768 2236 32 
SITE 1 2000 744 2250 33 
SITE 1 2000 733 2234 32 
SITE 1 2000 752 2222 32 
SITE 1 2000 707 2249 32 
SITE 1 2000 698 2234 32 
SITE 1 2000 715 2217 31 
SITE 1 2000 728 2267 32 
SITE 1 2000 705 2270 32 
SITE 1 2000 752 2271 31 
SITE 1 2000 2017 2252 32 
SITE 1 2000 1889 2238 32 
SITE 1 2000 2005 2237 32 
SITE 1 2000 2006 2264 32 
SITE 1 2000 1995 2250 32 
SITE 1 2000 1978 2226 32 
SITE 1 2000 1980 2261 32 
SITE 1 2000 1965 2251 32 
SITE 1 2000 1949 2230 32 
SITE 1 2000 1945 2255 32 
SITE 1 2000 1928 2262 32 
SITE 1 2000 1928 2233 32 
SITE 1 2000 1908 2227 32 
SITE 1 2000 1909 2257 32 
SITE 1 2000 1938 1349 17 
SITE 1 2000 1656 427 17 
SITE 1 2000 1051 3150 17 
SITE 1 2000 1374 1944 17 
ENDSITES

ARTEFACTS
MODELS models/planet/deepspac/deepspac.arf
ACTIVE pod01 COST 10 HP 2000 ARMOUR 1 IDS 6020 HEIGHT 20 BOUNDARY -20 -20 20 -20 20 20 -20 20 
AT 1238 2583 59 0
AT 1318 2508 59 0
AT 1357 2592 59 0
AT 1433 2510 59 0
ACTIVE shield COST 10 HP 2000 ARMOUR 1 IDS 6021 HEIGHT 20 BOUNDARY -20 -20 20 -20 20 20 -20 20 
AT 1643 1199.56 28.0321 0
AT 764.731 1202.79 28.7121 0
DUMB under01
AT 1200 1200 0 0
DUMB comm01
AT 1201 1201 180 -45
DUMB ast01
AT 444.376 2324.35 2.26927 0
AT 550.884 1654.17 1.57219 0
AT 922.766 2935.66 -0.065 0
AT 866.367 3186.43 1.0561 -90
AT 1920.07 2979.35 -0.065 0
AT 2111.3 2870.09 -0.065 -90
AT 1764.86 311.159 -0.065 0
AT 2076.09 270.63 0.732073 -90
AT 819.128 296.95 0.0366608 0
DUMB ast02
AT 600.157 2116.55 -0.065 0
AT 289.746 1438.23 0.276791 0
AT 1052.44 3124.13 15.6499 0
AT 2035.36 3075.15 -0.065 -90
AT 2096.99 2211.49 -0.065 0
AT 2025.45 1215.07 -0.065 0
AT 781.46 384.703 1.70977 0
DUMB ast03
AT 373.25 1986.13 1.17233 -90
AT 2039.74 2083.15 0.496753 0
AT 2158.12 2866.37 1.32683 0
AT 1500.18 470.685 -0.065 0
AT 852.669 336.833 -0.065 0
ENDARTEFACTS

CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED
	LOW_UNIT_COUNT shielddes RACE BLUE 1 ARTEFACT 1
ENDCONDITIONS
ACTIONS
	LOST ON allDeadRed RACE RED
	WON ON shielddes RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 1205 2590 159 -90 41 0 ZENITH
CONSTRUCTIONS
BEACON 1 1166.63 2550.26 59.935 0 
MACHINES
CONSTRUCTOR 3 1 1283.6 2542.31 59.935 BUILDER 
APC 4 1 1196.8 2490.83 59.935 
APC 4 1 1226.95 2491.96 59.935 
AGGRESSOR 3 1 1192.22 2513.84 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1224.71 2513.68 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1192.5 2525.54 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1224.71 2524.24 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1205.43 2514.03 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1205.85 2525.45 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1234.5 2513.69 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1234.47 2524.76 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
ADMINISTRATOR 1 1 1269.98 2502.35 59.935 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 1280.23 2492.61 59.935 BOSS T_WASP_LIGHT_STING
GEO_LOCATOR 3 1 1271.17 2543.45 59.935 
GEO_LOCATOR 3 1 1271.95 2557.06 59.935 
CONSTRUCTOR 3 1 1284.27 2556.2 59.935 BUILDER 
ADMINISTRATOR 1 1 1282.05 2510.12 59.935 BOSS T_WASP_LIGHT_STING
NBMU 1000
NORE 0
ENDRACE


RACE BLUE data/deepspac.spl
CAMERA_POS 150 150 1.5 1.93732 0 0 GROUND
CONSTRUCTIONS

MISSILE_EMPLACEMENT 4 1145.06 1295.24 128.918 -270 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1253.51 1295.24 128.851 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1145.24 1104.36 128.902 -180 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1254.32 1105.8 128.949 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1677.09 1228.01 26.3359 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 1685.18 1188.19 26.3552 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 717.763 1222.1 26.4241 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 718.381 1177.55 26.583 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 990.736 1590.34 30.6629 -270 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1410.1 811.278 30.7431 -90 LAUNCHER LR_LARGE_MISSILE_X2


FACTORY 4 1642.31 436.482 17.0086 -270 MILITARY 
FACTORY 4 1945.49 1354.28 17.8373 -180 MILITARY 
FACTORY 1 983.878 802.553 30.3595 -270 MILITARY 
MACHINES
AGGRESSOR 3 1 1242.83 1272.09 132.74 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 1259.16 1272.33 129.873 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 1254.92 1259.49 133.597 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 1100.26 1186.38 126.785 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1113.13 1180.42 131.207 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1116.19 1197.46 132.788 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
ADMINISTRATOR 1 1 1123.79 1333.13 99.983 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1124 1071.07 101.486 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1276.4 1067.56 100.187 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1274.3 1335.65 99.4688 BOSS T_WASP_METAL_STING SQUAD 0
NBMU 35000
NORE 0

ASSEMBLY AGGRESSOR 973 1582 
ASSEMBLY AGGRESSOR 1200 1000
ASSEMBLY AGGRESSOR 979 1200
ASSEMBLY AGGRESSOR 1322 1419
ASSEMBLY AGGRESSOR 1554 1200
ASSEMBLY AGGRESSOR 831 1202
ASSEMBLY AGGRESSOR 1356 1941
ASSEMBLY ADMINISTRATOR 973 1582 
ENDRACE

RESEARCH_ITEMS data/deepspac.rsi
ENDRESEARCH_ITEMS




