// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//(0) 
SQUAD
AI ATTACK DELAY 6 ASSEMBLY 0 D0 1
NUMBER 8 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(1) 
SQUAD
AI ATTACK DELAY 8 ASSEMBLY 1 DO 1
NUMBER 10 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(2) 
SQUAD
AI PATROL 1591 1201 1368 1197 1273 1050 1359 879 1273 1050 1110 1050 1012 848 1110 1050 1041 1200 849 1201 1041 1200 1119 1350 1049 1486 1119 1350 1278 1344 1416 1592 1278 1344 1368 1197
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(3) 
SQUAD
AI PATROL 1012 848 1110 1050 1041 1200 849 1201 1041 1200 1119 1350 1049 1486 1119 1350 1278 1344 1416 1592 1278 1344 1368 1197 1591 1201 1368 1197 1273 1050 1359 879 1273 1050 1110 1050 
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(4) 
SQUAD
AI PATROL 1012 848 1110 1050 1041 1200 849 1201 1041 1200 1119 1350 1049 1486 1119 1350 1278 1344 1416 1592 1278 1344 1368 1197 1591 1201 1368 1197 1273 1050 1359 879 1273 1050 1110 1050 
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(5) 
SQUAD
AI PATROL 1012 848 1110 1050 1041 1200 849 1201 1041 1200 1119 1350 1049 1486 1119 1350 1278 1344 1416 1592 1278 1344 1368 1197 1591 1201 1368 1197 1273 1050 1359 879 1273 1050 1110 1050 
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(6) 
SQUAD
AI PATROL 1012 848 1110 1050 1041 1200 849 1201 1041 1200 1119 1350 1049 1486 1119 1350 1278 1344 1416 1592 1278 1344 1368 1197 1591 1201 1368 1197 1273 1050 1359 879 1273 1050 1110 1050 
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(7) 
SQUAD
AI ATTACK DELAY 16 MINIMUM 8 ASSEMBLY 1
NUMBER 10 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(8) 
SQUAD
AI PATROL DELAY 12 300 1354 200 3222 1653 3222 1259 2539
NUMBER 8 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(9) 
SQUAD
AI ATTACK DELAY 360 ASSEMBLY 7 D0 1
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(10) 
SQUAD
AI ATTACK DELAY 360 ASSEMBLY 8 D0 1
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD
