RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 2000 804 2271 32 
SITE 1 2000 822 2254 31 
SITE 1 2000 806 2237 32 
SITE 1 2000 783 2252 32 
SITE 1 2000 768 2236 32 
SITE 1 2000 744 2250 33 
SITE 1 2000 733 2234 32 
SITE 1 2000 752 2222 32 
SITE 1 2000 707 2249 32 
SITE 1 2000 698 2234 32 
SITE 1 2000 715 2217 31 
SITE 1 2000 728 2267 32 
SITE 1 2000 705 2270 32 
SITE 1 2000 752 2271 31 
SITE 1 2000 2017 2252 32 
SITE 1 2000 1889 2238 32 
SITE 1 2000 2005 2237 32 
SITE 1 2000 2006 2264 32 
SITE 1 2000 1995 2250 32 
SITE 1 2000 1978 2226 32 
SITE 1 2000 1980 2261 32 
SITE 1 2000 1965 2251 32 
SITE 1 2000 1949 2230 32 
SITE 1 2000 1945 2255 32 
SITE 1 2000 1928 2262 32 
SITE 1 2000 1928 2233 32 
SITE 1 2000 1908 2227 32 
SITE 1 2000 1909 2257 32 
SITE 1 2000 1938 1349 17 
SITE 1 2000 1656 427 17 
SITE 1 2000 1051 3150 17 
SITE 1 2000 1374 1944 17 

SITE 1 2000 1639 3074 31
SITE 1 2000 1667 3095 32
SITE 1 2000 1641 3101 32
SITE 1 2000 1669 3113 32
SITE 1 2000 1653 3139 32
SITE 1 2000 1622 3161 31
SITE 1 2000 1653 3222 32
SITE 1 2000 1675 3175 31
SITE 1 2000 1644 3192 32
SITE 1 2000 1661 3177 32

ENDSITES

ARTEFACTS
MODELS models/planet/deepspac/deepspac.arf
DUMB pod01 
AT 1238 2583 59 0
AT 1318 2508 59 0
AT 1357 2592 59 0
AT 1433 2510 59 0
ACTIVE shield COST 10 HP 300 ARMOUR 1 IDS 6021 HEIGHT 2 BOUNDARY 10 -10 0 10 -10 -10  
AT 1656.71 1200.67 27.5869 -90
AT 1643.1 1186.76 27.6133 -180
AT 1642.02 1214.99 27.5529 0
AT 744.435 1199.84 27.6288 -270
AT 757.978 1187.13 27.622 -180
AT 758.924 1213.68 27.5875 0
DUMB under01
AT 1200 1200 0 0
DUMB comm01
AT 1201 1201 180 -45
DUMB ast01
AT 444.376 2324.35 2.26927 0
AT 550.884 1654.17 1.57219 0
AT 922.766 2935.66 -0.065 0
AT 866.367 3186.43 1.0561 -90
AT 1920.07 2979.35 -0.065 0
AT 2111.3 2870.09 -0.065 -90
AT 1764.86 311.159 -0.065 0
AT 2076.09 270.63 0.732073 -90
AT 819.128 296.95 0.0366608 0
AT 1303.77 3068.35 4.95778 0
AT 1184.43 3380.3 4.935 0
AT 1295.37 3314.07 4.93969 -90
AT 1649.13 3466.01 4.97937 0
AT 1860.7 3449.27 4.95523 0
AT 354.49 3132.66 4.95316 0
AT 497.887 3005.33 4.935 -90
AT 1895.41 2127.32 -0.065 0
AT 1062.47 2264.67 4.98011 0
AT 1532.94 2279.94 4.936 0
DUMB ast02
AT 600.157 2116.55 -0.065 0
AT 289.746 1438.23 0.276791 0
AT 1052.44 3124.13 15.6499 0
AT 2035.36 3075.15 -0.065 -90
AT 2096.99 2211.49 -0.065 0
AT 2025.45 1215.07 -0.065 0
AT 781.46 384.703 1.70977 0
AT 1350.74 3424.79 4.97635 0
AT 394.853 3144.23 4.96662 0
DUMB ast03
AT 373.25 1986.13 1.17233 -90
AT 2039.74 2083.15 0.496753 0
AT 2158.12 2866.37 1.32683 0
AT 1500.18 470.685 -0.065 0
AT 852.669 336.833 -0.065 0
AT 1254.16 3452.42 4.95225 0
AT 1470.14 3082.07 4.935 0
AT 379.833 3107.35 4.96161 -90
//DUMB shield
//AT 1656.71 1200.67 27.5869 -90
//AT 1643.1 1186.76 27.6133 -180
//AT 1642.02 1214.99 27.5529 0
//AT 744.435 1199.84 27.6288 -270
//AT 757.978 1187.13 27.622 -180
//AT 758.924 1213.68 27.5875 0
ENDARTEFACTS

CONDITIONS
	TIMER podvoice 2
	ALL_UNITS_DEAD allDeadRed RACE RED
	LOW_UNIT_COUNT shielddes RACE BLUE 1 ARTEFACT 1
//these are used to determine how many reinforcements get through on suicide level
	LOW_UNIT_COUNT miss5 RACE BLUE 6 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	LOW_UNIT_COUNT miss4 RACE BLUE 5 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	LOW_UNIT_COUNT miss3 RACE BLUE 4 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	LOW_UNIT_COUNT miss2 RACE BLUE 3 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	LOW_UNIT_COUNT miss1 RACE BLUE 2 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	LOW_UNIT_COUNT miss0 RACE BLUE 1 MISSILE_EMPLACEMENT 4 LAUNCHER LR_LARGE_MISSILE_X2
	ALL tasksdone shielddes miss4
ENDCONDITIONS
ACTIONS

//this voice mail is POD saying "Orbit with satellite achieved" PCS9
	VOICE_MAIL ON podvoice RACE RED VID VID_PCS_09
	TASK_STATE ON shielddes NUMBER 1 COMPLETE
	TASK_STATE ON miss4 NUMBER 2 COMPLETE

// this sets the flags for the reinforcements on the next level
	SET_SCENARIO_FLAG NAME miss5
	SET_SCENARIO_FLAG NAME miss4
	SET_SCENARIO_FLAG NAME miss3
	SET_SCENARIO_FLAG NAME miss2
	SET_SCENARIO_FLAG NAME miss1
	SET_SCENARIO_FLAG NAME miss0

	LOST ON allDeadRed RACE RED
	WON ON tasksdone RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 1205 2590 169 -90 46 0 ZENITH
CONSTRUCTIONS
MACHINES
CONSTRUCTOR 3 1 1259.28 2539.05 59.935 BUILDER 
CONSTRUCTOR 3 1 1258.87 2526.1 59.935 BUILDER 
APC 4 1 1196.8 2490.83 59.935 
APC 4 1 1226.95 2491.96 59.935 
AGGRESSOR 3 1 1192.22 2513.84 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1224.71 2513.68 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1192.5 2525.54 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1224.71 2524.24 59.935 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1205.43 2514.03 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1205.85 2525.45 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1234.5 2513.69 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1234.47 2524.76 59.935 ASSASSIN LR_PLASMA_RIFLE_X2
ADMINISTRATOR 1 1 1269.98 2502.35 59.935 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 1280.23 2492.61 59.935 BOSS T_WASP_LIGHT_STING
GEO_LOCATOR 3 1 1271.17 2543.45 59.935 
GEO_LOCATOR 3 1 1270.4 2527.07 59.935 
ADMINISTRATOR 1 1 1282.05 2510.12 59.935 BOSS T_WASP_LIGHT_STING
NBMU 1000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE


//RACE BLUE data/deepbak.spl
RACE BLUE data/deepspac.spl
CAMERA_POS 150 150 1.5 1.93732 0 0 GROUND
CONSTRUCTIONS

MISSILE_EMPLACEMENT 4 1145.06 1295.24 128.918 -270 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1253.51 1295.24 128.851 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1145.24 1104.36 128.902 -180 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1254.32 1105.8 128.949 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 990.736 1590.34 30.6629 -270 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 1410.1 811.278 30.7431 -90 LAUNCHER LR_LARGE_MISSILE_X2


MISSILE_EMPLACEMENT 4 1677.09 1228.01 26.3359 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 1685.18 1188.19 26.3552 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 717.763 1222.1 26.4241 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 718.381 1177.55 26.583 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 2 779.603 1175.9 28.2455 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 780.083 1220.77 28.6864 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 1622.68 1221.76 28.2127 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 1623.33 1178.17 28.119 -180 TURRET LR_AUTO_CANNON_X2

FACTORY 4 1642.31 436.482 17.0086 -270 MILITARY 
FACTORY 4 1945.49 1354.28 17.8373 -180 MILITARY 
FACTORY 1 983.878 802.553 30.3595 -270 MILITARY 
MISSILE_EMPLACEMENT 4 1656.04 405.344 12.4681 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 2 1642.35 415.972 17.166 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 4 1626.83 422.098 13.7425 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 1648.71 486.561 14.1381 -270 SENTRY LR_MULTI_LAUNCHER6_X2
MACHINES
AGGRESSOR 3 1 1242.83 1272.09 132.74 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1259.16 1272.33 129.873 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1254.92 1259.49 133.597 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1100.26 1186.38 126.785 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1113.13 1180.42 131.207 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1116.19 1197.46 132.788 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
ADMINISTRATOR 1 1 1123.79 1333.13 99.983 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1124 1071.07 101.486 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1276.4 1067.56 100.187 BOSS T_WASP_METAL_STING SQUAD 0
ADMINISTRATOR 1 1 1274.3 1335.65 99.4688 BOSS T_WASP_METAL_STING SQUAD 0

ADMINISTRATOR 1 1 1615.96 1200.14 30.8917 BOSS T_WASP_METAL_STING SQUAD 9
ADMINISTRATOR 1 1 1597.31 1208.72 32.8982 BOSS T_WASP_METAL_STING SQUAD 9
ADMINISTRATOR 1 1 1597.5 1191.12 32.6476 BOSS T_WASP_METAL_STING SQUAD 9

ADMINISTRATOR 1 1 785.622 1200.99 31.0364 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 803.074 1192.08 32.9364 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 803.426 1213.82 32.3485 BOSS T_WASP_METAL_STING SQUAD 10

NBMU 35000
NORE 0

ASSEMBLY AGGRESSOR 973 1582 
ASSEMBLY AGGRESSOR 1200 1000
ASSEMBLY AGGRESSOR 979 1200
ASSEMBLY AGGRESSOR 1322 1419
ASSEMBLY AGGRESSOR 1554 1200
ASSEMBLY AGGRESSOR 831 1202
ASSEMBLY AGGRESSOR 1356 1941
ASSEMBLY AGGRESSOR 1597 1191
ASSEMBLY AGGRESSOR 803 1213
ASSEMBLY ADMINISTRATOR 973 1582 
ENDRACE

RESEARCH_ITEMS data/deepspac.rsi
ENDRESEARCH_ITEMS




