RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
SITE 1 27000 650 170 0
SITE 1 2000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES


RACE RED none
CAMERA_POS 200.0 200.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON
FACTORY 1 130 88 0 90 CIVILIAN
HWLAB 1 80 150 0 0 MILITARY
HWLAB 1 80 190 0 0 CIVILIAN
FACTORY 1 130 240 0 90 MILITARY
//HARDWARE_LAB 1 170 240 0 0 MILITARY
//HARDWARE_LAB 1 210 240 0 0 MILITARY
//HARDWARE_LAB 1 150 290 0 0 MILITARY
//HARDWARE_LAB 1 190 290 0 0 MILITARY
//HARDWARE_LAB 1 230 290 0 0 MILITARY
//MISSILE 5 270 290 0 0 ICBM T_NUCLEAR_MISSILE
MACHINES
GEO_LOCATOR 1 1 240 240 0
CONSTRUCTOR 1 1 130 200 0 DOZER
CONSTRUCTOR 1 1 120 200 0 DOZER
AGGRESSOR 1 1 140 220 0 GRUNT R_BOLTER
AGGRESSOR 2 1 150 220 0 GRUNT L_BOLTER
NBMU 2000
NORE 0
ENDRACE

RACE BLUE data/desert.spl
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON
SMELTER 1 640 600 0 180 REBUILD
FACTORY 1 580 700 0 -90 CIVILIAN REBUILD
FACTORY 1 90 690 0 -90 MILITARY REBUILD
MISSILE 3 80 645 0 -90 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 3 160 645 0 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 3 560 560 0 90 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 2 200 520 0 90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
ALTERNATIVE_SITE 110 200 550 -90
HWLAB 1 135 700 0 -90 MILITARY REBUILD
MACHINES
RESOURCE_CARRIER 2 1 560 580 0
RESOURCE_CARRIER 2 1 560 570 0
GEO_LOCATOR 1 1 580 580 0
ADMINISTRATOR 2 1 590 580 0 BOSS R_BOLTER
ADMINISTRATOR 1 1 600 580 0 BOSS R_BOLTER
ADMINISTRATOR 2 1 570 580 0 BOSS R_BOLTER
CONSTRUCTOR 1 1 610 580 0 DOZER
TECHNICIAN 2 1 140 645 0 LAB_TECH
NBMU 3500
NORE 0
ASSEMBLY AGGRESSOR 240 540
ASSEMBLY ADMINISTRATOR 220 540
ENDRACE

RACE GREEN data/grtstgai.spl
CONSTRUCTIONS
POD 1 700 90 0 180 T_ION_ORBITAL_CANNON
HWLAB 1 700 130 0 180 MILITARY REBUILD
MISSILE 3 630 180 0 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 542 132 0 180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 2 660 130 0 90 TURRET LR_AUTO_CANNON_X2
MACHINES
//TECHNICIAN 2 1 650 110 0 LAB_TECH
//TECHNICIAN 2 1 650 120 0 LAB_TECH
TECHNICIAN 2 1 650 160 0 LAB_TECH
AGGRESSOR 4 1 650 140 0 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 650 150 0 KNIGHT LR_PLASMA_CANNON2_X2
NBMU 1000
NORE 0
ASSEMBLY AGGRESSOR 650 200
ASSEMBLY ADMINISTRATOR 220 540
//ALLY RED
ENDRACE

RESEARCH_ITEMS data/DESERT.rsi
ENDRESEARCH_ITEMS

