// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUADRONS
SQUAD
AI ATTACK DELAY 5 RESOURCE MINIMUM 3
NUMBER 1 1 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 2 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 2 0 CONSTRUCTOR 1 DOZER
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 15 RANGE_POD 500
NUMBER 1 3 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 1 GEO_LOCATOR 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 45 NONE MINIMUM 4
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD

SQUAD
AI DROP_MINES 5 100 START 340 580
NUMBER 1 0 SPY_LOCATOR 5
NUMBER 1 0 SPY_LOCATOR 3
END SQUAD

SQUAD
AI ATTACK DELAY 60 USE ION_ORBITAL_CANNON
END SQUAD

SQUAD
NUMBER 3 0 TECHNICIAN 2 LAB_TECH
END SQUAD






