MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
SITE 1 27000 650 170 0
SITE 1 2000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES

RACE RED none
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON
FACTORY 1 130 88 0 90 CIVILIAN
HWLAB 1 100 150 0 0 MILITARY
MACHINES
GEO_LOCATOR 1 1 240 240 0
CONSTRUCTOR 1 1 130 200 0 DOZER
CONSTRUCTOR 1 1 120 200 0 DOZER
AGGRESSOR 1 1 140 220 0 GRUNT R_BOLTER
AGGRESSOR 2 1 150 220 0 GRUNT L_BOLTER
NBMU 2000
NORE 0
ENDRACE

RACE BLUE data/deshard.spl
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON
SMELTER 1 640 600 0 180 REBUILD
FACTORY 1 580 700 0 -90 CIVILIAN REBUILD
FACTORY 1 90 690 0 -90 MILITARY REBUILD
FACTORY 1 700 130 0 180 MILITARY REBUILD
MISSILE 3 80 645 0 -90 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 3 160 645 0 0 TURRET LR_AUTO_CANNON_X2
MISSILE 3 560 560 0 90 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 2 200 520 0 90 TURRET LR_AUTO_CANNON_X2
MISSILE 2 480 720 0 90 TURRET LR_AUTO_CANNON_X2
MISSILE 3 80 480 0 -90 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 3 630 180 0 0 TURRET LR_PULSE_RIFLE_X2
MISSILE 3 542 132 0 180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE 2 660 130 0 90 TURRET LR_AUTO_CANNON_X2
HWLAB 1 135 700 0 -90 MILITARY REBUILD
MACHINES
RESOURCE_CARRIER 2 1 560 580 0
RESOURCE_CARRIER 2 1 560 570 0
GEO_LOCATOR 1 1 580 580 0
ADMINISTRATOR 2 1 590 580 0 BOSS T_BEE_BOMB
ADMINISTRATOR 1 1 600 580 0 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 2 1 570 580 0 BOSS T_BEE_BOMB
AGGRESSOR 2 1 320 600 0 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 330 600 0 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 340 600 0 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 360 600 0 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 370 600 0 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 320 610 0 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 330 610 0 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 340 610 0 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 4 1 650 140 0 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 650 150 0 KNIGHT LR_PLASMA_CANNON2_X2
ADMINISTRATOR 3 1 380 600 0 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
CONSTRUCTOR 1 1 610 580 0 DOZER
TECHNICIAN 2 1 140 645 0 LAB_TECH
NBMU 4500
NORE 0
ASSEMBLY AGGRESSOR 380 460
ASSEMBLY AGGRESSOR 340 580
ASSEMBLY AGGRESSOR 220 520
ASSEMBLY AGGRESSOR 120 600
ASSEMBLY ADMINISTRATOR 220 540
ENDRACE

RESEARCH_ITEMS data/deshard.rsi
ENDRESEARCH_ITEMS


