RACES_DEFAULT
	RED PC
	BLUE PC
	GREEN PC
	YELLOW PC
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
SITE 1 27000 650 170 0
SITE 1 8000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0
SITE 1 27000 160 480 0
SITE 1 10000 120 600 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES

//#include "data/desartef.sar"
CONDITIONS
	ALL_UNITS_DEAD allDeadGreen RACE GREEN	
	ALL_UNITS_DEAD allDeadRed RACE RED
	ALL_UNITS_DEAD allDeadBlue RACE BLUE
	ALL_UNITS_DEAD allDeadYellow RACE YELLOW
ENDCONDITIONS
ACTIONS
	LOST ON allDeadRed RACE RED
	LOST ON allDeadBlue RACE BLUE
	LOST ON allDeadGreen RACE GREEN
	LOST ON allDeadYellow RACE YELLOW
ENDACTIONS


RACE RED data/skirmish.spl
CAMERA_POS 80.0 90.0 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON 
FACTORY 1 130 88 0 90 CIVILIAN
MACHINES
GEO_LOCATOR 1 1 170 220 0
CONSTRUCTOR 1 1 160 220 0 DOZER
CONSTRUCTOR 1 1 150 220 0 DOZER
NBMU 3000
NORE 0
ENDRACE

RACE BLUE data/skirmish.spl
CAMERA_POS 640.0 710.0 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON
FACTORY 1 590 700 0 -90 CIVILIAN
MACHINES
GEO_LOCATOR 1 1 620 650 0
CONSTRUCTOR 1 1 630 650 0 DOZER
CONSTRUCTOR 1 1 640 650 0 DOZER
NBMU 3000
NORE 0
ASSEMBLY AGGRESSOR 240 540
ASSEMBLY ADMINISTRATOR 220 540
ENDRACE

RACE GREEN data/skirmish.spl
CAMERA_POS 700.0 100.0 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 700 90 0 180 T_ION_ORBITAL_CANNON 
FACTORY 1 700 140 0 180 CIVILIAN
MACHINES
GEO_LOCATOR 1 1 630 240 0
CONSTRUCTOR 1 1 640 240 0 DOZER
CONSTRUCTOR 1 1 650 240 0 DOZER
NBMU 3000
NORE 0
ENDRACE

RACE YELLOW data/skirmish.spl
CAMERA_POS 90.0 700.0 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 90 690 0 180 T_ION_ORBITAL_CANNON
FACTORY 1 140 690 0 -90 CIVILIAN
MACHINES
GEO_LOCATOR 1 1 120 650 0
CONSTRUCTOR 1 1 110 650 0 DOZER
CONSTRUCTOR 1 1 100 650 0 DOZER
NBMU 3000
NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi
ENDRESEARCH_ITEMS

