// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//1(0) - 1 constructor
SQUAD
AI CONSTRUCT ASSEMBLY 1
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//2(1) - in canyon
SQUAD
AI ATTACK DELAY 60 POINT 400 1162 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3(2) 
SQUAD
AI ATTACK DELAY 60 POINT 923 1140 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

//4(3)
SQUAD
AI ATTACK DELAY 12 POINT 400 1162 ASSEMBLY 4
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//grunts, searching for administrator, will hang about drop site then clear off to attack player base
SQUAD
AI ATTACK DELAY 50 ASSEMBLY 8
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD
AI ATTACK DELAY 15 POINT 400 1162 ASSEMBLY 4
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//grunts attack
SQUAD
AI ATTACK DELAY 0 POINT 400 1162 ASSEMBLY 4
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//big boy attack squad will try to attack resource
SQUAD
AI ATTACK DELAY 20 POINT 923 1140 RESOURCE ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//vortex attack squad
SQUAD
AI ATTACK DELAY 18 POINT 923 1140 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
AI ATTACK DELAY 25 POINT 400 1162 ASSEMBLY 4
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

//guarding the base
SQUAD
AI ATTACK DELAY 6000 POINT 400 1162 ASSEMBLY 0
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 5 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//guarding the base
SQUAD
AI ATTACK DELAY 6000 POINT 400 1162 ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//enemy overflow, when nothing else is happening
SQUAD
AI ATTACK DELAY 0 POINT 400 1162 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//12
SQUAD
AI ATTACK DELAY 35 POINT 400 1162 ASSEMBLY 9
NUMBER 5 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING 
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

//16
SQUAD
AI ATTACK DELAY 45 OBJECT AGGRESSOR USE ION_ORBITAL_CANNON
END SQUAD




