RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 160 1160 -0.065
SITE 1 2500 288 1342 -0.065 
SITE 1 2000 577 1426 -0.06 
SITE 1 6000 496 1282 14.935 
SITE 1 1400 675 1082 -0.065 
SITE 1 3400 922 1161 -0.065 
SITE 1 3000 968 1329 -0.065 
SITE 1 2800 1114 1119 29.935 
SITE 1 4100 1158 943 -0.065 
SITE 1 3333 1199 735 -0.065 
//enemy mine sites
SITE 1 30000 1204 464 -0.065
SITE 1 30000 515 158 -0.065
ENDSITES

ARTEFACTS
MODELS models/planet/desspy/desspy.arf
ACTIVE apc COST 10 HP 150 ARMOUR 1 IDS 6017 HEIGHT 2 BOUNDARY 2 -2 0 2 -2 -2 
AT 283.372 187.369 -0.065 -270
ACTIVE baob COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 11 -11 0 11 -11 -11 
AT 250.448 219.252 -0.065 -270
AT 712.14 1325.9 -0.065 -180
AT 308.407 1287.9 -0.06105 0
AT 736.39 1340.54 -0.065 -270
AT 802.402 1304.15 -0.065 -90
ENDARTEFACTS

CONDITIONS
	TIMER blowapc 1
	LOW_UNIT_COUNT dedOverseer RACE RED 1 ADMINISTRATOR
	REACHED_LOCATION Overseerhome RACE RED 1 AT 250 1190 RANGE 50 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
ENDCONDITIONS
ACTIONS
	EXPLOSION ON blowapc AT 283 187 RANGE 1 DAMAGE 100 SIZE 1
	TASK_STATE ON Overseerhome NUMBER 1 COMPLETE
	LOST ON dedOverseer RACE RED
	WON ON Overseerhome RACE RED
ENDACTIONS

RACE RED none
CAMERA_POS 270 1289 80 -90 41 0 ZENITH
CONSTRUCTIONS
FACTORY 1 242.874 1148.41 -0.065 0 CIVILIAN 
FACTORY 1 261.032 1189.15 -0.065 0 MILITARY 
BEACON 1 240 1190 -0.065 0 
MACHINES
ADMINISTRATOR 3 1 294.967 189.751 -0.065 OVERSEER LR_PULSE_RIFLE_X2
AGGRESSOR 3 1 308.631 1162.63 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 324.422 1164.46 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 316.428 1174.12 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 316.755 1153.68 -0.065 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 1 1 333.894 1139.08 -0.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 338.917 1129.87 -0.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 302.201 1133.85 -0.0580754 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 302.24 1123.61 -0.0631969 GRUNT L_FLAME_THROWER2
CONSTRUCTOR 3 1 286.032 1154.61 -0.0623035 BUILDER 
CONSTRUCTOR 3 1 279.938 1136.94 -0.065 BUILDER 
NBMU 1000
NORE 0
ENDRACE

RACE BLUE data/desspy.spl
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
POD 1 1046.57 324.872 14.935 0 T_ION_ORBITAL_CANNON
MINE 3 1204.54 464.17 -0.065 -180 
SMELTER 1 1067.71 475.051 -0.065 -90 
FACTORY 3 1029.63 468.771 -0.065 -180 MILITARY REBUILD
FACTORY 5 1127.94 327.547 15.6897 -90 MILITARY  REBUILD
FACTORY 1 1129.5 423.781 -0.065 -180 MILITARY REBUILD
FACTORY 1 1151.07 426.665 -0.065 0 MILITARY REBUILD
BEACON 1 1078.07 339.949 14.0544 0 
MINE 5 515.116 158.903 -0.065 -180 
SMELTER 1 526.316 284.603 -0.065 -180 
MISSILE_EMPLACEMENT 3 404.25 224.795 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 402.719 334.127 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 4 807.792 809.87 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 891.463 712.542 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 3 788.979 616.2 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 935.375 769.648 -30.065 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 400.931 283.447 14.5912 -180 TURRET LR_PULSE_RIFLE_X2
FACTORY 3 990.991 194.482 -0.065 -270 CIVILIAN 
FACTORY 4 1200.68 532.908 -0.065 -90 MILITARY REBUILD
MISSILE_EMPLACEMENT 3 816.339 338.674 -0.065 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 818.192 303.575 -0.065 -180 TURRET LR_PULSE_RIFLE_X2
//new missile emplacements
MISSILE_EMPLACEMENT 2 802.004 793.777 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 891.224 703.119 -0.065 0 TURRET LR_AUTO_CANNON_X2
//missile emplacements to stop flying attacks
//MISSILE_EMPLACEMENT 4 793.853 471.695 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2
//MISSILE_EMPLACEMENT 4 1028.11 435.159 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 829.913 340.205 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 831.649 303.758 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2
MACHINES
RESOURCE_CARRIER 2 1 1178.36 472.473 -0.065 
RESOURCE_CARRIER 2 1 1157.94 460.933 -0.065 
RESOURCE_CARRIER 2 1 509.213 202.704 -0.065 
RESOURCE_CARRIER 2 1 521.528 221.85 -0.065 
CONSTRUCTOR 3 1 1005.05 227.815 -0.065 BUILDER  SQUAD 0
CONSTRUCTOR 3 1 994.19 239.19 -0.065 BUILDER  SQUAD 0
AGGRESSOR 2 1 967.883 763.716 -28.0046 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 976.863 753.582 -25.5705 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 979.36 775.097 -24.9646 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 3 1 832.21 706.245 -26.3641 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 2
AGGRESSOR 3 1 848.986 708.951 -27.1772 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 844.342 697.541 -24.1377 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 1062.84 768.25 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 3 1 1072.7 758.982 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 3 1 1070.69 777.094 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 3 1 958.04 401.705 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 5
AGGRESSOR 3 1 958.311 418.163 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 5
NBMU 3500
NORE 0

ASSEMBLY AGGRESSOR 1016 429 
ASSEMBLY AGGRESSOR 938 320 
ASSEMBLY AGGRESSOR 840 706 
ASSEMBLY AGGRESSOR 982 762 
ASSEMBLY AGGRESSOR 1125 771 
ASSEMBLY AGGRESSOR 1159 1216 
ASSEMBLY AGGRESSOR 563 319 
ASSEMBLY AGGRESSOR 443 639 
//8 - crash site
ASSEMBLY AGGRESSOR 294 189 
//9 flyer site
ASSEMBLY AGGRESSOR 790 527 
ASSEMBLY ADMINISTRATOR 1016 429 
ENDRACE

RESEARCH_ITEMS data/desspy.rsi
ENDRESEARCH_ITEMS

