// [MARKER] [ALREADY RESEARCHED] [OBJECT TYPE] [HWLEVEL] [SUBTYPE]
// Note that if an item appears in this lits then it is deemed to be
// "available". Research Items default to not researched
// and not available.

RACE RED
MACHINE NOT AGGRESSOR 1 SUB GRUNT WCOMBO R_BOLTER
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_BOLTER
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_FLAME_THROWER2
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 3 SUB GRUNT WCOMBO LR_HEAVY_BOLTER1_X2
MACHINE NOT AGGRESSOR 2 SUB ASSASSIN WCOMBO L_AUTO_CANNON
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE NOT AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_AUTO_CANNON_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_PLASMA_RIFLE_X2
MACHINE NOT AGGRESSOR 3 SUB BALLISTA WCOMBO T_VORTEX
MACHINE NOT AGGRESSOR 3 SUB BALLISTA WCOMBO T_MULTI_LAUNCHER1
MACHINE NOT AGGRESSOR 4 SUB BALLISTA WCOMBO LR_MULTI_LAUNCHER2_X2
MACHINE NOT AGGRESSOR 3 SUB KNIGHT WCOMBO LR_HEAVY_BOLTER2_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB KNIGHT WCOMBO LR_PLASMA_CANNON1_X2
MACHINE NOT AGGRESSOR 4 SUB KNIGHT WCOMBO LR_PLASMA_CANNON2_X2
MACHINE NOT AGGRESSOR 4 SUB KNIGHT WCOMBO LR_MULTI_LAUNCHER3_X2
MACHINE NOT AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_PLASMA_CANNON2_X3
MACHINE NOT AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_MULTI_LAUNCHER4_X3
MACHINE NOT AGGRESSOR 5 SUB NINJA WCOMBO L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE RESEARCHED GEO_LOCATOR 2
MACHINE RESEARCHED GEO_LOCATOR 3
MACHINE NOT SPY_LOCATOR 3
MACHINE NOT SPY_LOCATOR 5
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE RESEARCHED RESOURCE_CARRIER 2
MACHINE NOT RESOURCE_CARRIER 3
MACHINE NOT RESOURCE_CARRIER 4
MACHINE NOT RESOURCE_CARRIER 5
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_LIGHT_STING
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_METAL_STING
MACHINE NOT ADMINISTRATOR 2 SUB BOSS WCOMBO T_BEE_BOMB
//MACHINE RESEARCHED ADMINISTRATOR 2 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
//MACHINE RESEARCHED ADMINISTRATOR 3 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
//MACHINE RESEARCHED ADMINISTRATOR 3 SUB OVERSEER WCOMBO L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO LR_HOMING_MISSILE_X2
MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_TREACHERY
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO LR_PULSE_CANNON_X2
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO L_PULSE_CANNON_R_SUPERCHARGE_SUPER
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
MACHINE RESEARCHED CONSTRUCTOR 3 SUB BUILDER
MACHINE NOT CONSTRUCTOR 4 SUB BEHEMOTH
MACHINE NOT CONSTRUCTOR 5 SUB BEHEMOTH
MACHINE RESEARCHED APC 2
MACHINE NOT APC 4
MACHINE NOT APC 5
MACHINE RESEARCHED TECHNICIAN 2 SUB LAB_TECH
MACHINE RESEARCHED TECHNICIAN 3 SUB TECH_BOY
MACHINE NOT TECHNICIAN 5 SUB BRAIN_BOX
//CONSTRUCTION NOT POD 1 WCOMBO T_ION_ORBITAL_CANNON

RACE BLUE
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_BOLTER
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_BOLTER
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_FLAME_THROWER2
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE RESEARCHED AGGRESSOR 3 SUB GRUNT WCOMBO LR_HEAVY_BOLTER1_X2
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_AUTO_CANNON
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE RESEARCHED AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_AUTO_CANNON_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_PLASMA_RIFLE_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB BALLISTA WCOMBO T_VORTEX
MACHINE RESEARCHED AGGRESSOR 3 SUB BALLISTA WCOMBO T_MULTI_LAUNCHER1
MACHINE RESEARCHED AGGRESSOR 4 SUB BALLISTA WCOMBO LR_MULTI_LAUNCHER2_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB KNIGHT WCOMBO LR_HEAVY_BOLTER2_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB KNIGHT WCOMBO LR_PLASMA_CANNON1_X2
MACHINE RESEARCHED AGGRESSOR 4 SUB KNIGHT WCOMBO LR_PLASMA_CANNON2_X2
MACHINE RESEARCHED AGGRESSOR 4 SUB KNIGHT WCOMBO LR_MULTI_LAUNCHER3_X2
MACHINE RESEARCHED AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_PLASMA_CANNON2_X3
MACHINE RESEARCHED AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_MULTI_LAUNCHER4_X3
MACHINE RESEARCHED AGGRESSOR 5 SUB NINJA WCOMBO L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE RESEARCHED GEO_LOCATOR 2
MACHINE RESEARCHED GEO_LOCATOR 3
MACHINE RESEARCHED SPY_LOCATOR 3
MACHINE RESEARCHED SPY_LOCATOR 5
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE RESEARCHED RESOURCE_CARRIER 2
MACHINE RESEARCHED RESOURCE_CARRIER 3
MACHINE RESEARCHED RESOURCE_CARRIER 4
MACHINE RESEARCHED RESOURCE_CARRIER 5
MACHINE RESEARCHED ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_LIGHT_STING
MACHINE RESEARCHED ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_METAL_STING
MACHINE RESEARCHED ADMINISTRATOR 2 SUB BOSS WCOMBO T_BEE_BOMB
MACHINE RESEARCHED ADMINISTRATOR 2 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE RESEARCHED ADMINISTRATOR 3 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE RESEARCHED ADMINISTRATOR 3 SUB OVERSEER WCOMBO L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
MACHINE RESEARCHED ADMINISTRATOR 4 SUB COMMANDER WCOMBO LR_MULTI_LAUNCHER5_X2
MACHINE RESEARCHED ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
MACHINE RESEARCHED ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_TREACHERY
MACHINE RESEARCHED ADMINISTRATOR 5 SUB COMMANDER WCOMBO LR_PULSE_CANNON_X2
MACHINE RESEARCHED ADMINISTRATOR 5 SUB COMMANDER WCOMBO L_PULSE_CANNON_R_SUPERCHARGE_SUPER
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
MACHINE RESEARCHED CONSTRUCTOR 3 SUB BUILDER
MACHINE RESEARCHED CONSTRUCTOR 4 SUB BEHEMOTH
MACHINE RESEARCHED CONSTRUCTOR 5 SUB BEHEMOTH
MACHINE RESEARCHED APC 2
MACHINE RESEARCHED APC 4
MACHINE RESEARCHED APC 5
MACHINE RESEARCHED TECHNICIAN 2 SUB LAB_TECH
MACHINE RESEARCHED TECHNICIAN 3 SUB TECH_BOY
MACHINE RESEARCHED TECHNICIAN 5 SUB BRAIN_BOX
CONSTRUCTION RESEARCHED POD 1 WCOMBO T_ION_ORBITAL_CANNON

RACE GREEN
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_BOLTER
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_BOLTER
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_FLAME_THROWER2
MACHINE RESEARCHED AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE RESEARCHED AGGRESSOR 3 SUB GRUNT WCOMBO LR_HEAVY_BOLTER1_X2
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_AUTO_CANNON
MACHINE RESEARCHED AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE RESEARCHED AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_AUTO_CANNON_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_PLASMA_RIFLE_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB BALLISTA WCOMBO T_VORTEX
MACHINE RESEARCHED AGGRESSOR 3 SUB BALLISTA WCOMBO T_MULTI_LAUNCHER1
MACHINE RESEARCHED AGGRESSOR 4 SUB BALLISTA WCOMBO LR_MULTI_LAUNCHER2_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB KNIGHT WCOMBO LR_HEAVY_BOLTER2_X2
MACHINE RESEARCHED AGGRESSOR 3 SUB KNIGHT WCOMBO LR_PLASMA_CANNON1_X2
MACHINE RESEARCHED AGGRESSOR 4 SUB KNIGHT WCOMBO LR_PLASMA_CANNON2_X2
MACHINE RESEARCHED AGGRESSOR 4 SUB KNIGHT WCOMBO LR_MULTI_LAUNCHER3_X2
MACHINE RESEARCHED AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_PLASMA_CANNON2_X3
MACHINE RESEARCHED AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_MULTI_LAUNCHER4_X3
MACHINE RESEARCHED AGGRESSOR 5 SUB NINJA WCOMBO L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE RESEARCHED GEO_LOCATOR 2
MACHINE RESEARCHED GEO_LOCATOR 3
MACHINE RESEARCHED SPY_LOCATOR 3
MACHINE RESEARCHED SPY_LOCATOR 5
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE NOT RESOURCE_CARRIER 2
MACHINE NOT RESOURCE_CARRIER 3
MACHINE NOT RESOURCE_CARRIER 4
MACHINE NOT RESOURCE_CARRIER 5
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_LIGHT_STING
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_METAL_STING
MACHINE NOT ADMINISTRATOR 2 SUB BOSS WCOMBO T_BEE_BOMB
MACHINE NOT ADMINISTRATOR 2 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE NOT ADMINISTRATOR 3 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE NOT ADMINISTRATOR 3 SUB OVERSEER WCOMBO L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO LR_HOMING_MISSILE_X2
//MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_TREACHERY
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO LR_PULSE_CANNON_X2
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO L_PULSE_CANNON_R_SUPERCHARGE_SUPER
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
MACHINE NOT CONSTRUCTOR 3 SUB BUILDER
MACHINE NOT CONSTRUCTOR 4 SUB BEHEMOTH
MACHINE NOT CONSTRUCTOR 5 SUB BEHEMOTH
MACHINE NOT APC 2
MACHINE NOT APC 4
MACHINE NOT APC 5
MACHINE RESEARCHED TECHNICIAN 2 SUB LAB_TECH
MACHINE NOT TECHNICIAN 3 SUB TECH_BOY
MACHINE NOT TECHNICIAN 5 SUB BRAIN_BOX
CONSTRUCTION NOT POD 1 WCOMBO T_ION_ORBITAL_CANNON

RACE YELLOW
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_BOLTER
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_BOLTER
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_FLAME_THROWER2
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 3 SUB GRUNT WCOMBO LR_HEAVY_BOLTER1_X2
MACHINE NOT AGGRESSOR 2 SUB ASSASSIN WCOMBO L_AUTO_CANNON
MACHINE NOT AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE NOT AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_AUTO_CANNON_X2
MACHINE NOT AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_PLASMA_RIFLE_X2
MACHINE NOT AGGRESSOR 3 SUB BALLISTA WCOMBO T_VORTEX
MACHINE NOT AGGRESSOR 3 SUB BALLISTA WCOMBO T_MULTI_LAUNCHER1
MACHINE NOT AGGRESSOR 4 SUB BALLISTA WCOMBO LR_MULTI_LAUNCHER2_X2
MACHINE NOT AGGRESSOR 3 SUB KNIGHT WCOMBO LR_HEAVY_BOLTER2_X2
MACHINE NOT AGGRESSOR 3 SUB KNIGHT WCOMBO LR_PLASMA_CANNON1_X2
MACHINE NOT AGGRESSOR 4 SUB KNIGHT WCOMBO LR_PLASMA_CANNON2_X2
MACHINE NOT AGGRESSOR 4 SUB KNIGHT WCOMBO LR_MULTI_LAUNCHER3_X2
MACHINE NOT AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_PLASMA_CANNON2_X3
MACHINE NOT AGGRESSOR 5 SUB KNIGHT WCOMBO LRT_MULTI_LAUNCHER4_X3
MACHINE NOT AGGRESSOR 5 SUB NINJA WCOMBO L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE NOT GEO_LOCATOR 2
MACHINE NOT GEO_LOCATOR 3
MACHINE NOT SPY_LOCATOR 3
MACHINE NOT SPY_LOCATOR 5
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE NOT RESOURCE_CARRIER 2
MACHINE NOT RESOURCE_CARRIER 3
MACHINE NOT RESOURCE_CARRIER 4
MACHINE NOT RESOURCE_CARRIER 5
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_LIGHT_STING
MACHINE NOT ADMINISTRATOR 1 SUB BOSS WCOMBO T_WASP_METAL_STING
MACHINE NOT ADMINISTRATOR 2 SUB BOSS WCOMBO T_BEE_BOMB
MACHINE NOT ADMINISTRATOR 2 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE NOT ADMINISTRATOR 3 SUB OVERSEER WCOMBO LR_PULSE_RIFLE_X2
MACHINE NOT ADMINISTRATOR 3 SUB OVERSEER WCOMBO L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO LR_HOMING_MISSILE_X2
//MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
MACHINE NOT ADMINISTRATOR 4 SUB COMMANDER WCOMBO L_MULTI_LAUNCHER5_R_TREACHERY
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO LR_PULSE_CANNON_X2
MACHINE NOT ADMINISTRATOR 5 SUB COMMANDER WCOMBO L_PULSE_CANNON_R_SUPERCHARGE_SUPER
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
MACHINE NOT CONSTRUCTOR 3 SUB BUILDER
MACHINE NOT CONSTRUCTOR 4 SUB BEHEMOTH
MACHINE NOT CONSTRUCTOR 5 SUB BEHEMOTH
MACHINE NOT APC 2
MACHINE NOT APC 4
MACHINE NOT APC 5
MACHINE RESEARCHED TECHNICIAN 2 SUB LAB_TECH
MACHINE NOT TECHNICIAN 3 SUB TECH_BOY
MACHINE NOT TECHNICIAN 5 SUB BRAIN_BOX
CONSTRUCTION NOT POD 1 WCOMBO T_ION_ORBITAL_CANNON


