MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 660 405 0
SITE 1 11000 708 434 0
SITE 1 27000 650 170 0
SITE 1 2000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES

RACE RED none
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON
FACTORY 1 130 88 0 90 MILITARY
MACHINES
AGGRESSOR 1 1 100 180 0 GRUNT R_BOLTER
AGGRESSOR 2 1 120 180 0 GRUNT L_BOLTER
AGGRESSOR 2 1 130 180 0 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 140 180 0 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 3 1 150 180 0 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 160 180 0 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 170 180 0 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 180 180 0 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 190 180 0 ASSASSIN LR_PLASMA_RIFLE_X2
//AGGRESSOR 3 1 200 180 0 BALLISTA T_VORTEX
//AGGRESSOR 3 1 110 190 0 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 120 190 0 BALLISTA LR_MULTI_LAUNCHER2_X2
//AGGRESSOR 3 1 130 190 0 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 140 190 0 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 150 190 0 KNIGHT LR_PLASMA_CANNON2_X2
//AGGRESSOR 4 1 160 190 0 KNIGHT LR_MULTI_LAUNCHER3_X2
//AGGRESSOR 5 1 170 190 0 KNIGHT LRT_PLASMA_CANNON2_X3
//AGGRESSOR 5 1 180 190 0 KNIGHT LRT_MULTI_LAUNCHER4_X3
//
//ADMINISTRATOR 1 1 100 200 0 BOSS R_BOLTER
//ADMINISTRATOR 1 1 110 200 0 BOSS R_ELECTRIC_CHARGE
//ADMINISTRATOR 2 1 120 200 0 BOSS R_BOLTER
//ADMINISTRATOR 2 1 130 200 0 BOSS R_ELECTRIC_CHARGE
//ADMINISTRATOR 2 1 140 200 0 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 3 1 150 200 0 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 3 1 160 200 0 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
////ADMINISTRATOR 4 1 170 200 0 COMMANDER LR_HOMING_MISSILE_X2
////ADMINISTRATOR 4 1 180 200 0 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
//ADMINISTRATOR 4 1 190 200 0 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
//ADMINISTRATOR 5 1 200 200 0 COMMANDER LR_PULSE_CANNON_X2
//ADMINISTRATOR 5 1 100 210 0 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
////ADMINISTRATOR 5 1 110 210 0 COMMANDER L_PULSE_CANNON_R_VIRUS


NBMU 10000
NORE 0
ENDRACE

RACE BLUE data/deswar.spl
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
FACTORY 1 580 700 0 -90 MILITARY REBUILD
MACHINES
NBMU 10000
NORE 0
ASSEMBLY AGGRESSOR 580 600
ASSEMBLY ADMINISTRATOR 580 600
ENDRACE

RACE GREEN data/deswarg.spl
CONSTRUCTIONS
POD 1 700 90 0 180 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
FACTORY 1 700 140 0 180 MILITARY REBUILD
MACHINES
//AGGRESSOR 1 1 600 180 0 GRUNT R_BOLTER
//AGGRESSOR 1 1 610 180 0 GRUNT R_ELECTRIC_CHARGE
//AGGRESSOR 2 1 620 180 0 GRUNT L_BOLTER
//AGGRESSOR 2 1 630 180 0 GRUNT L_FLAME_THROWER2
//AGGRESSOR 2 1 640 180 0 GRUNT L_ELECTRIC_CHARGE
//AGGRESSOR 3 1 650 180 0 GRUNT LR_HEAVY_BOLTER1_X2
//AGGRESSOR 2 1 660 180 0 ASSASSIN L_AUTO_CANNON
//AGGRESSOR 2 1 670 180 0 ASSASSIN L_PLASMA_RIFLE
//AGGRESSOR 3 1 680 180 0 ASSASSIN LR_AUTO_CANNON_X2
//AGGRESSOR 3 1 690 180 0 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 700 180 0 BALLISTA T_VORTEX
AGGRESSOR 3 1 610 190 0 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 620 190 0 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 3 1 630 190 0 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 640 190 0 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 650 190 0 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 660 190 0 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 670 190 0 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 680 190 0 KNIGHT LRT_MULTI_LAUNCHER4_X3
//ADMINISTRATOR 1 1 500 160 0 BOSS R_BOLTER
//ADMINISTRATOR 1 1 510 160 0 BOSS R_ELECTRIC_CHARGE
//ADMINISTRATOR 2 1 520 160 0 BOSS R_BOLTER
//ADMINISTRATOR 2 1 530 160 0 BOSS R_ELECTRIC_CHARGE
//ADMINISTRATOR 2 1 540 160 0 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 3 1 550 160 0 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 3 1 560 160 0 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
////ADMINISTRATOR 4 1 670 160 0 COMMANDER LR_HOMING_MISSILE_X2
////ADMINISTRATOR 4 1 680 160 0 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
//ADMINISTRATOR 4 1 590 200 0 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
//ADMINISTRATOR 5 1 600 200 0 COMMANDER LR_PULSE_CANNON_X2
//ADMINISTRATOR 5 1 600 170  0 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
////ADMINISTRATOR 5 1 610 170 0 COMMANDER L_PULSE_CANNON_R_VIRUS
NBMU 10000
NORE 0
ASSEMBLY AGGRESSOR 480 200
ASSEMBLY ADMINISTRATOR 480 160
//ALLY RED
ENDRACE

RACE YELLOW data/deswary.spl
CONSTRUCTIONS
POD 1 90 690 0 180 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
FACTORY 1 140 690 0 -90 MILITARY REBUILD
MACHINES
//AGGRESSOR 1 1 200 500 0 GRUNT R_BOLTER
//AGGRESSOR 1 1 210 500 0 GRUNT R_ELECTRIC_CHARGE
//AGGRESSOR 2 1 220 500 0 GRUNT L_BOLTER
//AGGRESSOR 2 1 230 500 0 GRUNT L_FLAME_THROWER2
//AGGRESSOR 2 1 240 500 0 GRUNT L_ELECTRIC_CHARGE
//AGGRESSOR 3 1 250 500 0 GRUNT LR_HEAVY_BOLTER1_X2
//AGGRESSOR 2 1 260 500 0 ASSASSIN L_AUTO_CANNON
//AGGRESSOR 2 1 270 500 0 ASSASSIN L_PLASMA_RIFLE
//AGGRESSOR 3 1 280 500 0 ASSASSIN LR_AUTO_CANNON_X2
//AGGRESSOR 3 1 290 500 0 ASSASSIN LR_PLASMA_RIFLE_X2
//AGGRESSOR 3 1 300 500 0 BALLISTA T_VORTEX
//AGGRESSOR 3 1 210 510 0 BALLISTA T_MULTI_LAUNCHER1
//AGGRESSOR 4 1 220 510 0 BALLISTA LR_MULTI_LAUNCHER2_X2
//AGGRESSOR 3 1 230 510 0 KNIGHT LR_HEAVY_BOLTER2_X2
//AGGRESSOR 3 1 240 510 0 KNIGHT LR_PLASMA_CANNON1_X2
//AGGRESSOR 4 1 250 510 0 KNIGHT LR_PLASMA_CANNON2_X2
//AGGRESSOR 4 1 260 510 0 KNIGHT LR_MULTI_LAUNCHER3_X2
//AGGRESSOR 5 1 270 510 0 KNIGHT LRT_PLASMA_CANNON2_X3
//AGGRESSOR 5 1 280 510 0 KNIGHT LRT_MULTI_LAUNCHER4_X3
ADMINISTRATOR 1 1 200 520 0 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 1 1 210 520 0 BOSS T_WASP_METAL_STING
ADMINISTRATOR 2 1 220 520 0 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 230 520 0 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 240 520 0 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 250 520 0 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 260 520 0 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//ADMINISTRATOR 4 1 270 520 0 COMMANDER LR_HOMING_MISSILE_X2
//ADMINISTRATOR 4 1 280 520 0 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 4 1 290 520 0 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 5 1 300 520 0 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 1 200 530 0 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
//ADMINISTRATOR 5 1 210 530 0 COMMANDER L_PULSE_CANNON_R_VIRUS
NBMU 10000
NORE 0
ASSEMBLY AGGRESSOR 280 520
ASSEMBLY ADMINISTRATOR 200 540
//ALLY RED
ENDRACE

RESEARCH_ITEMS data/deswar.rsi
ENDRESEARCH_ITEMS



