// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0 - reapers (attack)
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 0 DO 1
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
END SQUAD

//1 - Knights+grunt (defence)
SQUAD
AI ATTACK DELAY 45 POINT 1700 620 ASSEMBLY 5 DO 1
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//2 - guards at wall
SQUAD
AI ATTACK DELAY 45 POINT 1700 620 ASSEMBLY 1 DO 2
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3 - construct squad
SQUAD
AI CONSTRUCT
NUMBER 3 0 CONSTRUCTOR 3 BUILDER
END SQUAD
 
//4 - reapers (defence)
SQUAD
AI ATTACK DELAY 60 POINT 1700 620 ASSEMBLY 3 DO 2
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//5 - reapers (defence)
SQUAD
AI ATTACK DELAY 55 POINT 1700 620 ASSEMBLY 4 DO 2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//6 - grunts+tank (attack)
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 0 DO 5
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//7 - grunt army1 (attack)
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 9 DO 2
NUMBER 6 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//8 - grunt + reaper army2 (attack)
SQUAD
AI PATROL DELAY 13 902 785 730 869 648 1700 1066 1296 1192 872
NUMBER 7 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//9 - Knights+grunt (defence)
SQUAD
AI ATTACK DELAY 45 POINT 1700 620 ASSEMBLY 2 DO 2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//10 - Gorilla+tank (attack)
SQUAD
AI PATROL DELAY 19 902 785 730 869 648 1700 1066 1296 1192 872 DO 3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//11 - reapers (attack)
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 0 DO 1
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
END SQUAD

//12 - Knights+grunt (defence)
SQUAD
AI ATTACK DELAY 45 POINT 1700 620 ASSEMBLY 5 DO 1
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//13 - Knights+grunt (attack)
SQUAD
AI ATTACK DELAY 25 ASSEMBLY 5 DO 3
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

//14 - Gorillas (attack)
SQUAD
AI ATTACK DELAY 35 POINT 1700 620 ASSEMBLY 0 DO 1
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//15 - transporters
SQUAD
NUMBER 3 0 RESOURCE_CARRIER 1
NUMBER 2 0 RESOURCE_CARRIER 2
END SQUAD

//16 - mine patrol squad of reapers
SQUAD
AI PATROL DELAY 0 730 1788 721 1676 521 1698 578 1773
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
END SQUAD

//17 - guards at mine complex
SQUAD
AI PATROL DELAY 0 514 1698 560 1698 721 1676
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//18 - Gorilla+tank (attack)
SQUAD
AI PATROL DELAY 19 902 785 730 869 648 1700 1066 1296 1192 872
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//19 - reapers (attack)
SQUAD
AI ATTACK DELAY 25 POINT 1700 620 ASSEMBLY 9
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2 
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 8 RANGE_POD 2500
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD
