RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 6000 648 1748 -0.063
SITE 1 3000 603 1702 -0.065
SITE 1 3000 694 1703 -0.065
//enemy mines
SITE 1 10000 1916 965 0.0
SITE 1 10000 1982 664 0.0
ENDSITES

ARTEFACTS
MODELS models/planet/dogbar/dogbar.arf
DUMB lava
AT 388.353 597.973 -5.065 0
AT 862.908 2052.17 -5.065 -90
AT 2124.73 2148.78 -5.065 0
AT 1850.61 1253.36 -5.065 0
AT 271.61 2020.88 -5.065 0
//AT 983 850 -5.065 0
ACTIVE walla COST 10 HP 550 ARMOUR 1 IDS 6012 HEIGHT 10 BOUNDARY 15 -1 15 1 -15 1 -15 -1 
AT 1072.5 1140 -0.065 -180
AT 1043.2 1140 -0.065 -180
ACTIVE wallb COST 10 HP 550 ARMOUR 1 IDS 6012 HEIGHT 10 BOUNDARY 15 -1 15 1 -15 1 -15 -1 
AT 969.757 1140 -0.065 -180
AT 940.286 1140 1.00854 -180
AT 912.521 1140 3.01271 -180
ENDARTEFACTS

CONDITIONS
	TIMER voice 2
	LOW_UNIT_COUNT noRed RACE RED 1 ANY
	LOW_UNIT_COUNT nopod RACE BLUE 1 POD
	LOW_UNIT_COUNT nomachs RACE RED 1 MACHINE
	LOW_UNIT_COUNT nofacts RACE RED 1 FACTORY
	REACHED_LOCATION pod RACE RED 4 AT 1699 620 RANGE 350 ANY
	BMU_COUNT nobmu RACE RED LESS_THAN_EQUAL 1 
	ALL nomachfact nofacts nomachs
	ALL nomachbmu nomachs nobmu
ENDCONDITIONS
ACTIONS
	LOST ON nomachfact RACE RED
	LOST ON nomachbmu RACE RED
	VOICE_MAIL ON voice RACE RED VID VID_PCS_13
	ACTIVATE_SQUADRONS ON pod RACE BLUE SQUADRONS 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
	TASK_STATE ON nopod NUMBER 1 COMPLETE
	WON ON nopod RACE RED
	LOST ON noRed RACE RED
ENDACTIONS

RACE RED none
CAMERA_POS 1170 1960 100 -90 41 0 ZENITH
CONSTRUCTIONS
BEACON 1 1609.12 1864.79 -0.061996 0 
MACHINES
CONSTRUCTOR 1 1 1598.04 1863.93 -0.0578692 DOZER 
CONSTRUCTOR 1 1 1608.1 1850.64 -0.0543799 DOZER 
CONSTRUCTOR 1 1 1609.56 1875.67 -0.065 DOZER 
CONSTRUCTOR 1 1 1619.34 1863.61 -0.065 DOZER 
AGGRESSOR 1 1 1165.54 1884.4 4.91887 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 1165.82 1854.23 5.58225 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 3 1 1185.75 1869.85 2.28829 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1187.05 1857.85 2.21795 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1200.9 1846.64 0.0247644 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1185.44 1882.33 1.97381 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1198.57 1890.26 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1177.36 1848.38 3.91391 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 1176.61 1892.27 1.78538 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 2 1 1175.96 1834.64 4.1545 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 1167.36 1835.64 5.65909 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 1199.2 1877.41 0.0931481 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 1198.85 1861.46 0.150376 ASSASSIN LR_PLASMA_RIFLE_X2
NBMU 0
NORE 0
ENDRACE

RACE BLUE data/dogbar.spl
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
MINE 5 648.788 1748.95 -0.0639186 0 
MINE 1 603.816 1702.13 -0.065 -90 
MINE 1 694.022 1703.52 -0.065 -90 
GARRISON 1 547.715 1669.41 -0.065 -270 
SMELTER 1 643.255 1599.42 -0.0470033 0 
MISSILE_EMPLACEMENT 2 852.621 1814.37 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 864.556 1781.12 1.23527 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 707.203 1763.81 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 737.04 1706.22 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 1 535.582 1702.99 -0.065 -270 TURRET T_FLAME_THROWER1
MISSILE_EMPLACEMENT 1 560.83 1702.83 -0.065 -270 TURRET T_FLAME_THROWER1
POD 1 1699.54 620.288 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1485.04 422.881 -0.058995 -270 MILITARY 
FACTORY 1 1624.35 780.624 -0.0495082 -180 MILITARY 
FACTORY 3 1556.28 427.115 -0.065 -270 MILITARY 
FACTORY 5 1534.91 288.609 -0.065 -270 MILITARY 
MISSILE_EMPLACEMENT 3 1650.41 683.94 -2.97933 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1661.4 548.857 -4.71779 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1745.21 548.92 -0.0631859 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1769.84 683.137 -0.065 0 TURRET LR_PULSE_RIFLE_X2
HARDWARE_LAB 3 1806.47 777.31 -0.065 -180 LAB_CIVILIAN 
HARDWARE_LAB 3 1710.73 731.463 -0.0639037 -270 LAB_MILITARY 
HARDWARE_LAB 1 1768.23 734.65 -0.065 -270 LAB_MILITARY 
HARDWARE_LAB 1 1768.15 814.533 -0.065 -90 LAB_CIVILIAN 
MISSILE_EMPLACEMENT 2 1428.85 468.133 -0.065 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 1431.97 406.373 -0.065 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 1514.64 471.679 -0.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 1524.07 391.203 -0.065 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 3 1470.07 293.151 -0.0564803 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1589.09 289.767 -0.0552804 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 911.559 644.65 22.0096 -270 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 998.179 644.234 22.9381 -270 SENTRY LR_MULTI_LAUNCHER5_X2
FACTORY 1 960.463 605.402 28.4174 -90 MILITARY 
FACTORY 1 1379.93 779.245 -0.0630504 -270 CIVILIAN 
//MINE 3 1916.84 965.403 0.0204435 -90 NOT_BUILT
SMELTER 3 1918.1 762.726 -0.065 90 
//MINE 3 1982.82 664.911 0.00931481 -270 NOT_BUILT
MISSILE_EMPLACEMENT 3 1856.24 995.741 9.5832 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1919.39 989.297 -0.0478029 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 973.069 1108.89 -0.0640209 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1031.21 1105.5 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
GARRISON 1 967.391 1077.69 -0.065 0 
FACTORY 1 1119.52 1069.46 -0.065 -180 MILITARY NOT_BUILT 
MACHINES
// on patrol at mine
AGGRESSOR 3 1 721.294 1676.47 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 16
AGGRESSOR 2 1 578.618 1668.86 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 16
AGGRESSOR 3 1 570.007 1782.63 -0.0613199 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 16
AGGRESSOR 2 1 578.469 1773.45 -0.0609643 ASSASSIN L_AUTO_CANNON SQUAD 16

AGGRESSOR 3 1 514.105 1698 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 17
AGGRESSOR 2 1 521.56 1709.68 -0.065 GRUNT L_BOLTER SQUAD 17
AGGRESSOR 2 1 506.17 1709.36 -0.065 GRUNT L_BOLTER SQUAD 17
// waiting by wall
AGGRESSOR 3 1 1015.71 1076.38 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 3 1 1034.72 1080.83 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 2 1 1030.44 1069.02 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 1044.26 1075.19 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 3 1 1044.1 1089.57 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 2
// transporters at mining complex
RESOURCE_CARRIER 1 1 628.288 1644.14 -0.065 
RESOURCE_CARRIER 1 1 649.495 1646.54 -0.065 
RESOURCE_CARRIER 1 1 675.11 1645.58 -0.065 
RESOURCE_CARRIER 2 1 642.981 1685.27 -0.063874 
RESOURCE_CARRIER 2 1 662.78 1682.77 -0.065 
//squad4
AGGRESSOR 2 1 1372.35 901.932 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 4
AGGRESSOR 2 1 1372.51 889.88 -0.0637319 ASSASSIN L_AUTO_CANNON SQUAD 4
AGGRESSOR 2 1 1358.58 893.432 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 4
AGGRESSOR 2 1 1387.02 894.081 -0.0585458 ASSASSIN L_AUTO_CANNON SQUAD 4
//squad5
AGGRESSOR 3 1 1343.86 977.181 -0.0644805 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 1363.8 990.116 -0.0519106 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 3 1 1377.03 972.171 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 5
AGGRESSOR 4 1 1364.76 973.282 -0.0607789 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 5
//squad6
AGGRESSOR 3 1 1482.4 979.402 -0.0565417 BALLISTA T_MULTI_LAUNCHER1 SQUAD 6
AGGRESSOR 3 1 1491.79 973.588 -0.0641641 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
AGGRESSOR 3 1 1491.11 986.087 -0.0575953 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
//squad7
AGGRESSOR 3 1 1229.56 725.536 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7 
AGGRESSOR 3 1 1222.58 736.992 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7
AGGRESSOR 3 1 1237.45 737.194 -0.0576846 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7
AGGRESSOR 3 1 1229.58 750.069 -0.0551858 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7
AGGRESSOR 3 1 1214.06 750.959 -0.062495 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7
AGGRESSOR 3 1 1212.5 728.5 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 7
//squad8
AGGRESSOR 2 1 1268.63 661.172 6.86003 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1269.55 675.15 7.39874 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1261.41 675.013 7.35095 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1260.46 665.688 6.98984 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1276.54 669.363 6.73949 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1279.46 651.048 6.52991 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1263.62 652.276 6.49408 GRUNT L_BOLTER SQUAD 8
AGGRESSOR 2 1 1249.32 657.979 6.63723 ASSASSIN L_AUTO_CANNON SQUAD 8
AGGRESSOR 2 1 1250.43 671.946 6.07679 ASSASSIN L_AUTO_CANNON SQUAD 8
//squad9
AGGRESSOR 3 1 1669.52 515.918 -1.05416 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 9
AGGRESSOR 3 1 1685.2 516.17 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 9
AGGRESSOR 3 1 1676.37 529.169 -0.972809 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 9
//squad10
AGGRESSOR 5 1 1584.71 466.162 -0.065 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 10
AGGRESSOR 3 1 1600.21 467.091 -0.0586239 BALLISTA T_MULTI_LAUNCHER1 SQUAD 10
AGGRESSOR 3 1 1596.44 456.884 -0.0552333 BALLISTA T_MULTI_LAUNCHER1 SQUAD 10
// squad 20 - locators
GEO_LOCATOR 2 1 1916 968 0.0 SQUAD 20

NBMU 4000
NORE 0
//0 - near pod
ASSEMBLY AGGRESSOR 1478 652
//1 - at wall
ASSEMBLY AGGRESSOR 1030 1069 
//2 - behind wall
ASSEMBLY AGGRESSOR 950 795
//3
ASSEMBLY AGGRESSOR 980 807
//4
ASSEMBLY AGGRESSOR 1396 1145
//5
ASSEMBLY AGGRESSOR 1928 1126
//6
ASSEMBLY AGGRESSOR 530 1054
//7
ASSEMBLY AGGRESSOR 1385 1000
//8 - at mine complex
ASSEMBLY AGGRESSOR 1310 1000 
//9
ASSEMBLY AGGRESSOR 1119 652
//10
ASSEMBLY AGGRESSOR 1458 672
//11
ASSEMBLY AGGRESSOR 1578 355
ASSEMBLY ADMINISTRATOR 521 1709

ENDRACE

RESTRICT_CONSTRUCTION RACE RED FACTORY MILITARY 5
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT SENTRY 4

RESEARCH_ITEMS data/dogbar.rsi
ENDRESEARCH_ITEMS

