MILITARY 1
AGGRESSOR 1 GRUNT R_BOLTER
AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 GRUNT L_BOLTER
AGGRESSOR 2 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
SPY_LOCATOR 3
SPY_LOCATOR 5
END MILITARY 1

MILITARY 3
AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END MILITARY 3

MILITARY 4
ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
ADMINISTRATOR 2 BOSS T_BEE_BOMB
APC 4
APC 5
GEO_LOCATOR 3
END MILITARY 4

MILITARY 5
APC 2
AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 3 BALLISTA T_VORTEX
AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END MILITARY 5


CIVILIAN 1
CONSTRUCTOR 1 DOZER
CONSTRUCTOR 3 BUILDER
GEO_LOCATOR 1
GEO_LOCATOR 2
RESOURCE_CARRIER 1
RESOURCE_CARRIER 2
TECHNICIAN 2 LAB_TECH
END CIVILIAN 1

CIVILIAN 3
CONSTRUCTOR 3 BUILDER
CONSTRUCTOR 4 BEHEMOTH
GEO_LOCATOR 2
RESOURCE_CARRIER 2
RESOURCE_CARRIER 3
RESOURCE_CARRIER 4
TECHNICIAN 3 TECH_BOY
END CIVILIAN 3

CIVILIAN 5
CONSTRUCTOR 4 BEHEMOTH
CONSTRUCTOR 5 BEHEMOTH
RESOURCE_CARRIER 3
RESOURCE_CARRIER 4
RESOURCE_CARRIER 5
TECHNICIAN 5 BRAIN_BOX
END CIVILIAN 5


