RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 1500 639 719 0
SITE 1 2100 260 350 1
SITE 1 6000 877 1316 -0.065

SITE 1 12500 200 206 1

SITE 1 2200 436 524 0
SITE 1 1500 517 522 0
SITE 1 3500 689 681 0
SITE 1 4500 774 685 0
SITE 1 2500 531 780 0
SITE 1 5500 172 861 0

SITE 1 2000 524 1185 0
SITE 1 4000 543 1321 0
SITE 1 3000 210 1304 0
SITE 1 3500 431 1126 0
SITE 1 2500 188 1089 0
ENDSITES

CONDITIONS
	TIMER apctimer 20
	REACHED_LOCATION apcdropoff RACE BLUE 1 AT 257 431 RANGE 10 APC
	REACHED_LOCATION apcdropoff2 RACE BLUE 1 AT 257 431 RANGE 10 APC
	RESEARCH_COMPLETE ionres RACE RED POD 1 WCOMBO T_ION_ORBITAL_CANNON
	ALL_UNITS_DEAD allDeadRed RACE RED 
	LOW_UNIT_COUNT dedbluepod RACE BLUE 1 POD
	ALL drop2 apctimer apcdropoff2
	ALL alldone dedbluepod ionres
ENDCONDITIONS
ACTIONS
	REINFORCEMENTS ON apcdropoff RACE BLUE
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		POINT 257 431
		ASSIGN 18
	END
	ENABLE_ACTION ON apcdropoff apctimer
	ENABLE_ACTION ON apctimer drop2 DISABLED
	REINFORCEMENTS ON drop2 RACE BLUE DISABLED
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		POINT 257 431
		ASSIGN 18
	END
	TASK_STATE ON ionres NUMBER 1 COMPLETE
	TASK_STATE ON dedbluepod NUMBER 2 COMPLETE
	LOST ON allDeadRed RACE RED
	WON ON alldone RACE RED
ENDACTIONS

ARTEFACTS
MODELS models/planet/finger/finger.arf
DUMB waterfal
AT 520 230 -0.065 -180
ACTIVE palm01 COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 1 -1 0 1 -1 -1 
AT 347.528 351.122 -8.955 0
AT 638.415 449.337 -4.88736 0
AT 758.623 684.101 0.10 -90
AT 422.352 245.824 -0.34 0
AT 810.664 1368.73 -0.065 0
AT 878.122 1373.39 -0.065 0
AT 970.101 1196.58 -0.065 0
ACTIVE palm02 COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 1 -1 0 1 -1 -1 
AT 784.211 673.041 -0.17 0
AT 151.905 798.732 -0.065 0
AT 157.885 830.906 -0.20 0
AT 422.531 223.071 -0.065 0
AT 976.368 1222.86 0.69 0
ACTIVE palm03 COST 10 HP 10 ARMOUR 1 IDS 6015 HEIGHT 0.5 BOUNDARY 1 -1 0 1 -1 -1 
AT 648.155 476.494 -5.06 0
AT 782.552 688.588 0.57 0
AT 823.521 1358.8 -0.065 0
AT 175.843 1107.57 -0.15 0
AT 195.896 1107.46 -0.75 0
AT 166.581 1089 0.047 0
ENDARTEFACTS

RACE RED none
CAMERA_POS 308 427 100 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 318.245 398.718 -0.0293622 0 T_ION_ORBITAL_CANNON
HARDWARE_LAB 3 305.674 287.961 0.328668 -270 LAB_MILITARY 
HARDWARE_LAB 3 258.79 328.175 -0.35856 0 LAB_CIVILIAN 
FACTORY 5 196.011 285.393 0.710252 0 CIVILIAN 
FACTORY 3 289.554 462.61 -0.42151 0 MILITARY 
FACTORY 1 371.648 428.599 -0.065 -270 MILITARY 
MISSILE_EMPLACEMENT 2 399.645 494.327 0.00526424 0 TURRET LR_AUTO_CANNON_X2
SMELTER 1 368.188 214.005 0.835732 -270 
MINE 5 201.472 206.617 1.15946 90 
MISSILE_EMPLACEMENT 2 424.644 458.861 1.74784 0 TURRET LR_AUTO_CANNON_X2
BEACON 1 253.284 384.529 -0.065 0 
FACTORY 1 388.807 285.109 0.348068 -180 CIVILIAN 
MACHINES
RESOURCE_CARRIER 2 1 262.463 203.462 -0.42431 
RESOURCE_CARRIER 2 1 280.031 216.935 0.30142 
TECHNICIAN 5 5 308.353 327.397 -0.065 BRAIN_BOX 
AGGRESSOR 3 1 429.976 445.518 2.56541 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 419.195 432.331 -0.187516 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 415.093 447.778 1.07642 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 1 1 436.179 408.088 -4.01704 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 440.842 400.205 -5.03846 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 3 1 408.1 417.336 -1.81445 KNIGHT LR_PLASMA_CANNON1_X2
ADMINISTRATOR 3 1 395.273 398.854 -4.17862 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NBMU 900
NORE 0
ENDRACE

RACE BLUE data/finger.spl
CAMERA_POS 150 150 1.5 1.93732 0 0 GROUND
CONSTRUCTIONS
MISSILE_EMPLACEMENT 2 733.212 746.825 -0.065 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 779.362 746.907 -0.065 -90 TURRET LR_AUTO_CANNON_X2
FACTORY 1 887.478 1031.63 0.142804 -90 MILITARY REBUILD
FACTORY 3 639.554 1177.13 -0.065 0 MILITARY REBUILD
FACTORY 4 487.222 1311.24 0.271462 -90 MILITARY 
FACTORY 5 358.867 1237.89 1.73036 0 MILITARY REBUILD
BEACON 3 359.018 1276.01 -0.283795 0 
FACTORY 1 495.967 1183.2 -0.00830978 -270 CIVILIAN 
POD 1 395.661 1327.96 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 3 361.295 1168.48 0.448305 0 CIVILIAN REBUILD
MINE 3 877.476 1316.59 -0.065 0 
MINE 3 535 1321 -0.065 180 

SMELTER 1 947.728 1215.88 -0.505667 -270 NOT_BUILT REBUILD
GARRISON 1 502.352 1046.87 -0.133881 -270 
HARDWARE_LAB 3 247.564 1056.09 -0.065 -270 LAB_MILITARY 
HARDWARE_LAB 3 312.885 1056.21 -0.320476 -270 LAB_CIVILIAN 
MISSILE_EMPLACEMENT 3 172.625 1052.71 0.626062 -90 TURRET LR_PULSE_RIFLE_X2

SMELTER 1 537.98 1055.4 1.35041 0 REBUILD
MISSILE_EMPLACEMENT 4 282.358 1058.22 -0.635236 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD
MISSILE_EMPLACEMENT 4 212.329 1057.54 -0.460542 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD
MISSILE_EMPLACEMENT 4 522.749 1094.03 -0.317164 -90 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 752.877 1040.67 -0.101987 -90 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 855.205 1011.67 0.849999 -90 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
FACTORY 1 782.213 1171.18 0.908591 -90 MILITARY NOT_BUILT
FACTORY 1 565.895 1138.72 -0.065 0 MILITARY NOT_BUILT

MACHINES
// SQUAD 0
AGGRESSOR 3 1 688.721 1159.39 -0.148821 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 2 1 697.023 1169.95 0.782931 ASSASSIN L_AUTO_CANNON SQUAD 0
AGGRESSOR 2 1 697.937 1149.94 -0.627958 ASSASSIN L_AUTO_CANNON SQUAD 0
AGGRESSOR 3 1 713.706 1160.28 0.167259 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
// SQUAD 1
AGGRESSOR 3 1 750.704 1192.69 0.0654885 BALLISTA T_MULTI_LAUNCHER1 SQUAD 1
AGGRESSOR 5 1 738.997 1168.35 0.000981237 KNIGHT LRT_MULTI_LAUNCHER4_X3 SQUAD 1
// SQUAD 2
ADMINISTRATOR 2 1 498.63 1254.61 -1.9454 BOSS T_BEE_BOMB SQUAD 2
ADMINISTRATOR 1 1 481.369 1242.07 -0.065 BOSS T_WASP_METAL_STING SQUAD 2
ADMINISTRATOR 1 1 481.813 1261.41 -0.065 BOSS T_WASP_METAL_STING SQUAD 2
//SQUAD 3
AGGRESSOR 3 1 488.208 1136.81 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 3 1 488.747 1149.34 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 2 1 474.995 1147.08 -0.216567 GRUNT L_FLAME_THROWER2 SQUAD 3
AGGRESSOR 2 1 474.267 1137.46 -0.27087 GRUNT L_FLAME_THROWER2 SQUAD 3
AGGRESSOR 2 1 464.347 1143.32 -0.627074 GRUNT L_BOLTER SQUAD 3
//SQUAD 4
AGGRESSOR 4 1 745.245 1181.04 -0.538071 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 4
AGGRESSOR 5 1 683.698 1183.38 0.45505 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 4
AGGRESSOR 3 1 744.984 762.543 0.0658295 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 4
//patrol squad
AGGRESSOR 3 1 437.578 1294.85 0.75707 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 18
AGGRESSOR 3 1 440.426 1368.96 0.703017 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 18
AGGRESSOR 3 1 352.177 1372.22 -0.978853 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 18
AGGRESSOR 3 1 352.867 1295.34 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 18
AGGRESSOR 3 1 343.761 1366.52 -1.10215 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 18
AGGRESSOR 3 1 363.404 1365.74 -0.494312 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 18

TECHNICIAN 5 5 433.949 1207.62 -0.329592 BRAIN_BOX
TECHNICIAN 5 5 433.37 1194.02 0.0992706 BRAIN_BOX
RESOURCE_CARRIER 2 1 406.144 1158.28 0.105751 0 SQUAD 6
RESOURCE_CARRIER 2 1 406.703 1174.8 0.121274 0  SQUAD 6

NBMU 2700
NORE 0

//assembly 0 on right - for patrol squads
ASSEMBLY AGGRESSOR 1025 1227
//assembly 1
ASSEMBLY AGGRESSOR 744 1130
//assembly 2
ASSEMBLY AGGRESSOR 648 1134
//assembly 3 by turrets
ASSEMBLY AGGRESSOR 755 770
//assembly 4 flying attack
ASSEMBLY AGGRESSOR 545 1150
//assemby 5 - near factory on right
ASSEMBLY AGGRESSOR 934 979
//assembly 6 - near main group
ASSEMBLY AGGRESSOR 552 1216
//assembly 7 - end of valley on left
ASSEMBLY AGGRESSOR 163 894
//assembly 8 - APC drop off point
ASSEMBLY AGGRESSOR 257 431

ASSEMBLY ADMINISTRATOR 745 1132 

ENDRACE

RESEARCH_ITEMS data/finger.rsi
ENDRESEARCH_ITEMS

