// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//(0) - reapers
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 3 DO 1
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(1) - 
SQUAD
AI ATTACK DELAY 6 ASSEMBLY 1 DO 1
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

//(2) - 
SQUAD
AI ATTACK DELAY 6 ASSEMBLY 2 DO 1
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(3) - 
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 3 DO 1
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER 
END SQUAD

//(4) - 
SQUAD
AI ATTACK DELAY 12 ASSEMBLY 2 DO 1
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

// (5)
SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 5 RANGE_POD 600
NUMBER 1 0 GEO_LOCATOR 3
END SQUAD

// (6)
SQUAD
NUMBER 4 0 RESOURCE_CARRIER 1
NUMBER 4 0 RESOURCE_CARRIER 2
END SQUAD

// (7)
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//(8)
SQUAD
AI ATTACK DELAY 27 USE ION_ORBITAL_CANNON
END SQUAD

//(9) - reapers
SQUAD
AI ATTACK DELAY 5 ASSEMBLY 8 DO 1 
NUMBER 1 0 APC 4
DEFCON HIGH
END SQUAD

//(10) - reapers
SQUAD
AI ATTACK DELAY 5 MINIMUM 3 ASSEMBLY 6
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//(11) - 
SQUAD
AI ATTACK DELAY 1 MINIMUM 4 ASSEMBLY 5
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER 
END SQUAD

//(12) - 
SQUAD
AI PATROL DELAY 14 1113 1217 1010 117 455 94 322 220 286 864
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//(13) - 
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 6
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//(14) - 
SQUAD
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//(15) - 
SQUAD
AI PATROL DELAY 16 848 1226 1110 1165 1101 774 1042 334 680 321 338 340
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

//(16) - reapers
SQUAD
AI ATTACK DELAY 5 MINIMUM 5 ASSEMBLY 7
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//(17) - reapers from APC
SQUAD
AI ATTACK DELAY 0 OBJECT BEACON ASSEMBLY 7
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//18 - patrol around pod
SQUAD
AI PATROL DELAY 0 437 1294 440 1368 352 1372 352 1295
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD
