// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUADRONS
SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 5 RANGE_POD 500
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 10 RANGE_POD 2500
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 3 ASSEMBLY 2 DO 3
NUMBER 3 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 1 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 1 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 5 ASSEMBLY 2
NUMBER 5 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 2 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 2 ASSEMBLY 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 4 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 2 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 DO 1 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 ASSEMBLY 2
NUMBER 4 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD


SQUAD
AI ATTACK DELAY 0 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

SQUAD
NUMBER 5 0 RESOURCE_CARRIER 1
NUMBER 2 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 2 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD








