RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 528.475 710.111 -5.065
SITE 1 3000 536.55 834.485 -10.065
SITE 1 5000 508.803 794.882 -10.0645
SITE 1 2000 752.317 691.5 -10.0644
SITE 1 4000 793.567 537.399 -10.065
SITE 1 3000 714.908 521.877 -5.065
SITE 1 3000 387.328 186.275 -5.065
SITE 1 6000 185.258 136.213 -10.065
SITE 1 5000 163.533 249.582 -10.0613
SITE 1 4000 114.253 393.803 -10.065
SITE 1 3000 302.702 294.671 -10.065
SITE 1 3000 702.087 259.822 -10.0604
SITE 1 2000 702.086 285.803 -10.0642
SITE 1 4000 540.886 236.066 -5.065
SITE 1 3000 695.003 366.19 -5.065
SITE 1 5000 810.61 385.222 -10.0647
SITE 1 3000 494.401 184.634 -5.065
SITE 1 3000 582.45 100.517 -10.064
SITE 1 3000 110.913 522.214 -10.065
SITE 1 4000 240.287 590.206 -10.065
SITE 1 5000 382.886 692.458 -5.065
SITE 1 5000 320.242 659.354 -10.065
SITE 1 3000 399.706 786.936 -10.0643
SITE 1 1100 67.531 230.401 -9 MEDIUM
SITE 1 1300 197.4 375.269 -5 MEDIUM
SITE 1 1500 127.989 648.813 -10 MEDIUM
SITE 1 1700 594.918 691.035 -10 MEDIUM
SITE 1 1900 776.192 618.702 -10 MEDIUM
SITE 1 1200 727.15 133.518 -10 MEDIUM
SITE 1 1400 505.778 77.1891 -10 MEDIUM
SITE 1 15100 450.2 270.264 9 MEDIUM
SITE 1 15300 271.523 451.061 9 MEDIUM
SITE 1 15500 450.733 631.129 9 MEDIUM
SITE 1 15700 571.354 450.981 9 MEDIUM
SITE 1 1100 67.531 230.401 -9 HIGH
SITE 1 1200 386.47 97.9274 -10 HIGH
SITE 1 1300 197.4 375.269 -5 HIGH
SITE 1 1400 210.197 510.543 -5 HIGH
SITE 1 1500 127.989 648.813 -10 HIGH
SITE 1 1600 250.131 790.955 -10 HIGH
SITE 1 1700 594.918 691.035 -10 HIGH
SITE 1 1800 716.061 831.685 -10 HIGH
SITE 1 1900 776.192 618.702 -10 HIGH
SITE 1 1100 708.545 446.752 -5 HIGH
SITE 1 1200 727.15 133.518 -10 HIGH
SITE 1 1300 819.471 297.994 -10 HIGH
SITE 1 1400 505.778 77.1891 -10 HIGH
SITE 1 1500 449.183 188.689 -5 HIGH
SITE 1 15100 450.2 270.264 9 HIGH
SITE 1 15200 450.2 330.135 9 HIGH
SITE 1 15300 271.523 451.061 9 HIGH
SITE 1 15400 330.202 451.115 9 HIGH
SITE 1 15500 450.733 631.129 9 HIGH
SITE 1 15600 450.733 570.255 9 HIGH
SITE 1 15700 571.354 450.981 9 HIGH
SITE 1 15800 630.581 450.981 9 HIGH

ENDSITES


RACE RED data/fortmult.spl
CAMERA_POS 809 875 100 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 809.893 823.125 -10.0601 270 T_ION_ORBITAL_CANNON
FACTORY 1 733.168 723.557 -10.065 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 594.044 807.276 -10.065 -180 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 761.908 833.044 -10.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 736.282 773.482 -10.0645 0 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 817.62 585.095 -10.0622 270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 663.597 588.627 -10.065 180 MILITARY  REBUILD NOT_BUILT
FACTORY 3 736.425 647.86 -10.0645 0 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 575.266 830.053 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 730.228 838.929 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 717.551 687.107 -9.73848 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 750.667 569.876 -2.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 680.955 585.596 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 5 825.236 736.885 -10.0592 180 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 792.329 576.968 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 836.528 574.687 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 571.4 750.167 -2.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 738.168 804.123 -10.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 788.374 785.052 -10.065 DOZER 
CONSTRUCTOR 1 1 784.416 775.062 -10.065 DOZER 
GEO_LOCATOR 1 1 775.368 792.969 -10.0629  SQUAD 0
//ADMINISTRATOR 2 1 754 757 0 OVERSEER LR_PULSE_RIFLE_X2 
//TECHNICIAN 2 1 774.615 780.906 -10.0646 LAB_TECH 
//TECHNICIAN 2 1 774.615 773.177 -10.065 LAB_TECH 
//AGGRESSOR 1 1 786.301 766.203 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 776.688 757.344 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 764.625 757.533 -10.0649 GRUNT R_BOLTER
ASSEMBLY AGGRESSOR 839 798 
ASSEMBLY AGGRESSOR 600 840 
ASSEMBLY AGGRESSOR 776 714 
ASSEMBLY ADMINISTRATOR 839 798 
NBMU 2000
NORE 0
ENDRACE

RACE BLUE data/fortmult.spl
CAMERA_POS 77 171 100 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 77.5474 71.3009 -10.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 188.498 69.4507 -10.065 -270 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 200.848 164.919 -10.065 0 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 123.203 66.9355 -10.065 -270 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 147.185 66.7091 -10.065 90 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 331.521 87.3222 -10.0643 0 MILITARY  REBUILD NOT_BUILT
FACTORY 1 80.2326 298.153 -10.0643 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 3 233.215 72.0546 -10.0619 -270 CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 267.45 152.907 -10.0649 0 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 349.678 66.9949 -10.0618 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 229.72 126.271 -10.0622 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 74.5762 108.28 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 107.241 301.169 -10.0645 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 5 279.263 79.015 -10.0608 90 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 150.512 330.89 -2.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 110.94 255.849 -10.0613 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 165.027 124.749 -9.12067  SQUAD 0
CONSTRUCTOR 1 1 119.463 106.613 -10.065 DOZER 
CONSTRUCTOR 1 1 130.173 100.326 -10.065 DOZER 
//AGGRESSOR 1 1 179.001 104.137 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 170.282 104.545 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 189.028 104.358 -10.065 GRUNT R_BOLTER
//TECHNICIAN 2 1 119.696 118.952 -10.065 LAB_TECH 
//TECHNICIAN 2 1 108.986 101.956 -10.065 LAB_TECH 
//ADMINISTRATOR 2 1 135 126 0 OVERSEER LR_PULSE_RIFLE_X2 
ASSEMBLY AGGRESSOR 118 83 
ASSEMBLY AGGRESSOR 209 151 
ASSEMBLY AGGRESSOR 188 125 
ASSEMBLY ADMINISTRATOR 94 120 
NBMU 2000
NORE 0
ENDRACE

RACE GREEN data/fortmult.spl
CAMERA_POS 818 179 100 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 818.976 79.199 -10.0609 -270 T_ION_ORBITAL_CANNON
FACTORY 1 824.919 194.484 -10.0585 180 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 774.395 214.667 -10.065 -270 MILITARY  REBUILD NOT_BUILT
//SMELTER 1 824.686 281.01 -10.0649 -270  REBUILD NOT_BUILT
HARDWARE_LAB 1 824.777 134.188 -10.0587 -180 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 756.274 80.9579 -10.0622 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 736.727 215.568 -10.065 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 583.663 69.0537 -10.0615 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 3 743.802 172.181 -10.062 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 523.87 123.484 -10.065 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 688.019 242.058 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 570.207 150.545 -2.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 553.74 89.3746 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 641.763 75.1985 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 792.255 108.676 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 5 827.466 244.03 -10.0632 180 CIVILIAN  REBUILD NOT_BUILT
//FACTORY 4 655.014 253.575 -10.0627 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 750.571 330.156 -2.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 756.721 249.089 -10.0646 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 737.385 94.7954 -10.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 596.136 260.521 -10.065 -90 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 545.376 270.658 -5.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 545.654 241.513 -5.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 594.425 222.595 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 627.503 249.685 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 628.642 282.478 -10.0608 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 593.569 299.017 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MACHINES
//AGGRESSOR 1 1 725.728 74.9202 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 725.981 87.3692 -10.065 GRUNT R_BOLTER
//AGGRESSOR 1 1 725.597 99.5579 -10.065 GRUNT R_BOLTER
//TECHNICIAN 2 1 738.652 111.796 -10.0636 LAB_TECH 
//TECHNICIAN 2 1 752.978 122.446 -10.065 LAB_TECH 
GEO_LOCATOR 1 1 761.346 123.587 -10.065  SQUAD 0
//ADMINISTRATOR 2 1 725 110 0 OVERSEER LR_PULSE_RIFLE_X2 
CONSTRUCTOR 1 1 771.109 120.797 -10.0646 DOZER 
CONSTRUCTOR 1 1 777.012 129.038 -10.0636 DOZER 
ASSEMBLY AGGRESSOR 825 120 
ASSEMBLY AGGRESSOR 780 280 
ASSEMBLY AGGRESSOR 740 275 
ASSEMBLY ADMINISTRATOR 814 119 
NBMU 2000
NORE 0
ENDRACE

RACE YELLOW data/fortmult.spl
CAMERA_POS 79 870 100 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 79.9247 820.32 -10.0649 0 T_ION_ORBITAL_CANNON
FACTORY 1 143.026 830.476 -10.062 -90 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 172.975 659.112 -10.065 270 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 209.863 831.883 -10.0619 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 183.609 832.22 -10.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
FACTORY 1 305.284 830.402 -10.065 270 MILITARY  REBUILD NOT_BUILT
FACTORY 3 348.122 826.298 -10.065 270 MILITARY  REBUILD NOT_BUILT
FACTORY 3 75.1474 732.617 -10.065 0 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 106.072 698.214 -7.66038 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 224.809 801.946 -10.0613 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 398.366 802.024 -10.0614 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 146.84 625.737 -10.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 330.71 750.133 -2.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 450.498 600.907 9.93505 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 105.638 511.616 -10.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 131.51 492.512 -10.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 80.4668 493.367 -10.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 71.9121 533.859 -10.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 149.732 570.059 -2.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MACHINES
//AGGRESSOR 1 1 109.634 795.519 -10.0605 GRUNT R_BOLTER
//AGGRESSOR 1 1 119.413 786.206 -10.0647 GRUNT R_BOLTER
//AGGRESSOR 1 1 125.932 778.522 -10.065 GRUNT R_BOLTER
CONSTRUCTOR 1 1 132.451 784.809 -10.065 DOZER 
CONSTRUCTOR 1 1 121.043 770.606 -10.065 DOZER 
//TECHNICIAN 2 1 133.334 773.04 -9.00614 LAB_TECH 
//TECHNICIAN 2 1 126.659 767.229 -9.17893 LAB_TECH 
GEO_LOCATOR 1 1 137.297 779.231 -9.91123  SQUAD 0
//ADMINISTRATOR 2 1 135 767 0 OVERSEER LR_PULSE_RIFLE_X2 
ASSEMBLY AGGRESSOR 156 802 
ASSEMBLY AGGRESSOR 176 624 
ASSEMBLY AGGRESSOR 281 790 
ASSEMBLY ADMINISTRATOR 115 821 
NBMU 2000
NORE 0
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

