RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 4000 165.733 156.134 1.83729 LOW
SITE 1 1000 527.222 710.445 -2.065  LOW
SITE 1 1000 552.103 736.789 -2.065  LOW
SITE 1 2000 404.638 753.854 -0.065 LOW
SITE 1 5000 728.515 83.8231 -0.065 LOW
SITE 1 5000 780.547 84.1254 -0.065 LOW

SITE 1 6000 165.733 156.134 1.83729 MEDIUM
SITE 1 1500 527.222 710.445 -2.065  MEDIUM
SITE 1 1500 552.103 736.789 -2.065  MEDIUM
SITE 1 3000 404.638 753.854 -0.065 MEDIUM
SITE 1 7500 728.515 83.8231 -0.065 MEDIUM
SITE 1 7500 780.547 84.1254 -0.065 MEDIUM

SITE 1 8000 165.733 156.134 1.83729 HIGH
SITE 1 2000 527.222 710.445 -2.065  HIGH
SITE 1 2000 552.103 736.789 -2.065  HIGH
SITE 1 4000 404.638 753.854 -0.065 HIGH
SITE 1 10000 728.515 83.8231 -0.065 HIGH
SITE 1 10000 780.547 84.1254 -0.065 HIGH

ENDSITES

RACE RED data/fseig_r.spl

CAMERA_POS 500 800 100 -90 41 0 ZENITH
CONSTRUCTIONS
FACTORY 1 361.169 765.43 -0.06447 0 MILITARY NOT_BUILT REBUILD 
SMELTER 1 342.459 705.899 -0.065 0 NOT_BUILT REBUILD 
HARDWARE_LAB 1 497.617 761.303 0.760511 -90 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 3 181.853 762.411 -0.065 -90 LAB_MILITARY NOT_BUILT REBUILD 
FACTORY 1 445.897 758.648 1.935 0 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 224.131 761.514 -0.0640055 -90 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 141.037 712.618 -0.065 0 MILITARY NOT_BUILT REBUILD 
BEACON 1 418.758 772.886 -0.065 0 NOT_BUILT REBUILD 
SMELTER 1 726.13 767.163 -0.065 -270 NOT_BUILT REBUILD 
MACHINES
AGGRESSOR 1 1 459.596 740.373 1.29529 GRUNT R_BOLTER SQUAD 11
AGGRESSOR 1 1 457.41 729.129 1.04956 GRUNT R_BOLTER SQUAD 11
AGGRESSOR 2 1 450.379 736.678 1.90975 ASSASSIN L_AUTO_CANNON SQUAD 11
AGGRESSOR 2 1 439.526 725.648 0.688041 ASSASSIN L_AUTO_CANNON SQUAD 11
CONSTRUCTOR 1 1 439.849 739.412 1.935 DOZER SQUAD 0
CONSTRUCTOR 1 1 425.707 731.8 0.269252 DOZER SQUAD 0
GEO_LOCATOR 1 1 427.09 747.872 0.880343 SQUAD 1
ADMINISTRATOR 2 1 420 747 0 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 1
NBMU 2000
//VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ASSEMBLY AGGRESSOR 474 695
ASSEMBLY ADMINISTRATOR 474 695
ENDRACE

RACE BLUE data/fseig_b.spl

CAMERA_POS 350 350 100 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 367.837 354.866 29.935 0 T_ION_ORBITAL_CANNON
BEACON 1 367.356 381.743 29.935 0 
MISSILE_EMPLACEMENT 2 573.367 326.125 19.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 573.382 348.222 19.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 612.099 386.826 19.935 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 632.797 386.826 19.935 -90 TURRET LR_AUTO_CANNON_X2 
MISSILE_EMPLACEMENT 2 453.647 572.579 19.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 453.452 552.218 19.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 3 652.43 524.398 19.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 644.729 533.551 19.935 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 2 493.008 417.616 19.935 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 477.928 432.82 19.935 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 3 311.399 456.007 19.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 335.441 431.761 19.935 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 4 359.933 284.375 29.935 -90 LAUNCHER LR_LARGE_MISSILE_X2
//MISSILE_EMPLACEMENT 3 652.801 533.056 19.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 
//MISSILE_EMPLACEMENT 3 621.788 386.578 19.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 
SMELTER 1 522.915 378.688 4.935 0 NOT_BUILT REBUILD 
FACTORY 1 288.926 539.358 19.9351 -180 MILITARY NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 365.086 458.791 4.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 337.235 486.25 4.935 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 289.795 350.185 29.935 0 LAB_CIVILIAN NOT_BUILT 
FACTORY 1 283.396 461.948 19.935 -180 CIVILIAN NOT_BUILT REBUILD  
HARDWARE_LAB 1 289.584 366.499 29.935 0 LAB_CIVILIAN NOT_BUILT 
HARDWARE_LAB 3 427.255 364.053 29.935 -180 LAB_MILITARY NOT_BUILT 
MISSILE_EMPLACEMENT 2 590.303 341.917 4.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 622.279 370.542 4.935 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 564.072 365.369 4.93564 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 595.823 395.843 4.93873 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 468.976 562.776 4.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 477.837 529.259 4.935 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 2 709.6 235.806 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT 
GARRISON 1 554.193 460.355 4.935 -90 NOT_BUILT 
FACTORY 3 282.667 502.207 19.935 -180 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 268.801 586.775 19.935 -90 MILITARY NOT_BUILT REBUILD 
//MISSILE_EMPLACEMENT 3 443.879 382.742 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 277.106 383.876 29.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 736.887 262.812 2.07872 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 719.866 235.01 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 443.767 561.851 19.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 342.071 534.89 4.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 564.509 337.405 19.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 237.746 603.669 19.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MISSILE_EMPLACEMENT 3 304.041 602.82 19.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT 
MACHINES
CONSTRUCTOR 1 1 289.739 415.441 19.935 DOZER SQUAD 0
CONSTRUCTOR 1 1 305.308 415.89 19.935 DOZER SQUAD 0
GEO_LOCATOR 1 1 670 320 0 SQUAD 1
ADMINISTRATOR 2 1 660 300 0 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 1
AGGRESSOR 1 1 271.315 426.074 19.935 GRUNT R_BOLTER SQUAD 4
AGGRESSOR 1 1 294.231 426.435 19.935 GRUNT R_BOLTER SQUAD 4
AGGRESSOR 1 1 304.096 426.221 19.935 GRUNT R_BOLTER SQUAD 4
NBMU 5000
//VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0

// first level
ASSEMBLY AGGRESSOR 304 426
// courtyard
ASSEMBLY AGGRESSOR 562 399
// narrow gap
ASSEMBLY AGGRESSOR 493 555
// first level
ASSEMBLY ADMINISTRATOR 304 426

ENDRACE

RESEARCH_ITEMS data/fortseig.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS


