// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST


SQUADRONS

SQUAD 
//0 - construct squad
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER 
END SQUAD

SQUAD 
//1 - locate squad
AI LOCATE SITES 2 RANGE 50
NUMBER 1 0 GEO_LOCATOR 1 
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD 
//2 - research squad
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
END SQUAD

SQUAD 
//3 - construct higher squad
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER 
END SQUAD

SQUAD 
//4 - initial grunt squad
AI ATTACK DELAY 5 NONE MINIMUM 4 ASSEMBLY 0 DO 3
NUMBER 4 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD 
//5 - transport squad
NUMBER 3 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD 
//6 - transport squad
NUMBER 3 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD 
//7 - mid emplacement offensive
AI ATTACK DELAY 0 OBJECT MISSILE_EMPLACEMENT MINIMUM 5 ASSEMBLY 0 DO 5
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD 
//8 - hard offensive
AI ATTACK DELAY 0 NONE MINIMUM 6 ASSEMBLY 0 
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 2 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 2 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD 
//9 - mid resource offensive
AI ATTACK DELAY 0 RESOURCE MINIMUM 5 ASSEMBLY 0 DO 2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD


SQUAD 
//10 - research high squad
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

SQUAD 
//11 - patrol squad
AI PATROL 600 705 300 685
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON 
END SQUAD







