RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
//bottom left
SITE 1 1000 237.393 928.35 0.147499 
SITE 1 1000 358.635 659.974 -0.0646432 
SITE 1 1000 365.572 807.436 0.77354 
SITE 1 1000 166.202 913.974 1.06016 

//bottom right
SITE 1 1000 730.727 874.653 0.0352019 
SITE 1 1000 843 944 20 
SITE 1 1000 731.859 728.021 -0.065 
//base site
//SITE 1 1000 696 178 0  
ENDSITES


CONDITIONS
	//left smelter
 	REACHED_LOCATION leftsmelt RACE RED 1 AT 255 696 RANGE 100 ANY
 	//right smelter
	REACHED_LOCATION rightsmelt RACE RED 1 AT 888 835 RANGE 100 ANY
	
	
	FIRED_AT newtask RACE BLUE FIRED AT RED

	LOW_UNIT_COUNT nogorillas RACE RED 1 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
	//not specifically gorillas
		
	//REACHED_LOCATION agorilla RACE RED 1 AT 888 835 RANGE 9999 AGGRESSOR 5 NINJA
    HIGH_UNIT_COUNT agorilla RACE RED 1 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
	
	LOW_UNIT_COUNT task1a RACE BLUE 1 MINE
	LOW_UNIT_COUNT task1b RACE BLUE 1 SMELTER
	LOW_UNIT_COUNT task3a RACE BLUE 1 AGGRESSOR
	LOW_UNIT_COUNT task3b RACE BLUE 1 FACTORY
	ALL task1 task1a task1b
	ALL task3 task3a task3b

 	ALL taskscheck task1 task3
 	ALL tasksdone task1 agorilla task3
 	
ENDCONDITIONS

ACTIONS
	ENABLE_ACTION ON taskscheck agorilla
	
	LOST ON nogorillas RACE RED
	WON ON tasksdone RACE RED
			  
	TASK_STATE ON task1 NUMBER 1 COMPLETE
	TASK_STATE ON agorilla NUMBER 2 COMPLETE DISABLED
	TASK_STATE ON newtask NUMBER 3 OPEN
 	TASK_STATE ON task3 NUMBER 3 COMPLETE

	ACTIVATE_SQUADRONS ON task1 RACE BLUE SQUADRONS 2
	ACTIVATE_SQUADRONS ON task1 RACE BLUE SQUADRONS 3
	ACTIVATE_SQUADRONS ON task1 RACE BLUE SQUADRONS 8
	ACTIVATE_SQUADRONS ON task1 RACE BLUE SQUADRONS 1
	ACTIVATE_SQUADRONS ON leftsmelt RACE BLUE SQUADRONS 14
	ACTIVATE_SQUADRONS ON rightsmelt RACE BLUE SQUADRONS 15

//VOICE_MAIL ON dangerright RACE RED VID VID_POD_ENEMY_ION_CANNON_ONLINE
ENDACTIONS


RACE RED none
CAMERA_POS 550 950 100 -90 35 0 ZENITH
MACHINES
AGGRESSOR 5 1 545 850 0 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
AGGRESSOR 5 1 565 830 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
ADMINISTRATOR 4 1 580 850 0 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
AGGRESSOR 3 1 580 820 0 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 570 800 0 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 560 800 0 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 550 820 0 ASSASSIN LR_PLASMA_RIFLE_X2
CONSTRUCTOR 1 1 535 830 0 DOZER
CONSTRUCTOR 1 1 525 820 0 DOZER
ASSEMBLY AGGRESSOR 500 880
ASSEMBLY ADMINISTRATOR 500 880

//VIRTUAL_BEACON LEVEL_3_BEACON

NBMU 150
NORE 0
ENDRACE


RACE BLUE data/gracko.spl
CONSTRUCTIONS

//BOTTOM LEFT RESOURCES
SMELTER 3 254.25 696.746 1.45479 -90 
MINE 1 237.393 928.35 0.147499 -180 
MINE 1 358.635 659.974 -0.0646432 -90 
MINE 1 365.572 807.436 0.77354 0 
MINE 3 166.202 913.974 1.06016 -90 
//BOTTOM RIGHT RESOURCES
SMELTER 3 888.435 835.684 -0.065 -90 
MINE 1 730.727 874.653 0.0352019 0 
MINE 1 843 944 20 -90 
MINE 1 731.859 728.021 -0.065 -90 

//MAIN BASE

//FACTORY 3 551.241 157.985 14.9546 -270 CIVILIAN  REBUILD
//removed to allow military factory check only
FACTORY 1 446.201 149.662 16.8075 -180 MILITARY  REBUILD
FACTORY 3 478.822 185.813 14.935 -270 MILITARY  REBUILD
FACTORY 1 731.198 279.881 1.12933 -270 MILITARY  REBUILD
BEACON 3 512.536 371.612 14.4679 0 
POD 1 514.114 330.76 16.855 0 T_ION_ORBITAL_CANNON

GARRISON 1 481.898 145.167 14.935 -270 NOT_BUILT 
MISSILE_EMPLACEMENT 3 510.361 447.016 11.0079 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT

MISSILE_EMPLACEMENT 3 584.116 355.593 4.64789 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 2 752.066 295.381 0.425877 0 TURRET LR_AUTO_CANNON_X2 REBUILD
MISSILE_EMPLACEMENT 2 435.871 229.871 9.04123 0 TURRET LR_AUTO_CANNON_X2 REBUILD
MISSILE_EMPLACEMENT 3 333.15 219.009 10.7554 0 TURRET LR_PULSE_RIFLE_X2 REBUILD
MISSILE_EMPLACEMENT 3 230.456 216.692 15.9492 0 TURRET LR_PULSE_RIFLE_X2 REBUILD
//MINE 1 696 178 20 -90 

//DANGER LINE
//MISSILE_EMPLACEMENT 1 355.788 579.594 0.140586 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 180.237 576.817 -0.0534308 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 276.078 580.634 8.76729 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 726.508 652.922 -0.065 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 877.451 652.925 -0.0218975 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 796.849 652.974 0.590301 0 TURRET T_FLAME_THROWER1

MACHINES
//INITIAL GORILLA CANNON FODDER
//RESOURCE_CARRIER 1 1 550 825 0


//BOTTOM LEFT RESOURCE CARRIERS

RESOURCE_CARRIER 2 1 136.626 893.677 0.176441 0 
RESOURCE_CARRIER 2 1 352.406 679.414 0.50871 0 
RESOURCE_CARRIER 1 1 308.491 802.083 0.682377 0 
RESOURCE_CARRIER 1 1 254.143 929.569 1.32967 0 
//BOTTOM RIGHT RESOURCE CARRIERS
RESOURCE_CARRIER 1 1 764.192 732.92 2.1611 0 
RESOURCE_CARRIER 1 1 848.628 926.785 0.809114 0 
RESOURCE_CARRIER 1 1 752.407 874.297 0.00577117 0 

ADMINISTRATOR 4 1 810 385 0 COMMANDER LR_MULTI_LAUNCHER5_X2 SQUAD 10
ADMINISTRATOR 4 1 820 385 0 COMMANDER LR_MULTI_LAUNCHER5_X2 SQUAD 11


//zero based indexes for squad keyword
//initaite squad 1 - these can be seen thru FoW!
//AGGRESSOR 1 1 510 510 0 GRUNT R_BOLTER SQUAD 0
//AGGRESSOR 2 1 510 530 0 GRUNT L_BOLTER SQUAD 0
//AGGRESSOR 3 1 530 510 0 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 0
//initaite squad 2 left
AGGRESSOR 3 1 255 280 0 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 265 280 0 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 255 290 0 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 4 1 265 290 0 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 1
//initaite squad 3 right
AGGRESSOR 4 1 810 365 0 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 2
AGGRESSOR 3 1 800 375 0 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 3 1 820 375 0 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
AGGRESSOR 3 1 800 385 0 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
//AGGRESSOR 2 1 810 385 0 ASSASSIN L_AUTO_CANNON SQUAD 2
//AGGRESSOR 2 1 820 385 0 ASSASSIN L_AUTO_CANNON SQUAD 2
//initaite squad 8 - these can be seen thru FoW
//AGGRESSOR 3 1 570 580 0 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 7
//AGGRESSOR 3 1 580 570 0 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 7
//AGGRESSOR 3 1 590 580 0 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 7
//initiate squad 4
CONSTRUCTOR 1 1 512 410 0 DOZER
CONSTRUCTOR 3 1 512 420 0 BUILDER
//initiate squad 5
AGGRESSOR 5 1 463 372 0 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 4

//assembly points
//0 - default under pod
ASSEMBLY AGGRESSOR 651.787 372.678
ASSEMBLY ADMINISTRATOR 651.787 372.678
//1 on the very left
ASSEMBLY AGGRESSOR 232.933 329.962
ASSEMBLY ADMINISTRATOR 232.933 329.962
//2 on the right, at the back
ASSEMBLY AGGRESSOR 788.171 519.821
ASSEMBLY ADMINISTRATOR 788.171 519.821
//3 - hidey hole
ASSEMBLY AGGRESSOR 524.594 630.644
ASSEMBLY ADMINISTRATOR 524.594 630.644
//4 - another on left(nearer pod)
ASSEMBLY AGGRESSOR 391.522 356.622
ASSEMBLY ADMINISTRATOR 391.522 356.622
//5 - on right, nearer the action
ASSEMBLY AGGRESSOR 816.483 307.459
ASSEMBLY ADMINISTRATOR 816.483 307.459


NBMU 6000
NORE 0
ENDRACE

RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT SENTRY 4

RESEARCH_ITEMS data/gracko.rsi
ENDRESEARCH_ITEMS



