// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD //1 - default position
AI ATTACK DELAY 999 MINIMUM 3 ASSEMBLY 0 OBJECT AGGRESSOR ASSASSIN
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD //2 - initial heavy left attack squad
//this squad starts on the left
AI ATTACK DELAY 999 MINIMUM 3 ASSEMBLY 1 DO 1 OBJECT AGGRESSOR ASSASSIN
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2 //like other things, these are not here from the start, but will build up the longer the wait
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD //3 - initial heavy right attack squad
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 2 DO 1 OBJECT AGGRESSOR ASSASSIN
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD //4
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD //5 GORILLA BASE PATROL
AI PATROL 463 372 555 373 565 222 894 181 701 132 246 128 152 223 264 285 424 200
//AGGRESSOR 5 1 463.819 372.486 11.2859 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 555.849 373.778 12.0898 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 565.231 222.539 10.727 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 894.193 181.89 -0.065 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 701.829 132.897 16.3055 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 246.922 128.849 14.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 152.767 223.042 15.213 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 264.769 285.9 16.2082 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//AGGRESSOR 5 1 424.388 200.613 12.7188 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD //6 ANTI CLOCKWISE PATROL 
AI PATROL DELAY 5 278 469 392 705 512 879 653 768 881 886 883 727 856 423 
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD


SQUAD //7 CLOCKWISE PATROL
AI PATROL DELAY 10 856 423 883 727 881 886 653 768 512 879 392 705 278 469 
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD


SQUAD //8 HIDEY HOLE ATTACK 
AI ATTACK DELAY 20 MINIMUM 2 ASSEMBLY 3 OBJECT AGGRESSOR ASSASSIN
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD //9 REBUILD TRANSPORTERS
AI LOCATE 
NUMBER 1 0 RESOURCE_CARRIER 2 
END SQUAD

SQUAD //10 ANTI CLOCKWISE PATROL (HARDER)
AI PATROL DELAY 15 278 469 392 705 512 879 653 768 881 886 883 727 856 423
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD //11 CLOCKWISE PATROL (HARDER)
AI PATROL DELAY 20 856 423 883 727 881 886 653 768 512 879 392 705 278 469 
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD


SQUAD //12 heavy reinforcemant attack left
AI PATROL DELAY 0 270 600 450 880 550 880
END SQUAD

SQUAD //13 heavy reinforcemant attack right
AI PATROL DELAY 0 800 600 450 880 550 880
END SQUAD

SQUAD //14 - another left hand squad, building up
AI ATTACK DELAY 999 MINIMUM 1 ASSEMBLY 4 DO 1 RESOURCE
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD //15 - another right hand squad, building up
AI ATTACK DELAY 999 MINIMUM 1 ASSEMBLY 5 DO 1 RESOURCE
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD
