// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD 
//0 - initial attack squad
AI ATTACK DELAY 0 MINIMUM 3 ASSEMBLY 1 
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD 
//1 - research squad
NUMBER 1 0 TECHNICIAN 5 BRAIN_BOX 
NUMBER 2 0 TECHNICIAN 3 TECH_BOY 
END SQUAD

SQUAD 
//2 - TrigLeftRein
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 2 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD 
//3 - TrigRightChamber
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 1 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD 
//4 - TrigLittleKnot
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 3 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD 
//5 - TrigPreICChamber
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 4 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD 
//6 - TrigLeftReinhereComeTheRest
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 2 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
END SQUAD

SQUAD 
//7 - TrigRightChamberhereComeTheRest
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 1 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
END SQUAD

SQUAD 
//8 - TrigLittleKnothereComeTheRest
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 3 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
END SQUAD

SQUAD 
//9 - TrigPreICChamberhereComeTheRest
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 4 
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
END SQUAD

SQUAD 
//10 - Protect IC Chamber
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 4 
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD 
//11 - Beefy Mine reinforcements
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 1 
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD





