RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 425 1075 0.0
ENDSITES

ARTEFACTS
MODELS models/planet/guns/guns.arf
DUMB tile22
AT 275 175 -5.2546 0
DUMB arch01
AT 275 750 -0.065 0
AT 275 650 -0.065 0
AT 400 625 -0.065 -90
AT 425 650 -0.065 0
AT 425 700 -0.065 0
AT 425 800 -0.065 0
AT 425 600 -0.065 0
AT 425 550 -0.065 0
AT 425 500 -0.065 0
AT 425 450 -0.065 0
AT 450 425 -0.065 -90
AT 475 400 -0.065 0
AT 475 350 -0.065 0
AT 475 300 -0.065 0
AT 475 150 -0.065 0
AT 450 125 -0.065 -90
AT 425 150 -0.065 0
AT 400 125 -0.065 -90
AT 375 150 -0.065 0
AT 375 200 -0.065 0
AT 375 250 -0.065 0
AT 325 350 -0.065 0
AT 350 375 -0.065 -90
AT 400 375 -0.065 -90
AT 425 350 -0.065 0
AT 425 300 -0.065 0
AT 450 325 -0.065 -90
AT 400 525 -0.065 -90
AT 350 525 -0.065 -90
AT 375 500 -0.065 0
AT 350 475 -0.065 -90
AT 325 450 -0.065 0
AT 375 450 -0.065 0
AT 350 425 -0.065 -90
AT 300 425 -0.065 -90
AT 250 425 -0.065 -90
AT 225 450 -0.065 0
AT 225 400 -0.065 0
AT 225 300 -0.065 0
AT 200 275 -0.065 -90
AT 175 250 -0.065 0
AT 175 200 -0.065 0
AT 200 175 -0.065 -90
AT 350 175 -0.065 -90
AT 225 600 -0.065 0
AT 200 625 -0.065 -90
AT 250 625 -0.065 -90
AT 150 625 -0.065 -90
AT 150 575 -0.065 -90
AT 125 550 -0.065 0
AT 150 525 -0.065 -90
AT 175 550 -0.065 0
AT 125 650 -0.065 0
AT 150 675 -0.065 -90
AT 125 700 -0.065 0
AT 175 700 -0.065 0
AT 150 725 -0.065 -90
AT 125 600 -0.065 0
AT 275 250 -0.065 0
AT 475 200 -0.065 0
AT 425 200 -0.065 0
AT 425 250 -0.065 0
AT 475 250 -0.065 0
AT 350 625 -0.065 -90
AT 300 625 -0.065 -90
AT 225 550 -0.065 0
AT 225 500 -0.065 0
AT 225 350 -0.065 0
DUMB arcbay
AT 255 850 -0.065 0
AT 255 850 -0.065 -180
DUMB light
AT 275 100 6.10199 0
AT 275 250 -0.065 -180
ENDARTEFACTS

CONDITIONS
	LOW_UNIT_COUNT SpyDead RACE RED 1 SPY_LOCATOR
	RESEARCH_COMPLETE gotion RACE RED POD 1 WCOMBO T_ION_ORBITAL_CANNON
	REACHED_LOCATION putDownMines RACE RED 5 AT 275 175 RANGE 75 LAND_MINE
	ALL minesdown putDownMines
	REACHED_LOCATION gotback RACE RED 1 AT 253 875 RANGE 20 SPY_LOCATOR
	REACHED_LOCATION TrigLeftRein RACE RED 1 AT 226 623 RANGE 15 ANY
	REACHED_LOCATION TrigRightChamber RACE RED 1 AT 275 700 RANGE 15 ANY
	REACHED_LOCATION TrigLittleKnot RACE RED 1 AT 275 700 RANGE 15 ANY
	REACHED_LOCATION TrigPreICChamber RACE RED 1 AT 275 700 RANGE 15 ANY
	REACHED_LOCATION TrigICChamber RACE RED 1 AT 225 270 RANGE 70 ANY
	ALL doneBoth minesdown gotion

	LOW_UNIT_COUNT nolabs RACE BLUE 1 HARDWARE_LAB 1 MILITARY 
	ALL gotresearch gotion
	NOT notgotresearch gotresearch
	ALL labsreslose notgotresearch nolabs
	
	TIMER meltdown 600
	ANY hereComeTheRest doneBoth meltdown
	TIMER countdown 90
	TIMER countdown_60 30
	TIMER countdown_30 60
	TIMER countdown_10 77
	TIMER countdown_5 83
ENDCONDITIONS
ACTIONS
	ENABLE_ACTION ON putDownMines countdown 
	ENABLE_ACTION ON putDownMines countdown_60 
	ENABLE_ACTION ON putDownMines countdown_30 
	ENABLE_ACTION ON putDownMines countdown_10 
	ENABLE_ACTION ON putDownMines countdown_5 
	ENABLE_ACTION ON doneBoth gotback 
	WON ON gotback RACE RED DISABLED
	LOST ON SpyDead RACE RED
	LOST ON countdown RACE RED DISABLED

	LOST ON labsreslose RACE RED

	TASK_STATE ON gotion NUMBER 1 COMPLETE
	TASK_STATE ON putDownMines NUMBER 2 COMPLETE
	TASK_STATE ON gotback NUMBER 3 COMPLETE DISABLED
	EXPLOSION ON countdown AT 275 200 RANGE 800 DAMAGE 300 SIZE 70 DISABLED
	REINFORCEMENTS ON TrigLeftRein RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		POINT 128 722
		ASSIGN 2
	END
	REINFORCEMENTS ON TrigRightChamber RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		POINT 425 750
		ASSIGN 3
	END
	REINFORCEMENTS ON TrigLittleKnot RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		POINT 370 433
		ASSIGN 4
	END
	REINFORCEMENTS ON TrigPreICChamber RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		POINT 350 300
		ASSIGN 5
	END

	REINFORCEMENTS ON hereComeTheRest RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
		POINT 128 722
		ASSIGN 6
	END
	REINFORCEMENTS ON hereComeTheRest RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
		POINT 425 750
		ASSIGN 7
	END
	REINFORCEMENTS ON hereComeTheRest RACE BLUE
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
		POINT 370 433
		ASSIGN 8
	END
	REINFORCEMENTS ON hereComeTheRest RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 2 GRUNT L_BOLTER
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2 
		POINT 350 300
		ASSIGN 9
	END
	REINFORCEMENTS ON TrigICChamber RACE BLUE
		MACHINE AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
		MACHINE AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
		MACHINE AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
		MACHINE AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
		POINT 350 300
		ASSIGN 10
	END
	REINFORCEMENTS ON putDownMines RACE BLUE
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
		MACHINE AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
		POINT 264 694
		ASSIGN 11
	END

	VOICE_MAIL ON gotion RACE RED VID VID_GUNS_01 
	VOICE_MAIL ON putDownMines RACE RED VID VID_GUNS_06
	VOICE_MAIL ON countdown_60 RACE RED VID VID_GUNS_02 DISABLED
	VOICE_MAIL ON countdown_30 RACE RED VID VID_GUNS_03 DISABLED
	VOICE_MAIL ON countdown_10 RACE RED VID VID_GUNS_04 DISABLED
	VOICE_MAIL ON countdown_5 RACE RED VID VID_GUNS_05 DISABLED
ENDACTIONS

RACE RED none
CAMERA_POS 255 900 90 -90.0 55.0 0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 3 1 246.41 830.866 -0.065 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 259.352 831.057 -0.065 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 235.652 830.638 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 270.677 830.953 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 241.204 841.654 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 265.687 841.171 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 228.902 841.533 -0.065 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 3 1 281.969 841.774 -0.065 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 5 1 242.048 852.267 -0.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 253.023 852.388 -0.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 264.601 852.87 -0.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 247.234 864.181 -0.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 259.295 864.301 -0.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
//TECHNICIAN 5 5 249.676 841.477 -0.065 BRAIN_BOX 
//TECHNICIAN 5 5 256.792 841.356 -0.065 BRAIN_BOX 
ADMINISTRATOR 3 1 231.705 861.86 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
ADMINISTRATOR 3 1 278.38 861.98 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//SPY_LOCATOR 5 1 246.661 873.197 -0.065 
//SPY_LOCATOR 5 1 257.877 873.197 -0.065 
SPY_LOCATOR 5 1 252.691 873.558 -0.065 
NBMU 0
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE


RACE BLUE data/guns.spl
CAMERA_POS 150 150 1.5 1.93732 0 0 GROUND
CONSTRUCTIONS
//POD 1 275 50 0 T_ION_ORBITAL_CANNON
//HARDWARE_LAB 1 258.932 115.692 -0.065 -270 LAB_MILITARY 
HARDWARE_LAB 1 274.391 115.809 -0.065 -270 LAB_MILITARY 
//HARDWARE_LAB 1 290.212 115.68 -0.065 -270 LAB_MILITARY
MISSILE_EMPLACEMENT 3 216.531 117.017 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 333.566 116.891 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 219.043 266.383 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 231.519 266.595 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 264.128 755.104 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 287.812 755.315 -0.065 -270 TURRET LR_PULSE_RIFLE_X2
MACHINES
// squad 0 - attack immediately
AGGRESSOR 4 1 263.258 694.346 -0.065 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 0
AGGRESSOR 4 1 273.42 694.346 -0.065 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 0
//AGGRESSOR 4 1 285.796 694.346 -0.065 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 0
AGGRESSOR 3 1 265.212 705.42 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 277.068 705.55 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 248.797 705.42 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 294.395 705.159 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
// Squad 1 - research squad
TECHNICIAN 5 5 259 130 0 BRAIN_BOX SQUAD 1
TECHNICIAN 3 3 275 130 0 TECH_BOY SQUAD 1
TECHNICIAN 3 3 290 130 0 TECH_BOY SQUAD 1
NBMU 35000
NORE 0
// assemble 0 IC chamber
//ASSEMBLY AGGRESSOR 275 130
ASSEMBLY AGGRESSOR 426 327
// assemble 1 Airlock
ASSEMBLY AGGRESSOR 275 700
// assemble 2 Trigger left reinforcements
ASSEMBLY AGGRESSOR 226 623
// assemble 3 Trigger little knot
ASSEMBLY AGGRESSOR 273 643
// assemble 4 Trigger Pre IC chamber
ASSEMBLY AGGRESSOR 426 327
ASSEMBLY ADMINISTRATOR 275 700
ENDRACE

RESEARCH_ITEMS data/guns.rsi
ENDRESEARCH_ITEMS




