// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

// 0
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

// 1
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

// 2
SQUAD
AI ATTACK DELAY 0 POINT 772 668 MINIMUM 2 ASSEMBLY 7 DO 3 
NUMBER 4 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

// 3
SQUAD
AI ATTACK DELAY 5 POINT 772 668 ASSEMBLY 7 DO 3
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 4
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 7 DO 3
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 5 
SQUAD
AI ATTACK DELAY 0 POINT 772 656 ASSEMBLY 7 DO4
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 6
SQUAD
AI ATTACK DELAY 12 ASSEMBLY 6
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 7
SQUAD
AI ATTACK DELAY 5 POINT 772 668 ASSEMBLY 1 DO 3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 8
SQUAD
AI ATTACK DELAY 0 MINIMUM 2 ASSEMBLY 4 DO 3
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 9
// - this squad waits near the garrison for the player to enter the valley before attacking
SQUAD
AI ATTACK DELAY 120 ASSEMBLY 2 DO 1
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 10
// - flying squad
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 2 MINIMUM 3 DO 1
NUMBER 4 1 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

// 11
// - this squad waits near the garrison for the player to enter the valley before attacking
SQUAD
AI ATTACK DELAY 120 ASSEMBLY 1 DO 1
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

// 12 - continual attack
SQUAD
AI ATTACK DELAY 0 MINIMUM 8 ASSEMBLY 0
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 6 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//(13) - APC
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 11 DO 1
NUMBER 1 0 APC 4
END SQUAD

// 14
SQUAD
AI ATTACK DELAY 8 POINT 772 668 MINIMUM 2 ASSEMBLY 2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

// 15
SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 10 RANGE_POD 1100
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

// 16
SQUAD
NUMBER 3 0 TECHNICIAN 3 TECH_BOY
END SQUAD

// 17
SQUAD
NUMBER 4 0 RESOURCE_CARRIER 2
END SQUAD

// 18 - continual attack
SQUAD
AI ATTACK DELAY 20 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

// 19 - patrol squad 1
SQUAD
AI PATROL DELAY 0 479 2124 819 1929 1607 2011 1546 2216 1172 2168
NUMBER 5 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

// 20 - patrol squad 2
SQUAD
AI PATROL DELAY 0 1504 2188 1274 2031
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

// 21 - patrol squad 3
SQUAD
AI PATROL DELAY 0 1544 2174 1268 2183 1301 2006 1547 1991
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

// 22
// - continual attack if all else is full
SQUAD
AI ATTACK DELAY 22 ASSEMBLY 1 MINIMUM 3
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 RESOURCE_CARRIER 3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

// 23
// - flying squad
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 2 MINIMUM 3
NUMBER 8 1 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD
