// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST


SQUAD
//SQUAD 1
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
//2 - MAIN SOUTH ATTACK (WHEN ACTIVATED)
AI ATTACK DELAY 999 ASSEMBLY 32 OBJECT ARTIFACT POINT 675 720    
NUMBER 3 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
END SQUAD

SQUAD
//3 - MAIN SOUTH ATTACK (WHEN ACTIVATED)
AI ATTACK DELAY 999 ASSEMBLY 33 MINIMUM 3 RESEARCH  
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

SQUAD
//4 - MAIN SOUTH ATTACK (WHEN ACTIVATED)
AI ATTACK DELAY 999 ASSEMBLY 34 OBJECT ARTIFACT POINT 675 720  
NUMBER 3 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

SQUAD
//5
AI ATTACK DELAY 0 USE NUKE OBJECT ARTIFACT POINT 675 720  
// OBJECT MISSILE_EMPLACEMENT TURRET  
END SQUAD

SQUAD
//6
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//7
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//8
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//9
END SQUAD



SQUAD
//SQUAD 10
AI ATTACK DELAY 999 ASSEMBLY 1 RESEARCH    
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 11
AI ATTACK DELAY 999 ASSEMBLY 2 RESEARCH 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 12
AI ATTACK DELAY 999 ASSEMBLY 3 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 13
AI ATTACK DELAY 999 ASSEMBLY 4 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 14
AI ATTACK DELAY 999 ASSEMBLY 5 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 15
AI ATTACK DELAY 999 ASSEMBLY 6 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 16
AI ATTACK DELAY 999 ASSEMBLY 7 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 17
AI ATTACK DELAY 999 ASSEMBLY 8 OBJECT ARTIFACT POINT 675 720 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 18
AI ATTACK DELAY 999 ASSEMBLY 9 RESEARCH 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
//SQUAD 19
AI ATTACK DELAY 999 ASSEMBLY 10 RESEARCH 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD





SQUAD
//20
AI ATTACK DELAY 999 ASSEMBLY 11	DO 1 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//21
AI ATTACK DELAY 999 ASSEMBLY 12 DO 2 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

SQUAD
//22
AI ATTACK DELAY 999 ASSEMBLY 13 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

SQUAD
//23
AI ATTACK DELAY 999 ASSEMBLY 14 DO 1 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

SQUAD
//24
AI ATTACK DELAY 999 ASSEMBLY 15 DO 2 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

SQUAD
//25
AI ATTACK DELAY 999 ASSEMBLY 16 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD


SQUAD
//26
END SQUAD

SQUAD
//27
END SQUAD

SQUAD
//28
END SQUAD

SQUAD
//29
END SQUAD








SQUAD
//30
AI ATTACK DELAY 0 NO_CLUSTER_CHECK ASSEMBLY 31 DO 5 OBJECT ARTIFACT POINT 675 720
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//31
AI ATTACK DELAY 0 NO_CLUSTER_CHECK ASSEMBLY 31 DO 4 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD


SQUAD
//32
AI ATTACK DELAY 0 NO_CLUSTER_CHECK OBJECT ARTIFACT POINT 675 720
// ASSEMBLY 31  
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD


SQUAD
//33
AI ATTACK DELAY 300 NO_CLUSTER_CHECK ASSEMBLY 3 DO 1 OBJECT ARTIFACT POINT 675 720
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD
//34
AI ATTACK DELAY 300 NO_CLUSTER_CHECK ASSEMBLY 2 DO 1 OBJECT ARTIFACT POINT 675 720
NUMBER 6 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//35
AI ATTACK DELAY 300 NO_CLUSTER_CHECK ASSEMBLY 1 DO 1 OBJECT ARTIFACT POINT 675 720
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD


SQUAD
//36 SPIRAL IN
AI PATROL DELAY 0   250 290   250 720   520 565   830 565   830 875   520 875   520 720   835 720      
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD




