RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

//MINERAL SITES
//SITE 1 3000 625 1170 0
//ENDSITES


ARTEFACTS
MODELS models/planet/home/home.arf

ACTIVE contrl COST 100 HP 1650 ARMOUR 1 IDS 6019 HEIGHT 26 BOUNDARY 8 8 -8 8 -8 -8 8 -8 
AT 675 720 38.953 0
// IDS 101

//DUMB contrl
//AT 675.623 720.062 0 0

DUMB pymd
AT 675.623 720.062 38.935 0
DUMB colm
AT 405.457 630.028 -0.065 0
AT 315.239 629.831 -0.065 -270
AT 180.025 630.461 -0.065 0
AT 181.023 812.684 -0.065 0
AT 315.647 811.837 -0.065 0
AT 405.499 813.86 -0.065 0
AT 586.106 991.324 -0.065 0
AT 586.489 1081.33 -0.065 0
AT 586.041 1215.7 -0.065 0
AT 766.366 1215.59 -0.065 0
AT 765.025 1080.64 -0.065 0
AT 765.314 990.442 -0.065 0
AT 946.185 810.609 -0.065 0
AT 1035.21 810.756 -0.065 0
AT 1171.88 811.38 -0.065 0
AT 1171 630.765 -0.065 0
AT 1036.34 631.342 -0.065 0
AT 946.803 631.327 -0.065 0
AT 766.079 451.359 -0.065 0
AT 765.388 360.767 -0.065 0
AT 765.623 225.629 -0.065 0
AT 585.406 450.687 -0.065 0
AT 585.072 361.305 -0.065 0
AT 585.409 225.678 -0.065 0
AT 316.278 1486.95 -0.065 0
//AT 179.132 1442.26 -0.065 0
DUMB wall
AT 517.623 399.651 -0.0614338 0
AT 833.059 399.915 -0.0608097 0
AT 994.491 562.119 -0.0556059 -90
AT 994.598 877.909 -0.0619345 -90
AT 832.923 1039.29 -0.0621427 0
AT 516.866 1040.7 -0.0612027 0
AT 356.57 877.023 -0.0627131 -90
AT 356.699 563.236 -0.0627992 -90

ACTIVE entr COST 100 HP 100 ARMOUR 1 IDS 6018 HEIGHT 55 BOUNDARY 1 0 1 30 -1 30 -1 0
// 0 0 0 30 1 30 1 0 
AT 675.054 1327.66 -0.0648362 -90 ID 102
AT 675.098 1327.68 -0.0571986 90 ID 103

ONDESTROY 102 DAMAGE 103 HP -2000 ARMOUR -5000
ONDESTROY 103 DAMAGE 102 HP -2000 ARMOUR -5000

DUMB elec
AT 360 517.5 -10.0606 -180
AT 585 517.5 -10.0587 -180
AT 765 517.5 -10.0642 0
AT 877.5 630 -10.0641 270
AT 877.5 810 -10.0641 -270
AT 877.5 1035 -10.0648 -270
AT 765 922.5 -10.0642 0
AT 585 922.5 -10.0638 -180
AT 472.5 810 -10.0645 -270
AT 472.5 630 -10.064 -90
AT 360 922.5 -10.0649 -180
AT 472.5 1035 -10.0644 -270
AT 990 922.5 -10.0647 0
AT 990 517.5 -10.0645 0
AT 877.5 405 -10.0641 -90
AT 472.5 405 -10.0645 -90
AT 877.5 1260 -10.0643 -270
AT 472.5 1260 -10.0646 -270
AT 472.5 1439.5 -10.0647 -270
AT 472.5 209.117 -10.055 -90
AT 877.5 184.582 -10.0619 -90
DUMB eleb
AT 1170 517.5 -10.0648 0
AT 180 517.5 -10.0649 -180
AT 180 922.5 -10.0649 -180
AT 877.5 1395 -10.0645 -270
AT 1170 922.5 -10.0645 0
DUMB elea
AT 472.5 517.5 -10.0552 -180
AT 472.5 922.5 -10.0553 -270
AT 877.5 922.5 -10.0558 0
AT 877.5 517.5 -10.0556 -90
ENDARTEFACTS

CONDITIONS

//	TIMER sanctum 120
// have changed voice over time when an enemy reaches controller

//KNIGHTS
	TIMER attack20 500
	TIMER attack21 600
	TIMER attack22 700
	TIMER attack23 550
	TIMER attack24 650
	TIMER attack25 750


//BALLISTA CRESENT
	TIMER attack10 1200
	TIMER attack11 1300
	TIMER attack12 1400
	TIMER attack13 1500
	TIMER attack14 1600
	TIMER attack15 1700
	TIMER attack16 1800
	TIMER attack17 1900
	TIMER attack18 2000
	TIMER attack19 2100

    //blowdoors if 10 machines are ready to come out
	HIGH_UNIT_COUNT buildup RACE BLUE 10 AGGRESSOR 3 BALLISTA
	//or after 20 minutes	
	TIMER 20minutes 1200
	//or if the other two pods have been destroyed
	LOW_UNIT_COUNT lastpod RACE BLUE 2 POD
	
	ANY blowdoors buildup 20minutes lastpod
	
	//IF BEHEMOTH DEAD OR ALL 14 TURRETS ARE BUILT COMMENCE MAIN SOUTH ATTACK
	HIGH_UNIT_COUNT 14turrets RACE BLUE 14 MISSILE_EMPLACEMENT 3 SENTRY	
	LOW_UNIT_COUNT deadbehemoth RACE BLUE 1 CONSTRUCTOR 5 BEHEMOTH
	ANY beginsouth deadbehemoth 14turrets
		 
	
	LOW_UNIT_COUNT destroyedpods RACE BLUE 1 POD
   	
	//EXPLOSIONS DAMAGE CONTROLLER AS ENEMY GET CLOSER - THREE CHANCES
	REACHED_LOCATION reachedcont1 RACE BLUE 1 AT 675 720 RANGE 60 ANY
	REACHED_LOCATION reachedcont2 RACE BLUE 1 AT 675 720 RANGE 40 ANY
	REACHED_LOCATION reachedcont3 RACE BLUE 1 AT 675 720 RANGE 20 ANY

	LOW_UNIT_COUNT contdestroyed RACE RED 1 ARTEFACT 0
 						      
   	ALL_UNITS_DEAD allDeadRed RACE RED
	REACHED_LOCATION capturepod RACE RED 1 AT 675 1470 RANGE 30 CONSTRUCTOR
ENDCONDITIONS

ACTIONS
	EXPLOSION ON blowdoors AT 675 1327 RANGE 1 DAMAGE 1000 SIZE 25
	//suicide pill for ceri
	EXPLOSION ON capturepod AT 675 1470 RANGE 30 DAMAGE 2000 SIZE 30

	//EXPLOSION ON reachedcont1 AT 675 720 RANGE 20 DAMAGE 300 SIZE 25
	//EXPLOSION ON reachedcont2 AT 675 720 RANGE 20 DAMAGE 300 SIZE 25
	//EXPLOSION ON reachedcont3 AT 675 720 RANGE 20 DAMAGE 300 SIZE 25
	//EXPLOSION ON contdestroyed AT 675 720 RANGE 500 DAMAGE 1000	SIZE 25
   
   //	LOST ON reachedcont3 RACE RED
	LOST ON allDeadRed RACE RED
	LOST ON contdestroyed RACE RED

	TASK_STATE ON destroyedpods NUMBER 1 COMPLETE
	TASK_STATE ON destroyedpods NUMBER 2 COMPLETE
	WON ON destroyedpods RACE RED


	//ACTIVATE_SQUADRONS ON beginsouth RACE BLUE SQUADRONS 2


	ACTIVATE_SQUADRONS ON attack20 RACE BLUE SQUADRONS 20
	ACTIVATE_SQUADRONS ON attack21 RACE BLUE SQUADRONS 21
	ACTIVATE_SQUADRONS ON attack22 RACE BLUE SQUADRONS 22
	ACTIVATE_SQUADRONS ON attack23 RACE BLUE SQUADRONS 23
	ACTIVATE_SQUADRONS ON attack24 RACE BLUE SQUADRONS 24
	ACTIVATE_SQUADRONS ON attack25 RACE BLUE SQUADRONS 25

	ACTIVATE_SQUADRONS ON attack10 RACE BLUE SQUADRONS 10
	ACTIVATE_SQUADRONS ON attack11 RACE BLUE SQUADRONS 11
	ACTIVATE_SQUADRONS ON attack12 RACE BLUE SQUADRONS 12
	ACTIVATE_SQUADRONS ON attack13 RACE BLUE SQUADRONS 13
	ACTIVATE_SQUADRONS ON attack14 RACE BLUE SQUADRONS 14
	ACTIVATE_SQUADRONS ON attack15 RACE BLUE SQUADRONS 15
	ACTIVATE_SQUADRONS ON attack16 RACE BLUE SQUADRONS 16
	ACTIVATE_SQUADRONS ON attack17 RACE BLUE SQUADRONS 17
	ACTIVATE_SQUADRONS ON attack18 RACE BLUE SQUADRONS 18
	ACTIVATE_SQUADRONS ON attack19 RACE BLUE SQUADRONS 19

	VOICE_MAIL ON reachedcont3 RACE RED VID VID_PCS_08
ENDACTIONS



RACE RED none
CAMERA_POS 675 900 200 -90 41 0 ZENITH
CONSTRUCTIONS
//HARDWARE_LAB 1 654.938 1168.4 -0.0639311 -270 LAB_MILITARY 
HARDWARE_LAB 3 614.56 1140.05 -0.055 -270 LAB_MILITARY 
//HARDWARE_LAB 1 675.336 1157.07 -0.065 -270 LAB_CIVILIAN 
HARDWARE_LAB 3 716.116 1185.21 -0.0624109 -270 LAB_CIVILIAN 
//MISSILE_EMPLACEMENT 3 642.646 1185.89 -0.0565695 0 SENTRY LR_MULTI_LAUNCHER5_X2
//MISSILE_EMPLACEMENT 3 719.319 1223.92 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2
//MISSILE_EMPLACEMENT 3 750.728 1147.74 -0.0554855 0 SENTRY LR_MULTI_LAUNCHER5_X2
//MISSILE_EMPLACEMENT 3 569.144 1134.66 -0.0585618 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 4 674.763 1110 1.93495 0 LAUNCHER LR_LARGE_MISSILE_X2

//TURRETS AROUD CONTROLLER
//MISSILE_EMPLACEMENT 1 675 690 0 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 675 750 0 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 645 720 0 0 TURRET T_FLAME_THROWER1
//MISSILE_EMPLACEMENT 1 705 720 0 0 TURRET T_FLAME_THROWER1

//trying to give the player a nuke to play with
MISSILE_EMPLACEMENT 5 764.844 822.192 43.935 0 ICBM T_NUCLEAR_MISSILE


POD 1 675 1145 0 0 T_ION_ORBITAL_CANNON
BEACON 1 675 1190 0 0
BEACON 3 675 1370 0 0 

MACHINES
AGGRESSOR 1 1 625.144 1170.04 -0.065 GRUNT R_BOLTER

//AGGRESSOR 1 1 613.738 1162.06 -0.0597083 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 636 1177 -0.0597083 GRUNT R_ELECTRIC_CHARGE

AGGRESSOR 2 1 603.203 1169.78 -0.0648546 GRUNT L_BOLTER
AGGRESSOR 2 1 625.44 1188.44 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 614.385 1193.43 -0.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 603.814 1188.63 -0.065 GRUNT LR_HEAVY_BOLTER1_X2

AGGRESSOR 2 1 756.32 1257.93 -0.065 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 769.774 1257.35 -0.065 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 781.853 1244.85 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 744.764 1245.59 -0.065 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 704.614 1119.54 0.666174 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 790.989 1080.62 -0.0593317 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 716.236 1119.46 -0.065 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 613.546 1177.05 -0.065 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 804.268 1069.67 -0.065 KNIGHT LR_PLASMA_CANNON2_X2
AGGRESSOR 4 1 715.879 1107.08 0.487218 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 728.344 1119.08 -0.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 815.464 1081.66 -0.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 803.568 1081.06 -0.065 BALLISTA T_VORTEX
//AGGRESSOR 5 1 650.745 1140.02 -0.055 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
AGGRESSOR 5 1 674.743 792.123 38.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//TECHNICIAN 5 5 674.323 1241.45 0 BRAIN_BOX 
//TECHNICIAN 5 5 660 1270 0 BRAIN_BOX 
//TECHNICIAN 5 5 670 1265 0 BRAIN_BOX 
TECHNICIAN 5 5 680 1265 0 BRAIN_BOX 
TECHNICIAN 5 5 690 1270 0 BRAIN_BOX 
CONSTRUCTOR 3 1 831.142 1166.22 10.3617 BUILDER 
CONSTRUCTOR 3 1 814.237 1161.87 -0.065 BUILDER 
CONSTRUCTOR 5 1 825.627 1149.45 -0.055 BEHEMOTH 
NBMU 20000
//VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ASSEMBLY AGGRESSOR 675 290 
ASSEMBLY ADMINISTRATOR 675 290
ENDRACE

RACE BLUE data/home.spl
CAMERA_POS 675.159 742.154 45.0876 -91.995 -22.778 0 GROUND
CONSTRUCTIONS

//BOTTOM BASE
POD 1 677.257 1469.73 -0.0634955 0 T_ION_ORBITAL_CANNON
//FACTORY 4 824.268 1515 0 -180 MILITARY
MISSILE_EMPLACEMENT 4 675 1370 0 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
HARDWARE_LAB 3 760 1490 0 -90 LAB_MILITARY NOT_BUILT
FACTORY 5 603.468 1487.38 -0.0634162 -90 MILITARY 
FACTORY 5 523.263 1471.28 -0.0558545 0 MILITARY NOT_BUILT 
//FACTORY 4 824.268 1515 0 -180 MILITARY
FACTORY 4 520 1380 0 90 MILITARY NOT_BUILT

//IF BASE DESTROYED, THEN LEFT, CIVILIAN FACTORY AND MILTARY FACTORIES POP UP
FACTORY 1 760 1480 0 0 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 603.468 1487.38 -0.0634162 -90 MILITARY NOT_BUILT REBUILD 
FACTORY 3 523.263 1471.28 -0.0558545   0 MILITARY NOT_BUILT REBUILD 


//FORFTIFY SOUTH ROUTE IN (FOR AS LONG AS BEHEMOTH SURVIVES)
//INSIDE
MISSILE_EMPLACEMENT 3 657 1350 0 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 693 1350 0 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 4 657 1350 0 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 693 1350 0 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 760 1450 0 180 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD



//BREAKOUT
//MISSILE_EMPLACEMENT 3 657 1295 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 1295 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 1245 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 693 1245 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 657 1195 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 1195 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 1145 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 693 1145 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 657 1095 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 1095 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 1045 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 693 1045 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 657 0995 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 0995 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 0945 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 693 0945 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 657 0895 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 0895 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 0845 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
//MISSILE_EMPLACEMENT 3 693 0845 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 657 0795 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 693 0795 0 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT

//HIDDEN
MISSILE_EMPLACEMENT 4 222.083 1359.07 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 190.666 1383.43 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 5 179.542 1421.21 -0.0646945 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT
FACTORY 3 155.431 1456.56 -0.055 0 MILITARY NOT_BUILT 
HARDWARE_LAB 1 202.352 1460.13 -0.055 -90 LAB_MILITARY NOT_BUILT








//TOP LEFT BASE
POD 1 180.954 183.823 -0.065 -270 T_ION_ORBITAL_CANNON
//HARDWARE_LAB 1 215 225 0 -270 LAB_MILITARY 
//HARDWARE_LAB 1 235 225 0 -270 LAB_MILITARY
HARDWARE_LAB 3 225 225 0 -270 LAB_MILITARY

GARRISON 1 247.24 177.954 -0.065 -270 
FACTORY 1 284.705 178.954 -0.065 0 MILITARY 
FACTORY 1 284.699 210.873 0.0271776 0 MILITARY 
FACTORY 1 284.699 242 0 0 MILITARY 
MISSILE_EMPLACEMENT 4 248.974 249.342 0 0 LAUNCHER LR_LARGE_MISSILE_X2
//MISSILE_EMPLACEMENT 3 214.861 151.444 0 0 TURRET LR_PULSE_RIFLE_X2
//MISSILE_EMPLACEMENT 3 148.514 224.72 0 0 TURRET LR_PULSE_RIFLE_X2




//TOP RIGHT BASE
POD 1 990 390 0 0 T_ION_ORBITAL_CANNON
//HARDWARE_LAB 1 950 415 0 -180 LAB_MILITARY 
//HARDWARE_LAB 1 950 390 0 -90 LAB_MILITARY

HARDWARE_LAB 3 950 400 0 -180 LAB_MILITARY 
 
GARRISON 1 955 445 0 0 
FACTORY 3 1035 390 0 0 MILITARY 
FACTORY 3 1035 440 0 0 MILITARY
MISSILE_EMPLACEMENT 4 1124.14 449.465 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 945.083 270.689 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2
//MISSILE_EMPLACEMENT 3 934.569 374.257 9.94146 0 TURRET LR_PULSE_RIFLE_X2
//MISSILE_EMPLACEMENT 4 921.526 471.554 7.11048 0 TURRET LR_PULSE_RIFLE_X2
//MISSILE_EMPLACEMENT 3 961.474 352.521 9.93999 0 TURRET LR_PULSE_RIFLE_X2



 

MACHINES
//MACHINES AT BOTTOM BASE
//SQUAD1

//760 1450

//CONSTRUCTOR 5 1 675 1405 0 BEHEMOTH SQUAD 0
//CONSTRUCTOR 3 1 675 1385 0 BUILDER SQUAD 5
//CONSTRUCTOR 3 1 665 1385 0 BUILDER SQUAD 5

CONSTRUCTOR 5 1 675 1420 0 BEHEMOTH SQUAD 0
CONSTRUCTOR 3 1 665 1440 0 BUILDER SQUAD 5
CONSTRUCTOR 3 1 685 1440 0 BUILDER SQUAD 6

//CONSTRUCTOR 3 1 425 1375 0 BUILDER SQUAD 7

AGGRESSOR 4 1 760 1390 0 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 1

AGGRESSOR 3 1 587 1450 0 BALLISTA T_MULTI_LAUNCHER1 SQUAD 9
AGGRESSOR 3 1 597 1445 0 BALLISTA T_MULTI_LAUNCHER1 SQUAD 10
AGGRESSOR 3 1 607 1445 0 BALLISTA T_MULTI_LAUNCHER1 SQUAD 17
AGGRESSOR 3 1 617 1450 0 BALLISTA T_MULTI_LAUNCHER1 SQUAD 18


TECHNICIAN 5 5 590 1390 0 BRAIN_BOX 
//RESEARCH ENTIRE TREE TOO QUICKLY! - TO WIN GAME, FIRST STOP ENEMY RESEARCH
//TECHNICIAN 5 5 760 1400 0 BRAIN_BOX 
//TECHNICIAN 5 5 770 1400 0 BRAIN_BOX
//TECHNICIAN 5 5 770 1390 0 BRAIN_BOX 


//MACHINES AT TOP LEFT BASE
//SQUAD1
TECHNICIAN 5 5 220 260 0 BRAIN_BOX 
TECHNICIAN 5 5 230 260 0 BRAIN_BOX


//AGGRESSOR 3 1 310 178 0  GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 31
//AGGRESSOR 3 1 310 210 0  GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 31
//AGGRESSOR 3 1 310 242 0  GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 31

//MACHINES AT TOP RIGHT BASE
//SQUAD1
TECHNICIAN 5 5 985 445 0 BRAIN_BOX 
TECHNICIAN 5 5 995 445 0 BRAIN_BOX 


//ADMINISTRATOR 2 1 470.614 1147.5 -0.055 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 249.294 922.553 -0.055 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 281.234 1018.79 3.68719 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 361.827 1095.8 9.67009 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 614.413 1186.15 -0.065 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 715.787 1187.33 -0.0621916 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 879.829 1147.94 -0.055 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 998.024 1092.94 9.93898 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 1057.81 1014.16 7.34021 OVERSEER LR_PULSE_RIFLE_X2
//ADMINISTRATOR 2 1 1102.39 922.218 -0.055 OVERSEER LR_PULSE_RIFLE_X2

//ASSEMBLY 0
ASSEMBLY AGGRESSOR 765 1395
//ASSEMBLY 1 - 10 in ARC AT BOTTOM - LEFT TO RIGHT
ASSEMBLY AGGRESSOR 250 920
ASSEMBLY AGGRESSOR 281 1020
ASSEMBLY AGGRESSOR 361 1095
ASSEMBLY AGGRESSOR 470 1147
ASSEMBLY AGGRESSOR 630 1185

ASSEMBLY AGGRESSOR 630 1185
//BAD POINT - ASSEMBLY AGGRESSOR 730 1185
ASSEMBLY AGGRESSOR 879 1147
ASSEMBLY AGGRESSOR 998 1092
ASSEMBLY AGGRESSOR 1057 1014
ASSEMBLY AGGRESSOR 1102 922

//ASSEMBLY 11-13 IN RIGHT TOP + 14-16 TOP RIGHT
ASSEMBLY AGGRESSOR 1105 450
ASSEMBLY AGGRESSOR 1105 360
ASSEMBLY AGGRESSOR 1105 270
ASSEMBLY AGGRESSOR 945 290
ASSEMBLY AGGRESSOR 1035 290
ASSEMBLY AGGRESSOR 1125 290
ASSEMBLY AGGRESSOR 945 293
ASSEMBLY AGGRESSOR 945 293
ASSEMBLY AGGRESSOR 945 293
ASSEMBLY AGGRESSOR 945 293

//ASSEMBLY 21-22 IN TOP LEFT
ASSEMBLY AGGRESSOR 400 290
ASSEMBLY AGGRESSOR 350 290
ASSEMBLY AGGRESSOR 300 290

ASSEMBLY AGGRESSOR 250 350
ASSEMBLY AGGRESSOR 250 400
ASSEMBLY AGGRESSOR 250 450

ASSEMBLY AGGRESSOR 248 449
ASSEMBLY AGGRESSOR 248 449
ASSEMBLY AGGRESSOR 248 449
ASSEMBLY AGGRESSOR 248 449

//31 CONTROLLER POSITION MINUS 10
ASSEMBLY AGGRESSOR 675 810

//32, 33, 34 ASSEMBLIES AT BOTTOM, BALLITSA, WASPS, GORRILAS RESPECTIVELY
ASSEMBLY AGGRESSOR 590 1400
ASSEMBLY AGGRESSOR 180 1475
ASSEMBLY AGGRESSOR 760 1400



//CONTROLLER POSITION MINUS 10
ASSEMBLY ADMINISTRATOR 675 810

NBMU 99999 
ALLY GREEN
ENDRACE



RACE GREEN data/homeg.spl
SCORE OFF
DISPLAY AS BLUE

CAMERA_POS 675.159 742.154 45.0876 -91.995 -22.778 0 GROUND
CONSTRUCTIONS

//HIDDEN
MISSILE_EMPLACEMENT 4 222.083 1359.07 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 190.666 1383.43 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 175 1465 0 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 185 1420 0 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
//FACTORY 3 155.431 1456.56 -0.055 0 MILITARY
//HARDWARE_LAB 1 202.352 1460.13 -0.055 -90 LAB_MILITARY

MACHINES
//CONSTRUCTOR 3 1 325 1375 0 BUILDER SQUAD 0
CONSTRUCTOR 5 1 325 1375 0 BEHEMOTH SQUAD 0
APC 5 1 180 1425 0

//ASSEMBLY 0
ASSEMBLY AGGRESSOR 300 290
ASSEMBLY ADMINISTRATOR 675 810

NBMU 99999 
ALLY BLUE
ENDRACE



//giving them the chance to build nukes. dont know if this will work or not
//RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT ICBM 5

RESEARCH_ITEMS data/home.rsi
ENDRESEARCH_ITEMS

