RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 5000 746.748 780.267 -10.065
ENDSITES


RACE RED data/fortmult.spl
CAMERA_POS 750.547 800 60.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 826.547 775.928 -10.065 -180 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 726.941 724.635 -10.065 GRUNT R_BOLTER
AGGRESSOR 2 1 723.162 723.697 -10.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 716.888 724.826 -10.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 709.255 724.844 -9.94722 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 701.526 726.192 -8.82655 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 693.614 725.397 -9.10454 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 686.066 724.088 -9.51992 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 680.286 723.998 -9.53187 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 672.795 724.563 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 4 1 660.768 724.429 -10.065 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 3 1 650.391 725.088 -10.065 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 5 1 642.168 724.677 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 633.242 725.049 -10.065 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 625.174 725.591 -9.0998 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 615.669 726.478 -8.76934 ASSASSIN LR_PLASMA_RIFLE_X2

NBMU 1500
NORE 0

ASSEMBLY AGGRESSOR 750 700
ASSEMBLY ADMINISTRATOR 750 700

ENDRACE

RACE BLUE data/fortmult.spl
CAMERA_POS 824.691 154.636 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 824.691 184.636 -10.065 -180 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 733.23 724.642 -10.065 GRUNT R_BOLTER
AGGRESSOR 1 1 737.998 724.91 -10.065 GRUNT R_BOLTER
AGGRESSOR 2 1 742.05 724.569 -10.065 GRUNT L_BOLTER
AGGRESSOR 2 1 746.533 724.718 -10.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 751.264 724.173 -10.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 757.142 724.041 -10.065 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 778.854 723.928 -10.0645 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 786.633 723.502 -10.065 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 794.212 722.954 -10.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 801.831 723.285 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 2 1 810.671 722.772 -10.065 GRUNT L_BOLTER
AGGRESSOR 3 1 772.747 724.004 -10.0632 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 765.679 724.35 -10.063 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 818.7 723.284 -10.065 ASSASSIN LR_PLASMA_RIFLE_X2

NBMU 1500
NORE 0

ASSEMBLY AGGRESSOR 750 700
ASSEMBLY ADMINISTRATOR 750 700

ENDRACE

RACE GREEN data/fortmult.spl
CAMERA_POS 204.678 39.7182 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 204.678 69.7182 -10.065 -270 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 730.23 734.964 -10.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 730.267 739.815 -10.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 730.292 745.146 -10.065 GRUNT R_BOLTER
AGGRESSOR 2 1 730.358 750.391 -10.065 GRUNT L_BOLTER
AGGRESSOR 3 1 730.467 756.674 -10.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 730.088 763.541 -10.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 730.088 770.424 -10.065 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 730.187 778.228 -10.065 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 730.725 787.461 -10.065 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 4 1 730.488 796.503 -10.065 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 730.786 807.172 -10.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 731.409 817.79 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 731.517 826.363 -10.065 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 731.479 837.58 -10.065 BALLISTA LR_MULTI_LAUNCHER2_X2

NBMU 1500
NORE 0

ASSEMBLY AGGRESSOR 750 700
ASSEMBLY ADMINISTRATOR 750 700

ENDRACE

RACE YELLOW data/fortmult.spl
CAMERA_POS 66.0744 791.905 40.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 66.0744 821.905 -10.065 0 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 729.252 717.342 -10.065 GRUNT R_BOLTER
AGGRESSOR 1 1 729.092 712.811 -10.065 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 728.849 707.546 -10.065 GRUNT L_BOLTER
AGGRESSOR 2 1 728.556 701.319 -10.065 GRUNT L_BOLTER
AGGRESSOR 2 1 728.709 695.358 -10.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 3 1 728.82 689.419 -10.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 728.844 682.056 -10.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 2 1 729.106 674.86 -10.065 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 729.217 667.648 -10.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 728.976 660.26 -10.065 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 4 1 728.516 650.955 -10.065 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 5 1 728.781 642.266 -10.065 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 728.675 632.057 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 5 1 728.211 621.13 -10.065 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 4 1 728.354 602.556 -10.065 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 3 1 727.763 611.839 -10.065 BALLISTA T_MULTI_LAUNCHER1

NBMU 1500
NORE 0

ASSEMBLY AGGRESSOR 750 700
ASSEMBLY ADMINISTRATOR 750 700

ENDRACE



RESEARCH_ITEMS data/fortmult.rsi
ENDRESEARCH_ITEMS
