// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 9 RANGE_POD 1200
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 18 RANGE_POD 4500
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD //1
AI CONSTRUCT
NUMBER 3 0 CONSTRUCTOR 1 DOZER
NUMBER 3 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD //2
AI ATTACK DELAY 10 MINIMUM 3 ASSEMBLY 0 DO 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD //3
AI ATTACK DELAY 20 MINIMUM 3 ASSEMBLY 1 DO 1
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD //4
AI ATTACK DELAY 30 MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD //16
AI ATTACK DELAY 25 MINIMUM 7 ASSEMBLY 1
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //7
NUMBER 6 0 RESOURCE_CARRIER 1
NUMBER 4 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD //8
NUMBER 4 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 2 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD //9
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
END SQUAD

SQUAD //10
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD //11
NUMBER 1 0 RESOURCE_CARRIER 5
END SQUAD

SQUAD //12
NUMBER 1 0 RESOURCE_CARRIER 4
END SQUAD

//BASE DEFENCES STAYING
SQUAD //15
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 0
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //16
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 1
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //17
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD //18
AI PATROL 422 655 1218 1184 959 1662 599 2410 
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD //19
AI PATROL 599 2410 959 1662 1218 1184 422 655 
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD //20
AI ATTACK DELAY 20 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

SQUAD //21
AI PATROL 422 655 1218 1184 959 1662 599 2410 
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //22
AI PATROL 599 2410 959 1662 1218 1184 422 655 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //23
AI ATTACK DELAY 30 MINIMUM 3 ASSEMBLY 3 POINT 1800 1000
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD //24
AI ATTACK DELAY 40 MINIMUM 3 ASSEMBLY 3 POINT 1800 1000
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 2 0 RESOURCE_CARRIER 3
END SQUAD



































SQUAD //99
AI ATTACK DELAY 60 MINIMUM 29 ASSEMBLY 0 POINT 1800 1000
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

