RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 360 100 0
ENDSITES

ARTEFACTS
MODELS models/planet/sat/sat.arf
ACTIVE cons COST 10 HP 200 ARMOUR 1 IDS 6005 HEIGHT 2 BOUNDARY 5.5 -3 5.5 2.75 -5.5 2.75 -5.5 -3.7
AT 539.815 466.666 -0.065 0
AT 477.551 466.462 -0.065 0
AT 553.391 530.356 -0.065 -270
AT 524.84 578.73 1.00627 -180
AT 524.84 620.197 1.0052 0
AT 525.853 592.427 0.980585 -90
AT 524.032 607.041 0.978702 -270
AT 436.755 321.559 -0.065 -90
AT 436.551 369.298 -0.065 -90
AT 399.323 47.8901 -0.065 0
AT 432.03 89.3714 -0.065 -270
AT 227.322 60.5916 -0.065 -90
AT 283.603 154.638 -0.065 -270
AT 50.863 77.1334 -0.065 0
AT 69.4399 77.1334 -0.065 0
AT 73.4771 209.69 -5.065 -90
AT 130.959 260.659 -5.065 -270
AT 120.222 479.59 -5.065 -180
AT 239.203 494.371 -5.065 -180
AT 252.957 480.829 -5.065 -270
AT 402.673 390.508 -5.065 -270
AT 389.977 376.754 -5.065 0
AT 304.717 233.697 4.935 0
AT 354.173 233.552 4.95488 0
AT 375.808 254.042 4.935 -270
AT 375.606 271.4 4.935 -270
AT 375.599 288.928 4.96372 -270
AT 286.952 270.502 4.9394 -90
AT 286.916 252.882 4.96989 -90
AT 286.713 288.289 4.935 -90
ACTIVE cran COST 10 HP 400 ARMOUR 1 IDS 6006 HEIGHT 2.2 BOUNDARY 8.8 -10 8.8 10 -8.8 10 -8.8 -10
AT 347.817 559.867 -2.0625 0
AT 370.592 559.453 -2.0625 -270
ACTIVE crat COST 10 HP 50 ARMOUR 1 IDS 6007 HEIGHT 9 BOUNDARY 8 -5 8 2.8 -4.7 2.8 -4.7 -5
AT 350.618 592.568 -2.0625 0
AT 364.49 590.705 -2.0625 -90
AT 373.392 592.361 -2.0625 0
AT 498.499 346.921 -20.065 0
AT 501.585 362.797 -20.065 -90
AT 515.491 368.072 -20.065 0
AT 556.804 100.85 -4.0625 0
AT 547.318 147.54 -4.0625 0
AT 550.133 138.12 -4.0625 -90
DUMB vent
AT 494.282 807.103 -4.065 0
ACTIVE door4 COST 10 HP 100 ARMOUR 1 IDS 6011 HEIGHT 15 BOUNDARY 7.2 0 7.2 1 -7.2 1 -7.2 0
AT 509.953 209.897 -4.0622 0
ACTIVE door COST 10 HP 100 ARMOUR 1 IDS 6011 HEIGHT 15 BOUNDARY 7.2 0 7.2 1 -7.2 1 -7.2 0
AT 360.233 598.588 -2.0625 0
DUMB cmain
AT 331.701 281.993 4.94993 0
DUMB gligt
AT 239.48 466.637 -5.065 0
AT 301.109 392.71 -5.065 0
AT 389.505 393.209 -5.0625 0
AT 549.114 397.993 -0.065 0
DUMB yligt
AT 255.198 134.551 -0.0592933 0
AT 60.7161 91.9024 -0.0625 0
AT 59.2248 134.092 -0.065 0
AT 92.1346 214.449 -5.065 0
AT 119.57 272.114 -5.065 0
AT 90.8856 362.856 -5.065 0
AT 120.474 492.572 -5.065 0
DUMB pligt
AT 525.238 603.131 7.3633 -90
AT 540.245 480.395 -0.065 -90
AT 480.812 480.551 -0.065 -90
AT 450.573 345.922 -0.065 -90
AT 425.473 90.6338 -0.065 -90
AT 389.792 68.8764 -0.065 0
AT 254.368 64.0028 -0.065 0
ENDARTEFACTS

CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED 
	REACHED_LOCATION gotadmin RACE RED 1 AT 444 749 RANGE 50 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2  
	REACHED_LOCATION changeadmin RACE RED 1 AT 330 170 RANGE 15 ANY
	HIGH_UNIT_COUNT turnedadmin RACE RED 1 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2  
	LOW_UNIT_COUNT noblue RACE BLUE 1 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2  
	LOW_UNIT_COUNT nored RACE RED 1 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2  
	LOW_UNIT_COUNT nojudas RACE RED 1 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY

	ALL noneleft noblue nored
	ALL noway nojudas nored

ENDCONDITIONS


ACTIONS
	ENABLE_ACTION ON changeadmin noneleft

	REINFORCEMENTS ON changeadmin RACE BLUE
		MACHINE AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		MACHINE AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
		POINT 400 750
		ASSIGN 11
	END
	VOICE_MAIL ON changeadmin RACE RED VID VID_PCS_14
	CHANGE_RACE ON changeadmin ORIGINAL_RACE GREEN TARGET_RACE BLUE AT 330 240 RANGE 1000
	ACTIVATE_SQUADRONS ON turnedadmin RACE BLUE SQUADRONS 4 5 6 7 8 9 10 11
	TASK_STATE ON turnedadmin NUMBER 1 COMPLETE
	TASK_STATE ON gotadmin NUMBER 2 COMPLETE
	LOST ON noneleft RACE RED DISABLED
	LOST ON noway RACE RED
	LOST ON allDeadRed RACE RED
	WON ON gotadmin RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 455 805 100 -90 55 0 ZENITH
CONSTRUCTIONS
MACHINES
ADMINISTRATOR 2 1 444.897 745.136 -4.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED

ADMINISTRATOR 4 1 444.897 755.136 -4.065 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
AGGRESSOR 3 1 456.425 744.615 -4.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 456.25 754.125 -4.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 466.981 749.152 -4.065 ASSASSIN LR_PLASMA_RIFLE_X2
NBMU 0
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ALLY GREEN
ENDRACE

RACE BLUE data/kidnap.spl
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
MISSILE_EMPLACEMENT 2 315.595 45.3118 -0.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 345.646 45.887 -0.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 471.448 494.084 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 525.788 669.816 -4.06392 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 89.8909 450.099 -5.0625 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 284.634 122.045 -0.0625 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 3 509.811 195.924 -4.06234 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 420.741 245.088 0.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 414.715 235.714 0.935 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 550.764 160.769 -4.0625 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 2 499.899 188.196 -4.06242 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 520.285 188.196 -4.0625 -270 TURRET LR_AUTO_CANNON_X2

MACHINES
//0 - administrator squad on patrol in control room
//ADMINISTRATOR 3 1 297.092 263.821 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//ADMINISTRATOR 3 1 305.444 242.497 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//ADMINISTRATOR 3 1 353.488 243.45 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//ADMINISTRATOR 3 1 367.947 262.244 4.98 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//1 - reapers on patrol in corridor
//AGGRESSOR 3 1 326.956 232.534 4.94 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 330.291 62.2091 -0.283 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
//2 - knights near control room
//AGGRESSOR 3 1 389.261 74.7883 -0.058 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 2
AGGRESSOR 3 1 402.201 79.5329 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 2
//3 - knights near control room
//AGGRESSOR 3 1 258.595 56.1925 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 3
AGGRESSOR 3 1 266.072 68.7017 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 3
//4 - grunts near pit on right
//AGGRESSOR 2 1 442.93 340.426 -0.065 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 452.851 334.531 -0.065 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 462.19 345.461 -0.037 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 451.701 355.524 -0.065 GRUNT L_BOLTER SQUAD 4
//5 - reapers
AGGRESSOR 2 1 495.526 479.793 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 5
//AGGRESSOR 2 1 509.566 469.881 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 5
//AGGRESSOR 2 1 514.027 488.171 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 5
//6 - grunt squad near left pit
AGGRESSOR 3 1 315.219 531.998 -10.0625 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
AGGRESSOR 2 1 323.532 526.153 -10.0625 GRUNT L_BOLTER SQUAD 6
AGGRESSOR 2 1 309.158 524.838 -10.0625 GRUNT L_BOLTER SQUAD 6
//7 - knight near left pit
AGGRESSOR 4 1 315.184 466.575 -10.0625 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 7
//8 - balista squad in left rooms
AGGRESSOR 3 1 235.23 387.938 -5.065 BALLISTA T_MULTI_LAUNCHER1 SQUAD 8
AGGRESSOR 3 1 226.288 384.555 -5.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 8
//9 - reaper squad
AGGRESSOR 2 1 86.2296 266.34 -5.065 ASSASSIN L_AUTO_CANNON SQUAD 9
AGGRESSOR 2 1 103.123 274.593 -5.065 ASSASSIN L_AUTO_CANNON SQUAD 9
AGGRESSOR 2 1 87.9661 283.446 -5.065 ASSASSIN L_AUTO_CANNON SQUAD 9
//10 - reaper squad
AGGRESSOR 3 1 54.5167 101.634 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 53.7575 120.742 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 69.5407 109.755 -0.992 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10

ASSEMBLY AGGRESSOR 452 334
ASSEMBLY AGGRESSOR 509 469
ASSEMBLY AGGRESSOR 323 526
ASSEMBLY AGGRESSOR 315 466
ASSEMBLY AGGRESSOR 235 379
ASSEMBLY AGGRESSOR 103 274
ASSEMBLY AGGRESSOR 53 120
ASSEMBLY ADMINISTRATOR 452 334 
NBMU 1000
NORE 0
ALLY GREEN
ENDRACE

RACE GREEN data/kidnap.spl
SCORE OFF	
DISPLAY AS BLUE
CONSTRUCTIONS
MACHINES
ADMINISTRATOR 3 1 297.092 263.821 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//ADMINISTRATOR 3 1 305.444 242.497 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
ADMINISTRATOR 3 1 353.488 240.45 4.935 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0
//ADMINISTRATOR 3 1 367.947 262.244 4.98 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 0

ASSEMBLY AGGRESSOR 53 120
ASSEMBLY ADMINISTRATOR 452 334 

NBMU 0
NORE 0
ALLY RED
ALLY BLUE
ENDDISPLAY
ENDRACE


RESEARCH_ITEMS data/sat.rsi
ENDRESEARCH_ITEMS

