// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0-administrator squad
SQUAD
AI PATROL DELAY 0 297 263 305 242 353 243 367 262
NUMBER 4 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

//1-reapers on patrol in corridor
SQUAD
AI PATROL DELAY 0 326 232 330 62
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//2 - patrol1 in room near corridor
SQUAD
AI PATROL DELAY 0 389 74 266 68
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//3 - patrol2 in room near corridor
SQUAD
AI PATROL DELAY 0 266 78 389 84
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//4 - grunts near pit on right
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 0 DO 1
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//5-reapers on patrol in corridor
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//6 - grunts near left pit
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 2 DO 1
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//7 - knight near pit
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 3 DO 1
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//8 - balista attack squad
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 4 DO 1
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//9-reaper attack squad
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 5 DO 1
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//10-reaper attack squad
SQUAD
AI ATTACK DELAY 15 ASSEMBLY 6 DO 1
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//11-reapers that appear at start
SQUAD
AI ATTACK DELAY 0 DO 1
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD