// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 10 RANGE_POD 1500
NUMBER 2 0 GEO_LOCATOR 1
END SQUAD

SQUAD
AI ATTACK DELAY 10 NONE MINIMUM 3 ASSEMBLY 0 DO 4
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 1 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD


SQUAD
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 3 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
AI ATTACK DELAY 20 NONE MINIMUM 0 ASSEMBLY 3 DO 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 20 NONE MINIMUM 1 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 2 ASSEMBLY 1 DO 2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 0 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 1 ASSEMBLY 2 DO 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 2 ASSEMBLY 4 DO 2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 3 ASSEMBLY 5 DO 2 
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 0 ASSEMBLY 3 DO 1
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

SQUAD
AI ATTACK DELAY 30 NONE MINIMUM 2 ASSEMBLY 0 DO 1
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1

SQUAD
AI ATTACK DELAY 25 ASSEMBLY 0
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 5 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD
AI ATTACK DELAY 1 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

SQUAD
AI ATTACK DELAY 35 NONE MINIMUM 3 ASSEMBLY 1 DO 2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
END SQUAD

SQUAD
AI ATTACK DELAY 60 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

SQUAD
NUMBER 4 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 3 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
NUMBER 7 0 RESOURCE_CARRIER 1
NUMBER 3 0 RESOURCE_CARRIER 2
NUMBER 5 0 RESOURCE_CARRIER 3
NUMBER 1 0 RESOURCE_CARRIER 4
END SQUAD






