RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 8000 1632.57 1577.29 -0.065 
SITE 1 4000 1633.9 1762.5 -0.065   
SITE 1 4000 1368.13 1578.04 -0.065  
SITE 1 4000 1501.18 1379.1 -0.065   
SITE 1 4000 1573.56 1133.99 0.7935  MEDIUM
SITE 1 5000 1438.65 1200.65 -0.065 MEDIUM
SITE 1 6000 1573.56 1133.99 0.7935  HIGH
SITE 1 8000 1438.65 1200.65 -0.065 HIGH
SITE 1 8000 1194.33 1570.79 -0.065  HIGH

SITE 1 8000 422.384 588.107 -0.065   
SITE 1 4000 478.401 362.774 -0.065   
SITE 1 4000 630.013 353.898 0.3553  
SITE 1 4000 682.595 625.078 1.6624  
SITE 1 4000 571.372 751.962 32.1365  MEDIUM
SITE 1 5000 954.638 727.259 0.3542  MEDIUM
SITE 1 6000 571.372 751.962 32.1365  HIGH
SITE 1 8000 954.638 727.259 0.3542  HIGH
SITE 1 8000 276.156 260.444 -0.065  HIGH

SITE 1 8000 719.315 1478.13 -0.065  
SITE 1 4000 586.329 1310.17 -0.065  
SITE 1 4000 900.156 1499.89 -0.065   
SITE 1 4000 801.199 1318.81 -30
SITE 1 4000 1040.21 1254.92 -0.065  MEDIUM
SITE 1 5000 729.027 940.289 29.935  MEDIUM
SITE 1 6000 1040.21 1254.92 -0.065  HIGH
SITE 1 8000 729.027 940.289 29.935  HIGH
SITE 1 8000 960.16 834.358 -0.065 HIGH

SITE 1 8000 1497.82 333.985 -0.065  
SITE 1 4000 1647.32 539.89 -0.065   
SITE 1 4000 1763.9 684.297 -0.065   
SITE 1 4000 1559.3 724.523 -0.065 
SITE 1 4000 1388.38 542.898 29.935  MEDIUM
SITE 1 5000 1316.79 858.176 -0.065 MEDIUM
SITE 1 6000 1388.38 542.898 29.935  HIGH
SITE 1 8000 1316.79 858.176 -0.065 HIGH
SITE 1 8000 1447.46 1066.59 0.5183  HIGH
ENDSITES

ARTEFACTS
MODELS models/planet/1o2/1o2.arf
ACTIVE rok4 COST 100 HP 150 ARMOUR 1 IDS 6003 HEIGHT 10 BOUNDARY 2 -2 2 2 -2 2 -2 -2 
AT 482.542 1351.19 29.5453 0
AT 1091.93 591.8 -1.935 -90
AT 1071.11 669.319 0.4446 0
AT 1077.94 588.26 0.6515 -270
AT 1957.59 627.017 31.3479 -90
AT 981.038 232.813 -1.935 0
AT 1056.89 292.265 -1.935 -180
AT 1014.29 216.87 0.9055 -90
AT 743.152 1082.3 -1.7176 0
AT 1066.48 1795.59 0.5256 -90
AT 1044.73 1800.34 -1.953 0
AT 1283.14 1837.13 29.935 0
AT 1222.11 1938.99 30.0139 -270
AT 1603.6 886.401 29.95 -270
AT 1680.52 480.148 -1.935 0
AT 1585.97 358.91 0.0101 -90
AT 340.666 1201.19 -1.935 0
AT 361.273 1174.93 0.2994 -90
AT 344.445 1184.71 5.3579 -180
AT 401.4 1682.6 30.3539 0
ACTIVE spike COST 350 HP 250 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 1393.86 539.674 29.935 -270
AT 816.185 1443.73 -1.935 -270
AT 1579.13 471.848 -1.935 0
ACTIVE spike2 COST 390 HP 250 ARMOUR 1 IDS 6001 HEIGHT 10 BOUNDARY 6 -6 6 6 -6 6 -6 -6 
AT 742.162 1432.73 -1.382 -90
AT 839.921 1444.19 -1.935 0
AT 1071.43 1452.27 -1.935 -90
ENDARTEFACTS


RACE RED data/m_1o2R.spl
CAMERA_POS 1711 1678 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1711.98 1578.55 -0.065 -270 T_ION_ORBITAL_CANNON
FACTORY 1 1761.18 1628.31 -0.065 -180 CIVILIAN REBUILD
FACTORY 1 1678.57 1526.85 -0.065 -180 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1757.02 1658.06 -0.0586154 -180 LAB_MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1717.62 1668.08 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1717.07 1649.31 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 1756.91 1691.24 0.701837 -180 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 1667.34 1627.86 -0.0623187 -180 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1628.43 1611.97 -0.0611625 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1643.88 1504.44 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1649.4 1544.18 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 1790.9 1624.11 -0.065 -90 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1787.44 1688.56 -0.065 -90 LAB_CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 1779.97 1788.33 -0.065 -270  NOT_BUILT REBUILD
FACTORY 3 1787.03 1566.57 -0.065 -180 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 3 1633.81 1783.02 -0.0608597 -90 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 3 1467.29 1569.93 -0.065 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 3 1665.17 1676.61 -0.065 0 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1599.86 1716.44 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1600.83 1661.86 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1610.98 1574.48 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1663.19 1490.36 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
SMELTER 1 1416.48 1717.62 1.72247 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1546.75 1586.79 -0.0576089 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1543.99 1639.23 -0.0647143 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
FACTORY 5 1582.35 1622.11 -0.065 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 5 1587 1525.94 -0.065 0 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1544.3 1538.85 -0.0539794 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1576.04 1486.14 -0.0573724 -180 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
SMELTER 1 1461.75 1630.78 -0.065 0  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1538.94 1791.49 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1538.23 1721.47 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1554.79 1756.52 -0.065 -180 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1585.76 1786.1 -0.0552381 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1589.9 1737.8 -0.0581069 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1555.5 1812.52 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1562.68 1706.98 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 1690.46 1618.59 -0.065 DOZER 
GEO_LOCATOR 1 1 1690.37 1631.79 -0.065 
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 1564.9 1433
ASSEMBLY AGGRESSOR 1516.6 1563
ASSEMBLY AGGRESSOR 1521.11 1717
ASSEMBLY AGGRESSOR 1430.53 1485
ASSEMBLY AGGRESSOR 1175.11 1437
ASSEMBLY AGGRESSOR 1437.62 1157
ASSEMBLY ADMINISTRATOR 1437.62 1157
ENDRACE

RACE BLUE data/m_1o2B.spl
CAMERA_POS 362 608 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 362.386 508.523 -0.065 -270 T_ION_ORBITAL_CANNON
FACTORY 1 311.641 566.479 -0.065 0 CIVILIAN  REBUILD
SMELTER 1 562.569 575.698 -0.065 -270  NOT_BUILT REBUILD
FACTORY 1 337.365 422.109 -0.065 -270 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 375.948 604.567 -0.065 -90 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 412.235 504.076 -0.065 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 572.067 226.34 0.0493419 0  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 584.888 589.821 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 590.212 555.708 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
FACTORY 3 248.416 512.472 -0.065 0 MILITARY  NOT_BUILT REBUILD
FACTORY 3 252.126 330.918 -0.065 -270 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 912.644 362.878 0.2235 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 761.647 537.347 10.6917 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
HARDWARE_LAB 3 257.755 573.341 -0.062795 0 LAB_MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 3 255.469 260.867 -0.065 -90 LAB_CIVILIAN NOT_BUILT REBUILD
FACTORY 5 335.674 234.893 -0.065 0 MILITARY  NOT_BUILT REBUILD
FACTORY 5 718.703 470.586 -0.065 -270 CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 444.931 502.5 -0.065 0 MILITARY  NOT_BUILT REBUILD
FACTORY 4 294.657 373.911 -0.065 0 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 956.761 736.125 0.188269 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 444.451 244.125 0.760003 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 511.994 243.782 0.319363 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 546.509 257.765 0.78087 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 526.93 278.131 6.80875 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 490.628 283.674 5.62303 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 452.464 286.1 7.82721 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 408.824 276.476 2.25973 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 371.661 548.615 -0.065 DOZER 
GEO_LOCATOR 1 1 370.492 562.483 -0.065 
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 495.002 536
ASSEMBLY AGGRESSOR 541.597 400
ASSEMBLY AGGRESSOR 592.463 750
ASSEMBLY AGGRESSOR 848.619 381
ASSEMBLY AGGRESSOR 919.132 728
ASSEMBLY AGGRESSOR 1026.51 447
ASSEMBLY ADMINISTRATOR 1026.51 447
ENDRACE

RACE GREEN data/m_1o2G.spl
CAMERA_POS 1610 463 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1654.91 409.675 -0.065 -180 T_ION_ORBITAL_CANNON
FACTORY 1 1610.44 363.286 -0.065 -270 CIVILIAN  REBUILD
FACTORY 1 1719.06 444.368 2.38933 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 1 1594.24 445.32 -0.065 -270 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1644.33 343.032 0.805229 -270 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1680.91 341.086 -0.0465864 -270 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1515.72 388.714 1.91282 0 LAB_CIVILIAN  NOT_BUILT REBUILD
HARDWARE_LAB 1 1580.88 301.169 1.97666 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1692.12 401.66 1.15032 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1707.7 401.999 2.71196 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1618.48 401.048 -0.0647118 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1606.66 340.315 1.12675 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1607.02 317.086 2.8909 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
FACTORY 1 1659.04 464.519 -0.0572839 -270 MILITARY  NOT_BUILT REBUILD
SMELTER 1 1782.82 505.055 -0.065 -270  NOT_BUILT REBUILD
SMELTER 1 1780.65 602.784 -0.065 -270  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1532.04 629.65 1.14767 -270 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1559.17 631.6 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1717.13 703.425 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1759.03 704.557 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
HARDWARE_LAB 3 1468.94 249.589 -0.065 -270 LAB_MILITARY NOT_BUILT REBUILT
HARDWARE_LAB 3 1774.12 467.7 -0.065 -180 LAB_CIVILIAN  NOT_BUILT REBUILT
FACTORY 3 1553.94 236.325 -0.065 -270 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1442.26 270.56 -0.065 -180 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1444.87 328.985 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
FACTORY 4 1468.89 300.826 -0.0626311 -180 MILITARY  NOT_BUILT REBUILD
FACTORY 4 1508.08 242.408 -0.065 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 5 1772.15 560.585 -0.0556252 -180 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1671.48 524.356 -0.0602493 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MACHINES
GEO_LOCATOR 1 1 1590.95 399.705 -0.065 
CONSTRUCTOR 1 1 1592.49 411.785 -0.065 DOZER 
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 1568.45 606
ASSEMBLY AGGRESSOR 1601.96 566
ASSEMBLY AGGRESSOR 1738.51 681
ASSEMBLY AGGRESSOR 1700.71 631
ASSEMBLY AGGRESSOR 1620.55 980
ASSEMBLY AGGRESSOR 1407.24 753
ASSEMBLY ADMINISTRATOR 1407.24 753
ENDRACE

RACE YELLOW data/m_1o2Y.spl
CAMERA_POS 608 1641 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 608.209 1541.31 -0.065 -90 T_ION_ORBITAL_CANNON
FACTORY 1 606.666 1479.38 -0.065 0 CIVILIAN  REBUILD
FACTORY 1 630.767 1438.68 -0.19545 0 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 742.919 1450.85 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 740.868 1533.5 -0.0533617 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 604.436 1277.04 -0.657338 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 552.062 1525.4 2.64058 0 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 552.084 1545.01 1.19691 0 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 679.928 1477.64 -0.0619613 -180 LAB_CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 741.991 1489.51 -0.0613204 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 702.862 1575.96 -0.0650877 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
FACTORY 1 683.268 1515.03 -0.0489115 0 MILITARY  NOT_BUILT REBUILD
FACTORY 3 431.916 1412.62 27.2485 0 MILITARY  NOT_BUILT REBUILD
FACTORY 3 368.19 1451.8 29.1284 0 CIVILIAN  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 238.476 1335.12 29.935 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 263.25 1333.58 22.9599 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 506.373 1378.6 25.335 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
SMELTER 1 838.18 1647.42 -0.065 -180  NOT_BUILT REBUILD
SMELTER 1 548.118 1220.3 1.00716 -90  NOT_BUILT REBUILD
FACTORY 4 462.086 1759.43 32.6853 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 4 370.595 1768.26 30.8855 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 4 322.063 1767.51 29.935 -90 MILITARY  NOT_BUILT REBUILD
FACTORY 5 264.842 1762.84 29.935 -90 CIVILIAN  NOT_BUILT REBUILD
SMELTER 3 285.24 1462.47 29.935 0  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 254.918 1679.02 29.935 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 349.98 1679 30.1114 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 452.657 1684.91 30.807 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MACHINES
GEO_LOCATOR 1 1 637.926 1473.01 -0.065 
CONSTRUCTOR 1 1 638.475 1483.59 -0.065 DOZER 
NBMU 750
NORE 0
ASSEMBLY AGGRESSOR 705.543 1543
ASSEMBLY AGGRESSOR 617.574 1410
ASSEMBLY AGGRESSOR 709.519 1449
ASSEMBLY AGGRESSOR 731.822 1606
ASSEMBLY AGGRESSOR 669.004 1193
ASSEMBLY AGGRESSOR 1105.6 1264
ASSEMBLY ADMINISTRATOR 1105.6 1264
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

