// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//2
AI LOCATE
NUMBER 1 0 GEO_LOCATOR 3
END SQUAD

SQUAD
//3
AI LOCATE RANGE_POD 800
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
//4
//LIMITED BECAUSE IT WILL STOP BUILDING OPERATION
AI LOCATE SITES 3 RANGE_POD 200
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//5
NUMBER 1 0 TECHNICIAN 2 LAB_TECH
END SQUAD

SQUAD
//6
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//7
NUMBER 1 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD
//8
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//9
NUMBER 1 0 TECHNICIAN 2 LAB_TECH
END SQUAD 

SQUAD
//10 - HOPEFULLY FINDS A DIFFERENT MINE?
NUMBER 1 0 RESOURCE_CARRIER 1
NUMBER 1 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD
//11
NUMBER 4 0 TECHNICIAN 3 TECH_BOY
NUMBER 4 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
//12
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

//SQUAD
//NUMBER 1 0 RESOURCE_CARRIER 4
//END SQUAD

//SQUAD
//NUMBER 1 0 RESOURCE_CARRIER 5
//END SQUAD


SQUAD
//MINE LEFT PASSAGEWAY
AI DROP_MINES 10 50 START 120 600
NUMBER 1 0 SPY_LOCATOR 3
END SQUAD

SQUAD
//MINE CENTRAL ROOM
AI DROP_MINES 200 100 START 600 600
NUMBER 1 0 SPY_LOCATOR 5
END SQUAD

SQUAD
//ARIAL PATROL THROUGH GREEN TO BLUE
AI PATROL DELAY 1   400 600   800 600   969 461   1000 195   200 187   129 289   240 960 
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD
//ARIAL PATROL THROUGH GREEN TO YELLOW
AI PATROL DELAY 1   400 600   800 600   920 821   891 947   488 1043   240 960    
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD



//INITIAL WEAK ATTACKS

SQUAD
// STAYING AROUND BASE
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 0 POINT 228 493 DO 1
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD


SQUAD
//STANDING IN SOUTH CORRIDOR
AI ATTACK DELAY 999 MINIMUM 2 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD


SQUAD
//KEEP PUNCTURING THROUGH TO YELLOW
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//HANGING AROUND PUNCTURED HOLE
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 3 POINT 228 493 DO 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 2 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//WEST TUNNEL 
AI ATTACK DELAY 20 MINIMUM 2 ASSEMBLY 4 POINT 228 493 DO 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//
AI ATTACK DELAY 20 MINIMUM 3 ASSEMBLY 5 POINT 228 493 DO 1
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//
AI ATTACK DELAY 20 MINIMUM 3 ASSEMBLY 6 POINT 228 493 DO 1
NUMBER 3 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD






//STRONGER ATTACKS

SQUAD
//
AI ATTACK DELAY 20 MINIMUM 5 ASSEMBLY 0
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD


SQUAD
//STANDING IN SOUTH CORRIDOR
AI ATTACK DELAY 999 MINIMUM 2 ASSEMBLY 1 POINT 228 493 DO 1
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

//SQUAD
//KEEP PUNCTURING THROUGH TO YELLOW WITH EARLIER SQUAD
END SQUAD

SQUAD
//ATTACK THROUGH PUNCTURED HOLE
AI ATTACK DELAY 0 MINIMUM 5 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//WEST TUNNEL 
AI ATTACK DELAY 20 MINIMUM 2 ASSEMBLY 4
NUMBER 2 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
//
AI ATTACK DELAY 0 MINIMUM 5 ASSEMBLY 5
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//
AI ATTACK DELAY 0 MINIMUM 5 ASSEMBLY 6
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD



SQUAD
AI ATTACK DELAY 120 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD











//SQUAD
//99
//AI ATTACK DELAY 60 MINIMUM 10 ASSEMBLY 0 POINT 893 1161
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
//NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
//NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
//NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
//NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
//END SQUAD
