RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT



MINERAL SITES
//artificailly high because transporters don't move on to next mine
//DEFAULT MINES
//SITE 1 2000 545.056 598.854 9.93957 
//SITE 1 2000 586.701 570.18 9.935 
//SITE 1 2000 616.057 631.283 9.93725 
//SITE 1 2000 119.969 620.69 9.935 this causes machines to leave safety 
SITE 1 2000 149.354 998.874 9.935 LOW
SITE 1 4000 149.354 998.874 9.935 MEDIUM
SITE 1 8000 149.354 998.874 9.935 HIGH

//SITE 1 2000 239.976 958.213 9.935 causes jam 
SITE 1 2000 320.31 1040.81 9.935 LOW
SITE 1 4000 320.31 1040.81 9.935 MEDIUM
SITE 1 8000 320.31 1040.81 9.935 HIGH
//SITE 1 2000 1034.93 1038.78 9.935 this causes machines to leave safety 
SITE 1 2000 1001.2 959.689 9.935 LOW
SITE 1 4000 1001.2 959.689 9.935 MEDIUM
SITE 1 8000 1001.2 959.689 9.935 HIGH
//SITE 1 2000 1080.39 619.625 9.935 causes machines to leave safety 

//RED MINES
SITE 1 500 237.45 392.788 9.935 
SITE 1 2000 320.526 388.31 9.935 
SITE 1 4000 337.137 518.048 9.935 LOW
SITE 1 8000 337.137 518.048 9.935 MEDIUM
SITE 1 16000 337.137 518.048 9.935 HIGH

//BLUE SITES
SITE 1 2000 420 200 9.935
SITE 1 4000 639.795 160.017 9.935 
SITE 1 4000 560.301 321.162 9.935 LOW
SITE 1 8000 560.301 321.162 9.935 MEDIUM
SITE 1 16000 560.301 321.162 9.935 HIGH

 
//GREEN SITES
SITE 1 1000 880.401 800.411 9.935 
SITE 1 1000 960.645 720.942 9.935
SITE 1 4000 879.615 479.372 9.935 LOW
SITE 1 8000 879.615 479.372 9.935 MEDIUM
SITE 1 16000 879.615 479.372 9.935 HIGH


//YELLOW SITES
SITE 1 500 479.334 879.493 9.935 
SITE 1 2000 549.256 958.57 9.935 
SITE 1 4000 709.245 1047.38 9.935 LOW
SITE 1 8000 709.245 1047.38 9.935 MEDIUM
SITE 1 16000 709.245 1047.38 9.935 HIGH

 
ENDSITES


//CONDITIONS
//ACTIONS



//----------------------------------------RED



RACE RED data/m_cont_r.spl
//FORTIFY TIGHT POSITION
CAMERA_POS 440 600 150 0 41 0 ZENITH
CONSTRUCTIONS
POD 1 228.603 493.061 9.935 -270 T_ION_ORBITAL_CANNON
//MINE 1 237.45 392.788 9.935 0 NOT_BUILT REBUILD 
//MINE 1 320.526 388.31 9.935 0 NOT_BUILT REBUILD 
//MINE 1 337.137 518.048 9.935 0 NOT_BUILT REBUILD 
FACTORY 1 225.166 539.139 9.935 0 CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 1 294.61 382.615 9.935 0 LAB_CIVILIAN NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 346.882 575.247 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 256.69 673.17 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
FACTORY 1 290.194 620.33 9.935 0 MILITARY NOT_BUILT REBUILD 
HARDWARE_LAB 1 268.752 382.646 9.935 -180 LAB_MILITARY NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 348.419 624.462 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 303.071 672.167 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
BEACON 1 217.321 416.509 9.935 0 NOT_BUILT 

MISSILE_EMPLACEMENT 4 335.881 600.293 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 281.03 661.467 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 280.195 900.774 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
//MISSILE_EMPLACEMENT 2 335.713 599.658 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
//MISSILE_EMPLACEMENT 2 280.192 660.586 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
  
FACTORY 3 279.652 958.138 9.935 -90 CIVILIAN NOT_BUILT

MISSILE_EMPLACEMENT 3 359.857 1000.05 9.93507 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 200 920 9.93544 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 200.788 920.615 10 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
HARDWARE_LAB 3 283.23 576.85 9.93879 -90 LAB_CIVILIAN NOT_BUILT 
HARDWARE_LAB 3 282.576 518.814 9.93552 -90 LAB_MILITARY  NOT_BUILT

SMELTER 1 247.424 1050.88 9.935 -180 NOT_BUILT
MISSILE_EMPLACEMENT 3 320.407 960.751 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 327.937 1000.84 9.93798 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
 
FACTORY 3 230 580.155 9.935 0 MILITARY NOT_BUILT 
FACTORY 5 182 1050 9.935 -90 MILITARY NOT_BUILT 
FACTORY 5 187.232 955.693 9.93521 0 CIVILIAN NOT_BUILT 
FACTORY 4 281.807 1056.33 9.935 -90 MILITARY NOT_BUILT 
MISSILE_EMPLACEMENT 5 338.901 448.645 9.935 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT
BEACON 3 339.632 404.282 9.935 0 NOT_BUILT 
SMELTER 3 247.604 627.992 9.935 0T NOT_BUILT  


MACHINES
CONSTRUCTOR 1 1 580 600 9.935 DOZER
//AGGRESSOR 1 1 320.77 639.967 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 281.119 819.076 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 341.091 976.166 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 341.16 1040.45 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 199.685 881.762 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 217.81 440.667 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 321.201 480.554 9.935 GRUNT R_BOLTER


ASSEMBLY AGGRESSOR 320 640
ASSEMBLY AGGRESSOR 280 820
ASSEMBLY AGGRESSOR 340 975
ASSEMBLY AGGRESSOR 340 1040
ASSEMBLY AGGRESSOR 200 880
ASSEMBLY AGGRESSOR 217 440
ASSEMBLY AGGRESSOR 320 480
ASSEMBLY ADMINISTRATOR 320 640

//VIRTUAL_BEACON LEVEL_3_BEACON
NBMU 800
NORE 0
ENDRACE



//----------------------------------------BLUE



RACE BLUE data/m_cont_b.spl
//AGGRESIVE PRODUCTION LINE
CAMERA_POS 600 440 150 90 41 0 ZENITH
CONSTRUCTIONS
POD 1 540.058 144.393 9.935 -270 T_ION_ORBITAL_CANNON
//MINE 1 639.795 160.017 9.935 0 NOT_BUILT REBUILD 
//MINE 1 560.301 321.162 9.935 0 NOT_BUILT REBUILD 
//MINE 1 159.884 159.856 9.935 0 NOT_BUILT REBUILD
//MINE 1 418.622 160.04 9.935 0

FACTORY 1 480.566 139.584 9.935 -270 CIVILIAN NOT_BUILT REBUILD
FACTORY 1 280.376 140 9.935 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 1 360.184 140 9.935 -270 MILITARY NOT_BUILT REBUILD 
 
FACTORY 1 680 140 9.935 -270 MILITARY NOT_BUILT REBUILD
FACTORY 1 715 140 9.935 -270 MILITARY NOT_BUILT REBUILD 

HARDWARE_LAB 1 420 139.248 9.935 -270 LAB_CIVILIAN NOT_BUILT REBUILD
HARDWARE_LAB 1 390.397 138.642 9.935 -270 LAB_MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 3 223.307 150.096 9.935 -270 LAB_MILITARY NOT_BUILT REBUILD 

MISSILE_EMPLACEMENT 4 400.379 280.532 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD

MISSILE_EMPLACEMENT 4 600.949 360.953 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD

MISSILE_EMPLACEMENT 3 400.379 280.532 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 600.949 360.953 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
 
MISSILE_EMPLACEMENT 2 439.922 186.473 9.94003 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 600.177 186.473 9.93993 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD


MISSILE_EMPLACEMENT 4 1000 187 12.2448 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 1000 204 12.2448 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1000 204 9.9397 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
BEACON 1 506.791 131.811 9.935 0 NOT_BUILT

FACTORY 3 320.343 143.303 9.935 -270 MILITARY NOT_BUILT 
HARDWARE_LAB 3 165.725 161.604 9.935 0 LAB_CIVILIAN NOT_BUILT 
SMELTER 1 644.605 313.444 9.935 -270 NOT_BUILT 
FACTORY 3 600.189 140.976 9.935 -270 CIVILIAN NOT_BUILT 
//FACTORY 5 1016.38 161.893 9.935 -180 MILITARY NOT_BUILT  
//FACTORY 4 940.787 143.568 9.935 0 MILITARY NOT_BUILT 
//SMELTER 3 880.234 169.44 9.935 0 NOT_BUILT 
BEACON 3 745.597 140.78 9.935 0 NOT_BUILT 
FACTORY 5 796.388 152.374 9.935 0 CIVILIAN NOT_BUILT 
MISSILE_EMPLACEMENT 5 602.826 320.444 9.93517 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT

FACTORY 1 880.874 139.069 9.935 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 3 921.249 145.75 9.935 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 3 968.557 145.75 9.935 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 3 1017.3 145.75 9.935 -270 MILITARY NOT_BUILT REBUILD

MACHINES
CONSTRUCTOR 1 1 600 580 9.935 DOZER
//AGGRESSOR 1 1 600.052 239.081 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 440.199 219.76 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 760 160.427 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 201.259 279.394 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 1000.13 239.217 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 360.949 239.682 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 945.583 177.144 9.935 GRUNT R_BOLTER

//ASSEMBLY AGGRESSOR 600 240
//ASSEMBLY AGGRESSOR 440 220
//ASSEMBLY AGGRESSOR 760 160
//ASSEMBLY AGGRESSOR 200 280
//ASSEMBLY AGGRESSOR 1000 240
//ASSEMBLY AGGRESSOR 360 240
//ASSEMBLY AGGRESSOR 945 177
//ASSEMBLY ADMINISTRATOR 600 240

//ASSEMBLY POINTS ARE LEFT TO RIGHT IN CORRIDORS (2 in LAST)
ASSEMBLY AGGRESSOR 200 230
ASSEMBLY AGGRESSOR 280 230
ASSEMBLY AGGRESSOR 360 230
ASSEMBLY AGGRESSOR 440 230
ASSEMBLY AGGRESSOR 600 230
ASSEMBLY AGGRESSOR 1000 220
ASSEMBLY AGGRESSOR 1000 250
ASSEMBLY ADMINISTRATOR 200 230


//VIRTUAL_BEACON LEVEL_3_BEACON
NBMU 800
NORE 0
ENDRACE


//----------------------------------------GREEN



RACE GREEN data/m_cont_g.spl
//ANNEX CENTRAL ROOM
CAMERA_POS 760 600 150 180 41 0 ZENITH
CONSTRUCTIONS
//POD 1 970.157 460 9.935 -270 T_ION_ORBITAL_CANNON
//UPSIDE DOWN TO AVOID BOTTLENECK, BUT LOCATOR THEN DIDNT BOTHER WORKING!
POD 1 970.157 460 9.935 -270 T_ION_ORBITAL_CANNON

//MINE 1 879.615 479.372 9.935 0 NOT_BUILT REBUILD 
//MINE 1 880.401 800.411 9.935 0 NOT_BUILT REBUILD 
//MINE 1 960.645 720.942 9.935 0 NOT_BUILT REBUILD 

//FIRST FACTORY SOUTH OF POD, THEN DEFEND SOUTH
FACTORY 1 958.994 803.209 9.935 -90 CIVILIAN NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 920.148 820.752 9.93994 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 902.351 601.082 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 906.668 830.957 9.94339 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 933.665 831.582 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 863.216 759.427 9.935 0 LAB_CIVILIAN NOT_BUILT REBUILD

//THEN DEFEND NORTH
//FACTORY 1 881.817 397.393 9.935 -270 CIVILIAN NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 924.171 304.548 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 920.12 377.48 9.94004 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 907.257 365.344 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 934.709 365.345 9.942 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD


//SECURE THE MAIN ROOM
MISSILE_EMPLACEMENT 2 587.425 445.689 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 615.722 446.246 9.94234 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 449.028 582.33 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 449.367 614.188 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 587.191 756.013 9.9413 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 612.949 756.352 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD

HARDWARE_LAB 1 862.538 741.465 9.935 0 LAB_MILITARY NOT_BUILT REBUILD 
FACTORY 1 960 390 9.935 -180 MILITARY NOT_BUILT REBUILD
BEACON 1 985 485 9.935 0 NOT_BUILT


FACTORY 3 667.089 466.326 9.935 -270 MILITARY NOT_BUILT
SMELTER 1 721.108 512.858 9.935 -270 NOT_BUILT 
HARDWARE_LAB 3 720.187 678.798 9.935 -180 LAB_CIVILIAN NOT_BUILT 
HARDWARE_LAB 3 679.487 722.764 9.935 -90 LAB_MILITARY NOT_BUILT 
FACTORY 3 474.119 511.682 9.935 0 CIVILIAN NOT_BUILT 
FACTORY 5 519.734 468.727 9.935 -270 MILITARY NOT_BUILT 
FACTORY 4 473.319 709.152 9.935 0 MILITARY NOT_BUILT 
FACTORY 5 537.848 726.98 9.935 -90 CIVILIAN NOT_BUILT 
SMELTER 3 478.805 663.763 9.935 0 NOT_BUILT 
BEACON 3 599.799 599.896 9.935 0 NOT_BUILT
MISSILE_EMPLACEMENT 3 479.663 600.041 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 600.592 479.668 9.93512 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 725.215 600.933 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 600.006 721.8 9.93567 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 600.145 518.644 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 680.461 599.496 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 600.143 679.251 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 520.325 599.792 9.93504 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 5 723.093 475.666 9.935 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT

MACHINES
CONSTRUCTOR 1 1 620 600 9.94011 DOZER
//AGGRESSOR 1 1 919.952 399.529 9.93518 GRUNT R_BOLTER
//AGGRESSOR 1 1 920.291 800.828 9.93531 GRUNT R_BOLTER
//AGGRESSOR 1 1 922.872 600.924 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 560.492 480.46 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 480.62 640.582 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 640.654 720.916 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 720.845 600.177 9.935 GRUNT R_BOLTER

// NORTH CORRIDOR
ASSEMBLY AGGRESSOR 860 600
// WEST CORRIDOR
ASSEMBLY AGGRESSOR 1080 380
// BIG ROOM LINK CORIDOR
ASSEMBLY AGGRESSOR 930 288
// GUARD SOUTH
ASSEMBLY AGGRESSOR 880 800
// NORTH BIG ROOM
ASSEMBLY AGGRESSOR 640 480
//EAST BIG ROOM
ASSEMBLY AGGRESSOR 480 560
//SOUTH BIG ROOM
ASSEMBLY AGGRESSOR 640 720
ASSEMBLY ADMINISTRATOR 860 600

//VIRTUAL_BEACON LEVEL_3_BEACON
NBMU 800
NORE 0
ENDRACE



//----------------------------------------YELLOW



RACE YELLOW data/m_cont_y.spl
//FORTIFY POSTION
CAMERA_POS 600 760 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 488.886 1041.28 9.935 -90 T_ION_ORBITAL_CANNON
//MINE 1 479.334 879.493 9.935 0 NOT_BUILT REBUILD 
//MINE 1 549.256 958.57 9.935 0 NOT_BUILT REBUILD 
//MINE 1 709.245 1047.38 9.935 0 NOT_BUILT REBUILD
FACTORY 1 463.101 917.953 9.935 0 CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 1 461.052 951.101 9.935 0 LAB_CIVILIAN NOT_BUILT REBUILD
 
//TURRETS SEPERATED BECAUSE CONSTRUCTORS IN EACH OTHERS WAY
MISSILE_EMPLACEMENT 2 448.756 1016.16 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
FACTORY 1 651.46 1012.08 9.935 0 MILITARY NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 448.756 983.623 9.94328 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD

HARDWARE_LAB 1 659.255 980.221 9.935 0 LAB_MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 462.543 1000.74 9.93972 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 600.621 859.06 9.94023 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 735.804 1000.95 9.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 2 748.96 1023.32 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 748.282 979.601 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 587.742 847.218 9.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 613.837 847.897 9.94296 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
BEACON 1 639.853 960.045 9.935 0 NOT_BUILT REBUILD

//DEFEND SECOND ROOM
MISSILE_EMPLACEMENT 3 920.592 933.275 9.9402 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
FACTORY 3 889.82 943.785 9.935 -270 MILITARY NOT_BUILT
SMELTER 1 932.539 1052.68 9.935 -180 NOT_BUILT
FACTORY 3 519.953 859.587 9.935 -270 MILITARY NOT_BUILT 
HARDWARE_LAB 3 966.057 1048.63 9.935 -90 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 3 1007.77 1051.74 9.935 0 LAB_MILITARY NOT_BUILT REBUILD 
FACTORY 3 965.886 945.681 9.935 -270 CIVILIAN NOT_BUILT 
MISSILE_EMPLACEMENT 3 600.854 859.762 9.94032 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 463.478 1001.85 9.93931 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT
SMELTER 3 877.583 1026.34 9.935 -90 NOT_BUILT 
FACTORY 5 1039.99 971.041 9.935 -270 CIVILIAN NOT_BUILT 
FACTORY 4 654.008 1051.11 9.935 0 MILITARY NOT_BUILT 
MISSILE_EMPLACEMENT 5 540.055 1060.51 9.935 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT
BEACON 3 726.748 865.998 9.935 0 NOT_BUILT

MACHINES
CONSTRUCTOR 1 1 600 620 9.94019 DOZER
//AGGRESSOR 1 1 420.765 1000.1 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 719.805 1000.8 9.93507 GRUNT R_BOLTER
//AGGRESSOR 1 1 600.913 873.364 9.93749 GRUNT R_BOLTER
//AGGRESSOR 1 1 320.11 1000.53 9.93504 GRUNT R_BOLTER
//AGGRESSOR 1 1 879.856 1000.53 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 563.166 1036.91 9.935 GRUNT R_BOLTER
//AGGRESSOR 1 1 712.64 887.961 9.935 GRUNT R_BOLTER

//ONLY 4 ASSEMBLIES!
//NEAR POD WEST - GUARDING NORTH - GUARDING NORTH(ROOM2) - GUARDING LINK CORRIDOR
ASSEMBLY AGGRESSOR 480 960
ASSEMBLY AGGRESSOR 640 880
ASSEMBLY AGGRESSOR 920 960
ASSEMBLY AGGRESSOR 720 1040
ASSEMBLY ADMINISTRATOR 480 960

//VIRTUAL_BEACON LEVEL_3_BEACON
NBMU 800
NORE 0
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



