// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
//N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
 //1
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//2
AI LOCATE
NUMBER 1 0 GEO_LOCATOR 3
END SQUAD

SQUAD
//3
AI LOCATE RANGE_POD 800
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
//4
//ONLY 1 SITE, OR WILL STOP THE BUILDERS FROM WORKING
AI LOCATE SITES 1 RANGE_POD 100
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//5
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//6
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//7
NUMBER 2 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD
//8
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
END SQUAD

SQUAD
//9
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//10
NUMBER 4 0 TECHNICIAN 3 TECH_BOY
NUMBER 4 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
//11
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
//12
NUMBER 1 0 RESOURCE_CARRIER 2
END SQUAD




//HEAVY PATROLS

SQUAD
//PATROL FROM MAIN TO BLUE THEN RIGHT  
AI PATROL DELAY 1   600 600   600 180   1000 195   
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD

SQUAD
//PATROL FROM MAIN TO BLUE THEN LEFT
AI PATROL DELAY 1   600 600   600 180   200 187  
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//PATROL FROM MAIN TO RED THEN DOWN 
AI PATROL DELAY 1   600 600   227 499   328 1000
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//PATROL FROM MAIN TO YELLOW THEN LEFT
AI PATROL DELAY 1   600 600   488 1043   180 1049
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 1   600 600   520 860   891 947
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD




//HEAVY ATTACKS

SQUAD
// MAIN ROOM SOUTH
AI ATTACK DELAY 30 MINIMUM 5 ASSEMBLY 6
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD
//MAIN ROOM EAST
AI ATTACK DELAY 30 MINIMUM 5 ASSEMBLY 5
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

SQUAD
//MAIN ROOM NORTH
AI ATTACK DELAY 30 MINIMUM 5 ASSEMBLY 4
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD



//LIGHT ATTACKS AND DEFENCE


SQUAD
//LINK CORRIDOR
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//EAST CORRIDOR
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//NORTH CORRIDOR 
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//SOUTH CORRIDOR
AI ATTACK DELAY 999 MINIMUM 5 ASSEMBLY 3
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 120 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD











//SQUAD
//99
//AI ATTACK DELAY 60 MINIMUM 10 ASSEMBLY 0 POINT 893 1161
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
//NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
//NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
//NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
//NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
//END SQUAD






