// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD
//1
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//2
AI LOCATE
NUMBER 1 0 GEO_LOCATOR 3
END SQUAD

SQUAD
//3
AI LOCATE RANGE_POD 800
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
//4
//LIMITED, SO FACTORIES CAN GET GOING
AI LOCATE SITES 1 RANGE_POD 300
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//5
AI CONSTRUCT
NUMBER 3 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
//6
NUMBER 2 0 RESOURCE_CARRIER 1
END SQUAD


SQUAD
//7
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
END SQUAD

SQUAD
//8
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
//9
NUMBER 4 0 TECHNICIAN 3 TECH_BOY
NUMBER 4 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
//10
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
//11
NUMBER 1 0 RESOURCE_CARRIER 2
END SQUAD

//SQUAD
//NUMBER 1 0 RESOURCE_CARRIER 4
//END SQUAD

//SQUAD
//NUMBER 1 0 RESOURCE_CARRIER 5
//END SQUAD



//ROCK HARD PATROLS

SQUAD
//PATROL THROUGH RED FROM SOUTH 
AI PATROL DELAY 1   129 289   180 1049   328 1000   227 500   667 471   600 351
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD


SQUAD
//PATROL THROUGH RED FROM EAST
AI PATROL DELAY 1   600 351   667 471   227 500   328 1000   180 1049   129 289 
NUMBER 2 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM NORTH
AI PATROL DELAY 1   1000 195   943 285   969 461   838 600   720 522   600 351
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM SOUTH
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   838 600   667 471   600 351
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   891 947   488 1043   520 860   600 800   720 522
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
END SQUAD







//HARD PATROLS

SQUAD
//PATROL THROUGH RED FROM SOUTH 
AI PATROL DELAY 1   129 289   180 1049   328 1000   227 500   667 471   600 351
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

SQUAD
//PATROL THROUGH RED FROM EAST
AI PATROL DELAY 1   600 351   667 471   227 500   328 1000   180 1049   129 289 
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM NORTH
AI PATROL DELAY 1   1000 195   943 285   969 461   838 600   720 522   600 351
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM SOUTH
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   838 600   667 471   600 351
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   891 947   488 1043   520 860   600 800   720 522
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD









//MEDIUM PATROLS

SQUAD
//PATROL THROUGH RED FROM SOUTH 
AI PATROL DELAY 1   129 289   180 1049   328 1000   227 500   667 471   600 351
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//PATROL THROUGH RED FROM EAST
AI PATROL DELAY 1   600 351   667 471   227 500   328 1000   180 1049   129 289 
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM NORTH
AI PATROL DELAY 1   1000 195   943 285   969 461   838 600   720 522   600 351
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM SOUTH
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   838 600   667 471   600 351
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   891 947   488 1043   520 860   600 800   720 522
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD





//WEAK PATROLS

SQUAD
//PATROL THROUGH RED FROM SOUTH 
AI PATROL DELAY 1   129 289   180 1049   328 1000   227 500   667 471   600 351
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//PATROL THROUGH RED FROM EAST
AI PATROL DELAY 1   600 351   667 471   227 500   328 1000   180 1049   129 289 
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM NORTH
AI PATROL DELAY 1   1000 195   943 285   969 461   838 600   720 522   600 351
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM SOUTH
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   838 600   667 471   600 351
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 1   1000 195   1071 289   1072 753   920 821   891 947   488 1043   520 860   600 800   720 522
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD









//V WEAK PATROLS

SQUAD
//PATROL THROUGH RED FROM SOUTH 
AI PATROL DELAY 10   129 289   180 1049   328 1000   227 500   667 471   600 351 
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD


SQUAD
//PATROL THROUGH RED FROM EAST
AI PATROL DELAY 10   600 351   667 471   227 500   328 1000   180 1049   129 289 
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM NORTH
AI PATROL DELAY 10   1000 195   943 285   969 461   838 600   720 522   600 351
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//PATROL THROUGH GREEN FROM SOUTH
AI PATROL DELAY 10   1000 195   1071 289   1072 753   920 821   838 600   667 471   600 351
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//PATROL THROUGH YELLOW FROM EAST
AI PATROL DELAY 10   1000 195   1071 289   1072 753   920 821   891 947   488 1043   520 860   600 800   720 522
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD







SQUAD
AI ATTACK DELAY 120 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD



//SQUAD
//99
//AI ATTACK DELAY 60 MINIMUM 10 ASSEMBLY 0 POINT 893 1161
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
//NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
//NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
//NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
//NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
//NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
//NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
//NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
//NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
//NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
//NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
//NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
//NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
//NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
//NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
//NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
//NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
//NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
//END SQUAD

