RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT



MINERAL SITES
//NEAR RED
SITE 1 2000 398 309 0 
SITE 1 2000 428 501 0 
SITE 1 2000 399 637 0 
//NEAR BLUE
SITE 1 2000 174 1301 0 
SITE 1 2000 466 1220 0 
SITE 1 2000 342 993 0
//NEAR GREEN
		
SITE 1 2000 1319 1385 0
SITE 1 2000 1040 1378 0 
SITE 1 2000 1088 1302 0 
//NEAR YELLOW
SITE 1 2000 1131 622 0 
SITE 1 2000 1337 643 0 
SITE 1 2000 1050 398 0
//GENERAL
SITE 1 4000 168 819 0 
//ON HILL 
SITE 1 9000 893 1161 35
SITE 1 2000 1247 1160 0 
SITE 1 2000 1375 864 0 
SITE 1 4000 1384 257 0 

SITE 1 2200 303.009 348.73 4 MEDIUM
SITE 1 2400 614.034 772.098 6 MEDIUM
SITE 1 2600 637.17 518.765 4 MEDIUM
SITE 1 2080 808.12 450.656 5 MEDIUM
SITE 1 2100 874.466 326.528 5 MEDIUM
SITE 1 2300 888.367 764.52 4 MEDIUM
SITE 1 2500 639.167 1122.48 4 MEDIUM
SITE 1 2700 1309.99 1371.19 0 MEDIUM
SITE 1 2900 318.073 558.632 5 MEDIUM

SITE 1 2200 303.009 348.73 4 HIGH
SITE 1 2300 416.057 583.461 5 HIGH
SITE 1 2400 614.034 772.098 6 HIGH
SITE 1 2500 684.253 673.868 6 HIGH
SITE 1 2600 637.17 518.765 4 HIGH
SITE 1 2700 804.836 349.065 5 HIGH
SITE 1 2080 808.12 450.656 5 HIGH
SITE 1 2900 1356.35 491.667 -0 HIGH
SITE 1 2100 874.466 326.528 5 HIGH
SITE 1 2200 1400.41 222.284 1 HIGH
SITE 1 2300 888.367 764.52 4 HIGH
SITE 1 2400 892.543 918.493 6 HIGH
SITE 1 2500 639.167 1122.48 4 HIGH
SITE 1 2600 958.129 1151.31 35 HIGH
SITE 1 2700 1309.99 1371.19 0 HIGH
SITE 1 2800 239.689 1236.12 -0 HIGH
SITE 1 2900 318.073 558.632 5 HIGH

ENDSITES


ARTEFACTS
MODELS models/planet/m_dales/m_dales.arf
ACTIVE hrock1 COST 300 HP 200 ARMOUR 8 IDS 6002	HEIGHT 30 BOUNDARY -7 -19 6 -19 15 -4 12 12 0 16 -13 12 -12 -2
AT 589.511 563.366 5.06415 -270
ENDARTEFACTS




//----------------------------------------RED



RACE RED data/m_dales.spl
CAMERA_POS 202 397 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 202 257 0 0 T_ION_ORBITAL_CANNON

MISSILE_EMPLACEMENT 4 455.161 582.623 7.33856 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
FACTORY 1 247.077 331.919 4.935 0 CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 1 262.28 400.524 4.07276 -180 LAB_CIVILIAN NOT_BUILT REBUILD
HARDWARE_LAB 1 261.059 420.687 2.66364 -180 LAB_MILITARY NOT_BUILT REBUILD 

SMELTER 1 512.049 532.2 6.2301 0 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 1 279.38 356.958 4.935 0 TURRET T_FLAME_THROWER1 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 321.833 425.872 4.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 342.076 413.495 4.935 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 1 260.696 439.715 3.60809 -180 LAB_MILITARY NOT_BUILT REBUILD
BEACON 1 134.81 214.672 0.47997 0 NOT_BUILT REBUILD
FACTORY 1 160.607 239.192 4.935 -270 MILITARY NOT_BUILT REBUILD

FACTORY 3 350.112 373.498 6.00597 -180 MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 3 370.956 574.907 4.935 -270 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 3 360.713 533.76 4.88586 -180 LAB_MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 319.532 619.605 3.66989 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD2
MISSILE_EMPLACEMENT 3 444.355 804.206 4.91936 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
FACTORY 3 389.948 455.867 5.00483 -180 CIVILIAN NOT_BUILT REBUILD 
FACTORY 5 390.369 697.32 5.76097 -90 CIVILIAN NOT_BUILT REBUILD 
FACTORY 4 299.101 461.754 6.60015 0 MILITARY NOT_BUILT REBUILD 
FACTORY 5 326.198 502.76 4.87321 -180 MILITARY NOT_BUILT REBUILD
SMELTER 3 454.774 745.095 4.935 0 NOT_BUILT REBUILD 
GARRISON 1 275.698 252.273 4.935 -270 NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 4 567.774 521.275 4.935 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 241.735 241.674 4.935 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
BEACON 3 317.451 310.285 4.935 0 NOT_BUILT REBUILD

//FINAL HASSLE LAUNCHERS
MISSILE_EMPLACEMENT 4 1166.53 631.963 -2.47782 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1274.75 1186.41 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 960.737 1275.65 34.6034 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 876.161 1045.65 34.8849 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 969.604 162.051 -0.834278 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1435.21 354.581 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 796.635 1282.73 -2.35037 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 445.333 1210.77 -2.35742 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 160.068 870.541 -0.0854668 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 480.601 958.903 34.6645 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1384.9 257.48 4.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 559.85 239.52 -0.301321 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT


MACHINES
CONSTRUCTOR 1 1 254 271 0 DOZER  SQUAD 0
AGGRESSOR 1 1 264 271 0 GRUNT R_BOLTER SQUAD 0
ASSEMBLY AGGRESSOR 254 271
ASSEMBLY AGGRESSOR 304 374
ASSEMBLY AGGRESSOR 408 543
ASSEMBLY AGGRESSOR 452 713
ASSEMBLY ADMINISTRATOR 254 271
ASSEMBLY ADMINISTRATOR 304 374
ASSEMBLY ADMINISTRATOR 408 543
ASSEMBLY ADMINISTRATOR 452 713

//VIRTUAL_BEACON LEVEL_3_BEACON
NBMU 1000
NORE 0
ENDRACE



//----------------------------------------BLUE



RACE BLUE data/m_dales.spl
CAMERA_POS 257 1521 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 257 1391 0 0 T_ION_ORBITAL_CANNON

//FINAL HASSLE LAUNCHERS
MISSILE_EMPLACEMENT 4 960.737 1275.65 34.6034 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 876.161 1045.65 34.8849 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 796.635 1282.73 -2.35037 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 445.333 1210.77 -2.35742 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 480.601 958.903 34.6645 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 969.604 162.051 -0.834278 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1435.21 354.581 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1166.53 631.963 -2.47782 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1274.75 1186.41 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1384.9 257.48 4.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 559.85 239.52 -0.301321 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT

FACTORY 1 169.735 1419.8 -0.236775 0 CIVILIAN NOT_BUILT REBUILD
FACTORY 1 166.44 1386.42 -0.065 0 MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 1 306.695 1394.41 0.00471001 180 LAB_CIVILIAN NOT_BUILT REBUILD
BEACON 1 304.61 1369.5 0.280468 0 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 482.019 1201.16 -0.960313 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 1 243.143 1208.34 -0.065 0 TURRET T_FLAME_THROWER1 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 408.183 1105.95 -2.52161 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 310.515 1110.18 -0.0284328 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
SMELTER 1 352.879 1159.07 -0.196193 0 NOT_BUILT REBUILD 
 
HARDWARE_LAB 1 305.327 1414.45 -0.305168 0 LAB_MILITARY NOT_BUILT REBUILDY 
FACTORY 3 384.251 1043.96 2.57894 -270 CIVILIAN NOT_BUILT REBUILD
FACTORY 5 366.045 946.64 5.04722 -270 CIVILIAN NOT_BUILT REBUILD
FACTORY 1 167.174 1353.53 -0.178732 0 MILITARY NOT_BUILT REBUILD 
FACTORY 1 259.997 1348.18 -0.065 -180 MILITARY NOT_BUILT REBUILD 
FACTORY 3 200.953 1301.17 0.460128 0 MILITARY NOT_BUILT REBUILD 
FACTORY 4 420.015 1045.28 -0.065 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 5 360.782 1122.74 -0.113296 -90 MILITARY NOT_BUILT REBUILD
SMELTER 3 659.151 1014.42 4.935 0 NOT_BUILT REBUILD 
HARDWARE_LAB 3 685.442 1070.48 4.935 -270 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 3 375.304 1001.95 4.935 -270 LAB_MILITARY NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 3 488.16 1051.3 -3.45709 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 323.441 928.383 4.65022 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 319.434 1044.84 4.935 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
GARRISON 1 320.996 955.832 4.998 -270 NOT_BUILT REBUILD 
BEACON 3 478.283 1268.24 -0.065 0 NOT_BUILT REBUILD

MACHINES
CONSTRUCTOR 1 1 210 1390 0 DOZER SQUAD 0
AGGRESSOR 1 1 220 1390 0 GRUNT R_BOLTER SQUAD 0
ASSEMBLY AGGRESSOR 210 1390
ASSEMBLY AGGRESSOR 324 1149
ASSEMBLY AGGRESSOR 306 1009
ASSEMBLY AGGRESSOR 577 1007
ASSEMBLY ADMINISTRATOR 210 1390
ASSEMBLY ADMINISTRATOR 324 1149
ASSEMBLY ADMINISTRATOR 306 1009
ASSEMBLY ADMINISTRATOR 577 1007
NBMU 1000
NORE 0
ENDRACE



//----------------------------------------GREEN



RACE GREEN data/m_dales.spl
CAMERA_POS 1389 1449 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1389 1319 0 0 T_ION_ORBITAL_CANNON

MISSILE_EMPLACEMENT 4 1396.53 1272.13 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
FACTORY 1 1183.14 1432.16 -0.065 0 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 1288.78 1433.79 -0.17413 0 CIVILIAN NOT_BUILT REBUILD
FACTORY 5 1104.76 1427.21 -0.089044 -90 CIVILIAN NOT_BUILT REBUILD 
BEACON 1 1439.27 1221.7 -0.284498 0 NOT_BUILT REBUILD
FACTORY 1 947.579 895.289 2.33419 0 MILITARY NOT_BUILT REBUILD 
FACTORY 1 945.074 924.163 1.86896 0 MILITARY NOT_BUILT REBUILD
FACTORY 3 1249.28 1387.06 0.761223 -90 MILITARY NOT_BUILT REBUILD
FACTORY 5 1060.1 1333.39 -0.065 0 MILITARY NOT_BUILT REBUILD
FACTORY 4 1383.45 1360.62 -0.065 0 MILITARY NOT_BUILT REBUILD 
SMELTER 1 1176.81 1376.5 0.534824 0 NOT_BUILT REBUILD
HARDWARE_LAB 1 1213.32 1387.16 -0.0731691 -90 LAB_CIVILIAN NOT_BUILT REBUILD 
//HARDWARE_LAB 1 1426.11 1318.66 -0.203208 0 LAB_MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 1 1426.11 1318.66 -0.203208 90 LAB_MILITARY NOT_BUILT REBUILD
 
MISSILE_EMPLACEMENT 1 1220.36 1433.3 -0.182861 0 TURRET T_FLAME_THROWER1 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1146.47 1407.62 -0.433037 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1163.13 1348.63 -3.47983 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 973.258 1363.54 -1.12849 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
SMELTER 3 1004.35 1008.87 -0.29254 0 NOT_BUILT REBUILD
HARDWARE_LAB 3 895.406 859.603 5.01985 0 LAB_MILITARY NOT_BUILT REBUILD 
HARDWARE_LAB 3 996 950.892 -0.225704 0 LAB_CIVILIAN NOT_BUILT REBUILD
GARRISON 1 919.896 819.996 4.935 0 NOT_BUILT REBUILD 
BEACON 3 1369.25 1400.21 -2.84296 0 NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 4 1043.07 1212.26 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1228.39 1161.19 -0.253761 -90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1014.54 872.01 -0.176977 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
//FINAL HASSLE LAUNCHERS
MISSILE_EMPLACEMENT 4 160.068 870.541 -0.0854668 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 480.601 958.903 34.6645 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 796.635 1282.73 -2.35037 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 960.737 1275.65 34.6034 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 876.161 1045.65 34.8849 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1166.53 631.963 -2.47782 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1274.75 1186.41 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 445.333 1210.77 -2.35742 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1384.9 257.48 4.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 559.85 239.52 -0.301321 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 969.604 162.051 -0.834278 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1435.21 354.581 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT

MACHINES
CONSTRUCTOR 1 1 1348 1352 0 DOZER SQUAD 0
AGGRESSOR 1 1 1358 1352 0 GRUNT R_BOLTER SQUAD 0
ASSEMBLY AGGRESSOR 1348 1352
ASSEMBLY AGGRESSOR 1329 1400
ASSEMBLY AGGRESSOR 1014 1372
ASSEMBLY AGGRESSOR 969 1006
ASSEMBLY ADMINISTRATOR 1348 1352
ASSEMBLY ADMINISTRATOR 1329 1400
ASSEMBLY ADMINISTRATOR 1014 1372
ASSEMBLY ADMINISTRATOR 969 1006
NBMU 1000
NORE 0
ENDRACE



//----------------------------------------YELLOW



RACE YELLOW data/m_dales.spl
CAMERA_POS 1420 711 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1420 587 0 0 T_ION_ORBITAL_CANNON

//FINAL HASSLE LAUNCHERS
MISSILE_EMPLACEMENT 4 1384.9 257.48 4.935 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 559.85 239.52 -0.301321 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 969.604 162.051 -0.834278 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1435.21 354.581 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1166.53 631.963 -2.47782 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 1274.75 1186.41 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 960.737 1275.65 34.6034 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 876.161 1045.65 34.8849 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 796.635 1282.73 -2.35037 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 445.333 1210.77 -2.35742 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 160.068 870.541 -0.0854668 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 4 480.601 958.903 34.6645 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT

FACTORY 1 1117.47 454.827 0.0130957 0 CIVILIAN NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 925.386 588.991 3.01351 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 1 1335.1 526.56 -2.9596 0 TURRET T_FLAME_THROWER1 NOT_BUILT REBUILD
//HARDWARE_LAB 1 1419.87 626.463 -0.065 -270 LAB_CIVILIAN NOT_BUILT REBUILD
HARDWARE_LAB 1 1419.87 636 -0.065 -270 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 1 1364.64 579.477 -0.065 -270 LAB_MILITARY NOT_BUILT REBUILD 
FACTORY 1 1364.15 640.577 -0.065 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 1 954.545 499.727 4.935 -180 MILITARY NOT_BUILT REBUILD
SMELTER 1 1111.79 488.451 -0.065 0 NOT_BUILT REBUILD
BEACON 1 1361.09 706.289 -0.39231 0 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1045.51 485.032 -1.57566 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1066.11 440.814 3.86814 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1103.64 409.411 2.26819 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT REBUILD
HARDWARE_LAB 3 949.863 452.105 5.47186 -270 LAB_CIVILIAN NOT_BUILT REBUILD 
HARDWARE_LAB 3 956.509 557.237 4.935 0 LAB_MILITARY NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 5 1331.4 227.098 3.951 0 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD 
SMELTER 3 1163.85 241.591 4.935 -90 NOT_BUILT REBUILD 
FACTORY 3 1211.04 230.946 5.71147 0 CIVILIAN NOT_BUILT REBUILD 
FACTORY 5 1282.84 236.201 5.11197 -180 CIVILIAN NOT_BUILT REBUILD 
FACTORY 3 997.511 435.18 4.935 -270 MILITARY NOT_BUILT REBUILD 
FACTORY 4 978.396 405.056 4.935 -180 MILITARY NOT_BUILT REBUILD 
FACTORY 5 955.239 340.859 4.935 0 MILITARY NOT_BUILT REBUILD 
MISSILE_EMPLACEMENT 3 908.975 468.969 6.33609 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 1126.69 312.049 -2.57211 0 SENTRY LR_MULTI_LAUNCHER5_X2 NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 4 1097.46 282.177 -3.81939 0 SENTRY LR_MULTI_LAUNCHER6_X2 NOT_BUILT REBUILD
GARRISON 1 1016.12 397.507 4.935 -90 NOT_BUILT REBUILD
BEACON 3 1364.55 681.075 -1.43097 0 NOT_BUILT REBUILD

MACHINES
CONSTRUCTOR 1 1 1385 587 0 DOZER SQUAD 0
AGGRESSOR 1 1 1395 587 0 GRUNT R_BOLTER SQUAD 0
ASSEMBLY AGGRESSOR 1385 587
ASSEMBLY AGGRESSOR 1080 469
ASSEMBLY AGGRESSOR 1127 181
ASSEMBLY AGGRESSOR 924 532
ASSEMBLY ADMINISTRATOR 1385 587
ASSEMBLY ADMINISTRATOR 1080 469
ASSEMBLY ADMINISTRATOR 1127 181
ASSEMBLY ADMINISTRATOR 924 532

NBMU 1000
NORE 0
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS



