// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

SQUAD //1
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//2	 RED POD TO YELLOW POD
AI PATROL DELAY 1 202 257 1420 587
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
//3	BLUE POD TO GREEN POD
AI PATROL DELAY 1 257 1391 1389 1319 
NUMBER 2 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
//4
AI ATTACK DELAY 5 MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD


SQUAD
//5
AI ATTACK DELAY 10 MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
//6
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 3 DO 1
NUMBER 2 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD 
//7
AI LOCATE
NUMBER 1 0 GEO_LOCATOR 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD 
//8
NUMBER 4 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD 
//9
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

SQUAD 
//10
NUMBER 1 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

SQUAD 
//11
NUMBER 1 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

SQUAD 
//12
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 2 0 TECHNICIAN 5 BRAIN_BOX
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD 
//13
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD 
//14
NUMBER 1 0 RESOURCE_CARRIER 1
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD 
//15
AI ATTACK DELAY 20 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

//HARDER ATTACKS
SQUAD 
//16
AI ATTACK DELAY 20 MINIMUM 4 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD 
//17
AI ATTACK DELAY 25 MINIMUM 4 ASSEMBLY 2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD


SQUAD 
//18
AI ATTACK DELAY 30 MINIMUM 4 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 2 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD


SQUAD 
//19
NUMBER 1 0 GEO_LOCATOR 2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD 
//20
NUMBER 1 0 RESOURCE_CARRIER 4
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD 
//21
NUMBER 2 0 RESOURCE_CARRIER 2
END SQUAD


SQUAD 
//22
NUMBER 1 0 GEO_LOCATOR 3
END SQUAD


//BASE DEFENCES STAYING
SQUAD 
//23
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 1
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD 
//24
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD 
//25
AI ATTACK DELAY 999 MINIMUM 4 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD




//PATROL AROUND THE PODS
SQUAD 
//26
AI PATROL 202 257 257 1391 1389 1319 1420 587  
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

//PATROL AROUND THE OUTER MINES
SQUAD 
//27
AI PATROL 168 819 1247 1160 1375 864 1384 257 
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD


SQUAD 
//28
NUMBER 1 0 RESOURCE_CARRIER 5
END SQUAD


SQUAD 
//99
AI ATTACK DELAY 60 MINIMUM 10 ASSEMBLY 0 POINT 893 1161
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 1 0 ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD









