RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 369 260 -0.06
SITE 1 3000 229 248 -0.065
SITE 1 3000 1204 1344 -0.065
SITE 1 3000 1341 1448 -0.065
SITE 1 3000 1000 1192 -0.065
SITE 1 3000 193 1190 -0.065
SITE 1 3000 359 1239 -0.065
SITE 1 3000 1337 441 -0.065
SITE 1 3000 1449 284 -0.065
ENDSITES


RACE RED data/mdesertR.spl
CAMERA_POS 394 280 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 394.794 180.225 -0.0625097 0 T_ION_ORBITAL_CANNON
BEACON 1 362.629 149.448 -0.058709 0 
FACTORY 1 465.894 159.842 -0.065 -270 CIVILIAN  REBUILD
MINE 1 369.974 260.637 -0.060013 -90  NOT_BUILT REBUILD
HARDWARE_LAB 1 202.359 164.909 -0.065 -270 LAB_MILITARY  NOT_BUILT REBUILT
FACTORY 1 328.101 294.36 -0.065 0 MILITARY  NOT_BUILT REBUILT
MISSILE_EMPLACEMENT 2 504.751 231.953 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 386.678 331.439 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MINE 1 229.533 248.594 -0.065 0  NOT_BUILT REBUILT
MISSILE_EMPLACEMENT 2 236.663 367.377 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
HARDWARE_LAB 1 167.81 191.163 -0.065 0 LAB_CIVILIAN  NOT_BUILT
FACTORY 3 251.188 304.084 -0.065 0 CIVILIAN  NOT_BUILT REBUILT
SMELTER 1 445.94 334.633 -0.0647133 0  NOT_BUILT REBUILD
MINE 1 424.137 481.651 29.935 -90  NOT_BUILT REBUILD
FACTORY 3 164.805 226.691 -0.065 0 MILITARY  NOT_BUILT REBUILD
FACTORY 1 321.401 390.563 29.935 -270 MILITARY 
HARDWARE_LAB 1 221.033 165.157 -0.0624216 -270 LAB_MILITARY 
MACHINES
AGGRESSOR 1 1 374.708 213.875 -0.065 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 2 1 368.278 209.351 -0.065 GRUNT L_BOLTER SQUAD 2
AGGRESSOR 2 1 368.754 221.972 -0.065 GRUNT L_BOLTER SQUAD 2
AGGRESSOR 3 1 360.42 215.066 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
CONSTRUCTOR 1 1 410.162 214.342 -0.065 DOZER  SQUAD 1
CONSTRUCTOR 1 1 404.521 225.159 -0.065 DOZER  SQUAD 1
ASSEMBLY AGGRESSOR 405 352 
ASSEMBLY AGGRESSOR 500 290 
ASSEMBLY AGGRESSOR 470 214 
ASSEMBLY AGGRESSOR 237 346 
ASSEMBLY AGGRESSOR 448 498 
ASSEMBLY ADMINISTRATOR 258 208 
NBMU 750
NORE 0
ENDRACE

RACE BLUE data/mdesertB.spl
CAMERA_POS 1321 395 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1335.49 288.336 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1296.69 214.884 -0.065 -270 CIVILIAN  REBUILD
HARDWARE_LAB 1 1334.34 163.109 -0.065 -270 LAB_MILITARY  NOT_BUILT REBUILD
BEACON 1 1320.7 219.073 -0.065 0 
MINE 1 1449.37 284.824 -0.065 0  NOT_BUILT REBUILD
FACTORY 1 1378.8 190.587 -0.065 -270 MILITARY  NOT_BUILT REBUILD
MINE 1 1337.12 441.545 -0.065 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1214.36 245.35 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1214.98 229.388 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1225.64 391.492 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1209.05 438.017 -27.6733 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1296.05 478.179 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1354.94 477.553 -0.065 -270 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
FACTORY 1 1417.31 190.111 -0.0600557 -270 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1358.09 163.237 -0.064045 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 3 1445.11 238.955 -0.065 -180 MILITARY  NOT_BUILT REBUILD
FACTORY 1 1448.49 322.184 -0.0614245 -180 MILITARY 
HARDWARE_LAB 1 1313.32 163.426 -0.065 -270 LAB_MILITARY 
MACHINES
CONSTRUCTOR 1 1 1296.87 296.594 -0.065 DOZER  SQUAD 1
CONSTRUCTOR 1 1 1289.7 286.139 -0.065 DOZER  SQUAD 1
AGGRESSOR 1 1 1294.54 258.457 -0.065 GRUNT R_BOLTER SQUAD 2
AGGRESSOR 2 1 1287.23 251.869 -0.065 GRUNT L_BOLTER SQUAD 2
AGGRESSOR 2 1 1286.8 264.761 -0.065 GRUNT L_BOLTER SQUAD 2
AGGRESSOR 2 1 1279.69 258.28 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 2
ASSEMBLY AGGRESSOR 1247 240 
ASSEMBLY AGGRESSOR 1284 373 
ASSEMBLY AGGRESSOR 1329 469 
ASSEMBLY AGGRESSOR 1387 369 
ASSEMBLY AGGRESSOR 1343 238 
ASSEMBLY ADMINISTRATOR 1343 238 
NBMU 750
NORE 0
ENDRACE

RACE GREEN data/mdesertG.spl
CAMERA_POS 1334 1450 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1341.83 1346.19 -0.065 0 T_ION_ORBITAL_CANNON
BEACON 1 1331.65 1302.44 -0.0591736 0 
FACTORY 1 1301.79 1291.72 -0.065 -270 CIVILIAN  REBUILD
MINE 1 1204.9 1344.37 -0.065 0  NOT_BUILT REBUILD
HARDWARE_LAB 1 1165.18 1110.93 15.2211 -270 LAB_MILITARY  NOT_BUILT REBUILD
MINE 1 1341.67 1448.81 -0.065 -90  NOT_BUILT REBUILD
FACTORY 1 1184.72 1157.73 14.935 -270 MILITARY  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 1069.13 1300.5 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1084.32 1277.71 -0.065 -180 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1269.85 1278.69 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1334.81 1285.15 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 1408.51 1285.53 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
HARDWARE_LAB 1 1188.74 1111.22 14.9392 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 1064.73 1351.08 -0.065 -90  NOT_BUILT REBUILD
MINE 3 1000.71 1192.84 -0.065 -270  NOT_BUILT REBUILD
FACTORY 3 1415 1351.2 -0.065 -90 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1144.28 1111.46 14.6906 -270 LAB_MILITARY 
FACTORY 1 1145.32 1171.68 14.935 -270 MILITARY 
MACHINES
CONSTRUCTOR 1 1 1301.49 1352.21 -0.065 DOZER  SQUAD 1
CONSTRUCTOR 1 1 1298.28 1335.41 -0.065 DOZER  SQUAD 1
AGGRESSOR 1 1 1280.02 1345.5 -0.065 GRUNT R_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 1273.82 1340.57 -0.065 GRUNT L_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 1273.53 1351.31 -0.065 GRUNT L_FLAME_THROWER2 SQUAD 2
AGGRESSOR 3 1 1267.54 1345.3 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 2
ASSEMBLY AGGRESSOR 1102 1298 
ASSEMBLY AGGRESSOR 1058 1376 
ASSEMBLY AGGRESSOR 1327 1233 
ASSEMBLY AGGRESSOR 1316 1138 
ASSEMBLY AGGRESSOR 996 1168 
ASSEMBLY ADMINISTRATOR 996 1168 
NBMU 750
NORE 0
ENDRACE

RACE YELLOW data/mdesertY.spl
CAMERA_POS 200 1385 80 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 196.531 1284.73 -0.065 0 T_ION_ORBITAL_CANNON
BEACON 1 239.635 1284.44 -0.0648177 0 
FACTORY 1 191.651 1354.88 -0.065 0 CIVILIAN  REBUILD
FACTORY 1 302.433 1360.79 -0.0646046 -90 MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 193.239 1391.66 -0.065 0 LAB_MILITARY  NOT_BUILT REBUILD
MINE 1 359.564 1239.62 -0.065 0  NOT_BUILT REBUILD
FACTORY 1 263.063 1326.91 -0.065 0 MILITARY  NOT_BUILT REBUILD
MINE 1 193.574 1190.24 -0.065 -90  NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 2 235.56 1164.42 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 254.673 1187.95 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 342.431 1203.3 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 375.511 1203.3 -0.065 -90 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MISSILE_EMPLACEMENT 2 407.316 1285.77 -0.065 0 TURRET LR_AUTO_CANNON_X2 NOT_BUILT
MACHINES
AGGRESSOR 1 1 248.778 1298.6 -0.065 GRUNT R_ELECTRIC_CHARGE SQUAD 2
AGGRESSOR 2 1 240.32 1292.55 -0.065 GRUNT L_ELECTRIC_CHARGE SQUAD 3
AGGRESSOR 2 1 240.974 1304.47 -0.065 GRUNT L_ELECTRIC_CHARGE SQUAD 3
AGGRESSOR 2 1 233.74 1298.46 -0.0618699 ASSASSIN L_PLASMA_RIFLE SQUAD 3
CONSTRUCTOR 1 1 217.462 1317.31 -0.0636567 DOZER  SQUAD 1
CONSTRUCTOR 1 1 225.286 1327.82 -0.065 DOZER  SQUAD 1
ASSEMBLY AGGRESSOR 345 1282 
ASSEMBLY AGGRESSOR 235 1191 
ASSEMBLY AGGRESSOR 474 1284 
ASSEMBLY AGGRESSOR 499 1198 
ASSEMBLY AGGRESSOR 640 1137 
ASSEMBLY ADMINISTRATOR 345 1282 
NBMU 750
NORE 0
ENDRACE

RESEARCH_ITEMS data/mdesert.rsi
ENDRESEARCH_ITEMS

