// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 5 RANGE_POD 500
NUMBER 1 0 GEO_LOCATOR 1


END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 3 ASSEMBLY 0 DO 4
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUADRONS
SQUAD
AI ATTACK DELAY 5 RESOURCE MINIMUM 3 ASSEMBLY 0 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 5 RESOURCE MINIMUM 3 ASSEMBLY 1 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD


SQUAD
AI ATTACK DELAY 5 RESOURCE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 3 ASSEMBLY 0 DO 3
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 1 DO 2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 3 DO 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 1 DO 2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 3 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 10 NONE MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 5 NONE MINIMUM 3 ASSEMBLY 3 DO 2
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 5 NONE MINIMUM 3 ASSEMBLY 2 DO 2 
NUMBER 3 0 AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 DO 1 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD


SQUAD
AI ATTACK DELAY 2 NONE MINIMUM 4 ASSEMBLY 1 DO 2
NUMBER 4 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 1 ASSEMBLY 0
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 1 ASSEMBLY 2
NUMBER 1 0 ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 4 ASSEMBLY 2 DO 3
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 2 ASSEMBLY 2 DO 1
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1

SQUAD
AI ATTACK DELAY 7 NONE MINIMUM 4 ASSEMBLY 1 DO 3
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 5 NONE MINIMUM 2 ASSEMBLY 0 DO 3
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 5 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 60 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

SQUAD
NUMBER 4 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 3 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
NUMBER 3 0 RESOURCE_CARRIER 1
NUMBER 1 0 RESOURCE_CARRIER 2
NUMBER 1 0 RESOURCE_CARRIER 3
NUMBER 1 0 RESOURCE_CARRIER 4
END SQUAD






