// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 10 RANGE_POD 2500
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 6 ASSEMBLY 0 DO 1
NUMBER 8 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 1 MINIMUM 4 ASSEMBLY 1 DO 1
NUMBER 4 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 2 MINIMUM 6 ASSEMBLY 2 DO 1
NUMBER 6 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD


SQUAD
AI ATTACK DELAY 2 MINIMUM 4 ASSEMBLY 3 DO 1
NUMBER 4 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 4 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
AI ATTACK DELAY 15 MINIMUM 3 ASSEMBLY 3 DO 1
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 4 ASSEMBLY 0 DO 1
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 5 ASSEMBLY 1 DO 2
NUMBER 6 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 5 ASSEMBLY 2 DO 1
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD


SQUAD
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
END SQUAD

SQUAD
NUMBER 3 0 RESOURCE_CARRIER 1
NUMBER 3 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 10 ASSEMBLY 3
NUMBER 12 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE MINIMUM 5 ASSEMBLY 0
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD





