RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 178.23 412.765 12.0806
ENDSITES



RACE RED data/m_mud.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 152.686 149.115 12.9588 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 116.378 152.373 9.19195 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 115.617 162.057 10.5748 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 106.908 152.639 8.26348 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 105.863 161.891 9.23043 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 5 1 133.973 157.734 12.7475 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 3 1 149.527 161.414 16.9498 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 135.729 141.377 9.95186 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 5 1 119.44 132.729 7.92426 NINJA LR_MULTI_LAUNCHER7_X2
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
ENDRACE

RACE BLUE data/m_mud.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 3 1 518.821 318.045 39.9756 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 518.846 327.272 40.627 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 532.234 327.252 40.8302 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 532.248 317.753 39.165 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 5 1 544.586 320.735 40.8114 KNIGHT LRT_PLASMA_CANNON2_X3
AGGRESSOR 3 1 527.348 337.059 41.4204 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 531.3 304.493 38.4633 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 5 1 548.875 302.867 37.641 NINJA LR_MULTI_LAUNCHER7_X2
AGGRESSOR 2 1 548.079 336.843 42.9151 GRUNT L_BOLTER
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
ENDRACE

RACE GREEN data/m_mud.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 785.815 732.113 16.7477 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 775.553 740.919 16.5965 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 783.647 740.95 14.6364 ASSASSIN L_AUTO_CANNON
AGGRESSOR 3 1 792.368 740.968 13.4987 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 800.876 740.688 12.318 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 4 1 778.113 751.692 13.1835 KNIGHT LR_MULTI_LAUNCHER3_X2
AGGRESSOR 3 1 785.35 752.051 12.1855 KNIGHT LR_PLASMA_CANNON1_X2
AGGRESSOR 3 1 793.551 752.114 11.146 BALLISTA T_MULTI_LAUNCHER1
AGGRESSOR 4 1 804.298 752.201 9.70945 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 5 1 793.276 769.879 8.46189 NINJA LR_MULTI_LAUNCHER7_X2
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
ENDRACE

RACE YELLOW data/m_mud.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 5 1 105.329 746.842 11.4498 NINJA LR_MULTI_LAUNCHER7_X2
AGGRESSOR 4 1 119.857 743.597 14.4713 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 4 1 103.923 724.355 20.0405 BALLISTA LR_MULTI_LAUNCHER2_X2
AGGRESSOR 3 1 120.411 724.626 20.2225 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 128.479 724.591 20.552 KNIGHT LR_HEAVY_BOLTER2_X2
AGGRESSOR 3 1 138.469 724.498 21.4328 ASSASSIN LR_AUTO_CANNON_X2
AGGRESSOR 3 1 139.374 734.053 19.0313 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 139.608 742.79 17.3203 ASSASSIN L_AUTO_CANNON
AGGRESSOR 2 1 139.813 751.01 15.8298 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 1 1 149.409 738.287 19.8037 GRUNT R_BOLTER
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
ENDRACE


RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS


