RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

ARTEFACTS
MODELS models\planet\roller\roller.arf
DUMB wat2
AT 900 900 0 0
ENDARTEFACTS

MINERAL SITES
//near red
//SITE 1 3000 528.475 710.111 -5.065
SITE 1 3000 178.23 412.765 12.0806
SITE 1 3000 250.689 505.588 19.0189
SITE 1 3000 154.105 551.221 16.057
SITE 1 3000 418.797 726.181 18.7763
SITE 1 3000 346.68 639.895 52.6579
SITE 1 3000 552.074 481.836 5.64087
SITE 1 3000 391.539 231.263 8.01528
SITE 1 3000 517.718 101.413 9.5613
SITE 1 3000 245.302 272.579 22.1294
SITE 1 3000 299.115 102.977 44.7779
//near blue
SITE 1 3000 1428.68 521.62 7.72953
SITE 1 3000 1529.77 702.266 13.7131
SITE 1 3000 1572.83 790.866 35.9212
SITE 1 3000 1555.59 854.032 51.4766
SITE 1 3000 1346.24 809.633 26.8325
SITE 1 3000 1273.61 694.761 10.1855
SITE 1 3000 1231.11 541.618 6.17485
//near green
SITE 1 3000 1587.32 1730.59 18.2982
SITE 1 3000 1524.36 1735.67 12.4755
SITE 1 3000 1737.08 1500.33 24.323
SITE 1 3000 1687.93 1319.98 8.79202
SITE 1 3000 1634.61 1319.92 4.01788
SITE 1 3000 1552.66 1278.2 -0.065
//near yellow
SITE 1 3000 219.526 1250.37 24.6971
SITE 1 3000 147.195 1208.98 6.8673
SITE 1 3000 142.693 1574.96 28.8603
SITE 1 3000 83.8227 1629.68 11.2968
SITE 1 3000 465.864 1606.15 19.6539
SITE 1 3000 529.218 1526.92 9.39727
SITE 1 3000 203.888 1442.05 13.6314
SITE 1 3000 313.661 1435.58 19.9621
ENDSITES



RACE RED data/m_roller.spl
CAMERA_POS 120 160 100 -90 35 0 ZENITH
CONSTRUCTIONS
POD 1 120.867 121.771 8.2116 0 T_ION_ORBITAL_CANNON
FACTORY 1 101.962 310.261 4.04676 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 1 144.311 65.7436 11.4012 0 CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 176.554 108.999 15.2078 -90  NOT_BUILT REBUILD
HARDWARE_LAB 1 145.174 220.221 3.67009 0 LAB_MILITARY NOT_BUILT REBUILD 
HARDWARE_LAB 1 141.766 168.729 5.15076 0 LAB_CIVILIAN NOT_BUILT REBUILD
FACTORY 3 150.487 283.261 6.09927 0 CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 205.122 207.601 5.96329 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 216.124 66.7386 15.459 0 MILITARY  NOT_BUILT REBUILD
FACTORY 5 400.025 79.3858 9.08925 -270 MILITARY  NOT_BUILT REBUILD
MACHINES
GEO_LOCATOR 1 1 187.775 146.059 11.633 0 
CONSTRUCTOR 1 1 204.745 146.072 14.5317 DOZER 
CONSTRUCTOR 1 1 205.172 124.562 17.7807 DOZER 
ADMINISTRATOR 2 1 184.634 165.575 9.77352 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 197.383 165.363 10.1193 OVERSEER LR_PULSE_RIFLE_X2

ASSEMBLY AGGRESSOR 101 370
ASSEMBLY AGGRESSOR 210 270
ASSEMBLY ADMINISTRATOR 210 270
NBMU 2000
ENDRACE

RACE BLUE data/m_roller.spl
CAMERA_POS 1576 560 100 -90 35 0 ZENITH
CONSTRUCTIONS
POD 1 1576.63 518.349 6.8158 -270 T_ION_ORBITAL_CANNON
FACTORY 1 1423.03 588.133 4.8526 180 MILITARY  NOT_BUILT REBUILD
FACTORY 1 1608.06 570.636 5.90908 -180 CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 1517.19 587.241 4.79233 0  NOT_BUILT REBUILD
HARDWARE_LAB 1 1474.45 522.264 8.27971 -270 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1524.28 522.106 7.28566 -270 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 3 1600.15 630.42 5.87344 -180 CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 1615.35 686.202 9.05178 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 1458.13 626.822 5.76893 180 MILITARY  NOT_BUILT REBUILD
FACTORY 3 1649.42 745.461 20.6707 -270 MILITARY  NOT_BUILT REBUILD
FACTORY 5 1368.84 519.056 5.08974 -270 MILITARY  NOT_BUILT REBUILD
SMELTER 1 1677.47 812.633 11.3111 -270  NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 1557.87 575.982 4.62255 DOZER 
CONSTRUCTOR 1 1 1541.61 565.047 4.85645 DOZER 
GEO_LOCATOR 1 1 1551.52 594.017 4.40608 0 
ADMINISTRATOR 2 1 1549.73 611.678 4.87896 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 1560.32 611.87 4.86242 OVERSEER LR_PULSE_RIFLE_X2
ASSEMBLY AGGRESSOR 1615 746
ASSEMBLY AGGRESSOR 1360 590
ASSEMBLY ADMINISTRATOR 1360 590
NBMU 2000
ENDRACE

RACE GREEN data/m_roller.spl
CAMERA_POS 1673 1773 100 -90 35 0 ZENITH
CONSTRUCTIONS
POD 1 1673.47 1733.84 13.9579 -90 T_ION_ORBITAL_CANNON
FACTORY 1 1432.87 1658.98 18.1875 270 MILITARY  NOT_BUILT REBUILD
FACTORY 1 1536.05 1589.23 9.13375 0 CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 1572.99 1390.84 5.93938 180  NOT_BUILT REBUILD
HARDWARE_LAB 1 1614.09 1674.96 13.8341 0 LAB_MILITARY  NOT_BUILT REBUILD
HARDWARE_LAB 1 1695.28 1657.26 6.38665 -180 LAB_CIVILIAN  NOT_BUILT REBUILD
FACTORY 3 1506.93 1644.59 8.99218 0 CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 1537.82 1458.46 19.0851 270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 1536.94 1521.84 14.4633 270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 1389.49 1703.99 8.36554 270 MILITARY  NOT_BUILT REBUILD
FACTORY 5 1447.65 1723.46 12.6867 270 MILITARY  NOT_BUILT REBUILD
SMELTER 1 1624.24 1605.78 10.5322 0  NOT_BUILT REBUILD
MACHINES
ADMINISTRATOR 2 1 1664.23 1678.91 10.2341 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 1650.02 1680.64 11.9089 OVERSEER LR_PULSE_RIFLE_X2
GEO_LOCATOR 1 1 1645.07 1699.1 13.6157 0 
CONSTRUCTOR 1 1 1659.29 1697.06 12.0155 DOZER 
CONSTRUCTOR 1 1 1700.06 1696.96 7.62925 DOZER 
ASSEMBLY AGGRESSOR 1430 1750
ASSEMBLY AGGRESSOR 1537 1550
ASSEMBLY ADMINISTRATOR 1537 1550
NBMU 2000
ENDRACE

RACE YELLOW data/m_roller.spl
CAMERA_POS 100 1745 100 -90 35 0 ZENITH
CONSTRUCTIONS
POD 1 98.5066 1704.42 25.6409 270 T_ION_ORBITAL_CANNON
FACTORY 1 146.19 1310.08 7.39535 270 MILITARY  NOT_BUILT REBUILD
FACTORY 1 161.167 1435.93 15.9035 -270 CIVILIAN  NOT_BUILT REBUILD
SMELTER 1 254.189 1547.61 16.403 180  NOT_BUILT REBUILD
HARDWARE_LAB 1 87.5616 1530.63 14.2326 0 LAB_CIVILIAN NOT_BUILT REBUILD
HARDWARE_LAB 1 86.904 1472.98 13.6985 0 LAB_MILITARY  NOT_BUILT REBUILD
FACTORY 3 100.003 1376.56 6.47292 0 CIVILIAN  NOT_BUILT REBUILD
FACTORY 1 254.191 1470.28 15.0578 270 MILITARY  NOT_BUILT REBUILD
FACTORY 3 218.342 1723.18 11.5763 0 MILITARY  NOT_BUILT REBUILD
FACTORY 5 303.686 1551.93 35.651 0 MILITARY  NOT_BUILT REBUILD
MACHINES
CONSTRUCTOR 1 1 131.84 1661.19 27.0838 DOZER 
CONSTRUCTOR 1 1 94.93 1656.55 16.3585 DOZER 
ADMINISTRATOR 3 1 119.957 1647.15 21.8095 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 2 1 109.951 1640.7 19.3984 OVERSEER LR_PULSE_RIFLE_X2
GEO_LOCATOR 1 1 121.431 1635.21 22.4515 0 
ASSEMBLY AGGRESSOR 254 1530
ASSEMBLY AGGRESSOR 146 1370
ASSEMBLY ADMINISTRATOR 146 1370
NBMU 2000
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS


