// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 6 RANGE_POD 800
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 10 RANGE_POD 2500
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
NUMBER 4 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 4 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
AI ATTACK DELAY 6 ASSEMBLY 0 DO 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 4 NONE MINIMUM 3 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 15 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 3 ASSEMBLY 3 DO 3
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 15 NONE MINIMUM 3 ASSEMBLY 4 DO 1
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 120 NONE ASSEMBLY 0 DO 2
NUMBER 12 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 4 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE MINIMUM 2 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 25 NONE ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 40 NONE MINIMUM 4 ASSEMBLY 2 DO 3
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 45 ASSEMBLY 5 DO 1
NUMBER 2 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 30 NONE MINIMUM 2 ASSEMBLY 2 DO 1
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 45 NONE MINIMUM 2 ASSEMBLY 0 DO 3
NUMBER 8 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 45 NONE MINIMUM 3 ASSEMBLY 2 DO 2
NUMBER 2 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 5 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 60 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD

SQUAD
NUMBER 2 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 3 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
NUMBER 4 0 RESOURCE_CARRIER 2
NUMBER 1 0 RESOURCE_CARRIER 3
NUMBER 2 0 RESOURCE_CARRIER 4
END SQUAD

