// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 6 RANGE_POD 450
NUMBER 1 0 GEO_LOCATOR 1
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 15 RANGE_POD 2500
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 3 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
NUMBER 4 0 RESOURCE_CARRIER 1
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 4 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
END SQUAD

SQUAD
AI ATTACK DELAY 1 NONE ASSEMBLY 0 DO 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 30 NONE ASSEMBLY 0 DO 1
NUMBER 15 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 4 RESOURCE MINIMUM 1 ASSEMBLY 1 DO 1
NUMBER 2 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 6 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 3 ASSEMBLY 3 DO 1
NUMBER 3 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

SQUAD
AI ATTACK DELAY 12 NONE MINIMUM 4 ASSEMBLY 4 DO 3
NUMBER 3 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 18 NONE MINIMUM 3 ASSEMBLY 0 DO 2
NUMBER 10 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 18 NONE MINIMUM 3 ASSEMBLY 1 DO 1
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 18 NONE ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 30 NONE MINIMUM 3 ASSEMBLY 2
NUMBER 15 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 30 NONE MINIMUM 2 ASSEMBLY 0 DO 1
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
END SQUAD

SQUAD
AI ATTACK DELAY 45 NONE MINIMUM 3 ASSEMBLY 2
NUMBER 12 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

SQUAD
AI ATTACK DELAY 50 NONE ASSEMBLY 2
NUMBER 3 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
NUMBER 6 0 ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD


SQUAD
NUMBER 3 0 TECHNICIAN 2 LAB_TECH
NUMBER 6 0 TECHNICIAN 3 TECH_BOY
END SQUAD

SQUAD
NUMBER 3 0 RESOURCE_CARRIER 2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD
