// [MARKER] [ALREADY RESEARCHED] [OBJECT TYPE] [HWLEVEL] [SUBTYPE]
// Note that if an item appears in this lits then it is deemed to be
// "available". Research Items default to not researched
// and not available.

//this version is used in the demo sent to Acclaim to go on the Turok 2 demo disk

RACE ALL
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_BOLTER
MACHINE RESEARCHED AGGRESSOR 1 SUB GRUNT WCOMBO R_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_BOLTER
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_FLAME_THROWER2
MACHINE NOT AGGRESSOR 2 SUB GRUNT WCOMBO L_ELECTRIC_CHARGE
MACHINE NOT AGGRESSOR 3 SUB GRUNT WCOMBO LR_HEAVY_BOLTER1_X2
MACHINE NOT AGGRESSOR 2 SUB ASSASSIN WCOMBO L_AUTO_CANNON
MACHINE NOT AGGRESSOR 2 SUB ASSASSIN WCOMBO L_PLASMA_RIFLE
MACHINE NOT AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_AUTO_CANNON_X2
MACHINE NOT AGGRESSOR 3 SUB ASSASSIN WCOMBO LR_PLASMA_RIFLE_X2
MACHINE NOT AGGRESSOR 3 SUB KNIGHT WCOMBO LR_HEAVY_BOLTER2_X2
MACHINE NOT AGGRESSOR 3 SUB KNIGHT WCOMBO LR_PLASMA_CANNON1_X2
MACHINE RESEARCHED GEO_LOCATOR 1
MACHINE NOT GEO_LOCATOR 2
MACHINE RESEARCHED RESOURCE_CARRIER 1
MACHINE NOT RESOURCE_CARRIER 2
MACHINE RESEARCHED CONSTRUCTOR 1 SUB DOZER
MACHINE NOT CONSTRUCTOR 3 SUB BUILDER
MACHINE RESEARCHED TECHNICIAN 2 SUB LAB_TECH


