RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
//near red
SITE 1 3000 146.358 275.82 0.0614718 LOW
SITE 1 3000 373.795 204.046 0.112078 LOW
SITE 1 5000 217.606 450.568 -0.0424516 LOW
SITE 1 4000 573.812 398.162 -0.0484781 LOW

SITE 1 5000 146.358 275.82 0.0614718 MEDIUM
SITE 1 5000 373.795 204.046 0.112078 MEDIUM
SITE 1 7000 217.606 450.568 -0.0424516 MEDIUM
SITE 1 6000 573.812 398.162 -0.0484781 MEDIUM

SITE 1 7000 146.358 275.82 0.0614718 HIGH
SITE 1 7000 373.795 204.046 0.112078 HIGH
SITE 1 9000 217.606 450.568 -0.0424516 HIGH
SITE 1 8000 573.812 398.162 -0.0484781 HIGH

//near blue
SITE 1 2000 221.187 992.977 -0.065 LOW
SITE 1 4000 216.441 798.745 -0.065 LOW
SITE 1 5000 408.251 918.294 -0.065 LOW
SITE 1 4000 260.127 675.803 -0.065 LOW

SITE 1 4000 221.187 992.977 -0.065 MEDIUM
SITE 1 6000 216.441 798.745 -0.065 MEDIUM
SITE 1 7000 408.251 918.294 -0.065 MEDIUM
SITE 1 6000 260.127 675.803 -0.065 MEDIUM

SITE 1 6000 221.187 992.977 -0.065 HIGH
SITE 1 8000 216.441 798.745 -0.065 HIGH
SITE 1 9000 408.251 918.294 -0.065 HIGH
SITE 1 8000 260.127 675.803 -0.065 HIGH

//near green
SITE 1 3000 911.698 991.704 0.0438772 LOW
SITE 1 3000 883.358 828.711 -0.065 LOW
SITE 1 5000 678.691 625.247 -0.0164863 LOW 
SITE 1 4000 749.083 432.101 -0.065 LOW

SITE 1 5000 911.698 991.704 0.0438772 MEDIUM
SITE 1 5000 883.358 828.711 -0.065 MEDIUM
SITE 1 7000 678.691 625.247 -0.0164863 MEDIUM
SITE 1 6000 749.083 432.101 -0.065 MEDIUM

SITE 1 7000 911.698 991.704 0.0438772 HIGH
SITE 1 7000 883.358 828.711 -0.065 HIGH
SITE 1 9000 678.691 625.247 -0.0164863 HIGH
SITE 1 8000 749.083 432.101 -0.065 HIGH

//near yellow
SITE 1 4000 944.817 236.085 -0.065 LOW
SITE 1 2000 815.616 111.629 -0.0239806 LOW 
SITE 1 5000 991.324 525.569 0.0402702 LOW
SITE 1 4000 743.193 149.078 0.0191168 LOW

SITE 1 4000 944.817 236.085 -0.065 MEDIUM
SITE 1 2000 815.616 111.629 -0.0239806 MEDIUM
SITE 1 5000 991.324 525.569 0.0402702 MEDIUM
SITE 1 4000 743.193 149.078 0.0191168 MEDIUM

SITE 1 4000 944.817 236.085 -0.065 HIGH
SITE 1 2000 815.616 111.629 -0.0239806 HIGH
SITE 1 5000 991.324 525.569 0.0402702 HIGH
SITE 1 4000 743.193 149.078 0.0191168 HIGH
ENDSITES


RACE RED data/mgrackR.spl
CAMERA_POS 193.432 229.738 150 -120.176 45 0 ZENITH
CONSTRUCTIONS
POD 1 134.759 129.738 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 223.977 102.595 -0.065 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 182.666 64.3103 -0.065 -270 CIVILIAN  REBUILD NOT_BUILT
MINE 1 146.358 275.82 0.0614718 -90  REBUILD NOT_BUILT
HARDWARE_LAB 1 70.3652 97.3735 0.0318233 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 70.3598 137.315 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 234.97 160.423 0.0825399 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 115.999 294.602 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
BEACON 1 70.1696 169.304 0.0299959 0  REBUILD NOT_BUILT
MINE 1 373.795 204.046 0.112078 -180  REBUILD NOT_BUILT
SMELTER 1 267.828 269.637 0.0242017 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 469.798 158.355 0.262494 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 3 226.465 215.473 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MINE 3 217.606 450.568 -0.0424516 -180  REBUILD NOT_BUILT
SMELTER 1 79.8539 404.719 0.0772238 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 124.228 477.221 -0.0391372 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 78.2444 246.591 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 73.6163 196.262 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 125.017 77.2716 -0.065 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 422.795 314.858 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 5 387.184 135.733 0.162243 -270 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 439.717 140.851 -0.0156464 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 5 468.068 213.642 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MINE 3 573.812 398.162 -0.0484781 -90  REBUILD NOT_BUILT
SMELTER 1 566.302 261.564 -0.0510418 0  REBUILD NOT_BUILT
BEACON 3 525.681 230.097 0.070237 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 461.104 314.396 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 381.348 315.581 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 163.183 483.021 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 4 204.29 392.227 0.048454 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 296.251 196.94 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
AGGRESSOR 1 1 169.466 116.273 -0.065 GRUNT R_BOLTER
GEO_LOCATOR 1 1 162.409 112.875 -0.065 
CONSTRUCTOR 1 1 162.539 122.742 -0.0585067 DOZER 
NBMU 3000
NORE 0
ASSEMBLY AGGRESSOR 242 181
ASSEMBLY AGGRESSOR 74 338
ASSEMBLY AGGRESSOR 142 485
ASSEMBLY AGGRESSOR 427 279
ASSEMBLY ADMINISTRATOR 242 181
ENDRACE

RACE BLUE data/mgrackB.spl
CAMERA_POS 153.25 1040.262 150 -111.709 45 0 ZENITH
CONSTRUCTIONS
POD 1 81.1747 912.974 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 73.6371 857.07 -0.065 0 MILITARY  REBUILD NOT_BUILT
FACTORY 1 74.4746 963.664 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 221.187 992.977 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 105.908 1005.2 -0.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 136.473 1004.77 0.0767078 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 130.195 769.777 0.0301533 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 203.04 832.152 0.00804109 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MINE 1 216.441 798.745 -0.065 -90  REBUILD NOT_BUILT
BEACON 1 104.451 878.962 -0.065 0  REBUILD NOT_BUILT
FACTORY 3 158.052 898.227 -0.0484968 -90 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 166.846 1004.66 -0.065 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 3 408.251 918.294 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 300.456 740.613 -0.0607436 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 344.425 740.194 -0.065 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
SMELTER 1 341.93 780.39 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 464.972 971.431 -0.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 3 374.955 990.274 0.0304741 0 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 485.32 1015.52 -0.0232643 -90 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 608.218 931.752 0.0117614 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 1 636.988 1002.98 -0.0357422 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 414.883 829.912 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 413.208 798.086 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MINE 3 260.127 675.803 -0.065 -270  REBUILD NOT_BUILT
FACTORY 1 261.949 566.058 -0.00901555 0 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 305.491 532.564 -0.0137072 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 341.647 545.907 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 114.634 920.488 -0.065 DOZER 
GEO_LOCATOR 1 1 116.215 903.779 -0.065 
AGGRESSOR 1 1 124.212 911.675 -0.065 GRUNT R_ELECTRIC_CHARGE
NBMU 3000
NORE 0
ASSEMBLY AGGRESSOR 153 717
ASSEMBLY AGGRESSOR 382 839
ASSEMBLY AGGRESSOR 630 899
ASSEMBLY AGGRESSOR 337 506
ASSEMBLY ADMINISTRATOR 153 717
ENDRACE

RACE GREEN data/mgrackG.spl
CAMERA_POS 905.651 1020.87 150 -29.9174 45 0 ZENITH
CONSTRUCTIONS
POD 1 988.003 984.203 -0.026477 -180 T_ION_ORBITAL_CANNON
FACTORY 1 801.254 888.58 0.0412898 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 1 936.913 921.996 -0.0473013 -180 CIVILIAN  REBUILD NOT_BUILT
MINE 1 911.698 991.704 0.0438772 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 856.328 945.745 0.0676734 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 842.525 911.073 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 885.666 847.232 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 766.489 833.489 -0.00418058 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 990.52 745.67 -0.0128637 -180 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 851.431 682.655 -0.0405002 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 3 987.838 687.68 0.00595225 -180 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 3 678.691 625.247 -0.0164863 0  REBUILD NOT_BUILT
SMELTER 1 763.3 702.2 -0.065 -180  REBUILD NOT_BUILT
FACTORY 3 913.002 671.471 -0.065 -270 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 3 864.472 745.445 -0.0148018 0 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 822.191 588.567 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 5 799.017 618.294 -0.065 -180 CIVILIAN  REBUILD NOT_BUILT
MINE 3 749.426 437.365 -0.065 -270  REBUILD NOT_BUILT
SMELTER 1 748.554 553.901 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 790.415 491.595 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 4 693.787 557.988 -0.065 -180 MILITARY  REBUILD NOT_BUILT
BEACON 3 933.47 771.083 -0.004244 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 635.721 501.35 -0.0532988 -90 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 684.046 689.308 11.7076 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 569.125 573.676 11.0654 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 519.119 640.431 10.5623 -180 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 410.071 731.496 12.4449 -180 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 419.454 588.64 12.9113 -180 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MACHINES
AGGRESSOR 1 1 947.348 985.185 -0.065 GRUNT R_BOLTER
GEO_LOCATOR 1 1 941.733 980.161 -0.065 
CONSTRUCTOR 1 1 940.453 991.391 -0.065 DOZER 
NBMU 3000
NORE 0
ASSEMBLY AGGRESSOR 768 808
ASSEMBLY AGGRESSOR 642 578
ASSEMBLY AGGRESSOR 416 653
ASSEMBLY AGGRESSOR 815 530
ASSEMBLY ADMINISTRATOR 768 808
ENDRACE

RACE YELLOW data/mgrackY.spl
CAMERA_POS 910.48 155.687 150 0 45 0 ZENITH
CONSTRUCTIONS
POD 1 986.155 155.677 -0.00816883 0 T_ION_ORBITAL_CANNON
FACTORY 1 881.637 81.4624 -0.065 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 1 861 151.453 0.0151801 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 944.817 236.085 -0.065 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 872.854 270.865 0.00118165 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 1007.17 220.412 -0.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 926.855 134.512 -0.065 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 807.041 269.385 0.0218731 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 815.616 111.629 -0.0239806 -90  REBUILD NOT_BUILT
HARDWARE_LAB 1 689.304 314.667 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
MINE 3 991.324 525.569 0.0402702 -90  REBUILD NOT_BUILT
SMELTER 1 987.553 423.656 -0.065 0  REBUILD NOT_BUILT
FACTORY 3 993.57 381.925 -0.0478753 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 892.505 357.915 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 3 729.269 338.003 0.0215808 0 MILITARY  REBUILD NOT_BUILT
MINE 3 743.193 149.078 0.0191168 -180  REBUILD NOT_BUILT
SMELTER 1 624.152 158.628 0.0821091 -90  REBUILD NOT_BUILT
FACTORY 3 692.185 74.8836 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 615.32 112.185 0.00773871 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 616.854 74.0649 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
BEACON 1 754.334 74.4707 -0.065 0  REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 944.282 159.194 -0.065 DOZER 
GEO_LOCATOR 1 1 939.723 168.72 -0.0613801 
AGGRESSOR 1 1 949.081 169.212 -0.065 GRUNT R_ELECTRIC_CHARGE
NBMU 3000
NORE 0
ASSEMBLY AGGRESSOR 789 72
ASSEMBLY AGGRESSOR 877 387
ASSEMBLY AGGRESSOR 550 65
ASSEMBLY AGGRESSOR 856 322
ASSEMBLY AGGRESSOR 789 72
ASSEMBLY ADMINISTRATOR 564 631
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS
