RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 2000 650.91 308.269 -0.0605092 
SITE 1 1500 1165.14 165.542 -0.065 
SITE 1 2500 189.186 214.272 -0.065 
SITE 1 2000 407.461 450.167 29.9462 
SITE 1 1500 931.305 654.359 59.935 
SITE 1 2000 184.714 1235.92 -0.0595472 
SITE 1 1500 382.092 1364.56 -0.065 
SITE 1 2500 303.06 658.184 -0.065 
SITE 1 2000 751.714 1096.05 59.9389 
SITE 1 1500 1002.79 997.415 89.9522 
SITE 1 2000 1174.43 1878.45 -0.0644211 
SITE 1 1500 807.344 1713.17 -0.065 
SITE 1 2500 1518.99 1842.16 -0.065 
SITE 1 2000 1100.06 1360.15 29.945 
SITE 1 1500 941.417 1287.99 59.935 
SITE 1 2000 1883.33 989.169 -0.065 
SITE 1 1500 1742.77 757.272 -0.0578924 
SITE 1 2500 1863.74 1455.63 -0.0586895 
SITE 1 2000 1462.74 994.604 29.9437 
SITE 1 1500 1285.28 983.311 59.935 
SITE 1 9000 998.61 854.438 90.8718 
SITE 1 9000 1025.18 1000.03 89.935 

SITE 1 1500 659.081 197.525 -0 MEDIUM
SITE 1 1700 1351.96 183.69 -0 MEDIUM
SITE 1 1900 1508.31 265.025 -0 MEDIUM
SITE 1 1200 1527.79 442.506 -0 MEDIUM
SITE 1 1400 1727.82 1021.04 -0 MEDIUM
SITE 1 1600 1434.47 1143.78 31 MEDIUM
SITE 1 1800 1331.82 816.474 28 MEDIUM
SITE 1 1100 1136.19 561.551 29 MEDIUM
SITE 1 1300 440.723 386.347 29 MEDIUM
SITE 1 1500 693.166 935.451 29 MEDIUM
SITE 1 1700 647.842 1338.43 29 MEDIUM
SITE 1 1900 902.116 1501.02 29 MEDIUM
SITE 1 5200 1263.43 1139.48 59 MEDIUM
SITE 1 1400 1878.03 1613.98 -0 MEDIUM
SITE 1 1600 1840.24 1855.75 -0 MEDIUM
SITE 1 1800 1417.71 1699.32 -0 MEDIUM
SITE 1 1100 972.002 1890.09 -0 MEDIUM
SITE 1 1300 344.806 1747.67 -0 MEDIUM
SITE 1 1500 181.701 1700.76 -0 MEDIUM
SITE 1 1700 234.745 951.678 -0 MEDIUM
SITE 1 1900 277.071 1181.92 -0 MEDIUM
SITE 1 1200 134.881 492.422 -0 MEDIUM

SITE 1 1300 925.921 155.384 -0 HIGH
SITE 1 1500 659.081 197.525 -0 HIGH
SITE 1 1600 1113.17 249.871 -0 HIGH
SITE 1 1700 1351.96 183.69 -0 HIGH
SITE 1 1800 1638 156.87 -0 HIGH
SITE 1 1900 1508.31 265.025 -0 HIGH
SITE 1 1100 1677.16 345.562 -0 HIGH
SITE 1 1200 1527.79 442.506 -0 HIGH
SITE 1 1300 1467.24 660.698 -0 HIGH
SITE 1 1400 1727.82 1021.04 -0 HIGH
SITE 1 1500 1718.77 1183.66 -0 HIGH
SITE 1 1600 1434.47 1143.78 31 HIGH
SITE 1 1700 1491.27 1260.33 29 HIGH
SITE 1 1800 1331.82 816.474 28 HIGH
SITE 1 1900 1269.53 504.87 29 HIGH
SITE 1 1100 1136.19 561.551 29 HIGH
SITE 1 1200 568.902 542.019 29 HIGH
SITE 1 1300 440.723 386.347 29 HIGH
SITE 1 1400 500.718 649.105 29 HIGH
SITE 1 1500 693.166 935.451 29 HIGH
SITE 1 5600 861.751 622.076 59 HIGH
SITE 1 1700 647.842 1338.43 29 HIGH
SITE 1 1800 656.226 1483.6 29 HIGH
SITE 1 1900 902.116 1501.02 29 HIGH
SITE 1 5100 1027.14 1046.2 89 HIGH
SITE 1 5200 1263.43 1139.48 59 HIGH
SITE 1 1300 1492.01 1516.87 29 HIGH
SITE 1 1400 1878.03 1613.98 -0 HIGH
SITE 1 1500 1738.12 1352.85 -0 HIGH
SITE 1 1600 1840.24 1855.75 -0 HIGH
SITE 1 1700 1718.16 1833.11 -0 HIGH
SITE 1 1800 1417.71 1699.32 -0 HIGH
SITE 1 1900 1177.39 1724.16 -0 HIGH
SITE 1 1100 972.002 1890.09 -0 HIGH
SITE 1 1200 658.03 1711.49 -0 HIGH
SITE 1 1300 344.806 1747.67 -0 HIGH
SITE 1 1400 222.437 1855.8 -0 HIGH
SITE 1 1500 181.701 1700.76 -0 HIGH
SITE 1 1600 184.252 1481.61 -0 HIGH
SITE 1 1700 234.745 951.678 -0 HIGH
SITE 1 1800 456.354 1043.76 -0 HIGH
SITE 1 1900 277.071 1181.92 -0 HIGH
SITE 1 1100 153.934 622.255 -0 HIGH
SITE 1 1200 134.881 492.422 -0 HIGH
SITE 1 1300 213.841 147.585 -0 HIGH

ENDSITES


RACE RED data/miceyR.spl
CAMERA_POS 872.675 434.533 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 852.675 234.533 -0.0611619 0 T_ION_ORBITAL_CANNON
FACTORY 1 870.146 152.645 -0.065 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 778.655 157.525 -0.0594478 -270 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 713.301 157.681 -0.065 -270 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 682.438 158.187 -0.0618394 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
BEACON 1 741.13 178.932 -0.0583341 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 616.814 224.165 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 955.532 225.614 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 910.152 296.977 -0.0612273 -180 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 342.989 146.526 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 352.703 217.22 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 488.501 215.351 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 3 632.561 160.228 -0.065 -270 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 3 706.064 229.1 -0.058921 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 766.015 298.043 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 193.116 376.158 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 163.912 376.85 -0.524531 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1169.29 334.495 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1127.45 335.913 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 485.737 451.02 29.3937 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 451.627 473.681 29.935 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 5 546.891 151.979 -0.0626029 -270 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 390.823 146.719 -0.0562371 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 178.097 362.667 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 4 157.987 281.87 -0.0468685 0 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 829.601 716.269 59.935 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1066.06 716.12 58.771 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
SMELTER 1 760.782 652.214 59.9485 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 840.615 480.221 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1148.98 246.801 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 775.914 220.451 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
BEACON 3 815.384 299.455 -0.05661 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 933.267 158.981 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1658.37 279.365 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1657.13 318.343 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1524.37 459.92 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1468.81 461.994 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1356.01 217.879 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1356.42 146.144 -0.0537289 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1275.93 178.901 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 138.279 357.954 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 225.357 359.198 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 581.449 489.161 29.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 497.061 511.257 29.9392 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 859.642 707.331 59.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1094.42 291.093 -0.0633076 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1189.97 292.051 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1212.48 217.203 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1212.48 136.558 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 775.584 706.44 59.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1055.43 849.082 89.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MACHINES 
CONSTRUCTOR 1 1 888.89 214.933 -0.0503911 DOZER 
CONSTRUCTOR 1 1 888.132 231.052 -0.0587178 DOZER 
GEO_LOCATOR 1 1 897.71 223.402 -0.054673 SQUAD 0
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 1021 179 
ASSEMBLY AGGRESSOR 182 354 
ASSEMBLY AGGRESSOR 425 414 
ASSEMBLY AGGRESSOR 822 651 
ASSEMBLY AGGRESSOR 1153 527 
ASSEMBLY AGGRESSOR 1533 266 
ASSEMBLY AGGRESSOR 1014 1068 
ASSEMBLY ADMINISTRATOR 1021 179 
ENDRACE

RACE BLUE data/miceyB.spl
CAMERA_POS 301.017 1251.82 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 301.017 1051.82 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 363.298 1050.55 -0.0631606 0 MILITARY REBUILD NOT_BUILT 
FACTORY 1 420.432 997.029 -0.065 -270 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 177.852 1006.86 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 179.194 970.609 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 471.47 1325.18 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 468.709 1405.14 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 383.729 1431.79 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 364.184 1406.72 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 334.188 823.085 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 338.013 740.004 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 250.059 618.231 -0.065 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 180.988 1035.36 -0.0512676 0 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 180.986 1061.88 -0.0612444 0 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 177.825 1111.7 -0.0548474 0 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 176.552 756.012 -0.0648154 -90  REBUILD NOT_BUILT
HARDWARE_LAB 3 180.758 920.682 -0.0537983 0 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 237.555 1318.12 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 487.89 733.155 29.935 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 628.275 954.233 29.935 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
SMELTER 1 560.904 770.353 29.935 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 555.833 736.444 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 604.32 1361.67 29.9363 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 826.081 1135.78 59.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
BEACON 1 347.274 1012.14 -0.065 0  REBUILD NOT_BUILT
FACTORY 5 305.564 925.894 -0.065 -180 CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 226.215 832.648 -0.0608994 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 5 429.323 1103.54 -0.0608697 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1001.35 1042.47 89.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 980.143 1068.16 89.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1066.42 972.843 89.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1041.54 1006.69 89.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 793.242 1177.49 59.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 789.616 1141.23 59.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 840.805 963.978 60.1126 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 3 744.136 1180.79 59.935 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 602.885 1393.02 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 202.407 674.981 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 155.282 676.121 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 244.591 674.981 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 581.174 736.628 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 522.63 738.637 29.943 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 611.23 1330.27 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 602.532 1416.85 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
BEACON 3 330.28 1107.33 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 259.751 1155.71 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 260.168 1121.09 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 170.608 857.33 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 301.034 987.93 -0.0554717 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 300.013 1095.24 -0.065  SQUAD 0
CONSTRUCTOR 1 1 288.338 1087.06 -0.065 DOZER 
CONSTRUCTOR 1 1 288.338 1100.84 -0.065 DOZER 
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 182 568 
ASSEMBLY AGGRESSOR 448 1377 
ASSEMBLY AGGRESSOR 311 777 
ASSEMBLY AGGRESSOR 528 761 
ASSEMBLY AGGRESSOR 659 1401 
ASSEMBLY AGGRESSOR 785 1134 
ASSEMBLY AGGRESSOR 1014 1068 
ASSEMBLY ADMINISTRATOR 182 568 
ENDRACE

RACE GREEN data/miceyG.spl
CAMERA_POS 1035.87 1979.71 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1025.87 1779.71 -0.0620046 0 T_ION_ORBITAL_CANNON
FACTORY 1 1099.86 1719.73 -0.065 0 MILITARY  REBUILD NOT_BUILT
FACTORY 1 1029.29 1882.25 -0.065 -90 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 1025.4 1705.73 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 1024.89 1734.31 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
BEACON 1 962.869 1798.3 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 724.533 1688.16 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 716.876 1703.47 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 854.979 1844.85 -0.0599043 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 893.851 1809.11 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1214.65 1574.12 -0.065 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1305 1574.12 -0.065 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1227.92 1586.37 -0.0578581 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1291.73 1586.37 -0.065 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 1146.33 1807.18 -0.0599571 0 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 1366.67 1873.3 -0.0595288 -180  REBUILD NOT_BUILT
FACTORY 3 1261.73 1788.52 -0.065 -90 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 3 1221.92 1836.09 -0.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 3 911.458 1875.4 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 705.396 1717.52 -0.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
GARRISON 1 1392.57 1736.95 -0.0608917 -180  REBUILD NOT_BUILT
SMELTER 1 1270.65 1351.4 29.9461 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1336 1340.32 29.935 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1336 1359.81 29.9429 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1336 1378.93 29.935 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 835.78 1449.65 29.935 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 835.78 1477.94 29.935 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 835.016 1503.94 29.935 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 5 1299.3 1709.61 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 862.538 1314.12 59.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 912.094 1315.62 59.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 5 1366.37 1801.42 -0.06421 -180 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 991.581 1054.92 89.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1060.03 1054.19 89.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 4 669.788 1754.81 -0.065 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 618.855 1707.91 -0.0616212 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
BEACON 3 1277.28 1862.65 -0.0467128 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 488.31 1559.81 29.8771 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 711.037 1548.54 29.935 -90 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1337.62 1424.13 29.935 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 841.008 1318.61 59.935 -180 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1445.16 1815.3 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 970.964 1842.89 -0.0609411 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 739.568 1771.74 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 1061.17 1795.01 -0.065 DOZER 
CONSTRUCTOR 1 1 1061.17 1810.42 -0.065 DOZER 
GEO_LOCATOR 1 1 1076.12 1802.95 -0.065  SQUAD 0
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 658 1713 
ASSEMBLY AGGRESSOR 1260 1620 
ASSEMBLY AGGRESSOR 1259 1782 
ASSEMBLY AGGRESSOR 994 1495 
ASSEMBLY AGGRESSOR 1364 1366 
ASSEMBLY AGGRESSOR 911 1245 
ASSEMBLY AGGRESSOR 1014 1068 
ASSEMBLY ADMINISTRATOR 658 1713  
ENDRACE

RACE YELLOW data/miceyY.spl
CAMERA_POS 1855.35 1260.59 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1841.35 1141.59 -0.0565016 0 T_ION_ORBITAL_CANNON
FACTORY 1 1793.81 1086.12 -0.065 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 1 1890.32 939.256 -0.065 -180 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 1876.94 889.82 -0.065 -180 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 1876.39 854.568 -0.065 -180 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1615.65 728.08 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1573 767.062 -0.0620052 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1897.88 632.349 -0.0577709 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1869.8 611.927 -0.0641131 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1708.46 972.772 -0.0643831 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1708.36 1217.49 -1.10024 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 1799.78 854.352 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 1720.97 921.344 -0.0460801 0 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 1725.27 1514.62 -0.0629842 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1693.32 1415.28 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1693.32 1350.04 -0.065 -180 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 3 1866.99 1359.59 -0.065 -180 MILITARY  REBUILD NOT_BUILT
BEACON 1 1819.18 1329.93 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 1800.79 889.775 -0.065 0 LAB_MILITARY REBUILD NOT_BUILT 
FACTORY 1 1632.64 813.4 -0.065 -90 MILITARY  REBUILD NOT_BUILT
SMELTER 1 1539.4 1099.19 29.935 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1441.96 969.585 29.935 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1461.97 964.877 29.935 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1452.27 1180.02 29.935 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1470.32 1180.41 29.935 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 5 1720.63 865.103 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 1235.22 967.445 59.9363 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1201.57 960.855 59.935 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1315.34 1175.55 59.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1206.7 1133.75 59.935 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
BEACON 3 1839.7 1061.23 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1052.82 1070.74 89.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1010.33 956.97 90.1417 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 989.092 1030.96 89.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1447.77 1555.42 29.935 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1839.31 1516.62 -0.0599352 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1840.48 1555.34 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1562.43 1666.11 29.7053 -180 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1542.41 1174.99 29.935 -270 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 739.568 1771.74 -0.065 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 1890.57 1137.2 -0.0602412  SQUAD 0
CONSTRUCTOR 1 1 1879.83 1137.67 -0.0612542 DOZER 
CONSTRUCTOR 1 1 1877.06 1144.68 -0.0541397 DOZER 
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 1718 1023 
ASSEMBLY AGGRESSOR 1710 1370 
ASSEMBLY AGGRESSOR 1502 652 
ASSEMBLY AGGRESSOR 1471 1076 
ASSEMBLY AGGRESSOR 1518 1258 
ASSEMBLY AGGRESSOR 1228 1075 
ASSEMBLY AGGRESSOR 1014 1068 
ASSEMBLY ADMINISTRATOR 1718 1023 
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

