RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 1500 220 220 0
SITE 1 2800 295.435 518.025 -0.055
SITE 1 955 427.114 293.835 -0.055
SITE 1 30000 872.643 922.122 -0.055
SITE 1 5578 787.125 427.546 -0.055
ENDSITES

ARTEFACTS
MODELS models/planet/midian/midian.arf
ACTIVE door COST 300 HP 2000 ARMOUR 8 IDS 6026 HEIGHT 10 BOUNDARY 13 -1 13 5 -13 5 -13 -1 
AT 540.555 600.764 19.9351 0
DUMB cdom
AT 540.538 630.739 19.935 0
ENDARTEFACTS

CONDITIONS
	TIMER start 5
	TIMER reintimer 5
	LOW_UNIT_COUNT blowndoor RACE BLUE 1 ARTEFACT 0
	ALL_UNITS_DEAD allDeadRed RACE RED 
	ALL_UNITS_DEAD reinForRed RACE GREEN
//checking to see a combination of 5 aggs, commanders and warlords are in the tunnel
	REACHED_LOCATION a1 RACE RED 1 AT 540 630 RANGE 30 AGGRESSOR
	REACHED_LOCATION x1 RACE RED 1 AT 540 630 RANGE 30 ADMINISTRATOR
	REACHED_LOCATION a2 RACE RED 2 AT 540 630 RANGE 30 AGGRESSOR
	REACHED_LOCATION x2 RACE RED 2 AT 540 630 RANGE 30 ADMINISTRATOR
	REACHED_LOCATION a3 RACE RED 3 AT 540 630 RANGE 30 AGGRESSOR
	REACHED_LOCATION x3 RACE RED 3 AT 540 630 RANGE 30 ADMINISTRATOR
	REACHED_LOCATION a4 RACE RED 4 AT 540 630 RANGE 30 AGGRESSOR
	REACHED_LOCATION x4 RACE RED 4 AT 540 630 RANGE 30 ADMINISTRATOR
	REACHED_LOCATION a5 RACE RED 5 AT 540 630 RANGE 30 AGGRESSOR
	REACHED_LOCATION x5 RACE RED 5 AT 540 630 RANGE 30 ADMINISTRATOR

	ALL a4x1 a4 x1
	ALL a3x2 a3 x2
	ALL a2x3 a2 x3
	ALL a1x4 a1 x4

	ANY won a4x1 a3x2 a2x3 a1x4 a5 x5

	REACHED_LOCATION doorwayfound RACE RED 1 AT 540 600 RANGE 100 ANY
ENDCONDITIONS

ACTIONS
	ENABLE_ACTION ON reinForRed reintimer
//this voice mail is POD saying "Find entrance to controller" PCS10
	VOICE_MAIL ON start RACE RED VID VID_PCS_10
//this voice mail is POD saying "area secured" PCS11
	VOICE_MAIL ON reinForRed RACE RED VID VID_PCS_11
//this voice mail is POD saying "Doorway has been found"
	VOICE_MAIL ON doorwayfound RACE RED VID VID_PCS_12
	TASK_STATE ON reinForRed NUMBER 1 COMPLETE
	TASK_STATE ON blowndoor NUMBER 2 COMPLETE
	TASK_STATE ON won NUMBER 3 COMPLETE
	LOST ON allDeadRed RACE RED
	WON ON won RACE RED

	REINFORCEMENTS ON reintimer RACE RED DISABLED
		MACHINE CONSTRUCTOR 3 BUILDER 
		MACHINE CONSTRUCTOR 3 BUILDER 
		MACHINE CONSTRUCTOR 3 BUILDER 
		MACHINE RESOURCE_CARRIER 2
		MACHINE RESOURCE_CARRIER 2
		MACHINE RESOURCE_CARRIER 2 
		POINT 250 214
	END
ENDACTIONS

RACE RED
CAMERA_POS 285 415 110 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 251.092 295.805 -0.055 -270 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 233.799 372.43 8.9 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 239.429 368.548 8.60941 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 244.994 365.319 6.72085 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 244.478 359.44 7.75214 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 3 1 227.636 367.169 11.6666 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 236.339 361.088 10.7926 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 5 1 283.02 281.339 -0.0587608 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 283.02 292.143 -0.0563197 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 282.505 305.417 -0.0602746 KNIGHT LRT_MULTI_LAUNCHER4_X3
AGGRESSOR 5 1 203.845 203.928 14.945 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
RESOURCE_CARRIER 3 1 233.844 337.435 5.05325 
RESOURCE_CARRIER 3 1 246.075 337.591 2.28101 
RESOURCE_CARRIER 3 1 239.295 350.124 8.41108 
GEO_LOCATOR 3 1 225.348 325.281 1.9912 
ADMINISTRATOR 2 1 259.09 353.559 1.92352 BOSS T_BEE_BOMB
ADMINISTRATOR 2 1 260.202 371.567 1.37087 BOSS T_BEE_BOMB
ADMINISTRATOR 1 1 297.163 287.291 -0.055 BOSS T_WASP_METAL_STING
ADMINISTRATOR 1 1 296.857 301.503 -0.0560019 BOSS T_WASP_METAL_STING
ADMINISTRATOR 3 1 313.009 293.209 -0.063673 OVERSEER LR_PULSE_RIFLE_X2
ADMINISTRATOR 3 1 314.56 307.704 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
NBMU 100
ENDRACE

RACE BLUE data/midian.spl
CAMERA_POS 943 310 40 1.10619 -0.159296 3.14159 ZENITH
CONSTRUCTIONS
MISSILE_EMPLACEMENT 4 519.041 535.234 -0.0618225 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 564.224 535.512 -0.062008 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 507.129 534.765 -0.0634238 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 495.807 534.765 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 572.594 535.346 -0.0636265 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 583.213 534.674 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 789.679 270.947 9.93563 0 LAUNCHER LR_LARGE_MISSILE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 787.922 300.528 9.945 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 787.101 240.803 9.945 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 676.936 633.075 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 4 810.17 719.712 -30.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 496.8 229.025 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 496.164 239.515 -0.0645473 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 496.8 252.23 -0.0638002 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 5 968.291 280 -0.0565309 90 ICBM T_NUCLEAR_MISSILE NOT_BUILT REBUILD
MISSILE_EMPLACEMENT 3 881.974 324.106 -0.0589293 0 SENTRY LR_MULTI_LAUNCHER5_X2
POD 1 472.143 827.501 -0.055 0 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
HARDWARE_LAB 3 469.053 963.307 -0.055 270 LAB_MILITARY  REBUILD
HARDWARE_LAB 3 561.117 921.705 -0.055 -90 LAB_CIVILIAN  REBUILD
FACTORY 1 473.883 743.904 -0.055 0 CIVILIAN  REBUILD
FACTORY 3 687.001 833.474 -0.0569991 0 CIVILIAN  REBUILD
FACTORY 5 834.482 831.388 -0.055 -90 CIVILIAN  REBUILD
FACTORY 4 925.325 577.361 -0.059907 -180 MILITARY  REBUILD
FACTORY 5 920.721 525.195 -0.0551297 180 MILITARY  REBUILD
MISSILE_EMPLACEMENT 5 584.878 271.684 -30.065 0 ICBM T_NUCLEAR_MISSILE T_NUCLEAR_MISSILE
MISSILE_EMPLACEMENT 4 584.773 248.17 -30.0648 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 584.137 292.973 -30.0644 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 3 832.936 249.389 9.945 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 833.405 292.528 9.945 0 SENTRY LR_MULTI_LAUNCHER5_X2
SMELTER 1 958.195 925.716 9.9438 -270 
MINE 5 869.543 916.489 -0.0553047 -270 
MISSILE_EMPLACEMENT 4 214.045 956.765 9.94015 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 451.378 778.576 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 585.147 968.147 6.71253 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 721.15 969.212 7.23482 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 923.15 969.011 9.945 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 928.329 805.498 -0.0619989 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 967.316 805.498 -0.0619989 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 859.653 805.498 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2
MISSILE_EMPLACEMENT 4 821.326 805.498 -0.064448 0 SENTRY LR_MULTI_LAUNCHER6_X2
FACTORY 1 205.539 924.755 9.945 270 MILITARY 
FACTORY 1 285.357 923.628 9.945 270 MILITARY 
FACTORY 3 383.727 845.932 -0.0589549 270 MILITARY 
FACTORY 3 207.6 832.54 -0.055 270 MILITARY 
SMELTER 3 943.044 845.659 -0.065 0 
FACTORY 4 859.42 269.893 9.935 180 MILITARY 
MISSILE_EMPLACEMENT 4 929.318 445.272 -0.0618478 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 929.318 418.707 -0.0558621 0 LAUNCHER LR_LARGE_MISSILE_X2
MISSILE_EMPLACEMENT 4 291.274 744.036 4.945 0 LAUNCHER LR_LARGE_MISSILE_X2
MACHINES
AGGRESSOR 5 1 775.229 505.945 2.945 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 0
AGGRESSOR 5 1 800.333 505.635 3.01123 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 0
AGGRESSOR 5 1 788.383 530.408 3.02623 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 0
RESOURCE_CARRIER 2 1 906.886 929.882 4.53012 
CONSTRUCTOR 5 1 607 202 -0.055 BEHEMOTH SQUAD 2
ASSEMBLY AGGRESSOR 500 900 
ASSEMBLY AGGRESSOR 785 519 
ASSEMBLY AGGRESSOR 292 518 
ASSEMBLY AGGRESSOR 246 841 
ASSEMBLY AGGRESSOR 694 742 
ASSEMBLY AGGRESSOR 517 518 
ASSEMBLY ADMINISTRATOR 500 900 
NBMU 30000
ALLY GREEN
ENDRACE

RACE GREEN data/midian.spl
SCORE OFF
CAMERA_POS 943 310 40 1.10619 -0.159296 3.14159 ZENITH
DISPLAY AS BLUE
CONSTRUCTIONS
MISSILE_EMPLACEMENT 4 516.799 272.394 -0.0634041 0 LAUNCHER LR_LARGE_MISSILE_X2
MACHINES
ASSEMBLY AGGRESSOR 517 518 
ASSEMBLY ADMINISTRATOR 500 900 
NBMU 30
ALLY BLUE
ENDDISPLAY
ENDRACE

RESEARCH_ITEMS data/midian.rsi
ENDRESEARCH_ITEMS

