// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  1 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

SQUAD
AI ATTACK DELAY 15 NONE ASSEMBLY 1
NUMBER 5 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//high priority squad to get things moving - remember to be careful with priority ordering.
SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 3 ASSEMBLY 2 DO 1
NUMBER 3 2 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 4 ASSEMBLY 2 DO 2
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 1 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 2 ASSEMBLY 3
NUMBER 4 0 AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 NONE MINIMUM 2 ASSEMBLY 4
NUMBER 2 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 DO 1 ASSEMBLY 2
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 300 NONE MINIMUM 4 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 2 DO 1 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 2 ASSEMBLY 3
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 1 ASSEMBLY 1
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 2 ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

SQUAD
AI ATTACK DELAY 5 NONE MINIMUM 4 ASSEMBLY 1
NUMBER 6 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

SQUAD
AI ATTACK DELAY 7 NONE MINIMUM 3 ASSEMBLY 1
NUMBER 3 0 ADMINISTRATOR 1 BOSS  T_WASP_METAL_STING
END SQUAD

SQUAD
AI ATTACK DELAY 9 NONE MINIMUM 3 ASSEMBLY 1
NUMBER 3 0 ADMINISTRATOR 1 BOSS  T_WASP_METAL_STING
END SQUAD

SQUAD
AI ATTACK DELAY 99999 NONE MINIMUM 5 ASSEMBLY 4
NUMBER 5 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD



SQUAD
AI ATTACK DELAY 0 USE NUKE
END SQUAD

SQUAD
AI ATTACK DELAY 60 USE ION_ORBITAL_CANNON
END SQUAD

SQUAD
NUMBER 1 0 TECHNICIAN 2 LAB_TECH
NUMBER 1 0 TECHNICIAN 3 TECH_BOY
NUMBER 1 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
//NUMBER 1 0 RESOURCE_CARRIER 4
NUMBER 1 0 RESOURCE_CARRIER 2
END SQUAD

SQUAD
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD





