RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
//near red
SITE 1 3000 335.238 397.379 29.935 
SITE 1 3000 507.176 502.494 31.5435 
SITE 1 5000 694.247 647.519 29.944 
SITE 1 2000 753.627 278.564 29.9511 
SITE 1 4000 901.766 845.458 29.2062 
SITE 1 3000 1262.7 465.87 29.935 
SITE 1 3000 1607.22 441.887 29.9375 
SITE 1 3000 1150.43 884.318 -0.0623 
//near blue
SITE 1 3000 2218.27 160.149 29.9458 
SITE 1 3000 1882.36 153.017 29.935 
SITE 1 5000 1913.09 322.088 29.935 
SITE 1 4000 1905.21 600.99 59.6381 
SITE 1 3000 1800.35 781.104 59.851 
SITE 1 3000 2104.65 746.531 29.9358 
SITE 1 3000 2224.18 1002.94 29.9411  
SITE 1 3000 1965.65 969.027 29.9381 
//near green
SITE 1 3000 175.666 2133.96 29.9471 
SITE 1 4000 245.327 2250.99 29.938 
SITE 1 6000 793.811 2216.22 29.935 
SITE 1 3000 174.095 1620.63 29.9376 
SITE 1 6000 165.866 1189.34 29.935 
//near yellow
SITE 1 3000 2223.98 2235.15 29.935 
SITE 1 4000 1854.38 2097.37 29.9391 
SITE 1 3000 1764.38 1950.07 29.9544 
SITE 1 3000 1504.88 2207.61 29.9388 
SITE 1 3000 2019.89 1655.56 29.935 
SITE 1 3000 1681.06 1620.31 29.935 
SITE 1 3000 1647.97 1358.78 -0.065 
ENDSITES

RACE RED  data/mmoonyR.spl
CAMERA_POS 505.02 459.954 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 505.02 359.954 29.935 0 T_ION_ORBITAL_CANNON
FACTORY 1 425.801 276.261 29.9401 -270 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 477.034 275.542 29.935 0 MILITARY  REBUILD NOT_BUILT
MINE 1 335.238 397.379 29.935 0  REBUILD NOT_BUILT
MINE 1 485.689 478.481 29.935 0  REBUILD NOT_BUILT  
HARDWARE_LAB 1 288.823 269.444 29.9452 0 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 288.822 293.238 29.944 0 LAB_MILITARY  REBUILD NOT_BUILT
BEACON 1 462.488 309.963 29.935 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 645.247 379.54 29.935 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 602.142 511.257 29.935 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 324.738 510.526 32.0376 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
SMELTER 1 359.254 270.848 29.935 0  REBUILD NOT_BUILT
SMELTER 1 566.086 382.388 29.9431 0  REBUILD NOT_BUILT
MINE 3 694.247 647.519 29.944 0  REBUILD NOT_BUILT
SMELTER 1 816.784 720.02 29.9331 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 871.183 754.6 21.9227 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 816.402 785.084 24.0313 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 697.879 712.874 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 607.352 715.213 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 505.197 666.722 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 939.618 358.269 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1106.74 359.768 29.951 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1117.88 345.825 30.9114 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 944.677 339.544 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 521.668 671.479 29.9384 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
FACTORY 3 497.324 224.226 29.935 0 MILITARY  REBUILD NOT_BUILT
FACTORY 3 538.747 161.343 29.935 0 CIVILIAN  REBUILD NOT_BUILT
MINE 3 753.627 278.564 29.9511 0  REBUILD NOT_BUILT
SMELTER 1 906.479 269.081 29.9362 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 288.463 317.394 29.935 0 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 288.463 344.279 29.935 0 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 646.212 688.729 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 4 827.228 759.108 28.7298 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 564.375 685.484 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 954.982 320.358 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1087.06 309.699 30.643 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MINE 3 901.766 845.458 29.2062 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 970.629 978.761 28.3056 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
HARDWARE_LAB 3 287.809 391.146 29.9466 0 LAB_MILITARY  REBUILD NOT_BUILT
FACTORY 5 408.411 408.352 29.9466 0 CIVILIAN  REBUILD NOT_BUILT
MINE 5 1262.7 465.87 29.935 0  REBUILD NOT_BUILT
SMELTER 1 1349.05 316.195 29.935 0  REBUILD NOT_BUILT  
MISSILE_EMPLACEMENT 3 1437.27 274.48 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1436.11 354.321 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1436.5 314.758 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1673.45 273.475 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1673.06 326.676 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1682.77 213.361 29.7709 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1682.77 148.33 29.7458 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1566.48 535.462 30.3451 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MINE 5 1607.22 441.887 29.9375 0  REBUILD NOT_BUILT
SMELTER 3 1589.74 251.527 29.9356 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1657.57 180.17 29.9363 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1656.41 301.911 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1549.42 533.711 27.3551 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1024.09 311.924 29.935 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 4 591.652 245.029 29.935 0 MILITARY  REBUILD NOT_BUILT
FACTORY 4 317.76 458.76 29.935 0 MILITARY  REBUILD NOT_BUILT
BEACON 3 516.821 312.021 29.9375 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 420.853 542.109 29.9601 0 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 759.589 342.861 29.935 0 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 468.201 583.402 31.1223 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 532.887 538.504 36.8645 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 976.892 944.294 24.8673 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MINE 5 1150.43 884.318 -0.0623698 0  REBUILD NOT_BUILT
SMELTER 3 1256.54 677.338 -0.0640292 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1287.8 737.213 1.50592 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1203.28 862.504 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1227.46 785.869 4.34741 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1123.47 938.754 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 959.938 1065.25 29.9303 0 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 4 962.117 551.871 -0.065 0 MILITARY  REBUILD NOT_BUILT
MACHINES
AGGRESSOR 1 1 514.384 400.256 29.935 GRUNT R_BOLTER
AGGRESSOR 1 1 514.552 406.956 29.935 GRUNT R_BOLTER
AGGRESSOR 2 1 513.989 422.943 29.935 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 514.411 415.751 29.935 GRUNT L_BOLTER
AGGRESSOR 1 1 514.411 394.578 29.935 GRUNT R_ELECTRIC_CHARGE
GEO_LOCATOR 1 1 499.301 396.794 29.935 0 
CONSTRUCTOR 1 1 499.301 408.955 29.935 DOZER 
CONSTRUCTOR 1 1 499.374 420.755 29.935 DOZER 
NBMU 1000
NORE 0
ASSEMBLY AGGRESSOR 564 631
ASSEMBLY AGGRESSOR 763 327
ASSEMBLY AGGRESSOR 976 564
ASSEMBLY AGGRESSOR 1439 310
ASSEMBLY AGGRESSOR 661 875
ASSEMBLY AGGRESSOR 421 541
ASSEMBLY ADMINISTRATOR 564 631
ENDRACE

RACE BLUE data/mmoonyB.spl
CAMERA_POS 2190.54 365.603 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 2190.54 265.603 29.9431 0 T_ION_ORBITAL_CANNON
MINE 1 2218.27 160.149 29.9458 0  REBUILD NOT_BUILT
FACTORY 1 2125.25 214.825 34.3542 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 2040.03 150.946 29.9377 -270 CIVILIAN  REBUILD NOT_BUILT
BEACON 1 2097.13 200.425 36.2574 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 2143.05 157.911 32.3738 -270 LAB_MILITARY  REBUILD NOT_BUILT 
HARDWARE_LAB 1 2167.24 159.092 29.9382 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 1882.36 153.017 29.935 0  REBUILD NOT_BUILT
MINE 1 1913.09 322.088 29.935 0  REBUILD NOT_BUILT
SMELTER 1 2035.64 252.878 29.935 0  REBUILD NOT_BUILT
SMELTER 1 2009.45 263.38 29.935 -180  REBUILD NOT_BUILT
FACTORY 3 2045.13 325.176 30.3952 -180 MILITARY  REBUILD NOT_BUILT
MINE 1 1905.21 600.99 59.6381 -90  REBUILD NOT_BUILT
SMELTER 1 1954.5 436.054 29.935 -270  REBUILD NOT_BUILT
FACTORY 3 1946.89 152.448 29.935 -270 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 2021.68 484.559 30.249 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1982.79 498.133 31.0786 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1918.67 476.471 29.935 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1812.45 474.785 30.8603 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1868.76 624.344 53.8449 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1684.26 595.697 59.6076 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1699.55 610.531 61.5237 0 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
FACTORY 3 2043.58 373.481 30.1813 -180 MILITARY  REBUILD NOT_BUILT
MINE 3 1800.35 781.104 59.851 -90  REBUILD NOT_BUILT
HARDWARE_LAB 3 2101.5 159.335 35.3204 -270 LAB_MILITARY  REBUILD NOT_BUILT 
HARDWARE_LAB 3 2230.73 325.21 29.935 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1991.39 462.511 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 1862.02 446.243 35.3713 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
FACTORY 5 1909.78 232.075 29.935 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1826.35 172.735 29.9419 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 1825.98 212.301 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 1825.98 303.442 29.9363 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
FACTORY 3 1960.31 393.073 29.9513 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 3 1962.36 287.832 29.9499 -180 MILITARY  REBUILD NOT_BUILT
MINE 3 2104.65 746.531 29.9358 -180  REBUILD NOT_BUILT
SMELTER 1 1961.69 763.436 29.9524 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1956.2 817.741 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 2009.05 830.325 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
FACTORY 3 2085.61 812.426 29.935 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2118.83 915.123 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 2005.63 909.264 29.9494 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MINE 3 2224.18 1002.94 29.9411 -180  REBUILD NOT_BUILT
SMELTER 1 2054.43 884.356 29.9415 0  REBUILD NOT_BUILT
MINE 3 1965.65 969.027 29.9381 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2042.03 1043.28 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2146.86 1052.87 29.9351 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2059.01 1025.96 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2132.61 1035.46 29.9474 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2097.4 1022.01 29.9394 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1986.01 1065.7 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1962.66 1046.31 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1929.02 1040.38 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1871.04 947.905 31.0466 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1872.61 980.23 30.8983 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1672.4 728.34 58.96 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1698.66 709.753 60.9264 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 1821.8 331.877 29.935 0 TURRET LR_PULSE_RIFLE_X2  REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 2161.47 308.916 29.935 DOZER 
CONSTRUCTOR 1 1 2161.47 323.824 29.935 DOZER 
GEO_LOCATOR 1 1 2160.56 341.726 29.935 0 
AGGRESSOR 1 1 2143.84 314.548 32.5006 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 2143.83 307.008 32.6287 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 2143.82 299.42 32.7576 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 2144.08 323.058 32.0773 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 2144.32 333.987 30.2276 GRUNT R_BOLTER
AGGRESSOR 1 1 2144.35 344.992 29.935 GRUNT R_BOLTER
NBMU 1000
NORE 0
ASSEMBLY AGGRESSOR 2005 470
ASSEMBLY AGGRESSOR 1846 301
ASSEMBLY AGGRESSOR 1832 193
ASSEMBLY AGGRESSOR 1738 657
ASSEMBLY AGGRESSOR 1562 645
ASSEMBLY AGGRESSOR 1981 1015
ASSEMBLY ADMINISTRATOR 2005 470
ENDRACE


RACE GREEN data/mmoonyG.spl
CAMERA_POS 486.302 1896.68 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 486.302 1796.68 29.9362 0 T_ION_ORBITAL_CANNON
FACTORY 1 295.722 1868.84 29.935 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 540.617 2064.18 29.9367 -90 MILITARY  REBUILD NOT_BUILT
MINE 1 175.666 2133.96 29.9471 0  REBUILD NOT_BUILT
MINE 1 245.327 2250.99 29.938 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 374.594 2000.2 29.935 -90 LAB_MILITARY  REBUILD NOT_BUILT 
HARDWARE_LAB 1 404.664 1990.17 29.9375 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
BEACON 1 501.261 1831.47 30.0474 0   REBUILD NOT_BUILT
SMELTER 1 309.635 2081.56 29.9394 0  REBUILD NOT_BUILT
SMELTER 1 363.165 2081.85 29.9357 0  REBUILD NOT_BUILT
MINE 1 793.811 2216.22 29.935 0  REBUILD NOT_BUILT
FACTORY 3 296.621 1924.3 29.935 0 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 405.005 2015.35 29.935 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 3 441.54 2003.03 29.935 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 3 443.594 1946.79 29.935 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 3 174.095 1620.63 29.9376 0  REBUILD NOT_BUILT
SMELTER 1 283.991 1753.58 29.9362 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 850.823 1662.86 28.9138 0 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 850.399 1644.68 28.9538 0 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 659.696 1569.25 31.4043 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 672.689 1569.25 31.4043 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 686.08 1569.62 31.7428 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 203.687 1168.28 29.935 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 181.355 1168.28 29.935 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 1 156.915 1168.28 29.935 -90 TURRET T_FLAME_THROWER1  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 219.947 1167.95 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 134.128 1167.04 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 203.514 1537.56 29.2427 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 164.791 1537.18 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 364.969 1524.91 29.4661 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 405.964 1518.13 25.8113 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 456.994 1675.3 29.935 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 624.438 1573.4 31.0986 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 710.396 1560.78 30.0902 -90 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 838.502 1687.97 30.0872 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 850.343 1586.39 26.832 -270 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
FACTORY 3 650.255 1855.26 29.9422 -90 MILITARY  REBUILD NOT_BUILT
MINE 3 165.866 1189.34 29.935 -270  REBUILD NOT_BUILT
SMELTER 1 170.923 1336.52 29.9377 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 246.275 1050.69 29.7414 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 245.015 1000.94 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 201.193 1028.53 29.935 0 SENTRY LR_MULTI_LAUNCHER5_X2  REBUILD NOT_BUILT
SMELTER 1 647.774 2225.89 29.9381 -90  REBUILD NOT_BUILT
FACTORY 5 296.474 1991.11 29.935 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 4 592.547 2063.41 29.935 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 4 643.814 2063.83 29.9389 -90 MILITARY  REBUILD NOT_BUILT
BEACON 3 408.65 1925.76 29.935 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 418.595 2198.42 29.9448 -90 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 5 379.944 2198.42 29.9442 -90 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT 
FACTORY 5 697.298 1958.97 29.9369 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 336.4 2198.18 29.935 -90 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 5 287.761 2198.18 29.935 -90 ICBM T_NUCLEAR_MISSILE  REBUILD NOT_BUILT
FACTORY 4 696.328 2064.49 29.9482 -90 MILITARY  REBUILD NOT_BUILT
MACHINES
AGGRESSOR 1 1 472.594 1843.74 30.1447 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 2 1 472.179 1827.27 30.1565 GRUNT L_BOLTER
AGGRESSOR 2 1 479.651 1830.07 29.9449 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 479.651 1840.45 29.9449 GRUNT L_BOLTER
AGGRESSOR 2 1 483.808 1835.15 29.935 GRUNT L_ELECTRIC_CHARGE
GEO_LOCATOR 1 1 512.448 1823.59 30.3941 0 
CONSTRUCTOR 1 1 515.802 1805.08 30.0788 DOZER 
CONSTRUCTOR 1 1 515.402 1793.73 29.935 DOZER 
NBMU 1000
NORE 0
ASSEMBLY AGGRESSOR 729 1682
ASSEMBLY AGGRESSOR 388 1598
ASSEMBLY AGGRESSOR 182 1544
ASSEMBLY AGGRESSOR 699 1265
ASSEMBLY AGGRESSOR 395 1202
ASSEMBLY AGGRESSOR 980 1412
ASSEMBLY AGGRESSOR 517 1635
ASSEMBLY ADMINISTRATOR 729 1682
ENDRACE


RACE YELLOW data/mmoonyY.spl
CAMERA_POS 2113.53 2252.3 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 2113.53 2152.3 29.935 0 T_ION_ORBITAL_CANNON
FACTORY 1 1937.37 1992.76 29.935 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 1 2223.98 2081.6 29.935 -270 CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 2110.52 2256.75 29.935 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 2010.77 2256.75 29.935 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 2223.98 2235.15 29.935 0  REBUILD NOT_BUILT
MINE 1 1854.38 2097.37 29.9391 0  REBUILD NOT_BUILT
SMELTER 1 1974.18 2179.12 29.9374 -180  REBUILD NOT_BUILT
MINE 1 1764.38 1950.07 29.9544 0  REBUILD NOT_BUILT
SMELTER 1 1908.24 1933.66 29.935 -270  REBUILD NOT_BUILT
BEACON 1 2170.78 2174.73 29.935 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1567.32 2017.67 29.935 -180 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1564.55 1946.27 29.935 -180 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1597.21 1978.93 29.9442 -180 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1890.57 1862.1 29.9364 -90 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1805.89 1863.77 29.935 -90 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1846.85 1888.12 29.935 -90 TURRET LR_AUTO_CANNON_X2  REBUILD NOT_BUILT
FACTORY 1 1934.53 2050.57 29.935 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 3 2155.83 2088.83 29.935 -180 CIVILIAN  REBUILD NOT_BUILT
MINE 3 1504.88 2207.61 29.9388 -180  REBUILD NOT_BUILT
SMELTER 1 1382.13 2125.39 29.935 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1329.24 2127.61 29.935 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1397.87 2075.58 29.935 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1384.91 1959.24 29.942 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 1 1936.8 2115.84 31.4423 -180 MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 2142.56 2255.47 29.935 -90 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 2039.62 2256.57 29.935 0 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 5 2042.74 2077.88 29.9353 -270 CIVILIAN  REBUILD NOT_BUILT
FACTORY 4 1820.48 2042.68 29.935 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 4 1706.96 1952.71 29.935 -270 MILITARY  REBUILD NOT_BUILT
MINE 5 2019.89 1655.56 29.935 -90  REBUILD NOT_BUILT
SMELTER 3 1841.47 1725.46 29.9371 0  REBUILD NOT_BUILT
MINE 5 1681.06 1620.31 29.935 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1565.78 1560.53 29.935 -180 LAUNCHER LR_LARGE_MISSILE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1804.02 1448.05 29.935 -90 LAUNCHER LR_LARGE_MISSILE_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1317.73 1785.73 59.5876 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1318.48 1680.99 59.4796 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1567.08 1625.53 29.935 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 4 1422.24 1695.22 59.935 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 4 1420.02 1776.34 59.935 -180 MILITARY  REBUILD NOT_BUILT
FACTORY 1 1989.16 1765.77 29.935 0 MILITARY  REBUILD NOT_BUILT
FACTORY 1 2036.71 1582.27 29.935 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 4 2100.37 1536.19 29.935 -90 MILITARY  REBUILD NOT_BUILT
MINE 5 1647.97 1358.78 -0.065 -90  REBUILD NOT_BUILT
SMELTER 1 1475.2 1415.89 -0.065 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1479.95 1308.61 0.719259 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1307.41 1319.76 29.8641 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1206.12 1565.75 30.3567 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 1 1227.17 1464.6 29.9409 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 1 1297.42 1464.6 29.935 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1417.15 1231.97 1.72139 -90 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1094.31 1208.26 27.4556 -180 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1093.32 1175.85 26.5043 -90 SENTRY LR_MULTI_LAUNCHER6_X2  REBUILD NOT_BUILT
FACTORY 5 1023.03 1480.66 -0.0568351 -90 MILITARY  REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 2063.48 2139.63 29.935 DOZER 
CONSTRUCTOR 1 1 2063.48 2154.76 29.935 DOZER 
GEO_LOCATOR 1 1 2063.48 2170.36 29.935 0 
AGGRESSOR 2 1 2048.24 2146.98 29.935 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 2046.03 2159.48 29.935 GRUNT L_FLAME_THROWER2
AGGRESSOR 1 1 2048.77 2170.26 29.935 GRUNT R_BOLTER
AGGRESSOR 1 1 2048.77 2138.3 29.935 GRUNT R_BOLTER
AGGRESSOR 1 1 2048.77 2179.29 29.935 GRUNT R_BOLTER
NBMU 1000
NORE 0
ASSEMBLY AGGRESSOR 1410 1990
ASSEMBLY AGGRESSOR 1849 1822
ASSEMBLY AGGRESSOR 1355 1737
ASSEMBLY AGGRESSOR 1528 1601
ASSEMBLY AGGRESSOR 1860 1622
ASSEMBLY AGGRESSOR 2071 1325
ASSEMBLY AGGRESSOR 1859 1333
ASSEMBLY AGGRESSOR 1229 1323
ASSEMBLY AGGRESSOR 1140 1765
ASSEMBLY ADMINISTRATOR 1852 1810
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

