// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUADRONS

//1 -  bridge guard.
SQUAD
AI ATTACK DELAY 5 DO 15 MINIMUM 4 ASSEMBLY 1
NUMBER 4 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//guard squadron 
SQUAD
AI ATTACK DELAY 10 NONE MINIMUM 4 ASSEMBLY 0
NUMBER 4 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//2 -  constructors  
SQUAD
AI CONSTRUCT
NUMBER 2 0 CONSTRUCTOR 1 DOZER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 1 DOZER
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0 CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
//AI LOCATE [SITES <desired number of sites>] [RANGE_POD <max range from the pod to look at> ]
//these extra parameters maybe in any order.
AI LOCATE SITES 5 RANGE_POD 700
NUMBER 1 0 GEO_LOCATOR 2
END SQUAD

//3 - guard pass
SQUAD
AI ATTACK DELAY 5 DO 10 MINIMUM 3 ASSEMBLY 2
NUMBER 3 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 3 NONE MINIMUM 4 ASSEMBLY 2
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//4 - on the lump
SQUAD
AI ATTACK DELAY 20 DO 10 MINIMUM 4 ASSEMBLY 3
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//5 - other side of lump
SQUAD
AI ATTACK DELAY 25 MINIMUM 3 DO 10 ASSEMBLY 4
NUMBER 3 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

//6 - hide in crater
SQUAD
AI ATTACK DELAY 10 MINIMUM 8 DO 4 ASSEMBLY 5
NUMBER 4 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
END SQUAD

//7 - near crater on north lump
SQUAD
AI ATTACK DELAY 15 MINIMUM 5 DO 4 ASSEMBLY 6
NUMBER 2 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 3 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
END SQUAD

//8 - behind the worm thing
SQUAD
AI ATTACK DELAY 10 MINIMUM 6 DO 2 ASSEMBLY 7
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 2 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

//9 - on the diagonal
SQUAD
AI ATTACK DELAY 20 MINIMUM 6 DO 5 ASSEMBLY 8
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 2 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

//10 - flyer factory on left
SQUAD
AI ATTACK DELAY 5 MINIMUM 8 DO 10 ASSEMBLY 9 
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 3 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
NUMBER 1 0 ADMINISTRATOR 2 BOSS T_BEE_BOMB
END SQUAD

//11 - flyer factory on left - assassins
SQUAD
AI ATTACK DELAY 5 MINIMUM 4 DO 10 ASSEMBLY 9 
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//12 - this gorilla waits on the hill for 10 minutes then attacks from the left
SQUAD
AI ATTACK DELAY 3 MINIMUM 1 DO 2 ASSEMBLY 7 
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//12 - big attacking reaper army of 4 assemble top of hill and attack together
SQUAD
AI ATTACK DELAY 5 MINIMUM 4 DO 3 ASSEMBLY 5
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
NUMBER 4 0 TECHNICIAN 2 LAB_TECH
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
NUMBER 3 0 TECHNICIAN 5 BRAIN_BOX
END SQUAD

SQUAD
NUMBER 1 0 RESOURCE_CARRIER 1
NUMBER 1 0 RESOURCE_CARRIER 2
NUMBER 1 0 RESOURCE_CARRIER 3
NUMBER 1 0 RESOURCE_CARRIER 4
END SQUAD
