RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 4200 898.336 672.771 -0.065 
SITE 1 3200 1339.39 645.1 28.0254 
SITE 1 3800 1322 1068.03 -0.065 
SITE 1 3500 1996.23 269.927 -0.051865 
SITE 1 3300 1151.38 2108.54 -0.065 
SITE 1 3000 474.122 1932.89 -0.065 
SITE 1 4400 1493.93 2078.31 -0.0529282 
SITE 1 4300 380.392 1496.6 -0.0630613 
SITE 1 3700 382.94 1088.28 -0.065 
SITE 1 3100 686.106 1559.81 -0.065 
SITE 1 3300 2139.66 1793.68 -0.065 
SITE 1 4400 1889.31 2134.85 -0.065 
SITE 1 4200 2134.81 1386.83 -0.065 
SITE 1 2400 1362 1315 -0.065 
SITE 1 2300 2101 1019 -0.065 
SITE 1 2500 1671 1758 -0.065 
SITE 1 2200 518 1785 -0.065 
SITE 1 3600 1015.63 232.323 30.4586
SITE 1 3200 822.881 2012.7 -0.065
SITE 1 3400 289.049 1666.81 -0.065
SITE 1 3400 2041.57 2080.01 0.0430924
SITE 1 3200 2137.14 1644.45 -0.065 
SITE 1 4100 1859.88 1448.48 -0.065 
SITE 1 2200 375 764 -0.065 

SITE 1 4100 658.683 284.126  MEDIUM
SITE 1 4600 598.397 608.053 -0.0196137 MEDIUM 
SITE 1 3000 1535.83 1707.69 -0.065  MEDIUM
SITE 1 2100 1849 1307 0.0430924  MEDIUM
SITE 1 2400 534 1626 -0.065  MEDIUM

SITE 1 5100 658.683 284.126  HIGH
SITE 1 4100 355.513 280.91 -0.065 HIGH 
SITE 1 5600 598.397 608.053 -0.0196137 HIGH 
SITE 1 4600 309.426 2088.97 -0.065  HIGH
SITE 1 4000 1535.83 1707.69 -0.065  HIGH
SITE 1 5900 388.899 1228.86 -0.0561286  HIGH
SITE 1 3100 1849 1307 0.0430924  HIGH
SITE 1 3200 1368 1460 -0.065  HIGH
SITE 1 3400 534 1626 -0.065  HIGH

ENDSITES


ARTEFACTS
MODELS models\planet\multidog\multidog.arf
DUMB lava
AT 256.611 258.253 -5.05482 0
AT 468.984 964.464 -5.065 0
AT 1421.12 1087.27 -5.065 0
AT 1689.03 2131.18 -5.065 0
ENDARTEFACTS

RACE RED data/mdogR.spl
CAMERA_POS 968.069 771.364 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 968.069 571.364 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 869.894 524.835 -0.0524122 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 1 868.566 481.83 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 898.336 672.771 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 866.986 434.033 -0.0545612 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 866.543 403.519 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
BEACON 1 907.671 565.141 -0.065 0  REBUILD NOT_BUILT REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 840.321 691.982 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 824.782 676.47 -0.065 -180 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MINE 1 1015.63 232.323 30.4586 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1016.6 659.462 -0.0635937 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1009.35 671.955 -0.0537007 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 963.504 387.351 -0.065 -270 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 932.067 387.351 -0.065 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 1339.39 645.1 28.0254 0  REBUILD NOT_BUILT
FACTORY 3 1106.5 411.429 -0.05741 -270 CIVILIAN  REBUILD NOT_BUILT
MINE 1 1497.98 296.941 -0.0624818 -90  REBUILD NOT_BUILT
SMELTER 1 1467.87 430.837 -0.065 -270  REBUILD NOT_BUILT
FACTORY 3 1090.98 528.479 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MINE 3 658.683 284.126 -0.0563986 -270  REBUILD NOT_BUILT
SMELTER 1 668.418 414.146 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 706.437 444.724 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 689.509 454.397 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 5 1170.65 471.804 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1514.7 460.83 -0.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1522.76 441.887 -0.065 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 804.353 399.234 -0.065 -270 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 775.334 400.444 -0.0528744 -270 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1341.06 863.066 -0.0629363 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1343.14 938.076 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MINE 3 1322 1068.03 -0.065 -90  REBUILD NOT_BUILT
SMELTER 1 1297.96 924.683 -0.065 0  REBUILD NOT_BUILT
FACTORY 5 1082.93 661.431 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1050.26 720.462 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1095.08 834.019 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MINE 3 355.513 280.91 -0.065 -270  REBUILD NOT_BUILT
SMELTER 1 390.992 451.394 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 480.781 470.912 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 4 1267.38 404.704 -0.0610396 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1322.51 727.363 28.2864 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1450.53 600.043 26.7834 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 783.182 542.475 -0.0175623 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 783.224 605.42 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 723.9 568.968 0.464471 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1484.09 722.021 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MINE 3 1996.23 269.927 -0.051865 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2014.86 311.668 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
SMELTER 1 1832.1 277.482 -0.065 -90  REBUILD NOT_BUILT
HARDWARE_LAB 3 810.217 450.668 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
GARRISON 1 1148.14 875.318 -0.0615701 -90  REBUILD NOT_BUILT
GARRISON 1 1195.24 874.946 -0.065 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1170.85 912.649 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1156.72 943.491 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1188.03 397.372 -0.065 -270 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MINE 5 598.397 608.053 -0.0196137 0  REBUILD NOT_BUILT
BEACON 3 1067.17 376.667 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 599.225 632.366 -0.0430558 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 625.727 721.829 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 604.918 731.862 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
SMELTER 3 544.956 436.66 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 904.628 908.484 7.1184 -270 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 948.257 890.857 2.00389 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 899.716 854.055 2.42897 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 857.318 872.77 1.59048 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 936.654 962.712 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1011.54 960.521 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 864.609 949.139 0.880976 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 949.808 638.433 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 983.623 638.804 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1024.71 588.737 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 3 761.962 764.089 -0.0480161 0 MILITARY  REBUILD NOT_BUILT
FACTORY 3 697.344 763.629 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1025.82 551.207 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 906.612 541.174 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 905.869 596.541 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 940.451 522.234 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 996.558 520.747 -0.047024 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1177.17 609.181 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1177.54 685.357 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1407.74 615.24 25.7538 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1284.59 852.168 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1284.59 887.469 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 4 1109.14 759.9 -0.0504946 -270 MILITARY  REBUILD NOT_BUILT
FACTORY 4 1061.01 759.919 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1219.72 973.889 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1293.94 1011.56 -0.065 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1360.1 999.297 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 723.988 946.411 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 576.002 832.659 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 448.263 835.297 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 664.729 845.162 -0.065 -270 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 739.145 947.609 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 681.92 855.455 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 593.554 835.037 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 463.475 834.835 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1976.59 326.997 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MACHINES
AGGRESSOR 1 1 984.625 618.883 -0.065 GRUNT R_BOLTER
CONSTRUCTOR 1 1 977.315 611.667 -0.065 DOZER 
GEO_LOCATOR 1 1 967.857 611.672 -0.065 
AGGRESSOR 1 1 984.911 604.69 -0.065 GRUNT R_BOLTER
AGGRESSOR 2 1 989.735 611.337 -0.065 GRUNT L_BOLTER
ASSEMBLY AGGRESSOR 969 659 
ASSEMBLY AGGRESSOR 1356 599 
ASSEMBLY AGGRESSOR 1737 1006 
ASSEMBLY AGGRESSOR 1832 715 
ASSEMBLY AGGRESSOR 1848 343 
ASSEMBLY AGGRESSOR 1370 895 
ASSEMBLY AGGRESSOR 1029 912 
ASSEMBLY AGGRESSOR 772 895 
ASSEMBLY AGGRESSOR 503 750 
ASSEMBLY AGGRESSOR 614 497 
ASSEMBLY AGGRESSOR 1753 855 
ASSEMBLY ADMINISTRATOR 1356 599 
NBMU 2000
NORE 0
ENDRACE

RACE BLUE data/mdogR.spl
CAMERA_POS 1078.56 2198.82 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 1078.56 1998.82 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1182.59 1971.54 -0.065 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 1 960.743 2011.24 -0.065 -90 CIVILIAN  REBUILD NOT_BUILT
MINE 1 1151.38 2108.54 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 1175.53 2008.93 -0.065 -180 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 1176.02 2041.64 -0.065 -180 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1157.97 1858.52 7.21428 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 1147.48 1856.62 7.07362 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
BEACON 1 1103.44 1929.24 -0.065 0  REBUILD NOT_BUILT
MINE 1 822.881 2012.7 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 980.625 2073.93 -0.0577275 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 854.385 1944.95 -0.065 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 868.543 1945.44 -0.0580155 -90 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 926.705 1935.44 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
SMELTER 1 675.466 2019.15 -0.065 -180  REBUILD NOT_BUILT
MINE 3 474.122 1932.89 -0.065 -270  REBUILD NOT_BUILT
SMELTER 1 553.776 2064.56 -0.065 -180  REBUILD NOT_BUILT
MINE 3 309.426 2088.97 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 3 997.069 2126.53 -0.065 -90 LAB_MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1024.76 1827.35 -0.063832 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 3 1014.06 1924.09 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 962.145 1853.24 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 633.974 1888.41 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 706.012 1883.76 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 844.547 1869.81 -0.065 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MINE 3 1493.93 2078.31 -0.0529282 -90  REBUILD NOT_BUILT
SMELTER 1 1491.14 1916.46 -0.065 -90  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1543.05 1983.43 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1561.18 1951.8 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
HARDWARE_LAB 3 1072.69 2126.52 -0.065 -90 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 1323.85 1871.5 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1275.67 1797.98 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1436.79 1832.08 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1551.49 1829.63 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 1 1254.36 1902.08 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MINE 3 1535.83 1707.69 -0.065 -270  REBUILD NOT_BUILT
SMELTER 1 1522.32 1847.66 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 880.05 1854.98 -0.0525324 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 806.589 1855.8 -0.0603265 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1554.8 1877.72 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1495.87 1666.47 0.579388 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 5 880.841 2016.91 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 3 778.506 1932.83 -0.065 -90 MILITARY  REBUILD NOT_BUILT
BEACON 3 295.529 2017.21 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 295.529 1976.27 -0.060921 0 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 599.905 1914.47 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 632.763 1956.52 -0.0503724 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 600.885 1891.87 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 618.796 1936.97 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
FACTORY 3 724.515 1933.41 -0.065 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 3 1064.4 1924.43 -0.065 -90 MILITARY  REBUILD NOT_BUILT
FACTORY 3 1367.15 1872.13 -0.0646988 -90 MILITARY  REBUILD NOT_BUILT
BEACON 3 1018.87 2035.92 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1050.54 2070.22 -0.065 -90 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1553.82 2119.81 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1551.9 2107.9 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1556.89 2037.89 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1556.51 2066.7 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1606.3 1757.96 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1599.77 1740.68 -0.0553768 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1602.46 1775.25 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1634.48 1669.22 1.64802 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1631.67 1684.04 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1428.61 1580.12 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1407.49 1583.96 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1342.13 1697.18 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1357.49 1688.73 -0.0618921 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1287.32 1745.54 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1282.71 1767.81 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1158.83 1793.36 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1133.87 1793.36 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1153.85 1808.51 1.34818 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1138.98 1810.72 1.82668 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1135.69 1943.09 -0.0613961 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1132.62 1961.14 -0.0518644 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1117.26 1951.54 -0.0506175 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1036.67 1956.18 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1024.38 1968.47 -0.0614309 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 911.829 1882.87 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 932.57 1883.25 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MACHINES
AGGRESSOR 2 1 1080.55 2033.96 -0.065 GRUNT L_BOLTER
AGGRESSOR 2 1 1080.52 2043.04 -0.065 GRUNT L_FLAME_THROWER2
CONSTRUCTOR 1 1 1071.6 2038.83 -0.065 DOZER 
GEO_LOCATOR 1 1 1063.07 2038.44 -0.065 
ASSEMBLY AGGRESSOR 1095 1872 
ASSEMBLY AGGRESSOR 1200 1908 
ASSEMBLY AGGRESSOR 961 1882 
ASSEMBLY AGGRESSOR 845 1799 
ASSEMBLY AGGRESSOR 646 1850 
ASSEMBLY AGGRESSOR 1201 1632 
ASSEMBLY AGGRESSOR 1560 1560 
ASSEMBLY AGGRESSOR 1439 1880 
ASSEMBLY AGGRESSOR 1437 1729 
ASSEMBLY ADMINISTRATOR 1095 1872 
NBMU 2000
NORE 0
ENDRACE

RACE GREEN data/mdogR.spl
CAMERA_POS 455.022 1610.04 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 455.022 1410.04 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 490.622 1342.82 -0.065 0 MILITARY  REBUILD NOT_BUILT
FACTORY 1 476.251 1282.86 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 380.392 1496.6 -0.0630613 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 393.658 1337.34 -0.0595049 0 LAB_MILITARY  REBUILD NOT_BUILT
HARDWARE_LAB 1 393.204 1306.06 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 388.899 1228.86 -0.0561286 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 564.001 1558.2 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 547.228 1558.66 -0.065 -270 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 644.26 1226.84 -0.0537752 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 644.26 1246.33 -0.0502925 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
FACTORY 3 471.247 1221.84 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
MINE 1 382.94 1088.28 -0.065 -90  REBUILD NOT_BUILT
SMELTER 1 489.921 1154.47 -0.065 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 465.754 1560.82 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 446.262 1564.9 -0.065 -270 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
HARDWARE_LAB 3 275.697 1481.86 -0.0480119 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 3 289.049 1666.81 -0.065 -90  REBUILD NOT_BUILT
SMELTER 1 427.823 1601.08 -0.0594406 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 416.823 1651.16 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
HARDWARE_LAB 3 276.94 1547.93 -0.065 0 LAB_MILITARY  REBUILD NOT_BUILT
FACTORY 3 460.176 1481.41 -0.065 0 MILITARY  REBUILD NOT_BUILT
BEACON 1 363.934 1415.12 -0.065 0  REBUILD NOT_BUILT
FACTORY 5 535.589 1389.33 -0.065 0 CIVILIAN  REBUILD NOT_BUILT
FACTORY 5 578.963 1224.01 -0.065 -270 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 732.099 1619.01 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 950.853 1622.27 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MINE 3 686.106 1559.81 -0.065 0  REBUILD NOT_BUILT
SMELTER 1 817.49 1552.55 -0.065 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 854.611 1559 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 880.031 1559 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 826.068 1187.92 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 811.637 1191.05 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 900.561 1261.51 -0.0482943 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 895.537 1246.47 0.0813369 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 915.586 1249.92 0.187215 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 915.279 1270.61 0.14189 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 907.689 1376.44 7.08245 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
GARRISON 1 985.775 1557.83 -0.065 -180  REBUILD NOT_BUILT
FACTORY 4 714.175 1380.14 -0.065 -90 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 743.488 1359.02 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 476.049 1079.5 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 463.814 1070.71 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 438.717 1070.4 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 484.833 1101.46 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 382.388 1152.14 -0.0578043 -90 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 490.11 1122.25 -0.065 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 413.876 1065.46 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 387.951 1061.92 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 528.971 1182.13 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 540.141 1197.5 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 514.825 1538.11 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 493.806 1538.42 -0.065 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 943.868 1612.96 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 732.785 1630.22 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 731.581 1501.49 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 952.164 1501.81 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 947.1 1327.57 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 964.982 1403.76 -0.065 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 939.032 1414.45 1.76136 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 914.273 1333.81 2.1484 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 959.215 1366.7 0.00333158 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 718.177 1206.77 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 713.158 1221.83 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 702.805 1207.08 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 695.903 1222.77 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1133.53 1451.45 -0.065 0 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 447.847 1444.6 -0.065 
CONSTRUCTOR 1 1 455.62 1444.48 -0.065 DOZER 
AGGRESSOR 2 1 466.32 1451.18 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 466.463 1440.19 -0.065 GRUNT L_BOLTER
ASSEMBLY AGGRESSOR 515 1448 
ASSEMBLY AGGRESSOR 459 1332 
ASSEMBLY AGGRESSOR 437 1113 
ASSEMBLY AGGRESSOR 774 1249 
ASSEMBLY AGGRESSOR 1027 1218 
ASSEMBLY AGGRESSOR 1161 1415 
ASSEMBLY AGGRESSOR 516 1533 
ASSEMBLY AGGRESSOR 974 1601 
ASSEMBLY AGGRESSOR 709 1606 
ASSEMBLY AGGRESSOR 901 1557 
ASSEMBLY AGGRESSOR 978 1514 
ASSEMBLY ADMINISTRATOR 515 1448 
NBMU 2000
NORE 0
ENDRACE

RACE YELLOW data/mdogY.spl
CAMERA_POS 2065.09 2146.3 150 -90 41 0 ZENITH
CONSTRUCTIONS
POD 1 2065.09 1946.3 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 1949.55 1965.33 -0.0528314 -90 CIVILIAN  REBUILD NOT_BUILT
FACTORY 1 2033.2 1831.87 -0.065 -180 MILITARY  REBUILD NOT_BUILT
MINE 1 2041.57 2080.01 0.0430924 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 2099.55 2017.54 -0.0634991 -180 LAB_CIVILIAN  REBUILD NOT_BUILT
HARDWARE_LAB 1 2111.31 1994.57 -0.0634243 -180 LAB_MILITARY  REBUILD NOT_BUILT
MINE 1 2139.66 1793.68 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 1 2122.1 2017.55 -0.065 0 LAB_CIVILIAN  REBUILD NOT_BUILT
MINE 1 2137.14 1644.45 -0.065 0  REBUILD NOT_BUILT
SMELTER 1 2005.61 1685.51 -0.065 -90  REBUILD NOT_BUILT
FACTORY 3 2016.61 1778.02 -0.065 -90 CIVILIAN  REBUILD NOT_BUILT
BEACON 1 1985.19 1974.84 -0.065 0  REBUILD NOT_BUILT
MINE 1 1889.31 2134.85 -0.065 -90  REBUILD NOT_BUILT
SMELTER 1 1894.84 1996.97 -0.065 0  REBUILD NOT_BUILT
HARDWARE_LAB 3 2127.5 1875.08 -0.065 -180 LAB_MILITARY  REBUILD NOT_BUILT
FACTORY 3 2014.4 1888.07 -0.065 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1896.16 1786.41 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1887.25 1800.89 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
HARDWARE_LAB 1 2128.72 1719.39 -0.065 -180 LAB_CIVILIAN  REBUILD NOT_BUILT
FACTORY 5 2111.54 1584.77 -0.065 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2131.58 1532.11 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MINE 3 1859.88 1448.48 -0.065 -270  REBUILD NOT_BUILT
SMELTER 1 1872.26 1565.21 -0.065 -180  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1778.76 1464.46 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1761.78 1479.31 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
FACTORY 5 1929.97 1728.66 -0.0643222 -90 CIVILIAN  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1855.25 1660.55 -0.065 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
GARRISON 1 1900.46 1888.37 -0.065 -90  REBUILD NOT_BUILT
MINE 3 2134.81 1386.83 -0.065 -270  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2077.85 1379.05 -0.0555232 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
SMELTER 1 2099.37 1526.66 -0.065 -180  REBUILD NOT_BUILT
FACTORY 4 1991.27 1499.85 -0.065 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1993.04 1448.76 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1921.85 1451.53 -0.065 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 2042.03 1379.64 -0.065 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1677.21 1230.16 30.3549 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1624.92 1260.04 29.96 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1935.55 1177.78 26.3937 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1916.58 1183.29 24.9219 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1422.48 1312.79 27.7719 -270 LAUNCHER LR_LARGE_MISSILE_X2 REBUILD NOT_BUILT
BEACON 3 1953.07 2008.6 -0.065 0  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 5 1997.64 2010.37 -0.065 -90 ICBM T_NUCLEAR_MISSILE REBUILD NOT_BUILT
FACTORY 4 1821.28 1252.63 29.9394 -180 MILITARY  REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1887.15 1184.26 25.7446 -90 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 1866.43 1184.61 26.2376 -90 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1327.99 1307.51 27.4603 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 1328.29 1327.77 27.6041 -180 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 2058.23 1977.73 -0.065 
CONSTRUCTOR 1 1 2066.38 1977.63 -0.0631142 DOZER 
AGGRESSOR 2 1 2080.97 1978.47 -0.0562393 GRUNT L_FLAME_THROWER2
AGGRESSOR 1 1 2076.28 1972.34 -0.0608493 GRUNT R_ELECTRIC_CHARGE
AGGRESSOR 1 1 2076.37 1984.32 -0.0547747 GRUNT R_BOLTER
ASSEMBLY AGGRESSOR 1998 1938 
ASSEMBLY AGGRESSOR 1952 1783 
ASSEMBLY AGGRESSOR 1811 2083 
ASSEMBLY AGGRESSOR 1853 1823 
ASSEMBLY AGGRESSOR 1789 1490 
ASSEMBLY AGGRESSOR 2097 1259 
ASSEMBLY AGGRESSOR 1871 1286 
ASSEMBLY AGGRESSOR 1557 1218 
ASSEMBLY AGGRESSOR 1368 1321 
ASSEMBLY AGGRESSOR 1739 1232 
ASSEMBLY AGGRESSOR 2113 1014 
ASSEMBLY AGGRESSOR 2117 591 
ASSEMBLY AGGRESSOR 1943 772 
ASSEMBLY AGGRESSOR 1895 535 
ASSEMBLY ADMINISTRATOR 1998 1938 
NBMU 2000
NORE 0
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

