MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
SITE 1 27000 650 170 0
SITE 1 2000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES

RACE RED none
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
FACTORY 1 130 88 0 90 CIVILIAN
MACHINES
AGGRESSOR 1 1 140 220 0 GRUNT R_BOLTER
AGGRESSOR 2 1 150 220 0 ASSASSIN L_PLASMA_RIFLE
NBMU 2000
NORE 0
ENDRACE

RACE BLUE none
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 140 320 0 GRUNT R_BOLTER
AGGRESSOR 1 1 640 650 0 GRUNT R_BOLTER
NBMU 3500
NORE 0
ASSEMBLY AGGRESSOR 240 540
ASSEMBLY ADMINISTRATOR 220 540
ENDRACE


RESEARCH_ITEMS data/DESERT.rsi
ENDRESEARCH_ITEMS

