//	PARMDATA.DAT		-	Parameter data for machines and constructions


EVASION_STRATEGIES

// Note that the lower the priority, the higher the priority.
// Magic number caveats: -1 means the tactic is never considered at all,
// -2 for the garrisons priority ensures that the machine will never consider 
// evasion as a tactic whatsoever.

TYPE EPP
NAME RUN_HOME
GARRISONS_PRIORITY 0
AGGRESSIVES_PRIORITY 2
TURRETS_PRIORITY 1
POD_PRIORITY 0
END

TYPE EPP
NAME FRONTIER
GARRISONS_PRIORITY 1
AGGRESSIVES_PRIORITY 0
TURRETS_PRIORITY 0
POD_PRIORITY -1
END

TYPE EPP
NAME RUN_AWAY
GARRISONS_PRIORITY -1
AGGRESSIVES_PRIORITY -1
TURRETS_PRIORITY -1
POD_PRIORITY -1
END

TYPE EPP
NAME LONE_WOLF
GARRISONS_PRIORITY 1
AGGRESSIVES_PRIORITY -1
TURRETS_PRIORITY 0
POD_PRIORITY 2
END

TYPE EPP
NAME NEAREST_ANYTHING
GARRISONS_PRIORITY 0
AGGRESSIVES_PRIORITY 0
TURRETS_PRIORITY 0
POD_PRIORITY 0
END

TYPE EPP
NAME NO_BUILDINGS
GARRISONS_PRIORITY -1
AGGRESSIVES_PRIORITY 0
TURRETS_PRIORITY 0
POD_PRIORITY -1
END

TYPE EPP
NAME NEVER_EVADE
GARRISONS_PRIORITY -2
AGGRESSIVES_PRIORITY 0
TURRETS_PRIORITY 0
POD_PRIORITY 0
END


END EVASION_STRATEGIES


MACHINES

TYPE AGGRESSOR GRUNT
HW_COSTS 35 35 50
SW_COSTS 0 0 0
VOLUME 10 10 10
MIN_ACCESS_SIZE_INDEX 0 0 0
SPEED 15 11 10
TASK_SPEED 10 8 8
ACCELERATION 19 13 13
ROTATION_SPEED 115 85 75
ROTATION_ACCELERATION 85 60 60
HW_RESEARCH_COSTS 20 30 40
SW_RESEARCH_COSTS 10 12 14
ARMOUR 10 15 20
HP 12 25 40
REPAIR_RATE .25 .45 .45
NUMBER_WEAPONS 1 1 1
ACCURACY 60 70 65
SCANNER_RANGE 120 120 120
LOCOMOTION WHEELS TRACKS TRACKS
LOCOMOTION_PARAMETER 0.715 -1.88 -3.13
EPP NEVER_EVADE NEVER_EVADE NEVER_EVADE
BODY_TURN_LINK NONE body body
BODY_TURN_RATE 0 180 180
HIGH_CLEARANCE 1.2 1.6 2.06
LOW_CLEARANCE 1.2 1.6 2.06
END

TYPE AGGRESSOR ASSASSIN
HW_COSTS 50 75
SW_COSTS 0 0 0 0 0
VOLUME 10 10
MIN_ACCESS_SIZE_INDEX 1 1
SPEED 14.85 14.85
TASK_SPEED 14.85 14.85
ACCELERATION 100 100
ROTATION_SPEED 90 90
ROTATION_ACCELERATION 6000 6000
HW_RESEARCH_COSTS 40 60
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 20 30
HP 30 30
REPAIR_RATE .65 .75
NUMBER_WEAPONS 2 2
ACCURACY 45 50
SCANNER_RANGE 120 130
LOCOMOTION SPIDER SPIDER
EPP FRONTIER FRONTIER
BODY_TURN_LINK body body
BODY_TURN_RATE 180 180
HIGH_CLEARANCE 2.4 2.4
LOW_CLEARANCE 2.4 2.4
END

TYPE AGGRESSOR KNIGHT
HW_COSTS 125 200 300
SW_COSTS 0 0 0 0 0
VOLUME 15 15 15
MIN_ACCESS_SIZE_INDEX 1 1 1
SPEED 13 17 19
TASK_SPEED 5.5 7 7.5
ACCELERATION 14 14 14
ROTATION_SPEED 360 360 360
ROTATION_ACCELERATION 360 360 360
HW_RESEARCH_COSTS 120 180 240
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 60 70 80
HP 70 80 90
REPAIR_RATE .85 1.5 2.0
NUMBER_WEAPONS 2 2 1
ACCURACY 50 55 60
SCANNER_RANGE 140 150 160
LOCOMOTION TRACKS HOVER HOVER
LOCOMOTION_PARAMETER -3.0 1.0 1.0
EPP FRONTIER FRONTIER FRONTIER
BODY_TURN_LINK head head head
BODY_TURN_RATE 180 180 180
HIGH_CLEARANCE 2.0 2.06 2.2
LOW_CLEARANCE 2.0 2.06 2.2
END

TYPE AGGRESSOR BALLISTA
HW_COSTS 175 350
SW_COSTS 0 0
VOLUME  20 60
MIN_ACCESS_SIZE_INDEX 1 2
SPEED 8 6
TASK_SPEED 7 7.5
ACCELERATION	10 8
ROTATION_SPEED 90 75
ROTATION_ACCELERATION 45 25
HW_RESEARCH_COSTS 180 300
SW_RESEARCH_COSTS 10 12
ARMOUR  20 80
HP 30 140
REPAIR_RATE 1.5 2.0
NUMBER_WEAPONS 2 1
ACCURACY 60 60
SCANNER_RANGE 140 180
LOCOMOTION WHEELS TRACKS
LOCOMOTION_PARAMETER 0.715 -3.0
EPP FRONTIER NO_BUILDINGS
HIGH_CLEARANCE 1.4 3.6
LOW_CLEARANCE 1.4 3.6
END

TYPE AGGRESSOR NINJA
HW_COSTS 450
SW_COSTS 0 0 0 0 0
VOLUME 60
MIN_ACCESS_SIZE_INDEX 2
SPEED 9
TASK_SPEED 9
ACCELERATION	1000
ROTATION_SPEED 90
ROTATION_ACCELERATION 2500
HW_RESEARCH_COSTS 450
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 250
HP 450
REPAIR_RATE 2.0
NUMBER_WEAPONS 1
ACCURACY 65
SCANNER_RANGE 120
LOCOMOTION SPIDER
EPP NO_BUILDINGS
//BODY_TURN_LINK head
//BODY_TURN_RATE 180
HIGH_CLEARANCE 6.0
LOW_CLEARANCE 6.0
END

TYPE ADMINISTRATOR BOSS
HW_COSTS 150 350 
SW_COSTS 0 0 0 0 0
VOLUME 20 20 
MIN_ACCESS_SIZE_INDEX 2 2
SPEED 14 9 
TASK_SPEED 3 4.5 
ACCELERATION	12 10
ROTATION_SPEED 300 300 
ROTATION_ACCELERATION 300 300
HW_RESEARCH_COSTS 20 40 
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 60 250 
HP 80 200 
REPAIR_RATE .25 .55 
NUMBER_WEAPONS 1 1 
ACCURACY 40 75 
SCANNER_RANGE 160 160 
MAX_SUBORDINATES 2 5 
LOCOMOTION GLIDER GLIDER
LOCOMOTION_PARAMETER 0.715 0.715
EPP FRONTIER FRONTIER
HIGH_CLEARANCE 4.3 6.4
LOW_CLEARANCE 4.3 6.4
END

TYPE ADMINISTRATOR OVERSEER
HW_COSTS 100 150 
SW_COSTS 0 0 0 0 0
VOLUME 20 20 
MIN_ACCESS_SIZE_INDEX 1 1
SPEED 10 14 
TASK_SPEED 5 14 
ACCELERATION 12 100
ROTATION_SPEED 45 55 
ROTATION_ACCELERATION 55 2500
HW_RESEARCH_COSTS 50 90 
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 30 30 
HP 40 60 
REPAIR_RATE .75 .80 
NUMBER_WEAPONS 2 2 
ACCURACY 60 70 
SCANNER_RANGE 120 120
NVG_CAPABILITY YES YES
MAX_SUBORDINATES 7 10 
LOCOMOTION TRACKS SPIDER
LOCOMOTION_PARAMETER -3.0 1.0
EPP FRONTIER FRONTIER
BODY_TURN_LINK body body
BODY_TURN_RATE 180 180
HIGH_CLEARANCE 2.06 2.4
LOW_CLEARANCE 2.06 2.4
END

TYPE ADMINISTRATOR COMMANDER
HW_COSTS 300 350
SW_COSTS 0 0 0 0 0
VOLUME 20 20
MIN_ACCESS_SIZE_INDEX 1 2
SPEED 15 17
TASK_SPEED 6.5 7
ACCELERATION 15 15
ROTATION_SPEED 360 360
ROTATION_ACCELERATION 180 180
HW_RESEARCH_COSTS 160 200
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 30 50
HP 70 80
REPAIR_RATE .95 1.0
NUMBER_WEAPONS 2 2
ACCURACY 70 80
SCANNER_RANGE 120 130
NVG_CAPABILITY YES YES
MAX_SUBORDINATES 12 15
LOCOMOTION HOVER HOVER
LOCOMOTION_PARAMETER 1.0 1.0
EPP FRONTIER NO_BUILDINGS
BODY_TURN_LINK body body
BODY_TURN_RATE 180 180
HIGH_CLEARANCE 1.63 2.0
LOW_CLEARANCE 1.63 2.0
END

TYPE APC
HW_COSTS 100 200 300
SW_COSTS 0 0 0 0 0
CAPACITY 80 80 60
MIN_ACCESS_SIZE_INDEX 2 2 2
VOLUME 1200 1800 900
SPEED 15 25 34
TASK_SPEED 5 6 8
ACCELERATION 12 14 14
ROTATION_SPEED 75 85 85
ROTATION_ACCELERATION 300 300 300
HW_RESEARCH_COSTS 50 100 200
SW_RESEARCH_COSTS 2 4 5 6 8
ARMOUR 100 150 200
HP 300 450 600
REPAIR_RATE .90 .95 1.0
SCANNER_RANGE 90 180 260
LOCOMOTION TRACKS GLIDER GLIDER
LOCOMOTION_PARAMETER -0.61 0.5 0.5
EPP RUN_AWAY RUN_AWAY RUN_AWAY
HIGH_CLEARANCE 6.13 6.13 4.33
LOW_CLEARANCE 6.13 6.13 4.33
END

TYPE RESOURCE_CARRIER
HW_COSTS 30 90 150 250 350 
SW_COSTS 0 0 0 0
CAPACITY 40 120 120 260 1000 
VOLUME 10 10 10 80 120
MIN_ACCESS_SIZE_INDEX 0 1 1 1 2 
SPEED 11 9 12 9 8 
TASK_SPEED 4 6 12 5 6 
ACCELERATION 7 6 100 5 5
ROTATION_SPEED 75 65 45 65 65 
ROTATION_ACCELERATION 65 65 4500 65 65
HW_RESEARCH_COSTS 20 40 60 120 25 
SW_RESEARCH_COSTS 2 4 5 6
ARMOUR 10 15 30 20 30 
HP 25 40 100 150 250 
REPAIR_RATE .25 .45 .65 .75 .85 
SCANNER_RANGE 120 120 120 120 120  
LOCOMOTION WHEELS TRACKS SPIDER HOVER TRACKS
LOCOMOTION_PARAMETER 0.715 -4.1 0.0 1.0 -4.1
EPP RUN_AWAY RUN_HOME RUN_AWAY NO_BUILDINGS NO_BUILDINGS
HIGH_CLEARANCE 1.66 3.26 3.26 7.9 6.06
LOW_CLEARANCE 1.66 3.06 3.06 7.9 6.06
END

TYPE GEO_LOCATOR
HW_COSTS 25 75 150 
SW_COSTS 0 0 0
VOLUME 5 10 30 
MIN_ACCESS_SIZE_INDEX 0 1 2
SPEED 6 13 20 
TASK_SPEED 6 3.5 10 
ACCELERATION 400 10 40
ROTATION_SPEED 40 65 70 
ROTATION_ACCELERATION 4500 65 100
HW_RESEARCH_COSTS 10 30 70 
SW_RESEARCH_COSTS 10 12 14
ARMOUR 10 14 5 
HP 30 45 22 
REPAIR_RATE .25 .65 .90 
SCANNER_RANGE 70 140 250 
MINERAL_GRADE 1 3 4 
LOCOMOTION  SPIDER TRACKS GLIDER
LOCOMOTION_PARAMETER 0.951 -2.0 0.5 
EPP RUN_AWAY RUN_HOME NEAREST_ANYTHING 
HIGH_CLEARANCE 1.4 3.2 1.46
LOW_CLEARANCE 1.4 3.2 1.46
END

TYPE SPY_LOCATOR
HW_COSTS 150 220
SW_COSTS 0 0 0 0 0
VOLUME 5 5
MIN_ACCESS_SIZE_INDEX 0 0
SPEED 12 20
TASK_SPEED 6.5 6
ACCELERATION 6 10
ROTATION_ACCELERATION 180 360
ROTATION_SPEED 270 720
HW_RESEARCH_COSTS 90 120
SW_RESEARCH_COSTS 10 12 14 16 18
ARMOUR 6 6
HP 30 36
REPAIR_RATE .95 1.0
SCANNER_RANGE 200 280
MINE_CAPACITY 5 8
DOWNLOAD_RATE 60 120
LOCOMOTION HOVER HOVER
LOCOMOTION_PARAMETER 0.5 0.5
EPP RUN_AWAY NEAREST_ANYTHING
HIGH_CLEARANCE 1.13 1.0
LOW_CLEARANCE 1.13 1.0
NVG_CAPABILITY YES YES
END

TYPE TECHNICIAN LAB_TECH
HW_COSTS 55 
SW_COSTS 0 0
VOLUME 10
MIN_ACCESS_SIZE_INDEX 0
SPEED 8
TASK_SPEED 6 
ACCELERATION 6
ROTATION_SPEED 55 
ROTATION_ACCELERATION 55
HW_RESEARCH_COSTS 40 
SW_RESEARCH_COSTS 12 12
RESEARCH_RATE 20 
ARMOUR 9 
HP 30 
REPAIR_RATE .35 
SCANNER_RANGE 60 
LOCOMOTION WHEELS
LOCOMOTION_PARAMETER 0.372
EPP RUN_AWAY
HIGH_CLEARANCE 1.4
LOW_CLEARANCE 1.4
END

TYPE TECHNICIAN TECH_BOY
HW_COSTS 180 
SW_COSTS 0
VOLUME 10 
MIN_ACCESS_SIZE_INDEX 0
SPEED 8 
TASK_SPEED 2.5 
ACCELERATION 6
ROTATION_SPEED 45 
ROTATION_ACCELERATION 25
HW_RESEARCH_COSTS 80 
SW_RESEARCH_COSTS 12
RESEARCH_RATE 60 
ARMOUR 6
HP 45 
REPAIR_RATE .55 
SCANNER_RANGE 90 
LOCOMOTION TRACKS
LOCOMOTION_PARAMETER  -3.13
EPP RUN_AWAY
HIGH_CLEARANCE 1.2
LOW_CLEARANCE 1.2
END

TYPE TECHNICIAN BRAIN_BOX
HW_COSTS 360
SW_COSTS 0
VOLUME 10
MIN_ACCESS_SIZE_INDEX 0
SPEED 10
TASK_SPEED 5
ACCELERATION 1
ROTATION_SPEED 70
ROTATION_ACCELERATION 25
HW_RESEARCH_COSTS 30
SW_RESEARCH_COSTS 14
RESEARCH_RATE 120
ARMOUR 6
HP 36
REPAIR_RATE 1.0
SCANNER_RANGE 120
LOCOMOTION HOVER
LOCOMOTION_PARAMETER 0.1
EPP RUN_AWAY 
HIGH_CLEARANCE 1.4
LOW_CLEARANCE 1.4
END

TYPE CONSTRUCTOR DOZER
HW_COSTS 60 
SW_COSTS 0
VOLUME 10
CAPACITY 20
MIN_ACCESS_SIZE_INDEX 1
RATE_CONSTRUCTION 100 
SPEED 9
TASK_SPEED 4
ACCELERATION 6
ROTATION_SPEED 65
ROTATION_ACCELERATION 65
HW_RESEARCH_COSTS 10
SW_RESEARCH_COSTS 10
ARMOUR 30
HP 50
REPAIR_RATE .25
SCANNER_RANGE 80
LOCOMOTION TRACKS
LOCOMOTION_PARAMETER -3.13
MOST_ADVANCED_CONSTYPE         MISSILE_EMPLACEMENT
MOST_ADVANCED_CONSSUBTYPE      TURRET
MOST_ADVANCED_CONSLEVEL 	      LEVEL_2
EPP RUN_AWAY
HIGH_CLEARANCE 2.53
LOW_CLEARANCE 2.06
END

TYPE CONSTRUCTOR BUILDER
HW_COSTS 120 
SW_COSTS 0
VOLUME 20 
MIN_ACCESS_SIZE_INDEX 1
CAPACITY 260
RATE_CONSTRUCTION 200
SPEED 8.5 
TASK_SPEED 6 
ACCELERATION 1
ROTATION_SPEED 45 
ROTATION_ACCELERATION 45
HW_RESEARCH_COSTS 20 
SW_RESEARCH_COSTS 18
ARMOUR 50
HP 100
REPAIR_RATE .75 
SCANNER_RANGE 160
LOCOMOTION TRACKS
LOCOMOTION_PARAMETER -3.13
MOST_ADVANCED_CONSTYPE         MISSILE_EMPLACEMENT 
MOST_ADVANCED_CONSSUBTYPE       SENTRY      
MOST_ADVANCED_CONSLEVEL 	     LEVEL_4 
EPP NEAREST_ANYTHING    
HIGH_CLEARANCE 2.53
LOW_CLEARANCE 2.06
END

TYPE CONSTRUCTOR BEHEMOTH
HW_COSTS 300 400
SW_COSTS 0 0
VOLUME 120 120
MIN_ACCESS_SIZE_INDEX 2 2
CAPACITY 600 360
RATE_CONSTRUCTION 280 350
SPEED 8 9
ROTATION_ACCELERATION 45 55
TASK_SPEED 6.5 7.5
ACCELERATION 5 5
ROTATION_SPEED 25 30
HW_RESEARCH_COSTS 24 30
SW_RESEARCH_COSTS 10 12
ARMOUR 75 100
HP 200 300
REPAIR_RATE .90 1.0
SCANNER_RANGE 170 180
LOCOMOTION WHEELS TRACKS
LOCOMOTION_PARAMETER 2.0 -1.88 
MOST_ADVANCED_CONSTYPE         MISSILE_EMPLACEMENT    MISSILE_EMPLACEMENT     
MOST_ADVANCED_CONSSUBTYPE      LAUNCHER               ICBM
MOST_ADVANCED_CONSLEVEL 	      LEVEL_4                LEVEL_5
EPP NO_BUILDINGS NO_BUILDINGS
HIGH_CLEARANCE 7.2 8.8
LOW_CLEARANCE 7.2 8.8
END

END MACHINES

CONSTRUCTIONS
TYPE HARDWARE_LAB MILITARY
HW_COSTS 70 200
HW_RESEARCH_COSTS 10 25
ARMOUR 3 4
HP 250 800
ACCESS_SIZE_INDEX 0 0
BOUNDARY LEVEL_1 -9.0 -7.2 9.5 7.2
ENTRANCE LEVEL_1 12.5 0.0 4.90 0.0 7.0 0.0 _d SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_1 -7.4 -5.9 7.6 6.1
STATION LEVEL_1 -4.125 0.0 RESEARCH

BOUNDARY LEVEL_3 -15.2 -18.6 15.3 18.8
ENTRANCE LEVEL_3 20.5 -0.018 1.5 -0.018 7.9 -0.018 _d SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_3 -7.04 -16.2 6.8 16.9
STATION LEVEL_3 2.9 13.2 RESEARCH
STATION LEVEL_3 -3.2 13.2 RESEARCH
STATION LEVEL_3 -3.2 -12.2 RESEARCH
STATION LEVEL_3 2.9 -12.2 RESEARCH
END

TYPE HARDWARE_LAB CIVILIAN
HW_COSTS 60 150
HW_RESEARCH_COSTS 10 25
ARMOUR 3 4
HP 250 800
ACCESS_SIZE_INDEX 0 0

BOUNDARY LEVEL_1 -9.2 -7.9 9.2 8.0
ENTRANCE LEVEL_1 12.5 0.0 4.90 0.0 7.0 0.0 _d SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_1 -7.4 -5.9 6.8 6.1
STATION LEVEL_1 -4.125 0.0 RESEARCH

BOUNDARY LEVEL_3 -21.14 -21.01 21.03 21.21
ENTRANCE LEVEL_3 27.23 -0.28 -1 -0.28 18.7 -0.28 _d SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_3 -18.32 -18.38 16.21 18.06
STATION LEVEL_3 -14.7 3.2 RESEARCH
STATION LEVEL_3 -14.7 -2.9 RESEARCH
STATION LEVEL_3 -1 -14.84 RESEARCH
STATION LEVEL_3 -1 14.16 RESEARCH
INTERIOR_OBSTACLE LEVEL_3 6.2 -18.4 16.2 -18.4 16.2 -8 6.2 -8
INTERIOR_OBSTACLE LEVEL_3 -18.3 -18.4 -6.2 -18.4 -6.2 -8 -18.3 -8
INTERIOR_OBSTACLE LEVEL_3 -18.3 7.8 -6.2 7.8 -6.2 18.1 -18.3 18.1
INTERIOR_OBSTACLE LEVEL_3 6.2 7.8 16.2 7.8 16.2 18.1 6.2 18.1
END

TYPE SMELTER
HW_COSTS 100 150
HW_RESEARCH_COSTS 10 15
ARMOUR 3 4
HP 450 1400
ACCESS_SIZE_INDEX 0 0
CAPACITY 1000 4000
//mine distance is in sqr units.
MINE_DISTANCE 6400 6400

BOUNDARY LEVEL_1 -6.7 -12 21.54 10.8
ENTRANCE LEVEL_1   26.74 0.41 10.0 0.41 18.0 0.41   _d  SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_1 -5.5 -5.9 19.0 5.5
STATION LEVEL_1 0 0.41 PARK
PUTDOWN LEVEL_1 16.7 20.81
PUTDOWN LEVEL_1 -1.3 20.81

BOUNDARY LEVEL_3 -20.0 -20 20 22
ENTRANCE LEVEL_3 26.1 0.4 4.9 0.4 12 0.4   _d  SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_3 -7.7 -5.7 12 5.7
STATION LEVEL_3 -2.7 0.4 PARK
PUTDOWN LEVEL_3 27 -16
PUTDOWN LEVEL_3 27 16
PUTDOWN LEVEL_3 -27 16
PUTDOWN LEVEL_3 -27 -16.0
END

TYPE FACTORY MILITARY
HW_COSTS 75 200 300 300 
BUILD_RATES 75 150 180 225 
HW_RESEARCH_COSTS 5 15 20 25 
ARMOUR 2 3 3 4 
HP 400 600 700 800 
ACCESS_SIZE_INDEX 1 1 1 1
BOUNDARY LEVEL_1 -5.3 -14.0 14.3 14.0
ENTRANCE LEVEL_1 24.3 0 6 0 12.2 0 fcdoor LARGE_DOOR

BOUNDARY LEVEL_3 -14.8 -19.0 14.4 19.0
ENTRANCE LEVEL_3 24.4 0 6 0 12.2 0 fcdoor LARGE_DOOR

BOUNDARY LEVEL_4 -14.8 -19.0 14.4 19.0
ENTRANCE LEVEL_4 24.4 0 6 0 12.2 0 fcdoor LARGE_DOOR

BOUNDARY LEVEL_5 -19.7 -26.1 21.4 26.4
ENTRANCE LEVEL_5 28.0 0.4 6 0.4 18.2 0.4 fcdoor LARGE_DOOR
END

TYPE FACTORY CIVILIAN
HW_COSTS 40 400 750 
BUILD_RATES 75 150 225 
HW_RESEARCH_COSTS 5 30 60 
ARMOUR 2 4 5 
HP 300 750 1500 
ACCESS_SIZE_INDEX 1 1 1
BOUNDARY LEVEL_1 -12.3 -13.1 15.3 18.7
ENTRANCE LEVEL_1 21.0 0.6 0 0.6 13.4 0.6 fcdoor LARGE_DOOR

BOUNDARY LEVEL_3 -15 -16 16 19
ENTRANCE LEVEL_3 30.0 0.7 16 0.7 0 0.7 fcdoor LARGE_DOOR

BOUNDARY LEVEL_5 -19 -19 22.6 20.8
ENTRANCE LEVEL_5 33.5 0.2 22.7 0.2 0 0.2 fcdoor LARGE_DOOR
END

TYPE MISSILE_EMPLACEMENT TURRET
HW_COSTS 40 80 130 
HW_RESEARCH_COSTS 25 45 800 
ARMOUR 10 20 30 
HP 70 120 180 
NUMBER_WEAPONS 2 2 2 
MAX_ROTATION 60 60 60 
ACCURACY 70 55 60 
BOUNDARY LEVEL_1 -1 -1 1 1
BOUNDARY LEVEL_2 -1.5 -1.5 1.5 1.5
BOUNDARY LEVEL_3 -1.5 -1.5 1.5 1.5
END

TYPE MISSILE_EMPLACEMENT SENTRY
HW_COSTS 200 175 
HW_RESEARCH_COSTS 65 95 
ARMOUR 30 30 
HP 170 200 
NUMBER_WEAPONS 2 4 
MAX_ROTATION 90 90 
ACCURACY 80 100 
BOUNDARY LEVEL_3 -1.5 -1.5 1.5 1.5
BOUNDARY LEVEL_4 -1.5 -1.5 1.5 1.5
END

TYPE MISSILE_EMPLACEMENT LAUNCHER
HW_COSTS 400 
HW_RESEARCH_COSTS 80 
ARMOUR 60
HP 120
NUMBER_WEAPONS 2 
MAX_ROTATION 360 
ACCURACY 70 
BOUNDARY LEVEL_4 -4 -4 4 4
END

TYPE MISSILE_EMPLACEMENT ICBM
HW_COSTS 500
HW_RESEARCH_COSTS 130
ARMOUR 60
HP 800
NUMBER_WEAPONS 1
MAX_ROTATION 360
ACCURACY 80
BOUNDARY LEVEL_5 -17.8 -13.8 18.4 9.9
END

TYPE GARRISON
HW_COSTS 150
HW_RESEARCH_COSTS 20
ARMOUR 4
HP 1200
REPAIR_RATE 15
ACCESS_SIZE_INDEX 1
//Garrison 1 will need expanding slightly
BOUNDARY LEVEL_1 -16 -16 19 15
ENTRANCE LEVEL_1 25.5 -0.3 -0.4 -0.3 16.2 -0.3 _d  LARGE_DOOR
INTERIOR_BOUNDARY LEVEL_1 -15 -15 13.0 13.5
STATION LEVEL_1 -0.4 10.2 PARK
STATION LEVEL_1 -10.7 10.2 PARK
STATION LEVEL_1 -0.4 -10.8 PARK
STATION LEVEL_1 -10.7 -10.8 PARK
END

TYPE MINE
HW_COSTS 50 100 300
EXTRACTION_RATE 100 180 250
CAPACITY 120 500 4000
MINERAL_DISTANCE 900 900 900
HW_RESEARCH_COSTS 5 40 90
ARMOUR 2 4 6
HP 300 800 1750
BOUNDARY LEVEL_1 -5.8 -5.3 7.4 5.2
PICKUP LEVEL_1 0.6 14.7
PICKUP LEVEL_1 0.6 -14.8

BOUNDARY LEVEL_3 -5.6 -16.5 2.8 16.7
PICKUP LEVEL_3 12.5 9.4
PICKUP LEVEL_3 12.5 -10.9

BOUNDARY LEVEL_5 -12.6 -13.9 14.4 11.6
PICKUP LEVEL_5 -23 -9
PICKUP LEVEL_5 -8 -23
PICKUP LEVEL_5 9 -23
PICKUP LEVEL_5 27 -9
END

TYPE BEACON
HW_COSTS 50 350 
HW_RESEARCH_COSTS 5 30 
ARMOUR 1 2 
HP 100 500 
BOUNDARY LEVEL_1 -3.2 -3.2 3.2 3.2
BOUNDARY LEVEL_3 -4.6 -4.8 4.7 5.0
END

TYPE POD
HW_COSTS 1200  
HW_RESEARCH_COSTS 0  
ARMOUR 1  
HP 2000  
ACCESS_SIZE_INDEX 0
BOUNDARY LEVEL_1  -14.8 -14 13.8 14.7
ENTRANCE LEVEL_1  22.649 -0.293  7 -0.293  14.649 -0.293  _d SMALL_DOOR
INTERIOR_BOUNDARY LEVEL_1 -14.281 -13.351 11.67 13.668
STATION LEVEL_1 7 -9.4 PARK
STATION LEVEL_1 -0.2 -10.4 PARK
STATION LEVEL_1 -8.5 -9.6 PARK
STATION LEVEL_1 -11.8 -5.9 PARK
STATION LEVEL_1 -12.3 3 PARK
STATION LEVEL_1 -9.7 9 PARK
STATION LEVEL_1 -3.3 11.6 PARK
STATION LEVEL_1 5.8 11.4 PARK
STATION LEVEL_1 9.3 8.8 PARK
STATION LEVEL_1 10.1 -6.2 PARK
PUTDOWN LEVEL_1 -19.7 -18.9
PUTDOWN LEVEL_1 -20.6 20.2
PUTDOWN LEVEL_1 19.1 20.8
PUTDOWN LEVEL_1 17.9 -18.2
EXTRACTION_RATE 6 
CAPACITY 500  
END


END CONSTRUCTIONS


WEAPONS

TYPE VORTEX
DAMAGE 150			// Average = 9.5;
RANGE 90
SPEED 10
BURST 1 10.0
RELOAD_TIME 16.0
LAUNCH_OFFSET 1 0 0
DEVIATION_ANGLES 20 20
TILT_ANGLES -20 20
EXTRAS 40.0	  -1.5 -2 -1   2.0 30.0 10.0  2.0 10.0  0.5
//radius RGB(2nd light) [intensity range height( 1st light)]  [splitIntensity1 splitIntensity2 (2nd light)]	[duration(1st light)]
END

TYPE ION_ORBITAL_CANNON
DAMAGE 450
RANGE 10000
SPEED 10
BURST 1 10.0
RELOAD_TIME 240
LAUNCH_OFFSET 1 0 0
EXTRAS 30.0	1.3 1.2 0.8 200.0 0.3 1.5 7 0.5 2.0 3
// radius R G B range startIntensity maxIntensity flicker-frequency(Hz) flicker-amplitude height fireDuration
END

TYPE PULSE_RIFLE		// Used by pulse turret (twin) and overseers/commanders (single and twin)
DAMAGE 9				// average per second = 6
RANGE 95
SPEED 110
BURST 1 0.24
RELOAD_TIME 1.5
LAUNCH_OFFSET 1.6 0 0
RECOIL 0.65 0.05 0.19
TILT_ANGLES -85 30
DEVIATION_ANGLES 15 15
EXTRAS 10
END

TYPE PULSE_CANNON		// Used by commander 5 (twin mounting)
DAMAGE 15				// average per second (with burst) = 15
RANGE 60
SPEED 80
BURST 3 1.0 VARIABLE
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.77 0 0
RECOIL 1.8 0.04 0.29
TILT_ANGLES -89 30
DEVIATION_ANGLES 15 15
EXTRAS 10
END

TYPE BOLTER				// Used by scouts and grunt 2s (single mounting)
DAMAGE 4				// average per second = 4
RANGE 35
SPEED 1000
BURST 1 0.25
RELOAD_TIME 1.0
LAUNCH_OFFSET 0.98 0 0
RECOIL 0.3 0.1 0.15
DEVIATION_ANGLES 30 30
EXTRAS 2 //light intensity
END

TYPE AUTO_CANNON
DAMAGE 3				// average per second = 7.2
RANGE 45
SPEED 1000
BURST 6 1.5 FIXED
RELOAD_TIME 2.5
LAUNCH_OFFSET 2.22 0.0 0.36
RECOIL 0.0 0.05 0.15
TILT_ANGLES -85 30
DEVIATION_ANGLES 30 30
EXTRAS 5 //light intensity
END

TYPE HEAVY_BOLTER1		// Used by grunt 3s (twin mounting)
DAMAGE 6				// average per second = 4
RANGE 45
SPEED 1000
BURST 1 0.35
RELOAD_TIME 1.5
LAUNCH_OFFSET 1.3 0.0 0.14
LAUNCH_OFFSET 1.3 0.0 -0.14
RECOIL 0.75 0.03 0.2
TILT_ANGLES -89 25
DEVIATION_ANGLES 30 30
EXTRAS 5 //light intensity
END

TYPE HEAVY_BOLTER2		// Used by knight 3s (enforcers) (twin mounting)
DAMAGE 12				// average per second = 6
RANGE 50
SPEED 1000
BURST 1 0.45
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.96 0.0 0.23
LAUNCH_OFFSET 1.96 0.0 -0.17
RECOIL 1.5 0.04 0.40
TILT_ANGLES -89 30
DEVIATION_ANGLES 30 30
EXTRAS 5 //light intensity
END

TYPE SUPERCHARGE_ADVANCED
DAMAGE 1
RANGE 35
SPEED 1000
BURST 1 10
RELOAD_TIME 1.0
LAUNCH_OFFSET 1.61 0.0 0.0
RECOIL 0.0 0.15 0.2
TILT_ANGLES -85 85
DEVIATION_ANGLES 35 35
END

TYPE SUPERCHARGE_SUPER
DAMAGE 2
RANGE 35
SPEED 1000
BURST 1 10
RELOAD_TIME 1.0
LAUNCH_OFFSET 1.94 0.0 0.0
RECOIL 0.0 0.15 0.2
TILT_ANGLES -85 85
DEVIATION_ANGLES 35 35
END

TYPE ORB_OF_TREACHERY
DAMAGE 0
RANGE 90
SPEED 50
BURST 6 0.4	FIXED
RELOAD_TIME 8.0
LAUNCH_OFFSET 0.79 0.15 0.0
RECOIL 0.0 0.15 0.2
TILT_ANGLES -85 55
END

TYPE FLAME_THROWER1			// Used by flame turret
DAMAGE 15.0					// average per second = 25
RANGE 15
SPEED 10
BURST 5 0.5 FIXED
RELOAD_TIME 2.5
LAUNCH_OFFSET 1.81 0.0 0.0
RECOIL 0.0 0.15 0.2
TILT_ANGLES -85 30
DEVIATION_ANGLES 15 15
EXTRAS 0.2 0.0 -3.5 0.2 8.0   0.1 0.05 -2.0 0.1 8  0.0 0.1 0.0 0.0 8.0   -0.1 0.15 2.0 -0.1 8.0   -0.2 0.2 5.0 0.2 8.0
//EXTRAS 0.0 0.45 5.0 0.0 7.0   0.05 0.35 2.0 0.0 6.5   0.1 0.25 0.0 0.0 6.0   0.15 0.15 -2.0 0.0 5.5   0.2 0.05 -4.5 0.0 5.0
//EXTRAS 0 0.0 0.0 0.0 0.0 0 0 0 0 0 0.51 0.64 0.77 0.88 1.0 0.87 0.88 0.87 0.87 0.83 -0.2 -0.2 -0.3 -0.3 -0.4 0.8
//EXTRAS 0 0.03 0.07 0.12 0.16 0 0 0 0 0 0.51 0.64 0.77 0.88 1.0 0.87 0.88 0.87 0.87 0.83 -0.2 -0.2 -0.3  -0.3 -0.4 0.8
END

TYPE FLAME_THROWER2				// Used by flamer grunt
DAMAGE 3.0						// average per second = 5.0
RANGE 15
SPEED 10
BURST 5 0.5	FIXED
RELOAD_TIME 3
LAUNCH_OFFSET 1.83 0.0 0.0
RECOIL 0.0 0.15 0.2
DEVIATION_ANGLES 15 15
EXTRAS 0.2 0.0 -3.5 0.2 8.0   0.1 0.05 -2.0 0.1 8  0.0 0.1 0.0 0.0 8.0   -0.1 0.15 2.0 -0.1 8.0   -0.2 0.2 5.0 0.2 8.0
//EXTRAS 0.0 0.45 5.0 0.0 7.0   0.05 0.35 2.0 0.0 6.5   0.1 0.25 0.0 0.0 6.0   0.15 0.15 -2.0 0.0 5.5   0.2 0.05 -4.5 0.0 5.0
//EXTRAS 0.0 0.0 5.0 2.0 5.0   1.0 1.0 -5.0 -2.0 0.5
//EXTRAS 0 0.0 0.0 0.0 0.0 0 0 0 0 0 0.51 0.64 0.77 0.88 1.0 0.87 0.88 0.87 0.87 0.83 -0.2 -0.2 -0.3 -0.3 -0.4 0.8
END

TYPE ELECTRIC_CHARGE			// Used by scouts and grunt 2s
DAMAGE 18.0						// average per second = 6.0
RANGE 15
SPEED 10
BURST 1 0.35
RELOAD_TIME 3
LAUNCH_OFFSET 1.61 0.0 0.0
RECOIL 0.0 0.15 0.2
DEVIATION_ANGLES 15 15
EXTRAS 0.5 1.0 2.5
END

TYPE MULTI_LAUNCHER1		// currently used by missile assault tank (single mounting)
DAMAGE 50					// average per second = 25
RANGE 100
SPEED 50
BURST 1 1.0
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.76 0.00 1.08
LAUNCH_OFFSET 1.76 0.00 1.08
RECOIL 1.0 0.05 0.05
TILT_ANGLES -45 45
DEVIATION_ANGLES 15 15
TRAIL OFF 
FLAME ROTATE SCALING 2.0 4.0
END

TYPE MULTI_LAUNCHER2		// currently used by Goliath ballista (twin mounting)
DAMAGE 80					// average per second = 16
RANGE 120
SPEED 40
BURST 1 0.8
RELOAD_TIME 5.0
LAUNCH_OFFSET 1.15  0.93 1.73
LAUNCH_OFFSET 1.15 -0.96 1.73
RECOIL 1.0 0.05 0.05
TILT_ANGLES -25 45
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 255 0 0 
FLAME NOROTATE SCALING 0.5 2.0
END

TYPE MULTI_LAUNCHER3	// Currently used by knight 4 (twin mounting)
DAMAGE 21				// average per second =7.0
RANGE 75
SPEED 50
BURST 1 0.8
RELOAD_TIME 3.0
LAUNCH_OFFSET 1.3 0.38 0.75 
LAUNCH_OFFSET 1.3 0.38 0.0 
LAUNCH_OFFSET 1.3 0.38 -0.75 
LAUNCH_OFFSET 1.3 -0.35 0.75 
LAUNCH_OFFSET 1.3 -0.35 0.0 
LAUNCH_OFFSET 1.3 -0.35 -0.75 
RECOIL 1.0 0.05 0.05
TILT_ANGLES -89 45
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 255 180 0
FLAME NOROTATE SCALING 0.5 2.0
END

TYPE MULTI_LAUNCHER4	// Currently used by knight 5 (triple mounting)
DAMAGE 19.5				// average per second = 6.5
RANGE 85
SPEED 50
BURST 1 0.8
RELOAD_TIME 3.0
LAUNCH_OFFSET 1.65 0.64 -0.28 
LAUNCH_OFFSET 1.65 0.0 -0.28 
LAUNCH_OFFSET 1.65 -0.63 -0.28 
LAUNCH_OFFSET 1.65 0.64 0.28 
LAUNCH_OFFSET 1.65 0.0 0.28 
LAUNCH_OFFSET 1.65 -0.63 0.28 
RECOIL 1.0 0.05 0.05
TILT_ANGLES -89 75
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 0 255 0 
FLAME NOROTATE SCALING 0.5 2.0
END

TYPE MULTI_LAUNCHER5	// Currently used by Commander 4s (single and twin mountings) and by sentry 3s.
DAMAGE 30				// average per second = 10
RANGE 90
SPEED 60
BURST 1 0.8 
RELOAD_TIME 3.0
LAUNCH_OFFSET 1.08 0.32 0.63 
LAUNCH_OFFSET 1.08 0.32 0.0 
LAUNCH_OFFSET 1.08 0.32 -0.63 
LAUNCH_OFFSET 1.08 -0.28 0.63 
LAUNCH_OFFSET 1.08 -0.28 0.0 
LAUNCH_OFFSET 1.08 -0.28 -0.63 
RECOIL 1.0 0.05 0.05
TILT_ANGLES -85 65
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 128 78 8 
FLAME ROTATE SCALING 0.5 2.0
END

TYPE MULTI_LAUNCHER6			// Currently used by the sentry 4 SAMs (twin mounting)
DAMAGE 150						// Average per second = 75
RANGE 120
SPEED 75
BURST 1 0.8 
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.09 0.31 -0.33
LAUNCH_OFFSET 1.09 0.31 0.31
LAUNCH_OFFSET 1.09 0.31 1.22
LAUNCH_OFFSET 1.09 0.31 1.85
LAUNCH_OFFSET 1.09 -0.3 -0.33
LAUNCH_OFFSET 1.09 -0.3 0.31
LAUNCH_OFFSET 1.09 -0.3 1.22
LAUNCH_OFFSET 1.09 -0.3 1.85
RECOIL 1.0 0.05 0.05
TILT_ANGLES -89 -15
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 0 0 0
FLAME ROTATE SCALING 0.5 2.0
END

TYPE MULTI_LAUNCHER7			// Currently used by Gorilla (twin mounting)
DAMAGE 32						// Average per second (with burst) = 12
RANGE 100
SPEED 60
BURST 3 0.9	FIXED
RELOAD_TIME 8.0
LAUNCH_OFFSET 1.2 0.09 0.76
LAUNCH_OFFSET 1.2 0.09 1.36
LAUNCH_OFFSET 1.2 0.09 1.97
LAUNCH_OFFSET 1.2 0.54 0.76
LAUNCH_OFFSET 1.2 0.09 1.36
LAUNCH_OFFSET 1.2 -0.64 1.97
LAUNCH_OFFSET 1.2 0.54 1.36
LAUNCH_OFFSET 1.2 0.09 1.36
LAUNCH_OFFSET 1.2 -0.64 1.36
LAUNCH_OFFSET 1.2 0.54 1.97
LAUNCH_OFFSET 1.2 0.09 1.36
LAUNCH_OFFSET 1.2 -0.64 0.76
RECOIL 1.0 0.02 0.02
TILT_ANGLES -85 30
DEVIATION_ANGLES 22 22
TRAIL ON COLOUR 124 52 191 TEXTURE smk_bt 5 10
FLAME NOROTATE SCALING 0.5 2.0
END

TYPE LARGE_MISSILE				// Used by launcher 4 (twin mounting)
DAMAGE 150						// Average per second = 10
RANGE 500
SPEED 70
BURST 1 0.8 
RELOAD_TIME 15.0
LAUNCH_OFFSET 0 0 1.28
RECOIL 0.0 0.05 0.05
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 255 255 255
FLAME NOROTATE	SCALING 1 1
END

TYPE PLASMA_RIFLE				// Used by reapers (single and twin mounting)
DAMAGE 3						// Average per second (with burst) = 3.25
RANGE 95
SPEED 130
BURST 4 0.70 VARIABLE
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.69 0 0
RECOIL 1.0 0.05 0.12
TILT_ANGLES -85 30
DEVIATION_ANGLES 15 15
EXTRAS 0.7 10//Central TTF size  and light intensity
END

TYPE PLASMA_CANNON1				// Used by Knight 3s (twin mounting)
DAMAGE 10						// Average per second (with burst) = 7.5
RANGE 50
SPEED 95
BURST 2 0.60 VARIABLE
RELOAD_TIME 2.0
LAUNCH_OFFSET 2.2 0 0
RECOIL 2.0 0.05 0.20
TILT_ANGLES -89 30
DEVIATION_ANGLES 15 15
EXTRAS 0.7 10//Central TTF size	and light intensity
END

TYPE PLASMA_CANNON2				// Used by Knight 4s (twin mounting) and Knight 5s (triple mounting)
DAMAGE 20						// Average per second = 10
RANGE 60
SPEED 80
BURST 1 1.0 FIXED
RELOAD_TIME 2.0
LAUNCH_OFFSET 1.69 0 0
RECOIL 3.0 0.05 0.35
TILT_ANGLES -89 30
DEVIATION_ANGLES 15 15
EXTRAS 2.0 10//Central TTF size	and light intensity
END

TYPE VIRUS
DAMAGE 5.0
RANGE 15
SPEED 100
BURST 1 0.35 
RELOAD_TIME 3
LAUNCH_OFFSET 2.71 0.0 0.0
RECOIL 0.0 0.15 0.2
EXTRAS 0.5 3.0 1.25
END

TYPE NUCLEAR_MISSILE
DAMAGE 750.0
RANGE 10000
SPEED 50
BURST 1 0.35 
RELOAD_TIME 360
LAUNCH_OFFSET 2.71 0.0 0.0
RECOIL 0.0 0.15 0.2
EXTRAS 0.1 4.0 0.5 350.0 0.25 0.5 1.0 1.0 0.04 4.0 1.5 125 0.01 220 3.0
//shockWaveFromRadius shockWaveToRadius shockWaveDuration(for machine explosion) 
//missileInitialFligtDistance 	
//3flashAlphaTimes( t1, t2, t3)  flashAlpha (  alpha(0)=1, alpha(t1)=1, alpha(t2) = flashAlpha, alpha(t3) = 0 )
//mushroomUVSpeed	lightIntensity lightDuration/mushroomDuration lightRange
//nukewave fromRadius toRadius duration
TRAIL OFF
FLAME NOROTATE SCALING 1.0 1.5
END

TYPE GORILLA_PUNCH
DAMAGE 150.0
RANGE 1			// range is hard-coded into the class
SPEED 1			// speed is hard-coded into the class
BURST 1 10.0 
RELOAD_TIME 4.0
LAUNCH_OFFSET 1 0 0
EXTRAS 40.0		//??
RECOIL 0.0 0.15 0.2	//??
END

TYPE BEE_BOMB
DAMAGE 100			// average per second = 14.0
RANGE 30
SPEED 60
BURST 1 0.10 FIXED
RELOAD_TIME 7.0
LAUNCH_OFFSET 0 0 0
RECOIL 1.0 0.05 0.12
TILT_ANGLES 90 90
DEVIATION_ANGLES 45 45
TRAIL OFF
FLAME NOROTATE	SCALING 1.0 1.0
EXTRAS 0.0 0.0 2.0 0.1 0.6 1.0 1.4 1.8 2.2 50 50 50 50 50 50 0.0 2.0 2.5 3.0 3.5 4.0 2.0 0.4 0.4 0.4 0.4 0.4 0.0
//3 (light R G B )	 6 ( ring sizes )	6 ( fire heights )   6( startTimeOffsets)	6( durations ) fadingStartTimeOffset
END

TYPE WASP_LIGHT_STING
DAMAGE 8			// average per second = 16
RANGE 85
SPEED 100
BURST 1 0.5 VARIABLE
RELOAD_TIME 0.5
LAUNCH_OFFSET 0.2 0.0 0.66
LAUNCH_OFFSET 0.2 0.66 0.00
LAUNCH_OFFSET 0.2 0.00 -0.66
LAUNCH_OFFSET 0.2 -0.66 0.00
LAUNCH_OFFSET 0.2 0.47 0.47
LAUNCH_OFFSET 0.2 0.47 -0.47
LAUNCH_OFFSET 0.2 -0.47 -0.47
LAUNCH_OFFSET 0.2 -0.47 0.47
RECOIL 0.4 0.03 0.12
TILT_ANGLES -85 30
DEVIATION_ANGLES 15 15
END

TYPE WASP_METAL_STING
DAMAGE 40			// average per second = 27
RANGE 75
SPEED 80
BURST 1 0.50 FIXED
RELOAD_TIME 1.5
LAUNCH_OFFSET 1.0 -0.5 0
LAUNCH_OFFSET 1.0 0.5 0
RECOIL 1.0 0.05 0.12
TILT_ANGLES -85 30
DEVIATION_ANGLES 15 15
TRAIL ON COLOUR 255 0 0 TEXTURE smk_bt 5 10
FLAME NOROTATE SCALING 1.0 1.0
END

END WEAPONS


GENERAL_DATA
1ST_PERSON_LOOK_UP_DOWN_RATE 60.0
1ST_PERSON_LOOK_UP_DOWN_ANGLES -45.0 70.0
1ST_PERSON_MAX_TURN_RATES 45.0 10.0

//	The distance before a turn point to start
//	rotating to face the new direction
START_ROTATION_DISTANCE	2.0

//	The maximum gradient a non-glider machine can move up
MAX_MOVE_GRADIENT	65.0

//	The maximum amount of terrain unevenness on
//  which we can place a building
MAX_TERRAIN_UNEVENNESS	1.8

//  Grace period (in seconds) following an explicit user command to a machine
//	wherein the machine's defcon is treated *as if* it were HIGH.
VIRTUAL_DEFCON_INTERVAL 7.0

//	The path finding priority to allocate to player commands
PC_PATH_FINDING_PRIORITY	+5

// The BMU cost of launching a nuclear missile
// NUKE_LAUNCH_COST 200


END