// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//1(0) - in canyon
SQUAD
AI ATTACK DELAY 0 DO 1
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 2 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//2(1) - BALLISTAS
SQUAD
AI ATTACK DELAY 23 ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 5 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3(2) - BALLISTAS
SQUAD
AI ATTACK DELAY 25 ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 5 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//4(3) - Knights
SQUAD
AI ATTACK DELAY 16 ASSEMBLY 2
NUMBER 5 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//5(4) - Knights
SQUAD
AI ATTACK DELAY 17 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//6(5) - Knights
SQUAD
AI ATTACK DELAY 18 ASSEMBLY 4
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//7(6) - Grunts
SQUAD
AI ATTACK DELAY 14 MINIMUM 3 ASSEMBLY 5
NUMBER 7 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//8(7) - assassins
SQUAD
AI ATTACK DELAY 15 MINIMUM 2 ASSEMBLY 6
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//9(8) - assassins
SQUAD
AI ATTACK DELAY 16 MINIMUM 2 ASSEMBLY 7
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//10(9) - technicians
SQUAD
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

//11(10) 
SQUAD
AI PATROL DELAY 0 728 1007 884 1007 884 1184 728 1184
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD
