RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 393 351 0 
SITE 1 12000 450 285 -0.065
//blue mine
SITE 1 12000 1897 2105 -0.065
ENDSITES

ARTEFACTS
MODELS models/planet/resfac/resfac.arf
ACTIVE walla COST 10 HP 550 ARMOUR 1 IDS 6013 HEIGHT 10 BOUNDARY 15 -1 15 1 -15 1 -15 -1 
AT 795.999 1054.79 -0.0510236 0
AT 826.11 1054.64 -0.0552481 0
AT 774.884 1075.75 -0.0626303 -90
AT 774.767 1105.87 -0.065 -90
ACTIVE wallb COST 10 HP 550 ARMOUR 1 IDS 6013 HEIGHT 10 BOUNDARY 15 -1 15 1 -15 1 -15 -1 
AT 845.3 1076.39 -0.0624648 -270
AT 845.33 1106.28 -0.065 -270
AT 824.283 1127.32 -0.065 -180
AT 794.079 1127.51 -0.0623196 -180
ENDARTEFACTS

CONDITIONS
	TIMER voiceover 14
	TIMER blowlabs 1

	TIMER turnbeacon 12
	TIMER beacon 13

	LOW_UNIT_COUNT nomachs RACE RED 1 MACHINE
	LOW_UNIT_COUNT nofacts RACE RED 1 FACTORY
	ALL nomachfact nofacts nomachs

	REACHED_LOCATION atlabs RACE RED 1 AT 1312 514 RANGE 60 ANY
	REACHED_LOCATION techshome RACE RED 1 AT 1312 514 RANGE 100 TECHNICIAN
	REACHED_LOCATION vortexbuilt RACE RED 1 AT 560 395 RANGE 100 AGGRESSOR 3 BALLISTA T_VORTEX
	REACHED_LOCATION turntechs RACE RED 1 AT 809 1097 RANGE 50 AGGRESSOR
	LOW_UNIT_COUNT enPodded RACE BLUE 1 POD

	LOW_UNIT_COUNT notankfact RACE RED 1 FACTORY 5 MILITARY
	TIMER gotvortex 1

	NOT notgotvortex gotvortex
	ALL nofactnovort notgotvortex notankfact

	LOW_UNIT_COUNT nolabs RACE RED 1 HARDWARE_LAB 1 MILITARY
	LOW_UNIT_COUNT nolabs3 RACE RED 1 HARDWARE_LAB 3 MILITARY

	RESEARCH_COMPLETE vortres RACE RED AGGRESSOR 3 BALLISTA T_VORTEX
	ALL gotvortres vortres
	NOT notgotvortres gotvortres
	ALL labsreslose notgotvortres nolabs nolabs3

	LOW_UNIT_COUNT notechs RACE RED 1 TECHNICIAN
	ALL notechnores notgotvortres notechs

	ALL_UNITS_DEAD redded RACE RED
	ALL wincon enPodded
ENDCONDITIONS
ACTIONS

	LOST ON nomachfact RACE RED

	ENABLE_ACTION ON turntechs notechnores
	ENABLE_ACTION ON vortexbuilt gotvortex
	ENABLE_ACTION ON notankfact nofactnovort

//	ENABLE_ACTION ON turnbeacon beacon

	EXPLOSION ON blowlabs AT 1342 472 RANGE 10 DAMAGE 200 SIZE 10
	EXPLOSION ON blowlabs AT 1368 472 RANGE 10 DAMAGE 215 SIZE 10
	EXPLOSION ON blowlabs AT 1395 473 RANGE 10 DAMAGE 185 SIZE 10
	EXPLOSION ON blowlabs AT 1397 548 RANGE 10 DAMAGE 245 SIZE 10
	EXPLOSION ON blowlabs AT 1370 549 RANGE 10 DAMAGE 185 SIZE 10
	EXPLOSION ON blowlabs AT 1344 549 RANGE 10 DAMAGE 245 SIZE 10
	EXPLOSION ON blowlabs AT 1312 514 RANGE 10 DAMAGE 760 SIZE 10

	EXPLOSION ON blowlabs AT 1342 472 RANGE 10 DAMAGE 4 SIZE 10
	EXPLOSION ON blowlabs AT 1368 472 RANGE 10 DAMAGE 2 SIZE 10
	EXPLOSION ON blowlabs AT 1395 473 RANGE 10 DAMAGE 4 SIZE 10
	EXPLOSION ON blowlabs AT 1397 548 RANGE 10 DAMAGE 5 SIZE 10
	EXPLOSION ON blowlabs AT 1370 549 RANGE 10 DAMAGE 4 SIZE 10
	EXPLOSION ON blowlabs AT 1344 549 RANGE 10 DAMAGE 3 SIZE 10
	EXPLOSION ON blowlabs AT 1312 514 RANGE 10 DAMAGE 20 SIZE 10

	ENABLE_ACTION ON vortexbuilt wincon
	ENABLE_ACTION ON atlabs labsreslose

	ENABLE_ACTION ON atlabs turnbeacon
	ENABLE_ACTION ON atlabs beacon

	CHANGE_RACE ON atlabs ORIGINAL_RACE GREEN TARGET_RACE RED AT 1368 500 RANGE 400

	CHANGE_RACE ON turnbeacon ORIGINAL_RACE GREEN TARGET_RACE RED AT 700 1060 RANGE 5 DISABLED
	CHANGE_RACE ON beacon ORIGINAL_RACE RED TARGET_RACE BLUE AT 700 1060 RANGE 20 DISABLED

	CHANGE_RACE ON turntechs ORIGINAL_RACE GREEN TARGET_RACE RED AT 809 1097 RANGE 150
	ACTIVATE_SQUADRONS ON techshome RACE BLUE SQUADRONS 2 3
//this voice mail is "..base is under attack, repeat, our base is under attack."
	VOICE_MAIL ON voiceover RACE RED VID VID_RESFAC_01
//this voice mail is "we have found the research lab."
	VOICE_MAIL ON atlabs RACE RED VID VID_RESFAC_02
	TASK_STATE ON atlabs NUMBER 1 COMPLETE
	TASK_STATE ON atlabs NUMBER 2 OPEN
//this voice mail is "the techs are returned to the research lab. Research Vortex now"
	VOICE_MAIL ON techshome RACE RED VID VID_RESFAC_03
	TASK_STATE ON techshome NUMBER 2 COMPLETE
	TASK_STATE ON blowlabs NUMBER 4 OPEN
//this voice mail is "well done, you have built a Vortex Singularity Balista"
	VOICE_MAIL ON vortexbuilt RACE RED VID VID_RESFAC_04
	TASK_STATE ON gotvortex NUMBER 3 COMPLETE DISABLED
//this voice mail is "well done, you have destroyed the enemy pod"
	VOICE_MAIL ON enPodded RACE RED VID VID_RESFAC_05
	TASK_STATE ON enPodded NUMBER 4 COMPLETE
	WON ON wincon RACE RED DISABLED
	LOST ON redded RACE RED

	LOST ON notechnores RACE RED DISABLED
	LOST ON nofactnovort RACE RED DISABLED
	LOST ON labsreslose RACE RED DISABLED
ENDACTIONS

RACE RED none
CAMERA_POS 470.0 527.0 80.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 470.522 427.057 -0.065 0 T_ION_ORBITAL_CANNON
FACTORY 1 429.518 551.829 -0.065 0 MILITARY 
FACTORY 1 430.805 509.448 -0.065 0 MILITARY 
FACTORY 1 384.805 530.448 -0.065 0 MILITARY 
GARRISON 1 384.185 476.57 -0.065 0 
GARRISON 1 386.023 421.861 -0.0553094 0 
FACTORY 5 560 375 -0.065 -270 MILITARY 
BEACON 1 470.131 369.107 -0.065 0 
MINE 3 451.914 284.891 -0.065 90 
MISSILE_EMPLACEMENT 2 518.095 547.317 -0.0644875 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 521.324 481.531 -0.0643307 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 635.697 416.216 -0.0472233 -270 TURRET LR_AUTO_CANNON_X2
//this beacon is at the research facility
BEACON 1 1435.29 471.467 -0.065 0 
MACHINES
ADMINISTRATOR 2 1 460 509 -0.065 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
AGGRESSOR 2 1 527.719 414.877 -0.0620646 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 527.658 431.888 -0.0620688 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 3 1 477.89 474.594 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 575.821 408.171 -0.0593539 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 483.11 499.446 -0.065 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 473.834 508.261 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 430.789 460.616 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 519.789 460.429 -0.065 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 521.728 444.449 -0.064361 GRUNT L_ELECTRIC_CHARGE
AGGRESSOR 2 1 505.006 460.89 -0.065 GRUNT L_ELECTRIC_CHARGE
RESOURCE_CARRIER 2 1 447.814 386.412 -0.065 
RESOURCE_CARRIER 2 1 457.023 374.601 -0.065 
NBMU 750
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ALLY GREEN
ENDRACE

RACE BLUE data/resfac.spl
CONSTRUCTIONS
POD 1 518.963 1930.99 0.0534602 0 T_ION_ORBITAL_CANNON
FACTORY 1 645.337 1083.81 -0.065 -270 MILITARY 
GARRISON 1 770.148 1048.52 -0.0610827 -90 
GARRISON 1 851.092 1049.48 -0.0588135 -90 
GARRISON 1 850.343 1133.23 -0.065 -270 
GARRISON 1 769.528 1133.23 -0.058355 -270 
MISSILE_EMPLACEMENT 2 741.709 1045.21 -0.065 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 777.924 1016.19 -0.0580948 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 840.846 1017.18 -0.0645279 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 876.531 1041.97 -0.0487111 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 877.877 1136.59 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 867.717 1168.14 -0.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 754.268 1164.65 -0.0479201 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 740.165 1137.77 -0.0560754 -180 TURRET LR_AUTO_CANNON_X2
//base and mines
FACTORY 3 500.2 2099.2 -0.065 -90 CIVILIAN 
FACTORY 1 431.747 1936.57 -0.065 -90 MILITARY 
FACTORY 1 382.886 1937.38 -0.065 -90 MILITARY 
FACTORY 3 586.947 1880.15 -0.065 -90 MILITARY 
FACTORY 5 593.122 2023.76 -0.065 -90 MILITARY 
FACTORY 5 449.725 2030.27 -0.0601526 -90 MILITARY 
HARDWARE_LAB 3 675.537 1998.08 -0.0640117 0 LAB_MILITARY 
HARDWARE_LAB 3 742.271 1999.29 -0.0624373 -180 LAB_MILITARY 
HARDWARE_LAB 1 710.74 2037.47 -0.065 -90 LAB_CIVILIAN 
MINE 3 1897.56 2105.1 -0.065 -180 
SMELTER 3 1700.79 2110.14 -0.065 -90 
MISSILE_EMPLACEMENT 3 1607.02 2142.69 -0.065 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1611.7 2095 -0.065 -180 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1710.19 2040.43 -0.065 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1690.32 2041.96 -0.065 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1846.52 2062.52 -0.0524398 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1883.07 2047.41 -0.065 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 254.558 1658.25 -0.95366 -90 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 346.258 1661.62 -0.195849 -90 TURRET LR_PULSE_RIFLE_X2
//outside labs
MISSILE_EMPLACEMENT 2 709.329 1970.13 -0.0596812 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 742.44 2031.69 -0.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 676.698 2031.69 -0.065 -180 TURRET LR_AUTO_CANNON_X2
MACHINES
// cannon fodder at beginning of level
AGGRESSOR 1 1 541.919 470.73 -0.0598301 GRUNT R_BOLTER SQUAD 0
AGGRESSOR 2 1 554.025 462.346 -0.0551539 GRUNT L_BOLTER SQUAD 0
AGGRESSOR 2 1 545.92 445.387 -0.054952 GRUNT L_BOLTER SQUAD 0
AGGRESSOR 2 1 573.104 422.057 -0.0537042 ASSASSIN L_AUTO_CANNON SQUAD 0
AGGRESSOR 2 1 568.717 441.141 -0.0462954 ASSASSIN L_AUTO_CANNON SQUAD 0
AGGRESSOR 2 1 519.794 508.71 -0.0621281 ASSASSIN L_AUTO_CANNON SQUAD 0
// on patrol around stockade
AGGRESSOR 3 1 728.69 1007.44 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 884.9 1007.03 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 884.236 1184.07 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 730.791 1182.95 -0.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 10
AGGRESSOR 3 1 726.599 993.538 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 10
AGGRESSOR 3 1 897.57 1195.84 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 10
//techs and transporters
TECHNICIAN 3 3 705.309 1994.17 -0.0620647 TECH_BOY SQUAD 9
TECHNICIAN 3 3 704.655 2003.56 -0.065 TECH_BOY SQUAD 9
RESOURCE_CARRIER 2 1 1874.14 2095.91 -0.0627753 
RESOURCE_CARRIER 2 1 1874.67 2117.06 -0.0635606 
NBMU 3500
NORE 0

//ballista
ASSEMBLY AGGRESSOR 331 1878
//ballista
ASSEMBLY AGGRESSOR 668 1803
//knight
ASSEMBLY AGGRESSOR 484 1789
//knight
ASSEMBLY AGGRESSOR 305 1706
//knight
ASSEMBLY AGGRESSOR 883 1754
//grunt
ASSEMBLY AGGRESSOR 942 1850
//assassin
ASSEMBLY AGGRESSOR 1119 1628
//assassin
ASSEMBLY AGGRESSOR 363 1714
ASSEMBLY ADMINISTRATOR 570 1916
ALLY GREEN
ENDRACE

RACE GREEN data/resfacg.spl
SCORE OFF
DISPLAY AS RED
CONSTRUCTIONS
BEACON 1 700 1060 -0.065 0 
HARDWARE_LAB 1 1342.84 472.816 -0.065 -270 LAB_CIVILIAN 
HARDWARE_LAB 1 1368.59 472.918 -0.065 -270 LAB_CIVILIAN 
HARDWARE_LAB 1 1395.69 473.075 -0.065 -270 LAB_CIVILIAN 
HARDWARE_LAB 3 1312.22 514.499 -0.065 -270 LAB_MILITARY 
HARDWARE_LAB 1 1397.34 548.122 -0.0522775 -90 LAB_MILITARY 
HARDWARE_LAB 1 1370.17 549.323 -0.065 -90 LAB_MILITARY 
HARDWARE_LAB 1 1344.23 549.78 -0.065 -90 LAB_MILITARY 
GARRISON 1 1433.76 413.896 -0.06152 -270 
GARRISON 1 1382.56 414.107 -0.0549882 -270 
MACHINES
TECHNICIAN 3 3 809.772 1097.84 -0.065 TECH_BOY 
TECHNICIAN 3 3 808.42 1093.16 -0.065 TECH_BOY 
NBMU 350000
NORE 0
ASSEMBLY AGGRESSOR 809 1097
ASSEMBLY ADMINISTRATOR 809 1097
ALLY BLUE
ENDDISPLAY
ENDRACE

RESEARCH_ITEMS data/resfac.rsi
ENDRESEARCH_ITEMS


