// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0-construct squad
SQUAD
AI CONSTRUCT
NUMBER 1 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//1-1st reapers to attack
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 0 DO1
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//2-reapers on patrol
SQUAD
AI PATROL DELAY 0 419 387 257 391 432 432
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3 - patrol at top of platform
SQUAD
AI PATROL DELAY 0 394 560 455 548
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//4 - grunts at base of platform
SQUAD
AI PATROL DELAY 0 463 579 435 616 374 599
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//5-reapers on patrol in corridor
SQUAD
AI PATROL DELAY 0 507 599 510 516
NUMBER 2 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//6 - grunts in control room
SQUAD
AI PATROL DELAY 0 197 576 196 546 182 510 174 599 210 560
NUMBER 3 0 AGGRESSOR 2 GRUNT L_BOLTER
END SQUAD

//7 - Knights patrolling in control room
SQUAD
AI PATROL DELAY 0 145 484 182 507 134 595 174 599
NUMBER 2 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//8 - techies in control room
SQUAD
AI PATROL DELAY 0 148 582 168 549 168 514 145 500 170 514 170 550 
NUMBER 4 0 TECHNICIAN 3 TECH_BOY
END SQUAD

//9 - techies in platform patrol
SQUAD
AI PATROL DELAY 0 394 567 439 557
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

//10 - techies patrolling
SQUAD
AI PATROL DELAY 0 460 339 417 322
NUMBER 2 0 TECHNICIAN 3 TECH_BOY
END SQUAD

//11 - grunts patrolling around round room1
SQUAD
AI PATROL DELAY 0 954 123 148 129 120 184
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//12 - grunts patrolling around round room2
SQUAD
AI PATROL DELAY 0 123 240 146 270 94 283
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//13-reapers on patrol
SQUAD
AI PATROL DELAY 0 419 387 257 391 432 432
NUMBER 6 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD