RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 360 100 0
ENDSITES

ARTEFACTS
MODELS models/planet/sat/sat.arf
ACTIVE cmain COST 10 HP 2000 ARMOUR 1 IDS 6029 HEIGHT 5 BOUNDARY -28 43 -28 2.4 -15 -19 0 -24 15 -19 28 2.4 28 43
AT 133.327 539.94 -0.065 -270
ACTIVE cons COST 10 HP 200 ARMOUR 1 IDS 6005 HEIGHT 2 BOUNDARY 5.5 -3 5.5 2.75 -5.5 2.75 -5.5 -3.7
AT 405.826 569.789 7.9375 -90
AT 440.181 563.926 7.9375 -180
AT 218.838 411.303 15.0009 0
AT 236.21 411.322 14.935 0
AT 253.579 411.256 14.935 0
AT 253.598 400.669 14.9603 -180
AT 236.207 400.794 14.935 -180
AT 218.768 400.789 14.935 -180
AT 214.769 348.252 14.9375 -90
AT 468.559 338.423 19.935 90
AT 479.022 338.405 19.935 -90
AT 422.149 315.3 19.9539 0
AT 442.832 429.049 15.935 -270
ACTIVE cran COST 10 HP 400 ARMOUR 1 IDS 6006 HEIGHT 2.2 BOUNDARY 8.8 -10 8.8 10 -8.8 10 -8.8 -10
AT 420.282 586.08 7.9375 -180
ACTIVE crat COST 10 HP 50 ARMOUR 1 IDS 6007 HEIGHT 9 BOUNDARY 8 -5 8 2.8 -4.7 2.8 -4.7 -5
AT 420.159 610.078 0.972781 0
AT 368.631 577.972 -0.0622863 -270
AT 425.895 649.02 -0.0624999 -90
AT 525.729 463.359 15.9375 0
AT 513.23 430.025 15.9375 -270
AT 405.723 465.539 15.9377 -90
AT 67.1458 268.754 -0.065 -90
AT 74.0531 276.071 -0.0298038 -180
ACTIVE intr COST 10 HP 20 ARMOUR 1 IDS 6010 HEIGHT 6.3 BOUNDARY 1 0 1 1.5 0 1.5 -1 0
AT 432.287 542 12.9375 180
AT 407.079 477.984 20.9378 0
AT 448.328 462.541 20.9375 -90
AT 437.617 238.044 23.9341 0
AT 462.367 239.949 24.935 -180
ACTIVE vent COST 10 HP 50 ARMOUR 1 IDS 6009 HEIGHT 15 BOUNDARY 7.2 0 7.2 1 -7.2 1 -7.2 0
AT 302.842 195.161 24.935 -90
AT 225.027 179.14 14.935 -180
AT 210.609 150.038 14.935 -90
ACTIVE door COST 10 HP 100 ARMOUR 1 IDS 6011 HEIGHT 15 BOUNDARY 7.2 0 7.2 1 -7.2 1 -7.2 0
AT 419.869 479.292 23.9378 0
AT 448.881 450.163 22.9375 -90
AT 480.707 450.115 22.9375 -90
AT 509.903 479.081 22.9375 0
AT 478.676 600.154 6.935 -90
AT 420.184 541.017 14.9375 0
AT 361.192 599.883 6.9375 -90
ACTIVE door4 COST 10 HP 100 ARMOUR 1 IDS 6011 HEIGHT 15 BOUNDARY 7.2 0 7.2 1 -7.2 1 -7.2 0
AT 450.118 239.518 19.9301 0

ACTIVE gmon COST 10 HP 10000 ARMOUR 1 IDS 6027 HEIGHT 15 BOUNDARY 1 0 1 1 -1 1 -1 0
AT 119.697 150.211 -0.065 0
ACTIVE gen COST 10 HP 10000 ARMOUR 1 IDS 6027 HEIGHT 15 BOUNDARY 1 0 1 1 -1 1 -1 0
AT 120.515 270.796 -0.065 0

DUMB gen2
AT 120.527 270.276 -0.065 0
DUMB light
AT 480.186 360.7 38.935 0
DUMB gligt
AT 337.332 193.887 37.935 0
AT 358.883 106.957 31.935 -90
AT 420.418 450.634 34.9375 0
DUMB yligt
AT 510.128 450.978 25.9375 0
DUMB pligt
AT 450.282 246.615 34.935 0
AT 450.368 287.316 34.935 -90
ENDARTEFACTS


CONDITIONS
	TIMER start 1
	LOW_UNIT_COUNT blown RACE BLUE 1 ARTEFACT 0
	LOW_UNIT_COUNT aggsded RACE RED 1 AGGRESSOR
	LOW_UNIT_COUNT adsded RACE RED 1 ADMINISTRATOR
	ALL_UNITS_DEAD allDeadBlue RACE BLUE
	REACHED_LOCATION corereached RACE RED 1 AT 180 540 RANGE 50 ANY
	REACHED_LOCATION changegreen1 RACE RED 1 AT 525 440 RANGE 50 ANY
	REACHED_LOCATION changegreen2 RACE RED 1 AT 260 128 RANGE 50 ANY
	ALL lose aggsded adsded
	ALL core corereached
	ALL tasksdone allDeadBlue core
ENDCONDITIONS
ACTIONS
	REINFORCEMENTS ON start RACE RED NO_VOICEMAIL
		FROM_SCENARIO commsat AGGRESSOR 10 ADMINISTRATOR 10
		POINT 360 100
	END
	CHANGE_RACE ON changegreen1 ORIGINAL_RACE GREEN TARGET_RACE RED AT 525 440 RANGE 100
	CHANGE_RACE ON changegreen2 ORIGINAL_RACE GREEN TARGET_RACE RED AT 260 128 RANGE 100
	ENABLE_ACTION ON start lose
	ENABLE_ACTION ON allDeadBlue corereached
	ENABLE_ACTION ON corereached allDeadBlue
	TASK_STATE ON corereached NUMBER 1 COMPLETE
	TASK_STATE ON allDeadBlue NUMBER 2 COMPLETE
	VOICE_MAIL ON corereached RACE RED VID VID_PCS_02
	LOST ON lose RACE RED DISABLED
	WON ON tasksdone RACE RED
	LOST ON blown RACE RED
	WON ON allDeadBlue RACE RED DISABLED
	WON ON corereached RACE RED DISABLED
ENDACTIONS

RACE RED none
CAMERA_POS 360 160 100 -90 55 0 ZENITH
CONSTRUCTIONS
MACHINES
//AGGRESSOR 2 1 360 100 0.0374 ASSASSIN L_PLASMA_RIFLE
//AGGRESSOR 5 1 357.077 132.113 19.935 KNIGHT LRT_PLASMA_CANNON2_X3
NBMU 0
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ALLY GREEN
ENDRACE

RACE BLUE data/sat.spl
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
MISSILE_EMPLACEMENT 3 449.459 329.014 19.935 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 420.478 450.996 15.9375 -90 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 241.675 376.436 14.935 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 139.792 286.036 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 139.792 250.163 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 137.361 131.522 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MISSILE_EMPLACEMENT 3 137.614 166.638 -0.065 0 TURRET LR_PULSE_RIFLE_X2 NOT_BUILT
MACHINES
//constructor constructing pulse emplacements
//CONSTRUCTOR 3 1 292.968 389.217 14.935 BUILDER SQUAD 0
//initial attack squad
AGGRESSOR 2 1 451.415 210.213 19.935 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 444.868 198.749 19.935 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 443.938 219.483 19.9351 ASSASSIN L_AUTO_CANNON SQUAD 1
//patrolling around base
AGGRESSOR 2 1 487.232 323.936 19.935 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 474.723 368.201 19.935 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 420.613 344.586 18.4789 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 419.803 387.659 15.935 ASSASSIN L_AUTO_CANNON SQUAD 13
AGGRESSOR 2 1 257.69 391.493 14.9481 ASSASSIN L_AUTO_CANNON SQUAD 13
AGGRESSOR 2 1 432.978 432.388 15.935 ASSASSIN L_AUTO_CANNON SQUAD 13
//squad at top of platform
AGGRESSOR 3 1 394.147 560.086 7.9375 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 2 1 455.862 548.651 7.9375 ASSASSIN L_AUTO_CANNON SQUAD 3
//grunts at base of platform
AGGRESSOR 2 1 463.532 579.862 -0.0625 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 435.537 616.074 1.00054 GRUNT L_BOLTER SQUAD 4
AGGRESSOR 2 1 374.785 599.837 -0.0623478 GRUNT L_BOLTER SQUAD 4
//reapers patrolling corridor
AGGRESSOR 2 1 507.867 599.438 -0.065 ASSASSIN L_AUTO_CANNON SQUAD 5
AGGRESSOR 2 1 510.542 516.05 14.3136 ASSASSIN L_AUTO_CANNON SQUAD 5
//grunts in control room
AGGRESSOR 2 1 197.05 576.138 -0.065 GRUNT L_BOLTER SQUAD 6
AGGRESSOR 2 1 197.336 560.767 -0.00855218 GRUNT L_BOLTER SQUAD 6
AGGRESSOR 2 1 196.911 546.927 -0.065 GRUNT L_BOLTER SQUAD 6
//knights patrolling control room
AGGRESSOR 3 1 145.247 484.749 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 7
AGGRESSOR 3 1 134.174 595.451 -0.065 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 7
//techies in control room patrol
TECHNICIAN 3 3 118.388 572.017 -0.065 TECH_BOY SQUAD 8
TECHNICIAN 3 3 161.407 549.874 -0.065 TECH_BOY SQUAD 8
TECHNICIAN 3 3 146.218 514.034 -0.065 TECH_BOY SQUAD 8 
TECHNICIAN 3 3 115.056 508.513 -0.065 TECH_BOY SQUAD 8 
//techies in platform patrol
TECHNICIAN 3 3 394.91 567.7 7.9375 TECH_BOY SQUAD 9
TECHNICIAN 3 3 439.342 557.201 7.9375 TECH_BOY SQUAD 9 
//techies patrolling
TECHNICIAN 3 3 460.85 339.036 19.935 TECH_BOY SQUAD 10 
TECHNICIAN 3 3 417.013 322.205 19.935 TECH_BOY SQUAD 10 
//grunts patrolling around round room1
AGGRESSOR 3 1 95.9074 123.881 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 11
AGGRESSOR 3 1 148.673 129.957 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 11
AGGRESSOR 3 1 120.151 184.079 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 11
//grunts patrolling around round room2
AGGRESSOR 3 1 123.339 240.478 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 12
AGGRESSOR 3 1 146.248 270.477 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 12
AGGRESSOR 3 1 94.9605 283.802 -0.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 12
ASSEMBLY AGGRESSOR 451 210
ASSEMBLY ADMINISTRATOR 360 100 
NBMU 1000
NORE 0
ALLY GREEN
ENDRACE

RACE GREEN data/satg.spl
SCORE OFF
DISPLAY AS RED
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
MACHINES
//red machines hidden behind crates
AGGRESSOR 3 1 525.406 433.522 15.9375 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 0
AGGRESSOR 3 1 525.779 448.971 15.9375 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 1
//grunt hidden in vent shaft
AGGRESSOR 2 1 260.35 128.621 9.935 GRUNT L_FLAME_THROWER2 SQUAD 2
ENDDISPLAY
NBMU 350000
NORE 0
ASSEMBLY AGGRESSOR 525 433
ASSEMBLY AGGRESSOR 525 448
ASSEMBLY AGGRESSOR 260 128
ASSEMBLY ADMINISTRATOR 260 128
ALLY RED
ALLY BLUE
ENDRACE

RESEARCH_ITEMS data/sat.rsi
ENDRESEARCH_ITEMS

