// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

SQUAD
AI ATTACK DELAY 99999 ASSEMBLY 0 DO 1
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 99999 ASSEMBLY 1 DO 1
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
END SQUAD

SQUAD
AI ATTACK DELAY 99999 ASSEMBLY 2 DO 1
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD
