MINERAL SITES
SITE 1 30000 240 160 0 
SITE 2 11000 140 240 0
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
SITE 1 27000 650 170 0
SITE 1 2000 560 200 0
SITE 1 27000 420 180 0
SITE 1 27000 372 602 0

SITE 1 11000 250 240 0
//SITE 2 11000 321 371 0
//SITE 4 12000 245 846 0
//SITE 2 23000 634 204 0
//SITE 2 4000 496 146 0
//SITE 2 40000 146 146 0
//SITE 2 7500 875 203 0
//SITE 2 10500 904 408 0
ENDSITES

#include "data/desartef.sar"

RACE RED none
CAMERA_POS 200.0 200.0 100.0 0.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 80 80 0 90 T_ION_ORBITAL_CANNON
FACTORY 1 130 80 0 90 CIVILIAN
BEACON 1 160 80 0 0
HWLAB 1 80 160 0 0 MILITARY
GARRISON 1 130 160 0 0
MINE 1 240 160 0 0 
SMELTER 1 80 200 0 0
MISSILE 1 130 200 0 0 TURRET T_FLAME_THROWER1

MACHINES
AGGRESSOR 1 1 120 240 0 GRUNT R_BOLTER
ADMINISTRATOR 1 1 130 240 0 BOSS T_WASP_LIGHT_STING
APC 2 1 140 240 0
CONSTRUCTOR 1 1 150 240 0 DOZER
GEO_LOCATOR 1 1 160 240 0
RESOURCE_CARRIER 1 1 170 240 0
SPY_LOCATOR 3 1 180 240 0
TECHNICIAN 2 1 190 240 0 LAB_TECH
NBMU 2000
NORE 0
ENDRACE

RACE BLUE data/deswar.spl
CONSTRUCTIONS
POD 1 640 700 0 -90 T_ION_ORBITAL_CANNON ACTIVATE_ION_CANNON
FACTORY 1 580 700 0 -90 MILITARY REBUILD
MACHINES
NBMU 0
NORE 0
ASSEMBLY AGGRESSOR 580 600
ASSEMBLY ADMINISTRATOR 580 600
ENDRACE

RESEARCH_ITEMS data/desert.rsi
ENDRESEARCH_ITEMS

