RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

//ARTEFACTS
//MODELS models\planet\roller\roller.arf
//DUMB wat2
//AT 900 900 0 0
//ENDARTEFACTS

MINERAL SITES
SITE 1 3000 178.23 412.765 12.0806
ENDSITES


CONDITIONS
	LOW_UNIT_COUNT redpodded RACE RED 1 POD
	LOW_UNIT_COUNT blueded RACE BLUE 1 MACHINE
	LOW_UNIT_COUNT greended RACE GREEN 1 MACHINE
	LOW_UNIT_COUNT yellowded RACE YELLOW 1 MACHINE
	ALL allded blueded greended yellowded
ENDCONDITIONS
ACTIONS
	LOST ON redpodded RACE RED
	LOST ON allded RACE BLUE
	LOST ON allded RACE GREEN
	LOST ON allded RACE YELLOW

	WON ON allded RACE RED
	WON ON redpodded RACE BLUE
	WON ON redpodded RACE GREEN
	WON ON redpodded RACE YELLOW
ENDACTIONS

RACE RED data/seigeR.spl
CAMERA_POS 450 332 100 -90 35 0 ZENITH
CONSTRUCTIONS
POD 1 450.016 232.592 9.935 0 T_ION_ORBITAL_CANNON
MISSILE_EMPLACEMENT 3 229.306 449.969 9.935 -180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 673.7 449.246 9.935 0 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 5 453.738 448.231 9.93684 -90 ICBM T_NUCLEAR_MISSILE
MISSILE_EMPLACEMENT 2 329.086 360.033 -5.065 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 359.091 331.491 -5.06489 -90 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 330.427 540.677 -5.065 -180 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 360.063 570.313 -5.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 569.682 541.633 -5.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 540.365 570.313 -5.065 -270 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 570.579 360.854 -5.065 0 TURRET LR_AUTO_CANNON_X2
MISSILE_EMPLACEMENT 2 540.625 331.218 -5.06493 -90 TURRET LR_AUTO_CANNON_X2
FACTORY 1 579.39 449.994 9.935 -180 MILITARY 
FACTORY 1 321.17 450.29 9.935 0 MILITARY 
FACTORY 3 450.8 575.066 9.935 -90 MILITARY 
BEACON 3 149.313 570.382 -2.065 0 
BEACON 3 749.775 570.663 -2.065 0 
BEACON 1 546.196 186.654 9.935 0 
BEACON 1 354.82 186.225 9.93555 0 
BEACON 1 306.956 450.02 9.935 0 
BEACON 1 592.773 450.02 9.935 0 
BEACON 1 450.335 593.445 9.935 0 
MACHINES
//SQUAD 0
//squad 1
AGGRESSOR 5 1 407.773 231.427 9.935 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 1
//squad 2
AGGRESSOR 4 1 451.606 481.52 9.935 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 2
//squad 3
AGGRESSOR 3 1 235.779 473.482 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 3
AGGRESSOR 3 1 249.363 485.054 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 3
AGGRESSOR 3 1 258.419 485.221 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 3
//squad 4
AGGRESSOR 3 1 249.363 415.096 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 261.102 415.096 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
AGGRESSOR 3 1 234.269 427.841 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 4
//squad 5
AGGRESSOR 3 1 650.03 415.263 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 5
AGGRESSOR 3 1 640.471 415.263 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 5
AGGRESSOR 3 1 665.292 425.493 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 5
//squad 6
AGGRESSOR 3 1 667.304 474.278 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 667.639 464.719 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
AGGRESSOR 3 1 652.546 487.863 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 6
//squad 7
AGGRESSOR 3 1 503.912 488.801 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 7
AGGRESSOR 3 1 492.181 503.597 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 7
//squad 8
AGGRESSOR 3 1 394.447 490.918 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 8
AGGRESSOR 3 1 410.511 506.243 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 8
//squad 9
AGGRESSOR 3 1 395.803 409.126 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 9
AGGRESSOR 3 1 408.697 396.126 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 9
//squad 10
AGGRESSOR 3 1 487.649 397.183 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 10
AGGRESSOR 3 1 501.388 412.613 9.935 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 10
//squad 11
AGGRESSOR 5 1 470.386 471.119 9.935 KNIGHT LRT_MULTI_LAUNCHER4_X3 SQUAD 11
//squad 12
AGGRESSOR 5 1 434.238 471.604 9.935 KNIGHT LRT_MULTI_LAUNCHER4_X3 SQUAD 12
//squad 13
AGGRESSOR 3 1 429.281 323.207 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 13
//AGGRESSOR 3 1 442.845 323.207 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 13
//AGGRESSOR 3 1 471.888 323.367 9.93571 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 13
//squad 14
AGGRESSOR 3 1 442.845 350.017 9.93591 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 14
//AGGRESSOR 3 1 457.846 351.772 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 14
//AGGRESSOR 3 1 472.048 351.772 9.935 ASSASSIN LR_PLASMA_RIFLE_X2 SQUAD 14
ASSEMBLY AGGRESSOR 488 233
ASSEMBLY AGGRESSOR 407 231
ASSEMBLY AGGRESSOR 451 481
ASSEMBLY AGGRESSOR 249 485
ASSEMBLY AGGRESSOR 261 415
ASSEMBLY AGGRESSOR 640 415
ASSEMBLY AGGRESSOR 667 464
ASSEMBLY AGGRESSOR 503 488
ASSEMBLY AGGRESSOR 394 490
ASSEMBLY AGGRESSOR 395 409
ASSEMBLY AGGRESSOR 487 397
ASSEMBLY AGGRESSOR 470 471
ASSEMBLY AGGRESSOR 434 471
ASSEMBLY AGGRESSOR 470 310
ASSEMBLY AGGRESSOR 429 350
ASSEMBLY ADMINISTRATOR 429 350
NBMU 1000
ENDRACE

RACE BLUE data/seigeB.spl
CAMERA_POS 160 896 100 -90 35 0 ZENITH
CONSTRUCTIONS
BEACON 1 261.038 819.719 -10.0647 0 
MACHINES
//squad 0
AGGRESSOR 4 1 103.848 795.694 -10.0587 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 0
//squad 1
AGGRESSOR 3 1 141.47 783.257 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 141.47 795.599 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 141.612 807.942 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 151.4 783.683 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
ADMINISTRATOR 4 1 160.711 796.509 -10.0601 COMMANDER LR_MULTI_LAUNCHER5_X2 SQUAD 1
//squad 2
AGGRESSOR 3 1 88.1 783.97 -10.065 BALLISTA T_MULTI_LAUNCHER1 SQUAD 2
AGGRESSOR 3 1 89.172 797.66 -10.065 BALLISTA T_MULTI_LAUNCHER1 SQUAD 2
//squad 3
AGGRESSOR 3 1 206.918 816.221 -10.0638 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 3
AGGRESSOR 3 1 220.318 802.613 -10.0617 KNIGHT LR_PLASMA_CANNON1_X2 SQUAD 3
ADMINISTRATOR 3 1 230.421 801.17 -10.0635 OVERSEER LR_PULSE_RIFLE_X2 SQUAD 3

ASSEMBLY AGGRESSOR 141 783
ASSEMBLY AGGRESSOR 145 580
ASSEMBLY ADMINISTRATOR 141 783
NBMU 0
ALLY GREEN
ALLY YELLOW
ENDRACE

RACE GREEN data/seigeG.spl
CAMERA_POS 784 886 100 -90 35 0 ZENITH
CONSTRUCTIONS
BEACON 1 756.053 741.38 -10.0623 0 
MACHINES
//squad 0
ADMINISTRATOR 4 1 784.503 786.471 -10.065 COMMANDER LR_MULTI_LAUNCHER5_X2 SQUAD 0
AGGRESSOR 3 1 756.032 792.816 -10.0633 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 746.538 783.205 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
AGGRESSOR 3 1 755.915 782.385 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 0
//squad 1
AGGRESSOR 3 1 787.117 734.259 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 778.56 745.394 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
AGGRESSOR 3 1 796.142 744.925 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 1
//squad 2
AGGRESSOR 3 1 784.7 830.689 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 797.328 820.131 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
AGGRESSOR 3 1 774.763 820.131 -10.065 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 2
//squad 3
AGGRESSOR 5 1 805.009 787.823 -10.065 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 3

ASSEMBLY AGGRESSOR 784 786
ASSEMBLY AGGRESSOR 749 590
ASSEMBLY ADMINISTRATOR 784 786
NBMU 0
ALLY BLUE
ALLY YELLOW
ENDRACE

RACE YELLOW data/seigeY.spl
CAMERA_POS 448 889 100 -90 35 0 ZENITH
CONSTRUCTIONS
BEACON 1 416.289 829.799 -10.065 0 
MACHINES
//squad 0
ADMINISTRATOR 4 1 448.749 789.222 -8.065 COMMANDER LR_MULTI_LAUNCHER5_X2 SQUAD 0
AGGRESSOR 3 1 449.285 802.89 -8.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 0
AGGRESSOR 3 1 457.006 811.65 -8.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 0
AGGRESSOR 3 1 442.889 811.861 -8.065 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 0
//squad 1
AGGRESSOR 5 1 508.265 821.325 -10.065 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 1
AGGRESSOR 5 1 529.599 822.05 -10.0639 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7 SQUAD 1
//squad 2
AGGRESSOR 5 1 508.379 798.823 -10.0643 KNIGHT LRT_MULTI_LAUNCHER4_X3 SQUAD 2
ASSEMBLY AGGRESSOR 448 789
ASSEMBLY ADMINISTRATOR 448 789
NBMU 0
ALLY BLUE
ALLY GREEN
ENDRACE

RESEARCH_ITEMS data/seige.rsi
ENDRESEARCH_ITEMS


