// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

//squad 0
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 7
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//squad 1
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 8
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//squad 2
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 8
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//squad 3
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 12
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
END SQUAD

//squad 4
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 3
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 4
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 4
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 5
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 5
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 6
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 6
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 7
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 7
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//squad 8
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 8
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//squad 9
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 9
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//squad 10
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 10
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
END SQUAD

//squad 11
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 11
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

//squad 12
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 12
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
END SQUAD

//squad 13
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 13
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 14
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 14
NUMBER 8 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 USE ION_ORBITAL_CANNON USE NUKE
END SQUAD
