// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

//squad 0
SQUAD
AI ATTACK DELAY 1 OBJECT POD ASSEMBLY 0 OBJECT POD
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

//squad 1
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 1
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 2
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 0 OBJECT POD
NUMBER 5 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//squad 3
SQUAD
AI ATTACK DELAY 1 OBJECT POD ASSEMBLY 0
NUMBER 1 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//squad 4
SQUAD
AI PATROL DELAY 3 830 450 824 92 642 211 557 336 478 416 494 262
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_VORTEX
END SQUAD
