// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUADRONS

//squad 0
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 1 OBJECT POD
NUMBER 1 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
END SQUAD

//squad 1
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 0 OBJECT POD
NUMBER 9 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
END SQUAD

//squad 2
SQUAD
AI ATTACK DELAY 1 ASSEMBLY 0 OBJECT POD
NUMBER 3 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//squad 3
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 0 OBJECT POD
NUMBER 4 0 AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD
