RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 5000 375 175 0
ENDSITES

ARTEFACTS
MODELS models/planet/space/space.arf
DUMB arch01
AT 375 200 -0.065 0
AT 375 250 -0.065 0
AT 325 300 -0.065 0
AT 475 300 -0.065 0
AT 500 375 -0.065 -90
AT 245 425 -0.065 -90
AT 325 400 -0.065 0
AT 475 400 -0.065 0
AT 575 300 -0.065 0
AT 645 375 -0.065 -90
AT 650 475 -0.065 -90
AT 500 525 -0.065 -90
AT 455 575 -0.065 -90
AT 375 550 -0.065 0
AT 325 600 -0.065 0
AT 550 625 -0.065 -90
AT 500 625 -0.065 -90
AT 450 675 -0.065 -90
AT 400 675 -0.065 -90
AT 300 575 -0.065 -90
AT 275 600 -0.065 0
AT 250 625 -0.065 -90
AT 200 675 -0.065 -90
AT 200 475 -0.065 -90
AT 250 525 -0.065 -90
AT 250 275 -0.065 -90
AT 200 275 -0.065 -90
AT 300 275 -0.065 -90
AT 175 300 -0.065 0
AT 175 350 -0.065 0
AT 200 375 -0.065 -90
AT 600 525 -0.065 -90
AT 525 350 -0.065 0
AT 225 400 -0.065 0
AT 225 450 -0.065 0
AT 225 500 -0.065 0
AT 300 525 -0.065 -90
AT 350 525 -0.065 -90
AT 350 575 -0.065 -90
AT 225 650 -0.065 0
AT 350 625 -0.065 -90
AT 375 650 -0.065 0
AT 475 650 -0.065 0
AT 475 600 -0.065 0
AT 450 575 -0.065 -90
AT 400 575 -0.065 -90
AT 475 550 -0.065 0
AT 475 500 -0.065 0
AT 550 525 -0.065 -90
AT 625 500 -0.065 0
AT 625 450 -0.065 0
AT 625 400 -0.065 0
AT 625 350 -0.065 0
AT 600 325 -0.065 -90
AT 550 325 -0.065 -90
AT 650 375 -0.065 -90
AT 250 425 -0.065 -90
AT 300 425 -0.065 -90
AT 350 275 -0.065 -90
AT 400 275 -0.065 -90
AT 425 300 -0.065 0
AT 450 325 -0.065 -90
AT 475 350 -0.065 0
ENDARTEFACTS

RACE RED data/space.spl
CAMERA_POS 399 134 60.0 -90.0 55.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 672 372 0 0 
MACHINES
AGGRESSOR 1 1 399 123 -0.065 GRUNT R_BOLTER
AGGRESSOR 3 1 399 133 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 389 123 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 389 133 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 389 143 -0.065 ASSASSIN L_AUTO_CANNON
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 662 372
ASSEMBLY ADMINISTRATOR 392 118
ENDRACE

RACE BLUE data/space.spl
CAMERA_POS 620 650 60.0 0.0 55 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 516 474 0 0 
MACHINES
AGGRESSOR 1 1 642 654 -0.065 GRUNT R_BOLTER
AGGRESSOR 3 1 652 654 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 632 654 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 642 664 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 632 664 -0.065 ASSASSIN L_AUTO_CANNON
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 506 474
ASSEMBLY ADMINISTRATOR 392 118
ENDRACE

RACE GREEN data/space.spl
CAMERA_POS 130 649 60.0 180.0 55.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 327 576 0 0 
MACHINES
AGGRESSOR 1 1 108 657 -0.065 GRUNT R_BOLTER
AGGRESSOR 3 1 98 657 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 108 667 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 118 657 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 118 667 -0.065 ASSASSIN L_AUTO_CANNON
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 317 576
ASSEMBLY ADMINISTRATOR 392 118
ENDRACE

RACE YELLOW data/space.spl
CAMERA_POS 125 450 60.0 -90.0 55.0 0.0 ZENITH
CONSTRUCTIONS
BEACON 1 177 339 0 0 
MACHINES
AGGRESSOR 1 1 108 450 -0.065 GRUNT R_BOLTER
AGGRESSOR 3 1 98 450 -0.065 GRUNT LR_HEAVY_BOLTER1_X2
AGGRESSOR 3 1 108 460 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 118 450 -0.065 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 2 1 118 460 -0.065 ASSASSIN L_AUTO_CANNON
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 167 339
ASSEMBLY ADMINISTRATOR 392 118
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS
