RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT


MINERAL SITES
SITE 1 30000 240 160 0 RES_HIGH
SITE 2 11000 140 240 0 RES_HIGH
SITE 1 40000 261.532 164.001 0
//green
SITE 1 27000 650 170 0 RES_LOW
SITE 1 2000 560 200 0 RES_MEDIUM
SITE 1 27000 420 180 0 RES_HIGH
SITE 1 35000 580.281 216.45 0 
//yellow/blue
SITE 1 27000 372 602 0
//blue
SITE 3 11000 640 405 0
SITE 1 11000 688 434 0
ENDSITES



RACE RED data/skirmish.spl
CAMERA_POS 200.0 200.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 82.5539 82.0297 -0.064999 -270 T_ION_ORBITAL_CANNON
FACTORY 1 158.589 92.3677 -0.064999 -270 MILITARY REBUILD NOT_BUILT
HARDWARE_LAB 1 88.5875 195.007 -0.0649998 0 CIVILIAN REBUILD NOT_BUILT
HARDWARE_LAB 1 77.6284 144.583 -0.0650009 0 MILITARY REBUILD NOT_BUILT
FACTORY 1 121.71 88.0465 -0.064999 -270 CIVILIAN REBUILD NOT_BUILT
BEACON 1 120.062 254.472 -0.064999 0 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 293.991 185.959 -0.0649993 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 2 285.89 304.565 -0.065001 0 TURRET LR_AUTO_CANNON_X2 REBUILD NOT_BUILT
MINE 1 261.532 164.001 -0.064999 0 REBUILD NOT_BUILT
SMELTER 1 261.266 305.623 -0.065001 -180 REBUILD NOT_BUILT
MINE 1 278.361 162.415 -0.064999 0 REBUILD NOT_BUILT
MINE 1 244.27 163.651 -0.064999 0 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 352.675 294.317 9.67495 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 350.331 241.15 9.73527 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 144.635 245.382 -0.064999 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 166.949 192.481 -0.0649996 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MACHINES
GEO_LOCATOR 1 1 240 240 0
CONSTRUCTOR 1 1 130 200 0 DOZER
AGGRESSOR 5 1 150 200 0 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NBMU 5000
NORE 0
ENDRACE

RACE BLUE data/skirmish.spl
CAMERA_POS 580.0 700.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 637.714 713.62 -0.065001 -90 T_ION_ORBITAL_CANNON
FACTORY 1 598.328 722.893 -0.065001 -90 CIVILIAN NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 560 650 0 DOZER
NBMU 5000
NORE 0
ASSEMBLY AGGRESSOR 240 540
ASSEMBLY ADMINISTRATOR 220 540
ENDRACE

RACE GREEN data/skirmish.spl
CAMERA_POS 700.0 200.0 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 710.837 85.542 -0.064999 -180 T_ION_ORBITAL_CANNON
FACTORY 1 500.848 107.399 -0.0649994 -270 MILITARY REBUILD NOT_BUILT
FACTORY 1 697.827 125.021 -0.0650003 -180 CIVILIAN REBUILD NOT_BUILT
HARDWARE_LAB 1 709.885 173.09 -0.064999 -180 CIVILIAN REBUILD NOT_BUILT
HARDWARE_LAB 1 629.566 85.948 -0.064999 -270 LAB_MILITARY REBUILD NOT_BUILT
SMELTER 1 699.429 225.477 -0.065001 -270  REBUILD NOT_BUILT
BEACON 1 567.552 190.521 -0.064999 0  REBUILD NOT_BUILT
FACTORY 3 561.017 109.866 -0.0649995 90 CIVILIAN REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 310.432 590.891 -0.0650009 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 427.602 598.989 -0.0649999 0 TURRET LR_PULSE_RIFLE_X2 REBUILD NOT_BUILT
FACTORY 3 363.514 630.372 -0.065001 -90 MILITARY REBUILD NOT_BUILT 
MISSILE_EMPLACEMENT 3 527.419 207.241 -0.0650004 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 3 625.017 175.5 -0.064999 0 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 652.185 143.843 -0.065001 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 462.915 106.24 -0.0649993 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 487.601 146.457 -0.065001 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MISSILE_EMPLACEMENT 4 440.326 147.489 -0.065001 0 SENTRY LR_MULTI_LAUNCHER6_X2 REBUILD NOT_BUILT
MINE 1 579.995 199.175 -0.065 -90  REBUILD NOT_BUILT
MINE 1 580.281 216.45 -0.0650008 -90  REBUILD NOT_BUILT
MINE 1 580.187 231.3 -0.065001 -90  REBUILD NOT_BUILT
MACHINES
CONSTRUCTOR 1 1 560 200 0 DOZER
NBMU 5000
NORE 0
ASSEMBLY AGGRESSOR 475 190
ASSEMBLY AGGRESSOR 400 250
ASSEMBLY AGGRESSOR 650 230
ASSEMBLY AGGRESSOR 400 300
ASSEMBLY ADMINISTRATOR 400 300
ENDRACE

RESEARCH_ITEMS data/default.rsi data/lowtech.rsi data/medtech.rsi data/hightech.rsi
ENDRESEARCH_ITEMS

