RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
	YELLOW AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 1000000 180.595 149.016 -10.065
SITE 1 1000000 832.97 287.015 -10.065
SITE 1 1000000 722.626 763.935 -10.065
SITE 1 1000000 272.583 816.576 -10.0625
ENDSITES

RACE RED data/soak.spl
CAMERA_POS 147.264 143.708 86.9415 -120 60 0 ZENITH
CONSTRUCTIONS
POD 1 100.774 84.143 -10.0623 0 T_ION_ORBITAL_CANNON
BEACON 3 64.7486 82.1033 -10.065 0 
FACTORY 1 163.647 66.3096 -10.0628 90 MILITARY 
FACTORY 3 207.489 66.9889 -10.065 90 MILITARY 
FACTORY 4 249.597 68.0085 -10.065 0 MILITARY 
FACTORY 5 321.718 70.3875 -10.065 90 MILITARY 
MINE 5 180.595 149.016 -10.065 90 
SMELTER 3 276.775 157.172 -10.0623 90 
FACTORY 5 376.612 76.0777 -10.065 90 CIVILIAN 
MACHINES
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
NBMU 1000000
ENDRACE

RACE BLUE data/soak.spl
CAMERA_POS 762.408 166.163 -2.88644 -58.051 0 0 GROUND
CONSTRUCTIONS
POD 1 814.677 77.5617 -10.0629 0 T_ION_ORBITAL_CANNON
BEACON 3 850.702 86.058 -10.065 0 
FACTORY 1 764.718 60.9086 -10.0647 90 MILITARY 
FACTORY 3 727.793 63.9672 -10.065 90 MILITARY 
FACTORY 4 819.747 130.675 -10.0625 180 MILITARY 
FACTORY 5 822.126 174.517 -10.065 180 MILITARY 
FACTORY 5 823.794 229.48 -10.065 180 CIVILIAN 
SMELTER 3 733.731 195.513 -10.065 -90 
MINE 5 832.97 287.015 -10.065 -90 
MACHINES
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
NBMU 1000000
ENDRACE

RACE GREEN data/soak.spl
CAMERA_POS 747.77 804.813 -4.77408 14.7579 0 0 GROUND
CONSTRUCTIONS
POD 1 823.146 822.42 -10.0643 0 T_ION_ORBITAL_CANNON
FACTORY 1 780.664 842.132 -10.065 -90 MILITARY 
FACTORY 3 744.299 840.772 -10.065 -90 MILITARY 
FACTORY 4 828.244 779.212 -10.065 180 MILITARY 
FACTORY 5 824.504 735.032 -10.0584 180 MILITARY 
BEACON 3 816.009 852.281 -10.065 0 
MINE 5 722.626 763.935 -10.065 90 
SMELTER 3 731.462 668.927 -10.065 90 
FACTORY 5 824.048 590.553 -10.065 180 CIVILIAN 
MACHINES
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
NBMU 1000000
ENDRACE

RACE YELLOW data/soak.spl
CAMERA_POS 147.835 792.94 -2.3466 150.363 0 0 GROUND
CONSTRUCTIONS
MINE 5 272.583 816.576 -10.0625 90 
BEACON 3 66.1858 834.5 -10.065 0 
POD 1 101.871 820.906 -10.0638 0 T_ION_ORBITAL_CANNON
FACTORY 1 146.052 836.539 -10.0637 -90 MILITARY 
FACTORY 3 184.825 834.682 -10.065 270 MILITARY 
FACTORY 4 73.3228 777.404 -10.065 0 MILITARY 
FACTORY 5 79.4629 734.849 -10.065 0 MILITARY 
SMELTER 3 394.007 821.768 -10.0608 0 
FACTORY 5 229.346 825.846 -10.065 -90 CIVILIAN 
MACHINES
ASSEMBLY AGGRESSOR 450 450
ASSEMBLY ADMINISTRATOR 450 450
NBMU 1000000
ENDRACE

RESEARCH_ITEMS data/fulltech.rsi
ENDRESEARCH_ITEMS
