// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST


SQUADRONS

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
NUMBER 1 0 AGGRESSOR 1 GRUNT R_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 2 GRUNT L_BOLTER
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_ELECTRIC_CHARGE
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0  AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0  AGGRESSOR 2 ASSASSIN L_PLASMA_RIFLE
NUMBER 1 0  AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0  AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0  AGGRESSOR 3 BALLISTA T_VORTEX
NUMBER 1 0  AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0  AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2
END SQUAD

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0  AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
NUMBER 1 0  AGGRESSOR 3 KNIGHT LR_PLASMA_CANNON1_X2
NUMBER 1 0  AGGRESSOR 4 KNIGHT LR_PLASMA_CANNON2_X2
NUMBER 1 0  AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 1 0  AGGRESSOR 5 KNIGHT LRT_PLASMA_CANNON2_X3
NUMBER 1 0  AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0  AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
END SQUAD

//SQUAD
//AI ATTACK DELAY 100000
//NUMBER 1 0  ADMINISTRATOR 1 BOSS T_WASP_LIGHT_STING
//NUMBER 1 0  ADMINISTRATOR 1 BOSS T_WASP_METAL_STING
//NUMBER 1 0  ADMINISTRATOR 2 BOSS T_BEE_BOMB
//END SQUAD

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0  ADMINISTRATOR 2 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0  ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
NUMBER 1 0  ADMINISTRATOR 3 OVERSEER L_PULSE_RIFLE_R_SUPERCHARGE_ADVANCED
END SQUAD

SQUAD
AI ATTACK DELAY 100000
NUMBER 1 0  ADMINISTRATOR 4 COMMANDER LR_MULTI_LAUNCHER5_X2
NUMBER 1 0  ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_SUPERCHARGE_SUPER
NUMBER 1 0  ADMINISTRATOR 4 COMMANDER L_MULTI_LAUNCHER5_R_TREACHERY
NUMBER 1 0  ADMINISTRATOR 5 COMMANDER LR_PULSE_CANNON_X2
NUMBER 1 0  ADMINISTRATOR 5 COMMANDER L_PULSE_CANNON_R_SUPERCHARGE_SUPER
END SQUAD

SQUAD
AI CONSTRUCT
NUMBER 1 0  CONSTRUCTOR 4 BEHEMOTH
NUMBER 1 0  CONSTRUCTOR 5 BEHEMOTH
END SQUAD

SQUAD
NUMBER 3 0 RESOURCE_CARRIER 5
END SQUAD

