// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  2 1
N_MINES         2 2
N_CONSTRUCTORS  1 3
N_GEO_LOCATORS      1 4

END PRODUCTION LIST

SQUAD
NUMBER 1 0 RESOURCE_CARRIER 1
NUMBER 1 0 RESOURCE_CARRIER 2
NUMBER 1 0 RESOURCE_CARRIER 3
NUMBER 1 0 RESOURCE_CARRIER 4
END SQUAD

SQUAD
AI ATTACK DELAY 0 MINIMUM 1
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

SQUAD
AI ATTACK DELAY 0 OBJECT BEACON MINIMUM 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
END SQUAD

SQUAD
AI ATTACK DELAY 0 MINIMUM 1
NUMBER 1 0 AGGRESSOR 3 ASSASSIN LR_PLASMA_RIFLE_X2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD




