// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//(0) - aggs start near player
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 0 DO 1
NUMBER 2 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
NUMBER 1 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//(1) - reapers
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 1 DO 1
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(2) - assassins
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 2 DO 1
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(3) - grunts
SQUAD
AI ATTACK DELAY 3 POINT 450 1025 ASSEMBLY 2 DO 1
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//(4) - aggs start near player
SQUAD
AI ATTACK DELAY 3 POINT 450 1025 ASSEMBLY 3 DO 1
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//(5) - aggs start near player
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 4 DO 1
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
NUMBER 1 0 ADMINISTRATOR 3 OVERSEER LR_PULSE_RIFLE_X2
END SQUAD

//(6) - aggs start near player
SQUAD
AI ATTACK DELAY 5 POINT 555 955 ASSEMBLY 4 DO 1
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(7) - aggs start near player
SQUAD
AI ATTACK DELAY 5 POINT 525 875 ASSEMBLY 5 DO 1
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//(8) - aggs start near player
SQUAD
AI ATTACK DELAY 5 POINT 550 950 ASSEMBLY 5 DO 1
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(9) - reinforcements 1
SQUAD
AI ATTACK DELAY 0 POINT 550 950 ASSEMBLY 6 DO 1
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//(10) - reinforcements 2
SQUAD
AI ATTACK DELAY 0 POINT 450 520 ASSEMBLY 7 DO 1
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//(11) - reinforcements 3
SQUAD
AI ATTACK DELAY 0 POINT 575 725 ASSEMBLY 8 DO 1
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(12) - reinforcements 4
SQUAD
AI ATTACK DELAY 60 DO 1 ASSEMBLY 14
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//(13) - reinforcements 5
SQUAD
AI ATTACK DELAY 60 DO 1 ASSEMBLY 14
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//(14) - reinforcements 6
SQUAD
AI ATTACK DELAY 60 DO 1 ASSEMBLY 13
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 1 0 AGGRESSOR 2 GRUNT L_FLAME_THROWER2
END SQUAD

//(15) - reinforcements 7
SQUAD
AI ATTACK DELAY 60 DO 1 ASSEMBLY 13
NUMBER 1 0 AGGRESSOR 5 KNIGHT LRT_MULTI_LAUNCHER4_X3
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

