RACES_DEFAULT
	RED PC
	BLUE AI
	GREEN AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 1500 812 2096 54
SITE 1 8000 2178 422 53 
SITE 1 12000 2160 372 53 
SITE 1 1200 1275 1377 109 
SITE 1 9000 1761 1471 109 
SITE 1 7500 1421 1804 109 
SITE 1 6000 890 955 109 

SITE 1 1250 1056 2205 54 
SITE 1 2000 986 2302 54 
SITE 1 750 678 2275 57 
SITE 1 1250 576 2280 57 
SITE 1 3000 613 2045 101 
SITE 1 1800 351 1831 31 
SITE 1 1600 403 1742 13 
SITE 1 2000 326 1636 0 
SITE 1 1250 448 1637 1 
SITE 1 1450 400 1504 2 
SITE 1 1500 491 1037 86 
SITE 1 2200 427 624 19 
SITE 1 2500 978 429 55 
SITE 1 7500 2153 798 48 
SITE 1 300 2175 973 62 
SITE 1 1440 2220 1876 46 
SITE 1 4500 2287 1885 47 
SITE 1 1000 1927 2279 54 
SITE 1 1000 1561 2274 54 
ENDSITES

ARTEFACTS
MODELS models/planet/talonth8/talonth8.arf
ACTIVE palm01 COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 1 -1 0 1 -1 -1 
AT 546.82 2208.29 64.1107 0
AT 574.996 2193.17 71.5968 -90
AT 504.67 2194.29 67.9153 0
AT 543.639 2173.49 79.7427 0
AT 559.559 2241.47 57.0718 0
AT 350.316 2042.08 42.2768 0
AT 268.079 1970.48 37.7151 0
AT 523.409 1760.05 26.7313 0
AT 545.543 1714.78 24.8238 0
AT 414.974 1406.21 13.8001 0
AT 265.541 1478.42 13.0076 0
AT 482.037 631.373 43.0784 0
AT 990.013 271.413 54.5835 0
AT 2241.66 1460.9 101.602 0
AT 2209.6 1560.89 101.563 0
AT 2265.51 1624.83 101.409 -90
ACTIVE palm02 COST 50 HP 50 ARMOUR 1 IDS 6014 HEIGHT 5 BOUNDARY 1 -1 0 1 -1 -1 
AT 592.48 2165 83.3971 0
AT 388.651 2025.87 57.7259 -180
AT 403.343 1951.4 46.636 0
AT 445.852 1371.34 8.07927 0
AT 414.125 2162.15 61.2174 0
AT 381.086 2129.66 60.6525 -90
AT 245.456 1562 1.03653 0
AT 263.426 1539.96 1.07546 -90
AT 230.282 1513.05 1.40678 0
AT 474.332 711.949 47.325 -180
AT 445.665 674.668 38.397 -90
AT 512.323 702.473 49.8367 -90
AT 961.208 244.157 54.5753 -90
AT 2195.18 843.249 56.2015 0
AT 2173.49 863.573 57.2367 0
AT 2135.04 849.686 53.0703 0
AT 2151.93 826.062 51.2982 0
AT 2141.53 736.036 49.0877 -90
AT 2261.09 1518.12 101.913 0
ACTIVE palm03 COST 10 HP 10 ARMOUR 1 IDS 6015 HEIGHT 0.5 BOUNDARY 1 -1 0 1 -1 -1
AT 589.592 2221.05 57.0712 0
AT 350.28 2007.03 39.8507 0
AT 458.392 1413.46 4.97536 0
AT 413.225 2130.45 63.7324 0
AT 512.326 675.465 49.8058 0
AT 1004.88 234.866 54.5817 0
AT 2093.62 760.596 49.6839 0
AT 2217.62 1487.99 101.565 0
ENDARTEFACTS

CONDITIONS
	REACHED_LOCATION ioncannon1 RACE RED 1 AT 1250 644 RANGE 100 AGGRESSOR
	REACHED_LOCATION ioncannon2 RACE RED 1 AT 1250 644 RANGE 100 ADMINISTRATOR
	REACHED_LOCATION ioncannon3 RACE RED 1 AT 1609 250 RANGE 400 AGGRESSOR
	REACHED_LOCATION ioncannon4 RACE RED 1 AT 1609 250 RANGE 400 ADMINISTRATOR

	TIMER ionrecharge 240
	TIMER ionvoice 18
	ALL_UNITS_DEAD allDeadRed RACE RED

	LOW_UNIT_COUNT noBlue RACE BLUE 1 AGGRESSOR
	LOW_UNIT_COUNT noBlueFact RACE BLUE 1 FACTORY
	LOW_UNIT_COUNT noBlueFact1 RACE BLUE 1 FACTORY

	REACHED_LOCATION change1 RACE RED 1 AT 1250 1600 RANGE 225 MACHINE
	REACHED_LOCATION change2 RACE RED 1 AT 1650 1600 RANGE 225 MACHINE
	REACHED_LOCATION change3 RACE RED 1 AT 975 1600 RANGE 225 MACHINE

	REACHED_LOCATION change4 RACE RED 1 AT 1250 1400 RANGE 225 MACHINE
	REACHED_LOCATION change5 RACE RED 1 AT 1650 1400 RANGE 225 MACHINE
	REACHED_LOCATION change6 RACE RED 1 AT 975 1400 RANGE 225 MACHINE

	REACHED_LOCATION change7 RACE RED 1 AT 1250 1100 RANGE 225 MACHINE
	REACHED_LOCATION change8 RACE RED 1 AT 1650 1100 RANGE 225 MACHINE
	REACHED_LOCATION change9 RACE RED 1 AT 975 1100 RANGE 225 MACHINE

	REACHED_LOCATION change10 RACE RED 1 AT 1250 765 RANGE 225 MACHINE
	REACHED_LOCATION change11 RACE RED 1 AT 1650 765 RANGE 225 MACHINE
	REACHED_LOCATION change12 RACE RED 1 AT 975 765 RANGE 225 MACHINE

	ANY iontrigger ioncannon1 ioncannon2 ioncannon3 ioncannon4
	ALL voicetrigger iontrigger ionrecharge
ENDCONDITIONS
ACTIONS
// this activates the ion cannon to trigger when player near pod, and then triggers a voiceover
	ACTIVATE_SQUADRONS ON iontrigger RACE BLUE SQUADRONS 17
	ENABLE_ACTION ON voicetrigger ionvoice
	VOICE_MAIL ON ionvoice RACE RED VID VID_PCS_07 DISABLED
// this slowly changes all machines as player moves into range. Could do this all in 1 go.
	CHANGE_RACE ON change1 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1250 1700 RANGE 300
	VOICE_MAIL ON change1 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change2 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1650 1700 RANGE 300
	VOICE_MAIL ON change2 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change3 ORIGINAL_RACE GREEN TARGET_RACE RED AT 975 1700 RANGE 300
	VOICE_MAIL ON change3 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change4 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1250 1400 RANGE 300
	VOICE_MAIL ON change4 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change5 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1650 1400 RANGE 300
	VOICE_MAIL ON change5 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change6 ORIGINAL_RACE GREEN TARGET_RACE RED AT 975 1400 RANGE 300
	VOICE_MAIL ON change6 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change7 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1250 1100 RANGE 300
	VOICE_MAIL ON change7 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change8 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1650 1100 RANGE 300
	VOICE_MAIL ON change8 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change9 ORIGINAL_RACE GREEN TARGET_RACE RED AT 975 1100 RANGE 300
	VOICE_MAIL ON change9 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change10 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1250 765 RANGE 300
	VOICE_MAIL ON change10 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change11 ORIGINAL_RACE GREEN TARGET_RACE RED AT 1650 765 RANGE 300
	VOICE_MAIL ON change11 RACE RED VID VID_PCS_06
	CHANGE_RACE ON change12 ORIGINAL_RACE GREEN TARGET_RACE RED AT 975 765 RANGE 300
	VOICE_MAIL ON change12 RACE RED VID VID_PCS_06
	ENABLE_ACTION ON noBlue noBlueFact
	ENABLE_ACTION ON noBlue noBlueFact1
	TASK_STATE ON noBlueFact1 NUMBER 1 COMPLETE DISABLED
	WON ON noBlueFact RACE RED DISABLED
	LOST ON allDeadRed RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 850.0 2300.0 150.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
FACTORY 1 793.745 2227.26 56.6031 0 CIVILIAN 
FACTORY 1 852.152 2286.33 54.2315 -90 MILITARY 
HARDWARE_LAB 3 877.41 2148.86 54.1569 -270 LAB_MILITARY 
HARDWARE_LAB 3 921.951 2146.74 54.1401 -270 LAB_CIVILIAN 
BEACON 1 794.082 2267.77 56.5894 0 
MINE 3 812.71 2096.63 54.1569 0 
SMELTER 1 967.542 2088.74 54.1397 -270 
MACHINES
AGGRESSOR 1 1 925.926 2208.11 54.017 GRUNT R_BOLTER
AGGRESSOR 1 1 914.687 2274.93 54.0375 GRUNT R_BOLTER
AGGRESSOR 3 1 914.856 2265.01 54.0371 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 915.078 2251.95 54.0367 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 927.534 2258.39 54.017 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 928.539 2197.26 54.0349 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 928.879 2181.67 54.0655 ASSASSIN LR_PLASMA_RIFLE_X2
AGGRESSOR 3 1 940.628 2189.4 54.0503 ASSASSIN LR_PLASMA_RIFLE_X2
CONSTRUCTOR 3 1 872.585 2231.59 54.1202 BUILDER 
CONSTRUCTOR 1 1 858.83 2241.75 54.1472 DOZER 
CONSTRUCTOR 1 1 859.887 2222 54.1452 DOZER 
RESOURCE_CARRIER 1 1 854.584 2085.2 54.1566 
RESOURCE_CARRIER 1 1 855.438 2107.23 54.1562 
TECHNICIAN 3 3 885.093 2188.71 54.1303 TECH_BOY  
TECHNICIAN 3 3 885.431 2197.44 54.1125 TECH_BOY  
TECHNICIAN 3 3 894.673 2197.76 54.0937 TECH_BOY  
TECHNICIAN 3 3 895.228 2188.54 54.1107 TECH_BOY  
AGGRESSOR 4 1 954.141 2230.81 54.017 KNIGHT LR_PLASMA_CANNON2_X2
GEO_LOCATOR 2 1 812.675 2127.23 54.1569 
NBMU 1500
NORE 0
ASSEMBLY AGGRESSOR 818 828
ASSEMBLY ADMINISTRATOR 818 828
ALLY GREEN
ENDRACE

RACE BLUE data/talon8.spl
CONSTRUCTIONS
POD 1 1609.4 249.718 46.6291 0 T_ION_ORBITAL_CANNON
SMELTER 1 2249.93 569.315 49.6018 -180 
FACTORY 1 1602.62 1235.92 88.1654 -270 MILITARY
FACTORY 1 1370.66 1662.05 88.1654 -90 MILITARY
FACTORY 1 1613.64 308.631 46.546 -180 MILITARY REBUILD
FACTORY 1 1636.82 346.976 46.6565 -180 MILITARY 
FACTORY 3 1457.33 240.775 46.5364 -270 MILITARY REBUILD 
FACTORY 5 1534.86 243.906 46.8066 -270 MILITARY REBUILD
FACTORY 4 2063.02 428.292 54.157 -180 MILITARY
MINE 3 2178.31 422.601 53.9863 -180 
MINE 3 2160.65 372.204 53.1815 -180 
MINE 5 890.061 955.847 109.773 -180 REBUILD
SMELTER 3 1695.82 405.903 53.7591 -90 REBUILD
SMELTER 3 931.006 818.752 88.1654 0 
FACTORY 3 1696.19 283.7 52.9396 -180 MILITARY 
BEACON 3 1679.39 246.278 52.9882 0 
MISSILE_EMPLACEMENT 3 1650.54 245.328 48.7989 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 1398.48 269.224 46.4988 0 TURRET LR_PULSE_RIFLE_X2
MISSILE_EMPLACEMENT 3 1411.57 289.936 46.4092 0 TURRET LR_PULSE_RIFLE_X2
FACTORY 1 1252.68 804.805 109.773 0 MILITARY NOT_BUILT
FACTORY 4 1456.59 957.729 109.773 -180 MILITARY NOT_BUILT REBUILD
HARDWARE_LAB 3 1104.09 1600.03 88.1653 -180 LAB_CIVILIAN
MISSILE_EMPLACEMENT 3 1221.13 1898.52 96.6308 -270 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 1268.68 1898.06 96.6392 -270 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 636.247 1227.6 99.3052 -180 SENTRY LR_MULTI_LAUNCHER5_X2 REBUILD
MISSILE_EMPLACEMENT 3 636.385 1260.56 98.8833 -180 SENTRY LR_MULTI_LAUNCHER5_X2
MISSILE_EMPLACEMENT 3 1224.3 568.6 97.2545 -90 TURRET LR_PULSE_RIFLE_X2 REBUILD
MACHINES
CONSTRUCTOR 3 1 990.266 1577.81 88.1653 BUILDER SQUAD 0
CONSTRUCTOR 3 1 980.266 1577.81 88.1653 BUILDER SQUAD 0

AGGRESSOR 3 1 1229.18 1931.61 92.6943 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 1
AGGRESSOR 3 1 1255.72 1932.37 92.479 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 1
AGGRESSOR 3 1 1242.36 1947.07 92.5874 KNIGHT LR_HEAVY_BOLTER2_X2 SQUAD 1

AGGRESSOR 2 1 1416.07 1561.19 88.1654 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 1416.84 1575.3 88.1654 ASSASSIN L_AUTO_CANNON SQUAD 2
AGGRESSOR 2 1 1428.64 1567.49 88.1654 ASSASSIN L_AUTO_CANNON SQUAD 2

AGGRESSOR 3 1 1009.84 1574.14 88.1653 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 3
AGGRESSOR 3 1 1000.45 1583.07 88.1653 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3
AGGRESSOR 3 1 1000.06 1568.71 88.1653 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 3

AGGRESSOR 4 1 1604.43 1370.62 88.1654 KNIGHT LR_MULTI_LAUNCHER3_X2 SQUAD 4
AGGRESSOR 3 1 1615.31 1361.24 88.1654 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4
AGGRESSOR 3 1 1614.72 1378.71 88.1654 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 4

AGGRESSOR 3 1 1546.81 1592.78 88.1654 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 5
AGGRESSOR 3 1 1554.92 1608.49 88.1654 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 5
AGGRESSOR 3 1 1557.32 1586.15 88.1654 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 5

AGGRESSOR 3 1 913.491 1383.86 109.773 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
AGGRESSOR 3 1 913.957 1371.45 109.773 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6
AGGRESSOR 3 1 924.787 1377.82 109.773 GRUNT LR_HEAVY_BOLTER1_X2 SQUAD 6

AGGRESSOR 2 1 816.981 1313.01 109.773 ASSASSIN L_AUTO_CANNON SQUAD 7
AGGRESSOR 2 1 816.153 1325.51 109.773 ASSASSIN L_AUTO_CANNON SQUAD 7
AGGRESSOR 2 1 826.621 1319.11 109.773 ASSASSIN L_AUTO_CANNON SQUAD 7

AGGRESSOR 4 1 1101.6 819.365 88.1654 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 8
AGGRESSOR 4 1 1514.47 291.43 46.2934 BALLISTA LR_MULTI_LAUNCHER2_X2 SQUAD 8
AGGRESSOR 3 1 1520.65 302.587 46.2943 BALLISTA T_MULTI_LAUNCHER1 SQUAD 8

AGGRESSOR 3 1 1565.92 343.126 46.3579 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 9
AGGRESSOR 3 1 1565.55 324.35 46.3774 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 9
AGGRESSOR 3 1 1539.03 338.123 46.2973 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 9
AGGRESSOR 3 1 1593.29 337.145 46.4618 ASSASSIN LR_AUTO_CANNON_X2 SQUAD 9

ADMINISTRATOR 1 1 1456.43 415.577 23.0612 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 1470.25 431.853 20.1562 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 1442.57 431.902 18.9716 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 1414.1 400.131 28.9654 BOSS T_WASP_METAL_STING SQUAD 10
ADMINISTRATOR 1 1 1437.77 372.587 39.3874 BOSS T_WASP_METAL_STING SQUAD 10

RESOURCE_CARRIER 4 1 2126.76 374.498 54.157 SQUAD 17
RESOURCE_CARRIER 4 1 2129.71 422.97 54.157 SQUAD 17
RESOURCE_CARRIER 4 1 2083.43 363.614 54.157 SQUAD 17
RESOURCE_CARRIER 4 1 2096.62 441.038 54.157 SQUAD 17
RESOURCE_CARRIER 5 1 1297.62 911.029 109.773 SQUAD 17
RESOURCE_CARRIER 5 1 1295.04 847.862 109.773 SQUAD 17

NBMU 3500
NORE 0
ASSEMBLY AGGRESSOR 1244 1877 
ASSEMBLY AGGRESSOR 704 1244 
ASSEMBLY AGGRESSOR 1860 1242 
ASSEMBLY AGGRESSOR 1248 640 
ASSEMBLY AGGRESSOR 1408 1578 
ASSEMBLY AGGRESSOR 1292 1101 
ASSEMBLY AGGRESSOR 1113 1778 
ASSEMBLY AGGRESSOR 837 1784 
ASSEMBLY AGGRESSOR 1016 817 
ASSEMBLY AGGRESSOR 1777 884 
ASSEMBLY AGGRESSOR 1262 324 
ASSEMBLY AGGRESSOR 765 440 
ASSEMBLY AGGRESSOR 2182 1461 
ASSEMBLY AGGRESSOR 1242 2308 
ASSEMBLY ADMINISTRATOR 818 828
ALLY GREEN
ENDRACE

RACE GREEN data/talon8g.spl
SCORE OFF
DISPLAY AS RED
CAMERA_POS 150 150 1.5 111 0 0 GROUND
CONSTRUCTIONS
HARDWARE_LAB 3 836.074 1564.45 88.1654 0 LAB_MILITARY 
HARDWARE_LAB 3 889.745 1618.3 88.1653 -90 LAB_MILITARY 
HARDWARE_LAB 1 871.984 1511.59 88.1653 -270 LAB_MILITARY 
HARDWARE_LAB 1 905.889 1511.41 88.1653 -270 LAB_MILITARY 
HARDWARE_LAB 3 1103.64 1525.27 88.1653 -180 LAB_CIVILIAN 
GARRISON 1 1157.12 1370.14 109.773 -180
GARRISON 1 834.818 1371.91 109.773 0 
GARRISON 1 766.412 1299.93 109.773 0 
GARRISON 1 1012.54 1301.34 109.773 -270 
FACTORY 1 1407.23 1511.4 88.1654 -270 CIVILIAN 
FACTORY 3 1583.63 1547.48 88.1654 -180 CIVILIAN 
FACTORY 5 1491.6 1602 88.1654 -90 CIVILIAN 
FACTORY 1 1476.85 1514.2 88.1654 -270 CIVILIAN 
FACTORY 5 1389.97 1103.75 88.1654 -180 MILITARY 
FACTORY 5 1391.82 1174.24 88.1654 -180 MILITARY 
FACTORY 4 1449.75 818.075 88.1654 0 MILITARY 
FACTORY 3 1621.03 807.949 88.1654 -180 MILITARY 
FACTORY 1 1253.33 731.931 109.773 0 MILITARY 
FACTORY 1 1251.65 872.784 109.773 0 MILITARY 
GARRISON 1 1600.75 959.585 88.1654 -90 
GARRISON 1 1762.12 834.474 109.773 -180 
GARRISON 1 1763.69 1050.11 109.773 -180 
BEACON 1 835.947 979.771 109.773 0 
BEACON 1 1117.75 800.355 88.1654 0 
BEACON 1 1372.22 1335.14 109.773 0 
GARRISON 1 1370.9 1406.03 109.773 0 
GARRISON 1 1475.27 1797.08 109.804 0 
GARRISON 1 1619.6 1761.38 109.773 0 
GARRISON 1 1611.7 1607.27 88.1654 -180 
GARRISON 1 799.227 1617.53 88.1654 0 
HARDWARE_LAB 1 1104.77 1564.33 198.1653 -180 LAB_CIVILIAN 
GARRISON 1 764.13 1797.2 109.467 0 
GARRISON 1 905.689 1761.95 109.772 -270 
SMELTER 3 996.184 1783.39 109.713 0 
MINE 5 1275.7 1377.6 109.773 -180 
MINE 5 1761.95 1471.59 109.678 -180 
MINE 5 1421.97 1804.35 109.831 -90 
BEACON 3 1743.63 1740.98 109.772 0 
MACHINES
TECHNICIAN 3 3 1073.49 1552.87 88.1653 TECH_BOY 
TECHNICIAN 3 3 1072.14 1576.05 88.1653 TECH_BOY 
TECHNICIAN 3 3 803.016 1552.4 88.1654 TECH_BOY 
RESOURCE_CARRIER 2 1 818.96 818.266 88.1654 
RESOURCE_CARRIER 2 1 1244.71 1415.91 109.773 
RESOURCE_CARRIER 2 1 1498.19 844.229 88.1654 
RESOURCE_CARRIER 2 1 987.842 817.471 88.1654 
RESOURCE_CARRIER 2 1 986.542 840.426 88.1654 
ENDDISPLAY
NBMU 500
NORE 0

ASSEMBLY AGGRESSOR 987 817
ASSEMBLY ADMINISTRATOR 818 828
ALLY RED
ALLY BLUE
ENDRACE

RESTRICT_CONSTRUCTION RACE RED FACTORY CIVILIAN 5

RESEARCH_ITEMS data/talon8a.rsi
ENDRESEARCH_ITEMS
