// STRATEGY PRODUCTION LIST
// NUMBER <X> <Y> <TYPE> <HWLEVEL> <SUBTYPE>
// Where Y is used in factory production list to sort order of construction.
PRODUCTION LIST
// high level strategic stuff at end in order (no sort yet!)
N_RESOURCE_CARRIERS  0 0
N_MINES         0 0
N_CONSTRUCTORS  0 0
N_GEO_LOCATORS      0 0

END PRODUCTION LIST

//0 - 0 constructors
SQUAD
AI CONSTRUCT DO 1
NUMBER 2 0 CONSTRUCTOR 3 BUILDER
END SQUAD

//1
SQUAD
AI ATTACK DELAY 5 ASSEMBLY 0 DO 1
NUMBER 3 0 AGGRESSOR 3 KNIGHT LR_HEAVY_BOLTER2_X2
END SQUAD

//2
SQUAD
AI PATROL 1292 1101 113 1778
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//3
SQUAD
AI ATTACK DELAY 5 ASSEMBLY 5 DO 2
NUMBER 1 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//4
SQUAD
AI ATTACK DELAY 8 ASSEMBLY 1 DO 3
NUMBER 1 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
NUMBER 2 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//5
SQUAD
AI ATTACK DELAY 5 ASSEMBLY 6 DO 4
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//6
SQUAD
AI ATTACK DELAY 25 ASSEMBLY 8 DO 2 
NUMBER 3 0 AGGRESSOR 3 GRUNT LR_HEAVY_BOLTER1_X2
END SQUAD

//7
SQUAD
AI ATTACK DELAY 12 ASSEMBLY 1 DO 2
NUMBER 3 0 AGGRESSOR 2 ASSASSIN L_AUTO_CANNON
END SQUAD

//8
SQUAD
AI ATTACK DELAY 25 ASSEMBLY 5 DO 1
NUMBER 2 0 AGGRESSOR 4 BALLISTA LR_MULTI_LAUNCHER2_X2 
NUMBER 1 0 AGGRESSOR 3 BALLISTA T_MULTI_LAUNCHER1
END SQUAD

//9
SQUAD
AI ATTACK DELAY 4 ASSEMBLY 3 DO 2
NUMBER 4 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//10 (LAST SQUAD THAT IS INITALLY BUILT)
SQUAD
AI ATTACK DELAY 12 POINT 753 2226 ASSEMBLY 11 DO 4
NUMBER 5 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING 
END SQUAD

//11
SQUAD
AI ATTACK DELAY 11 POINT 753 2226 OBJECT FACTORY MILITARY ASSEMBLY 1
NUMBER 2 0 AGGRESSOR 5 NINJA L_MULTI_LAUNCHER7_T_GORILLA_PUNCH_R_MULTI_LAUNCHER7
NUMBER 1 0 RESOURCE_CARRIER 3
END SQUAD

//12
SQUAD
AI ATTACK DELAY 8 POINT 1000 2226 MINIMUM 3 RESOURCE ASSEMBLY 12 DO 3
NUMBER 4 0 ADMINISTRATOR 1 BOSS T_WASP_METAL_STING 
END SQUAD

//13
SQUAD
AI ATTACK DELAY 0 ASSEMBLY 10 DO 3
NUMBER 5 0 AGGRESSOR 1 GRUNT R_BOLTER
END SQUAD

//14
SQUAD
AI ATTACK DELAY 2 ASSEMBLY 10
NUMBER 3 0 AGGRESSOR 3 ASSASSIN LR_AUTO_CANNON_X2
END SQUAD

//15
SQUAD
AI ATTACK DELAY 30 ASSEMBLY 3
NUMBER 3 0 AGGRESSOR 4 KNIGHT LR_MULTI_LAUNCHER3_X2
END SQUAD

//16
SQUAD
AI ATTACK DELAY 600000 OBJECT AGGRESSOR USE ION_ORBITAL_CANNON
END SQUAD

//17
SQUAD
NUMBER 4 0 RESOURCE_CARRIER 4
NUMBER 2 0 RESOURCE_CARRIER 5
END SQUAD