RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 377 2136 -51 
ENDSITES

RACE RED none
CAMERA_POS 380.0 2271.0 60.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 380.356 2171.96 -50.2878 0 T_ION_ORBITAL_CANNON
MACHINES
AGGRESSOR 1 1 377.944 2136.32 -51.081 GRUNT R_BOLTER
NBMU 2000
VIRTUAL_BEACON LEVEL_1_BEACON
NORE 0
ENDRACE

RACE BLUE data/5o1.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 1 1 1054.78 1564.98 -21.8347 GRUNT R_BOLTER
NBMU 350000
NORE 0

ASSEMBLY AGGRESSOR 1054 1564
ASSEMBLY ADMINISTRATOR 1054 1564
//ALLY GREEN
ENDRACE

RESEARCH_ITEMS data/5o1.rsi
ENDRESEARCH_ITEMS


