RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 373 231 0
ENDSITES


CONDITIONS
	REACHED_LOCATION loc1 RACE RED 1 AT 342 390 RANGE 20 ANY
	REACHED_LOCATION voc1 RACE RED 1 AT 342 390 RANGE 15 ANY
	REACHED_LOCATION loc2 RACE RED 1 AT 444 390 RANGE 20 ANY
	REACHED_LOCATION locX RACE RED 1 AT 444 390 RANGE 20 ANY
	REACHED_LOCATION voc2 RACE RED 1 AT 444 390 RANGE 15 ANY
	ALL_UNITS_DEAD allDeadRed RACE RED
ENDCONDITIONS
ACTIONS
	VOICE_MAIL ON voc1 RACE RED VID VID_ASSASSIN_TASKED1
	VOICE_MAIL ON voc2 RACE RED VID VID_ASSASSIN_TASKED1
	LOST ON allDeadRed RACE RED
	ENABLE_ACTION ON loc1 loc2
	ENABLE_ACTION ON loc1 locX
	TASK_STATE ON locX NUMBER 1 COMPLETE DISABLED
	WON ON loc2 RACE RED DISABLED
ENDACTIONS


RACE RED none
CAMERA_POS 395 548 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 2 1 395.235 448.06 -4.0374 ASSASSIN L_PLASMA_RIFLE
NBMU 0
VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ENDRACE

RACE BLUE data/tut05.spl
//0 to right of player start position
ASSEMBLY AGGRESSOR 260 195
// administrators
ASSEMBLY ADMINISTRATOR 260 195

ENDRACE

RESEARCH_ITEMS data/tut03.rsi
ENDRESEARCH_ITEMS



