RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 373 231 0
ENDSITES


CONDITIONS
	REACHED_LOCATION trans1 RACE RED 1 AT 300 300 RANGE 600 RESOURCE_CARRIER
	REACHED_LOCATION mine1 RACE RED 1 AT 300 300 RANGE 600 MINE
	REACHED_LOCATION holo1 RACE RED 1 AT 300 300 RANGE 600 ORE_HOLOGRAPH
	BMU_COUNT nomore2 RACE RED LESS_THAN_EQUAL 1
	BMU_COUNT more RACE RED GREATER_THAN_EQUAL 175
	ALL_UNITS_DEAD allDeadRed RACE RED
	LOW_UNIT_COUNT nomach RACE RED 1 MACHINE
	LOW_UNIT_COUNT nofact RACE RED 1 FACTORY
	LOW_UNIT_COUNT nopod RACE RED 1 POD
	ALL nowt nomach nofact
	ALL builtall mine1 trans1 more
ENDCONDITIONS
ACTIONS
	LOST ON allDeadRed RACE RED
	LOST ON nomore2 RACE RED
//	LOST ON nofact RACE RED
	LOST ON nopod RACE RED
	LOST ON nowt RACE RED
	ENABLE_ACTION ON trans1 builtall
	TASK_STATE ON holo1 NUMBER 1 COMPLETE
	TASK_STATE ON mine1 NUMBER 2 COMPLETE
	TASK_STATE ON trans1 NUMBER 3 COMPLETE
	TASK_STATE ON more NUMBER 4 COMPLETE
	TASK_STATE ON more NUMBER 5 COMPLETE
	WON ON builtall RACE RED DISABLED
ENDACTIONS


RACE RED none
CAMERA_POS 425 331 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 457.663 229.697 -0.065 -180 T_ION_ORBITAL_CANNON
FACTORY 1 428.729 165.134 -0.065 -270 CIVILIAN 
MACHINES
CONSTRUCTOR 1 1 425.509 231.558 -0.065 DOZER 
CONSTRUCTOR 1 1 425.509 241.558 -0.065 DOZER 
GEO_LOCATOR 1 1 409.559 206.858 -0.065 0 
NBMU 150
VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ENDRACE

//0 to right of player start position
ASSEMBLY AGGRESSOR 50 50
// administrators
ASSEMBLY ADMINISTRATOR 50 50

ENDRACE

RESTRICT_CONSTRUCTION RACE RED BEACON 1
RESTRICT_CONSTRUCTION RACE RED FACTORY MILITARY 1
RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB CIVILIAN 1
RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB MILITARY 1
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT TURRET 1
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT TURRET 2

RESEARCH_ITEMS data/tut03.rsi
ENDRESEARCH_ITEMS



