RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 373 231 0
ENDSITES


CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED
	ALL_UNITS_DEAD allDeadBlue RACE BLUE
ENDCONDITIONS
ACTIONS
	TASK_STATE ON allDeadBlue NUMBER 1 COMPLETE
	LOST ON allDeadRed RACE RED
	WON ON allDeadBlue RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 212 273 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 2 1 203.623 155.949 8.4831 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 223.375 156.656 8.4831 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 204.173 171.195 8.4831 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 223.457 170.221 8.4831 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 204.173 191.195 8.4831 ASSASSIN L_PLASMA_RIFLE
AGGRESSOR 2 1 223.457 190.221 8.4831 ASSASSIN L_PLASMA_RIFLE
NBMU 0
VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ENDRACE

RACE BLUE data/tut05.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 2 1 110.954 460.078 -0.499808 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 122.611 479.545 1.7863 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 142.668 482.336 5.40309 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 152.668 482.336 5.40309 ASSASSIN L_AUTO_CANNON SQUAD 1
AGGRESSOR 2 1 143.448 464.391 -0.0835267 GRUNT L_BOLTER SQUAD 0
AGGRESSOR 2 1 149.627 448.261 -3.46752 GRUNT L_BOLTER SQUAD 0
NBMU 1
NORE 0
//0 to right of player start position
ASSEMBLY AGGRESSOR 130 400
// administrators
ASSEMBLY ADMINISTRATOR 130 400
ENDRACE

RESEARCH_ITEMS data/tut03.rsi
ENDRESEARCH_ITEMS



