RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 373 231 0
ENDSITES


CONDITIONS
	ALL_UNITS_DEAD allDeadRed RACE RED
	ALL_UNITS_DEAD allDeadBlue RACE BLUE
ENDCONDITIONS
ACTIONS
	TASK_STATE ON allDeadBlue NUMBER 1 COMPLETE
	LOST ON allDeadRed RACE RED
	WON ON allDeadBlue RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 70 197 100.0 0.0 41.0 0.0 ZENITH
CONSTRUCTIONS
MACHINES
AGGRESSOR 2 1 140 197 8.5481 GRUNT L_ELECTRIC_CHARGE
NBMU 0
VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ENDRACE

RACE BLUE data/tut05.spl
CONSTRUCTIONS
MACHINES
AGGRESSOR 2 1 265 213.111 8.4831 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 265 195.499 8.4831 GRUNT L_FLAME_THROWER2
AGGRESSOR 2 1 265 179.207 8.4831 GRUNT L_FLAME_THROWER2
NBMU 35000
NORE 0
//0 to right of player start position
ASSEMBLY AGGRESSOR 260 195
// administrators
ASSEMBLY ADMINISTRATOR 260 195
ALLY RED
ENDRACE

RESEARCH_ITEMS data/tut03.rsi
ENDRESEARCH_ITEMS



