RACES_DEFAULT
	RED PC
	BLUE AI
ENDRACES_DEFAULT

MINERAL SITES
SITE 1 3000 373 231 0
ENDSITES


CONDITIONS
	REACHED_LOCATION geo1 RACE RED 1 AT 300 300 RANGE 600 GEO_LOCATOR
	REACHED_LOCATION factbuilt RACE RED 1 AT 300 300 RANGE 6000 FACTORY 1 CIVILIAN
	BMU_COUNT nomore RACE RED LESS_THAN_EQUAL 1
	ALL_UNITS_DEAD allDeadRed RACE RED
	LOW_UNIT_COUNT nofact RACE RED 1 FACTORY
	LOW_UNIT_COUNT nomach RACE RED 1 CONSTRUCTOR
	ALL nowt nofact nomach
ENDCONDITIONS
ACTIONS
	ENABLE_ACTION ON geo1 nofact
	LOST ON nowt RACE RED
	LOST ON allDeadRed RACE RED
	LOST ON nomore RACE RED
	TASK_STATE ON factbuilt NUMBER 1 COMPLETE
	TASK_STATE ON geo1 NUMBER 2 COMPLETE
	WON ON geo1 RACE RED
ENDACTIONS


RACE RED none
CAMERA_POS 425 331 100.0 -90.0 41.0 0.0 ZENITH
CONSTRUCTIONS
POD 1 457.663 229.697 -0.065 -180 T_ION_ORBITAL_CANNON
MACHINES
CONSTRUCTOR 1 1 425.509 231.558 -0.065 DOZER 
NBMU 100
VIRTUAL_BEACON LEVEL_3_BEACON
NORE 0
ENDRACE

//0 to right of player start position
ASSEMBLY AGGRESSOR 50 50
// administrators
ASSEMBLY ADMINISTRATOR 50 50

ENDRACE

RESTRICT_CONSTRUCTION RACE RED BEACON 1
RESTRICT_CONSTRUCTION RACE RED MINE 1
RESTRICT_CONSTRUCTION RACE RED FACTORY MILITARY 1
RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB CIVILIAN 1
RESTRICT_CONSTRUCTION RACE RED HARDWARE_LAB MILITARY 1
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT TURRET 1
RESTRICT_CONSTRUCTION RACE RED MISSILE_EMPLACEMENT TURRET 2

RESEARCH_ITEMS data/tut02.rsi
ENDRESEARCH_ITEMS



