<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_5a94d3a3-484c-42fd-a160-7a9fd09eb4b9>
            <build_file_path>
                <compilation_db_path>../build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../external</indexed_header_path>
                <indexed_header_path>../include/libdev</indexed_header_path>
                <indexed_header_path>../include/projects</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_5a94d3a3-484c-42fd-a160-7a9fd09eb4b9>
    </source_groups>
    <version>8</version>
</config>
